SportBetting.WPF.Prism.Modules.UserManagement/Views/Mode3x4/FoundUserProfileView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.Mode3x4.FoundUserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SportBetting.WPF.Prism.Modules.UserManagement.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:FoundUserProfileViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="greenButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="68" />
            <Setter Property="Width" Value="185" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <DockPanel x:Name="dpnlContent"
                                   Width="{TemplateBinding Width}"
                                   Height="60"
                                   LastChildFill="True">
                            <DockPanel.Background>
                                <ImageBrush x:Name="imgTopToggleButton" ImageSource="{converters:ResolveImagePath Path=green_button.png}" />
                            </DockPanel.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=red_button.png}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=PressButtonDownCenter.png}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <!--  bind card  -->
            <Button Margin="5"
                        AutomationProperties.AutomationId="BindCard"
                        Command="{Binding BindCardCommand}"
                        IsEnabled="{Binding IsEnabledBindCard}"
                        Style="{StaticResource registrationMediumButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.BIND_CARD}}" />
                </Viewbox>
            </Button>
            <!--  block card  -->
            <Button Margin="5,0,5,5"
                        AutomationProperties.AutomationId="BlockCard"
                        Command="{Binding BlockCardCommand}"
                        IsEnabled="{Binding BlockCardButtonsActive}"
                        Style="{StaticResource registrationMediumButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.BLOCK_CARD}}" />
                </Viewbox>
            </Button>
            <!--  new PIN  -->
            <Button Margin="5,0,5,5"
                        AutomationProperties.AutomationId="NewPin"
                        Command="{Binding NewPINCommand}"
                        IsEnabled="{Binding IsCardButtonsActive}"
                        Style="{StaticResource registrationMediumButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.NEW_PIN}}" />
                </Viewbox>
            </Button>

            <!--  history  -->
            <Button Margin="5,0,5,5"
                        AutomationProperties.AutomationId="History"
                        Command="{Binding HistoryCommand}"
                        Style="{StaticResource registrationMediumButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_HISTORY_BUTTON}}" />
                </Viewbox>
            </Button>
            <!--  activate  -->
            <ToggleButton Margin="5,0,5,5"
                              AutomationProperties.AutomationId="ActivateBlock"
                              Command="{Binding ActivateCommand}"
                              Focusable="False"
                              IsChecked="{Binding Activate}"
                              IsEnabled="{Binding EnableActivationButton}"
                              Style="{StaticResource greenButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{Binding ActivateText}" />
                </Viewbox>
            </ToggleButton>
            <!--  change password  -->
            <Button Margin="5,0,5,5"
                        AutomationProperties.AutomationId="ChangePassword"
                        Command="{Binding ChangePasswordCommand}"
                        Style="{StaticResource registrationMediumButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_CHANGE_PASSWORD}}" />
                </Viewbox>
            </Button>
        </StackPanel>

        <!--  user profile  -->
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="UserManagementProfileRegion" />
        </DockPanel>
    </Grid>
</UserControl>

