DefaultViews/Views/Mode3x4/ChangeUserView.xaml

<UserControl x:Class="DefaultViews.Views.Mode3x4.ChangeUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Prism="clr-namespace:SportBetting.WPF.Prism;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:viewModels1="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels1:ChangeUserViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <Prism:InverseBooleanToVisibilityConverter x:Key="myInverseBooleanToVisibilityConverter" />
        <viewModels:RegistrationDataTemplateSelector x:Key="RegistrationDataTemplateSelector" />

    </UserControl.Resources>


    <Grid x:Name="grdContentControl"
          HorizontalAlignment="Stretch"
          DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  buttons for scrolling  -->
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="0"
                      Grid.Column="0"
                      MaxWidth="1450"
                      MaxHeight="600"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch"
                      PanningMode="VerticalOnly"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Template="{StaticResource hiddenScrollViewerControl}">
            <ItemsControl HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplateSelector="{StaticResource ResourceKey=RegistrationDataTemplateSelector}"
                          ItemsSource="{Binding ChangeUserProfileFields}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="0, 20, 160, 0"
                   HorizontalAlignment="Right"
                   FlowDirection="LeftToRight"
                   Focusable="False"
                   Visibility="{Binding IsEnabledForEditing,
                                        Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
            <Button Width="150"
                    Height="60"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="Change"
                    Command="{Binding ChangeUserProfileCommand}"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    Style="{StaticResource registrationButton}"
                    WpfHelper:MouseOverBehavior.IsMouseOver="{Binding IsMouseOver,
                                                                      Mode=TwoWay}">
                <TextBlock FontFamily="Play"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#FFEFEFEF"
                           LineHeight="22"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.CHANGE}}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="0, 20, 160, 0"
                   HorizontalAlignment="Right"
                   FlowDirection="LeftToRight"
                   Focusable="False"
                   Visibility="{Binding IsEnabledForEditing,
                                        Converter={StaticResource myBooleanToVisibilityConverter}}"
                   WpfHelper:MouseOverBehavior.IsMouseOver="{Binding IsMouseOver,
                                                                     Mode=TwoWay}">
            <Button Width="150"
                    Height="60"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="Cancel"
                    Command="{Binding CancelEditingProfileCommand}"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    Style="{StaticResource registrationButton}">
                <TextBlock FontFamily="Play"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#FFEFEFEF"
                           LineHeight="22"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_CANCEL}}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Button>
            <Button Width="150"
                    Height="60"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="Save"
                    Command="{Binding SaveUserProfileCommand}"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    IsEnabled="{Binding IsEnabledSave}"
                    Style="{StaticResource registrationButton}">
                <TextBlock FontFamily="Play"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#FFEFEFEF"
                           IsEnabled="{Binding IsEnabledSave}"
                           LineHeight="22"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_SAVE}}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Button>
        </DockPanel>


    </Grid>
</UserControl>
