DefaultViews/Views/Landscape/FoundUserProfileView.xaml

<UserControl x:Class="DefaultViews.Views.Landscape.FoundUserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels2:FoundUserProfileViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <Style x:Key="greenButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="68" />
            <Setter Property="Width" Value="185" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <DockPanel x:Name="dpnlContent"
                                       Width="{TemplateBinding Width}"
                                       Height="60"
                                       LastChildFill="True">
                                <DockPanel.Background>
                                    <ImageBrush x:Name="imgTopToggleButton" ImageSource="{converters:ResolveImagePath Path=green_button.png}" />
                                </DockPanel.Background>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                            <Canvas x:Name="DisabledCover"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ZIndex="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=red_button.png}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=PressButtonDownCenter.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="DisabledCover" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=Button-pattern.png}" Opacity="50" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Border Grid.Row="0"
                    Margin="10, 5, 10, 5"
                    BorderBrush="#FFEFEFEF"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    Padding="10, 5, 10, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Width="15"
                           Height="15"
                           Source="{Binding EditUser.ActiveUserImage}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="Play"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{Binding UserActiveColor}"
                               LineHeight="16"
                               Text="{Binding ActiveUserText}"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Width="15"
                           Height="15"
                           Source="{Binding EditUser.ActiveCardImage}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Padding="0,0,15,0"
                               Style="{StaticResource SmallRowEntry}"
                               Text="{Binding ActiveCardText}" />
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Margin="0,10,0,10"
                   VerticalAlignment="Center">
            <!--  footer  -->
            <WrapPanel HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       Orientation="Horizontal">
                <!--  bind card  -->
                <!--  IsEnabled="{Binding ChangeTracker.CurrentUser.BindUserCard}"  -->
                <Button Margin="5"
                        AutomationProperties.AutomationId="BindCard"
                        Command="{Binding BindCardCommand}"
                        IsEnabled="{Binding IsEnabledBindCard}"
                        Style="{StaticResource registrationMediumButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <Grid>
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.BIND_CARD}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myBooleanToVisibilityConverter}}" />
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.BIND_BARCODECARD}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                        </Grid>

                    </Viewbox>
                </Button>
                <!--  block card  -->
                <Button Margin="5"
                        AutomationProperties.AutomationId="BlockCard"
                        Command="{Binding BlockCardCommand}"
                        IsEnabled="{Binding BlockCardButtonsActive}"
                        Style="{StaticResource registrationMediumButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <Grid>
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.BLOCK_CARD}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myBooleanToVisibilityConverter}}" />
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.BLOCK_BARCODECARD}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                        </Grid>
                    </Viewbox>
                </Button>
                <!--  new PIN  -->
                <Button Margin="5"
                        AutomationProperties.AutomationId="NewPin"
                        Command="{Binding NewPINCommand}"
                        IsEnabled="{Binding IsCardButtonsActive}"
                        Style="{StaticResource registrationMediumButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <Grid>
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_GENERATE_NEW_PIN}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myBooleanToVisibilityConverter}}" />
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_GENERATE_NEW_BARCODE_PIN}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                        </Grid>
                    </Viewbox>
                </Button>
                <!--  history  -->
                <Button Margin="5"
                        AutomationProperties.AutomationId="History"
                        Command="{Binding HistoryCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding StationRepository.IsTestMode,
                                             Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_HISTORY_BUTTON}}" />
                    </Viewbox>
                </Button>
                <!--  activate  -->
                <ToggleButton Margin="5"
                              AutomationProperties.AutomationId="ActivateBlock"
                              Command="{Binding ActivateCommand}"
                              Focusable="False"
                              IsChecked="{Binding Activate}"
                              IsEnabled="{Binding EnableActivationButton}"
                              Style="{StaticResource greenButton}"
                              Visibility="{Binding StationRepository.IsTestMode,
                                                   Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{Binding ActivateText}" />
                    </Viewbox>
                </ToggleButton>
                <!--  change password  -->
                <Button Margin="5"
                        AutomationProperties.AutomationId="ChangePassword"
                        Command="{Binding ChangePasswordCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding StationRepository.IsTestMode,
                                             Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_CHANGE_PASSWORD}}" />
                    </Viewbox>
                </Button>
            </WrapPanel>

            <!--  user profile  -->
            <DockPanel Grid.Row="1"
                       Margin="0,0,0,10"
                       DockPanel.Dock="Top">
                <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="UserManagementProfileRegion" />
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
