DefaultViews/Views/Landscape/LiveView.xaml

<UserControl x:Class="DefaultViews.Views.Landscape.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:viewObjects="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             x:Name="MatchesViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:LiveViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="SportsBarCheckboxOrange" TargetType="CheckBox">
            <BulletDecorator HorizontalAlignment="Center"                         
                         Background="Transparent">
                <BulletDecorator.Bullet>
                    <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center" Width="204" Height="66">
                        <Image x:Name="imgTopToggleButton"
                                   Width="46"
                                   Height="46"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" MaxWidth="148" HorizontalAlignment="Left" LineHeight="25" LineStackingStrategy="BlockLineHeight" FontWeight="Normal" x:Name="sportsBarText" TextWrapping="Wrap" Text="{Binding SportName}" FontSize="22" Opacity="0.9" Foreground="#fff" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </BulletDecorator.Bullet>
                <ContentPresenter
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="imgTopToggleButton" Property="Source" Value="{Binding IconActive}" />
                    <Setter TargetName="sportsBarText" Property="Foreground" Value="#fff" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="soccerExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                                          Height="35"
                                          DockPanel.Dock="Top"                              
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                             >
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="15"                         
                          BorderBrush="Gray"
                          BorderThickness="2" >
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FF90C696" Offset="0"/>
                                                        <GradientStop Color="#FF3F8145" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Image Height="22" Width="22" HorizontalAlignment="Left" Margin="10,2,2,2" Source="{converters:ResolveImagePath Path=LiveView/socker-ball.png}"/>
                                            <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                                <TextBlock 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontFamily="Myriad Pro"
                                       FontWeight="Normal"
                                       Foreground="#fff"
                                       Opacity="0.9"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_SOCCER}}"/>
                                                <TextBlock 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontFamily="Myriad Pro"
                                       FontWeight="Normal"
                                       Foreground="#fff"
                                       Opacity="0.9"
                                       Text="{Binding SoccerMatches.Count, StringFormat=' (\{0\})'}"/>
                                            </StackPanel>

                                            <Image Grid.Column="1" Margin="0,0,5,0" Height="22" Width="22" Name="arrow" HorizontalAlignment="Right" Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content"
                                  DockPanel.Dock="Bottom"
                                  >
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"                                                 
                                                 To="1"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tennisExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                                          Height="35"
                                          DockPanel.Dock="Top"                              
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                             >
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="15"                         
                          BorderBrush="Gray"
                          BorderThickness="2" >
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#DDE04A" Offset="0"/>
                                                        <GradientStop Color="#979F0D" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Image Height="22" Width="22" HorizontalAlignment="Left" Margin="10,2,2,2" Source="{converters:ResolveImagePath Path=LiveView/tennis-ball.png}"/>
                                            <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                                <TextBlock 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontFamily="Myriad Pro"
                                       FontWeight="Normal"
                                       Foreground="#fff"
                                       Opacity="0.9"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_TENNIS}}"/>
                                                <TextBlock 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontFamily="Myriad Pro"
                                       FontWeight="Normal"
                                       Foreground="#fff"
                                       Opacity="0.9"
                                       Text="{Binding TennisMatches.Count, StringFormat=' (\{0\})'}"/>
                                            </StackPanel>
                                            <Image Grid.Column="1" Margin="0,0,5,0" Height="22" Width="22" Name="arrow" HorizontalAlignment="Right" Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content"
                                  DockPanel.Dock="Bottom"
                                  >
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"                                                 
                                                 To="1"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="basketballExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                                          Height="35"
                                          DockPanel.Dock="Top"                              
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                             >
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="15"                         
                          BorderBrush="Gray"
                          BorderThickness="2" >
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#D8A362" Offset="0"/>
                                                        <GradientStop Color="#AF6828" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Image Height="22" Width="22" HorizontalAlignment="Left" Margin="10,2,2,2" Source="{converters:ResolveImagePath Path=LiveView/Basket-ball.png}"/>
                                            <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                                <TextBlock 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontFamily="Myriad Pro"
                                       FontWeight="Normal"
                                       Foreground="#fff"
                                       Opacity="0.9"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_BASKETBALL}}"/>
                                                <TextBlock 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontFamily="Myriad Pro"
                                       FontWeight="Normal"
                                       Foreground="#fff"
                                       Opacity="0.9"
                                       Text="{Binding BasketballMatches.Count, StringFormat=' (\{0\})'}"/>
                                            </StackPanel>
                                            <Image Grid.Column="1" Margin="0,0,5,0" Height="22" Width="22" Name="arrow" HorizontalAlignment="Right" Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content"
                                  DockPanel.Dock="Bottom"
                                  >
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"                                                 
                                                 To="1"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="hockeyExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                                          Height="35"
                                          DockPanel.Dock="Top"                              
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                             >
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="15"                         
                          BorderBrush="Gray"
                          BorderThickness="2" >
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#73B0D8" Offset="0"/>
                                                        <GradientStop Color="#1A5181" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Image Height="22" Width="22" HorizontalAlignment="Left" Margin="10,2,2,2" Source="{converters:ResolveImagePath Path=LiveView/hockey-ball.png}"/>
                                            <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                                <TextBlock 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontFamily="Myriad Pro"
                                       FontWeight="Normal"
                                       Foreground="#fff"
                                       Opacity="0.9"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_ICEHOCKEY}}"/>
                                                <TextBlock 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontFamily="Myriad Pro"
                                       FontWeight="Normal"
                                       Foreground="#fff"
                                       Opacity="0.9"
                                       Text="{Binding HockeyMatches.Count, StringFormat=' (\{0\})'}"/>
                                            </StackPanel>
                                            <Image Grid.Column="1" Margin="0,0,5,0" Height="22" Width="22" Name="arrow" HorizontalAlignment="Right" Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content"
                                  DockPanel.Dock="Bottom"
                                  >
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"                                                 
                                                 To="1"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rugbyExpander"
               TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                                          Height="35"
                                          DockPanel.Dock="Top"
                                          Content="{TemplateBinding Header}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          OverridesDefaultStyle="True">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="15"
                                                    BorderBrush="Gray"
                                                    BorderThickness="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1"
                                                                         StartPoint="0,0">
                                                        <GradientStop Color="#989E98"
                                                                      Offset="0" />
                                                        <GradientStop Color="#963D2D"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Image Height="22"
                                                   Width="22"
                                                   HorizontalAlignment="Left"
                                                   Margin="10,2,2,2"
                                                   Source="{converters:ResolveImagePath Path=LiveView/rugby-ball.png}" />
                                            <StackPanel Margin="40,0,0,0"
                                                        Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="22"
                                                           FontFamily="Myriad Pro"
                                                           FontWeight="Normal"
                                                           Foreground="#fff"
                                                           Opacity="0.9"
                                                           Text="Rugby" />
                                                <!--Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_RUGBY}}"-->
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="22"
                                                           FontFamily="Myriad Pro"
                                                           FontWeight="Normal"
                                                           Foreground="#fff"
                                                           Opacity="0.9"
                                                           Text="{Binding RugbyMatches.Count, StringFormat=' (\{0\})'}" />
                                            </StackPanel>
                                            <Image Grid.Column="1"
                                                   Margin="0,0,5,0"
                                                   Height="22"
                                                   Width="22"
                                                   Name="arrow"
                                                   HorizontalAlignment="Right"
                                                   Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="LightGray" />
                                                <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="Gray" />
                                                <Setter Property="Foreground"
                                                        Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter TargetName="arrow"
                                                        Property="Source"
                                                        Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                              ContentSource="Content"
                                              DockPanel.Dock="Bottom">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="0"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="handballExpander"
               TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                                          Height="35"
                                          DockPanel.Dock="Top"
                                          Content="{TemplateBinding Header}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          OverridesDefaultStyle="True">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="15"
                                                    BorderBrush="Gray"
                                                    BorderThickness="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1"
                                                                         StartPoint="0,0">
                                                        <GradientStop Color="#F4F4F4"
                                                                      Offset="0" />
                                                        <GradientStop Color="#C8C8CA"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Image Height="22"
                                                   Width="22"
                                                   HorizontalAlignment="Left"
                                                   Margin="10,2,2,2"
                                                   Source="{converters:ResolveImagePath Path=LiveView/hand-ball.png}" />
                                            <StackPanel Margin="40,0,0,0"
                                                        Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="22"
                                                           FontFamily="Myriad Pro"
                                                           FontWeight="Normal"
                                                           Foreground="#fff"
                                                           Opacity="0.9"
                                                           Text="Handball" />
                                                <!--Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_RUGBY}}"-->
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="22"
                                                           FontFamily="Myriad Pro"
                                                           FontWeight="Normal"
                                                           Foreground="#fff"
                                                           Opacity="0.9"
                                                           Text="{Binding HandballMatches.Count, StringFormat=' (\{0\})'}" />
                                            </StackPanel>
                                            <Image Grid.Column="1"
                                                   Margin="0,0,5,0"
                                                   Height="22"
                                                   Width="22"
                                                   Name="arrow"
                                                   HorizontalAlignment="Right"
                                                   Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="LightGray" />
                                                <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="Gray" />
                                                <Setter Property="Foreground"
                                                        Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter TargetName="arrow"
                                                        Property="Source"
                                                        Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                              ContentSource="Content"
                                              DockPanel.Dock="Bottom">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="0"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="volleyballExpander"
               TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                                          Height="35"
                                          DockPanel.Dock="Top"
                                          Content="{TemplateBinding Header}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          OverridesDefaultStyle="True">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="15"
                                                    BorderBrush="Gray"
                                                    BorderThickness="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1"
                                                                         StartPoint="0,0">
                                                        <GradientStop Color="#FDC903"
                                                                      Offset="0" />
                                                        <GradientStop Color="#3685D3"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Image Height="22"
                                                   Width="22"
                                                   HorizontalAlignment="Left"
                                                   Margin="10,2,2,2"
                                                   Source="{converters:ResolveImagePath Path=LiveView/volley-ball.png}" />
                                            <StackPanel Margin="40,0,0,0"
                                                        Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="22"
                                                           FontFamily="Myriad Pro"
                                                           FontWeight="Normal"
                                                           Foreground="#fff"
                                                           Opacity="0.9"
                                                           Text="Volleyball" />
                                                <!--Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_RUGBY}}"-->
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="22"
                                                           FontFamily="Myriad Pro"
                                                           FontWeight="Normal"
                                                           Foreground="#fff"
                                                           Opacity="0.9"
                                                           Text="{Binding VolleyballMatches.Count, StringFormat=' (\{0\})'}" />
                                            </StackPanel>
                                            <Image Grid.Column="1"
                                                   Margin="0,0,5,0"
                                                   Height="22"
                                                   Width="22"
                                                   Name="arrow"
                                                   HorizontalAlignment="Right"
                                                   Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="LightGray" />
                                                <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="Gray" />
                                                <Setter Property="Foreground"
                                                        Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter TargetName="arrow"
                                                        Property="Source"
                                                        Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                              ContentSource="Content"
                                              DockPanel.Dock="Bottom">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="0"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush  AlignmentX="Left"
                     AlignmentY="Top"
                     ImageSource="{converters2:ResolveImagePath Path=LiveView/fon.png}"
                     Stretch="None"
                     TileMode="Tile"
                     Viewport="0,0,33,36"
                     ViewportUnits="Absolute" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Column="0" HorizontalAlignment="Stretch" MinHeight="109" Visibility="{Binding SportsBarVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            --><!--<Button Margin="0,11,0,0" Grid.Row="0" Width="46" Height="46" Style="{StaticResource RoundButtonScrollUp}"  Command="{Binding ScrollLeftStart}" IsEnabled="{Binding CanScrollUp}"></Button>
            <Button Margin="0,0,0,11" Grid.Row="2" Width="46" Height="46" Style="{StaticResource RoundButtonScrollDown}" Command="{Binding ScrollRightStart}" IsEnabled="{Binding CanScrollDown}"></Button>--><!--

            <ScrollViewer Margin="0,11,0,11" x:Name="SportsBarScrollLive" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" PanningMode="VerticalOnly">
                <ItemsControl ItemsSource="{Binding SportsBarItemsLive}" MinWidth="274">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" Margin="35,0,35,0" MaxWidth="204" Height="66"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorLevel=2,
                                    AncestorType={x:Type Grid}},
                                    Path=DataContext.CheckedBox}"
                                  CommandParameter="{Binding}"
                                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Template="{StaticResource SportsBarCheckboxOrange}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ScrollChanged">
                        <i:InvokeCommandAction Command="{Binding LiveScrollChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ScrollViewer>           
        </Grid>-->





        <ScrollViewer  Grid.Column="1">
            <StackPanel Orientation="Vertical"
                    >

                <Expander 
                    Style="{StaticResource soccerExpander}"   
                          Visibility="{Binding SoccerVisibility}"
                      Margin="15,15,15,0"
                      >
                    <Border BorderBrush="Green" BorderThickness="2" Margin="15,0,15,0">
                        <StackPanel Width="Auto" >
                            <StackPanel.Background>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="{converters2:ResolveImagePath Path=LiveView/socker-fon.png}"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,3,3"
                                            ViewportUnits="Absolute" />
                            </StackPanel.Background>
                            <ItemsControl ItemTemplate="{StaticResource CommonLiveMatchTemplate}"
                                ItemsSource="{Binding SoccerMatches}">
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Expander>


                <Expander Style="{StaticResource tennisExpander}"  
                          Visibility="{Binding TennisVisibility}"
                      Margin="15,15,15,0"
                      >
                    <Border BorderBrush="Yellow" BorderThickness="2" Margin="15,0,15,0">
                        <StackPanel Width="Auto">
                            <StackPanel.Background>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="{converters2:ResolveImagePath Path=LiveView/tennis-fon.png}"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,3,3"
                                            ViewportUnits="Absolute" />
                            </StackPanel.Background>
                            <ItemsControl ItemTemplate="{StaticResource CommonLiveMatchTemplate}"
                                ItemsSource="{Binding TennisMatches}">
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Expander>



                <Expander Style="{StaticResource basketballExpander}"    
                          Visibility="{Binding BasketballVisibility}"
                      Margin="15,15,15,0"
                      >
                    <Border BorderBrush="Orange" BorderThickness="2" Margin="15,0,15,0">
                        <StackPanel Width="Auto">
                            <StackPanel.Background>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="{converters2:ResolveImagePath Path=LiveView/Basketball-fon.png}"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,3,3"
                                            ViewportUnits="Absolute" />
                            </StackPanel.Background>
                            <ItemsControl ItemTemplate="{StaticResource CommonLiveMatchTemplate}"
                                ItemsSource="{Binding BasketballMatches}">
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Expander>


                <Expander Style="{StaticResource  hockeyExpander}"     
                          Visibility="{Binding HockeyVisibility}"
                      Margin="15,15,15,0"
                      >
                    <Border BorderBrush="Blue" BorderThickness="2" Margin="15,0,15,0">
                        <StackPanel Width="Auto">
                            <StackPanel.Background>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="{converters2:ResolveImagePath Path=LiveView/Hokkey-fon.png}"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,3,3"
                                            ViewportUnits="Absolute" />
                            </StackPanel.Background>
                            <ItemsControl ItemTemplate="{StaticResource CommonLiveMatchTemplate}"
                                ItemsSource="{Binding HockeyMatches}">
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource  rugbyExpander}"
                          Visibility="{Binding RugbyVisibility}"
                          Margin="15,15,15,0">
                    <Border BorderBrush="OrangeRed"
                            BorderThickness="2"
                            Margin="15,0,15,0">
                        <StackPanel Width="Auto">
                            <StackPanel.Background>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="{converters2:ResolveImagePath Path=LiveView/rugby-fon.png}"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,3,3"
                                            ViewportUnits="Absolute" />
                            </StackPanel.Background>
                            <ItemsControl ItemTemplate="{StaticResource CommonLiveMatchTemplate}"
                                          ItemsSource="{Binding RugbyMatches}">
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource  handballExpander}"
                          Visibility="{Binding HandballVisibility}"
                          Margin="15,15,15,0">
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Margin="15,0,15,0">
                        <StackPanel Width="Auto">
                            <StackPanel.Background>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="{converters2:ResolveImagePath Path=LiveView/handball-fon.png}"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,3,3"
                                            ViewportUnits="Absolute" />
                            </StackPanel.Background>
                            <ItemsControl ItemTemplate="{StaticResource CommonLiveMatchTemplate}"
                                          ItemsSource="{Binding HandballMatches}">
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Style="{StaticResource  volleyballExpander}"
                          Visibility="{Binding VolleyballVisibility}"
                          Margin="15,15,15,0">
                    <Border BorderBrush="LightBlue"
                            BorderThickness="2"
                            Margin="15,0,15,0">
                        <StackPanel Width="Auto">
                            <StackPanel.Background>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="{converters2:ResolveImagePath Path=LiveView/volleyball-fon.png}"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,3,3"
                                            ViewportUnits="Absolute" />
                            </StackPanel.Background>
                            <ItemsControl ItemTemplate="{StaticResource CommonLiveMatchTemplate}"
                                          ItemsSource="{Binding VolleyballMatches}">
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Expander>


            </StackPanel>
        </ScrollViewer>

        <!--<ListView Name="Matches" 
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  AlternationCount="30000"
                  BorderBrush="Black"
                  BorderThickness="0"
                  ItemTemplate="{DynamicResource CommonLiveMatchTemplate}"
                  ItemsSource="{Binding Matches}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LayoutUpdated">
                    <i:InvokeCommandAction Command="{Binding ListCreated}" CommandParameter="{Binding ElementName=Matches}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            --><!--
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                <Button Name="Match"  Content="{Binding Name}" />
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            --><!--
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="ScrollViewer"
                                      CanContentScroll="True"
                                      PanningMode="VerticalOnly"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Template="{StaticResource secondVisibleScrollView}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ScrollChanged">
                                    <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Name="VPanel" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->

    </Grid>
</UserControl>

