DefaultViews/Views/Landscape/MainWindow.xaml

<Window x:Class="DefaultViews.Views.Landscape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
        xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        Title="PBT Cashier 2016.3"
        Icon="pack://application:,,,/Icon1.ico"
        Width="1100"
        Height="900"
        AutomationProperties.AutomationId="MainView"
        ShowInTaskbar="True"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        WindowState="Maximized">
    <i:Interaction.Behaviors>
        <baseObjects:EventToCommandBehavior Command="{Binding KeydownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewKeyDown"
                                            PassArguments="True" />
        <baseObjects:EventToCommandBehavior Command="{Binding MouseDownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewMouseDown"
                                            PassArguments="True" />
        <baseObjects:EventToCommandBehavior Command="{Binding MouseMoveCommand,
                                                              Mode=TwoWay}"
                                            Event="TouchMove"
                                            PassArguments="False" />
    </i:Interaction.Behaviors>


    <Window.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters2:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </Window.Background>

    <AdornerDecorator>
        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ChangeTracker.Screen2WindowScale}"
                        ScaleY="{Binding ChangeTracker.Screen2WindowScale}" />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="572" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChangeTracker.CurrentUser.HasPermissions}" Value="true">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">

                <!--  header  -->
                <Grid x:Name="grdHeaderContainer"
                      Height="auto"
                      DockPanel.Dock="Top">
                    <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="HeaderRegion" />
                </Grid>

                <!--  footer  -->
                <Grid x:Name="grdFooterContainer"
                      Height="50"
                      DockPanel.Dock="Bottom">
                    <DockPanel>
                        <baseObjects:MyContentRegion DockPanel.Dock="Bottom" baseObjects:MyRegionManager.RegionName="FooterRegion" />
                    </DockPanel>
                    <!--  <MasterBetFinal:FooterControl x:Name="footerControl" ShowLanguageComboBox="True"/>  -->
                </Grid>

                <!--  content  -->
                <!--  Height="1360"  -->
                <Grid x:Name="grdContentContainer" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <baseObjects:MyContentRegion Grid.Row="0" baseObjects:MyRegionManager.RegionName="ContentRegion" />
                    <baseObjects:MyContentRegion Grid.Row="0"
                                                 IsVirtualRegion="True"
                                                 VirtualRegionName="EntertainmentViewModel"
                                                 Visibility="Collapsed"
                                                 baseObjects:MyRegionManager.RegionName="ContentRegion" />
                    <baseObjects:MyContentRegion Grid.Row="0"
                                                 IsVirtualRegion="True"
                                                 VirtualRegionName="LiveViewModel"
                                                 Visibility="Collapsed"
                                                 baseObjects:MyRegionManager.RegionName="ContentRegion" />
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Background="#dddddd">
                        <TextBlock x:Name="errorBox"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AutomationId="ErrorMessage"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   Text="{Binding ErrorMessageText}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding LockedMessageVisibility}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1"
                       Background="#405863"
                       LastChildFill="True">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChangeTracker.CurrentUser.HasPermissions}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="BasketContentRegion" />
            </DockPanel>
        </Grid>
    </AdornerDecorator>
</Window>
