DefaultViews/Views/BalanceCheckpointsView.xaml

<UserControl x:Class="DefaultViews.Views.BalanceCheckpointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models1="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:views="clr-namespace:DefaultViews.Views"
             xmlns:wpf="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             d:DataContext="{d:DesignInstance viewModels:BalanceCheckpointsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <DockPanel>
        <views:FooterBalanceOperations DockPanel.Dock="Bottom" />
        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                       Width="810"
                       HorizontalAlignment="Center">
                <!--  -header  -->
                <DockPanel x:Name="Group_16"
                           Height="30"
                           Margin="0,10,0,0"
                           DockPanel.Dock="Top">

                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Width="200"
                                   DockPanel.Dock="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_HISTORY_CREATED}}" />
                        <TextBlock Width="150"
                                   DockPanel.Dock="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.PAY_IN}}"
                                   TextAlignment="Right" />
                        <TextBlock Width="150"
                                   DockPanel.Dock="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.PAY_OUT}}"
                                   TextAlignment="Right" />
                        <TextBlock Width="150"
                                   DockPanel.Dock="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.CREDIT}}"
                                   TextAlignment="Right" />
                        <TextBlock Width="150"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.OPERATOR}}"
                                   TextAlignment="Right" />
                    </DockPanel>
                    <Image x:Name="theader"
                           Width="810"
                           Height="3"
                           DockPanel.Dock="Top"
                           Source="{wpf:ResolveImagePath Path=HeaderSeparator.png}" />

                </DockPanel>

                <!--  items container  -->
                <ScrollViewer x:Name="ScrollViewer"
                              Height="Auto"
                              Margin="0,17,10,0"
                              DockPanel.Dock="Top"
                              PanningMode="VerticalOnly"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Template="{StaticResource hiddenScrollViewerControl}">

                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Balance}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type Models1:BalanceCheckpoint}">
                                <StackPanel Width="800">
                                    <!--  item description  -->
                                    <DockPanel x:Name="Row"
                                               Height="26"
                                               Margin="0,5,0,5">
                                        <!--  row separator  -->

                                        <Label Margin="0"
                                               HorizontalContentAlignment="Stretch"
                                               AutomationProperties.AutomationId="Line"
                                               Padding="0">
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock Width="200"
                                                           Style="{StaticResource rowEntry}"
                                                           Text="{Binding CreationTime,
                                                                          StringFormat=\{0:HH:mm:ss dd.MM.yyyy\}}" />
                                                <!--  amount  -->
                                                <TextBlock Width="150"
                                                           Style="{StaticResource rowEntry}"
                                                           Text="{Binding Payin,
                                                                          StringFormat='{}{0:F2}'}"
                                                           TextAlignment="Right" />
                                                <TextBlock Width="150"
                                                           Style="{StaticResource rowEntry}"
                                                           Text="{Binding Payout,
                                                                          StringFormat='{}{0:F2}'}"
                                                           TextAlignment="Right" />
                                                <TextBlock Width="150"
                                                           Style="{StaticResource rowEntry}"
                                                           Text="{Binding Credit,
                                                                          StringFormat='{}{0:F2}'}"
                                                           TextAlignment="Right" />
                                                <TextBlock Width="150"
                                                           HorizontalAlignment="Right"
                                                           Style="{StaticResource rowEntry}"
                                                           Text="{Binding Operator}"
                                                           TextAlignment="Right" />
                                            </DockPanel>
                                        </Label>
                                        <Image Width="800"
                                               Height="1"
                                               DockPanel.Dock="Top"
                                               Source="{wpf:ResolveImagePath Path=RowSeparator.png}" />
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock x:Name="ErrorLabel"
                           Style="{StaticResource headerEntry}"
                           Text="{Binding ErrorLabel}" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <!--  scroll up button  -->
                    <Button Width="60"
                            Height="60"
                            DockPanel.Dock="Right"
                            Style="{StaticResource navigationButton}"
                            WpfHelper:ButtonBehaviour.PreviewMouseDownCommand="{Binding ScrollDownStart}"
                            WpfHelper:ButtonBehaviour.PreviewMouseUpCommand="{Binding ScrollDownStop}">
                        <Image Width="20"
                               Height="17"
                               Source="{wpf:ResolveImagePath Path=ArrowDown.png}" />
                    </Button>

                    <Button Width="60"
                            Height="60"
                            DockPanel.Dock="Left"
                            Style="{StaticResource navigationButton}"
                            WpfHelper:ButtonBehaviour.PreviewMouseDownCommand="{Binding ScrollUpStart}"
                            WpfHelper:ButtonBehaviour.PreviewMouseUpCommand="{Binding ScrollUpStop}">
                        <Image Width="20"
                               Height="17"
                               Source="{wpf:ResolveImagePath Path=ArrowUp.png}" />
                    </Button>


                </DockPanel>
            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
