DefaultViews/Views/CardPinView.xaml

<UserControl x:Class="DefaultViews.Views.CardPinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels:CardPinViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />
        <Style x:Key="enablePinText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Play" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFEFEFEF" />
            <Setter Property="LineHeight" Value="22" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChangeTracker.CurrentUser.PinEnabled}" Value="true">
                    <Setter Property="Text" Value="{l:Translate Key={x:Static l:MultistringTags.DISABLE_PIN}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ChangeTracker.CurrentUser.PinEnabled}" Value="false">
                    <Setter Property="Text" Value="{l:Translate Key={x:Static l:MultistringTags.ENABLE_PIN}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel Margin="5, 0, 0, 0"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Margin="5"
                        AutomationProperties.AutomationId="btnBindMyCard"
                        Command="{Binding BindCardCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding ShowBindCard,
                                             Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <Viewbox StretchDirection="DownOnly">
                        <Grid>
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.BIND_MY_CARD}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myBooleanToVisibilityConverter}}" />
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.BIND_MY_BARCODECARD}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                        </Grid>
                    </Viewbox>
                </Button>
                <Button Margin="5"
                        AutomationProperties.AutomationId="btnNewPin"
                        Command="{Binding NewPinCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding IsNewPinButtonVisible}">
                    <Viewbox StretchDirection="DownOnly">
                        <Grid>
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.NEW_PIN}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myBooleanToVisibilityConverter}}" />
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.NEW_BARCODE_PIN}}"
                                       Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                            Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                        </Grid>
                    </Viewbox>
                </Button>

                <Button Margin="5"
                        AutomationProperties.AutomationId="btnGeneratePin"
                        Command="{Binding GeneratePinCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding IsNewPinButtonVisible}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_GENERATE_NEW_PIN}}" />
                    </Viewbox>
                </Button>
                <Button Margin="5"
                        AutomationProperties.AutomationId="btnEnableDisablePin"
                        Command="{Binding EnablePinCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding IsEnablePinButtonVisible}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource enablePinText}" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
