DefaultViews/Views/CashHistoryView.xaml

<UserControl x:Class="DefaultViews.Views.CashHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels:CashHistoryViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="registrationButtonExtended"
               BasedOn="{StaticResource registrationButton}"
               TargetType="Button">
            <Setter Property="Width" Value="180" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="10, 5, 10, 5"
                BorderBrush="#FFEFEFEF"
                BorderThickness="1"
                Padding="10, 5, 10, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TerminalBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TerminalBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TotalStationCash"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TotalStationCash}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_POSITION}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationCashPosition"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationCashPosition}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_BALANCE}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
            </Grid>
        </Border>

        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <!--  bets header  -->
            <StackPanel x:Name="headerTitle"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource normalText}"
                           Text="{Binding FileWeek}"
                           TextAlignment="Left"
                           TextDecorations="Underline" />

            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Margin="5"
                        AutomationProperties.AutomationId="PreviousWeek"
                        Command="{Binding PrevWeekCommand}"
                        Style="{StaticResource registrationButtonExtended}">
                    <TextBlock Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.PREV_WEEK}}"
                               TextWrapping="WrapWithOverflow" />
                </Button>
                <Button Margin="5"
                        AutomationProperties.AutomationId="NextWeek"
                        Command="{Binding NextWeekCommand}"
                        Style="{StaticResource registrationButtonExtended}">
                    <TextBlock Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.NEXT_WEEK}}"
                               TextWrapping="WrapWithOverflow" />
                </Button>
            </StackPanel>


            <StackPanel x:Name="headerPanel"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="20, 0, 0, 0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_DATE}}"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_CURRENCY}}"
                               TextAlignment="Center" />

                </Grid>
                <Image x:Name="theader"
                       Width="{Binding ElementName='headerPanel',
                                       Path=ActualWidth}"
                       Height="3"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill" />
            </StackPanel>

            <!--  users  -->

        </DockPanel>

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      PanningMode="VerticalOnly"
                      Template="{StaticResource hiddenScrollViewerControl}">

            <!--  items container  -->
            <ItemsControl HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding HistoryFileCollection}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:HistoryFile}">
                        <Label HorizontalContentAlignment="Stretch" AutomationProperties.AutomationId="Line">
                            <DockPanel x:Name="Row"
                                       Height="25"
                                       Margin="10,5,10,0">
                                <!--  row  -->
                                <Border BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*" />
                                            <ColumnDefinition Width="0.3*" />
                                        </Grid.ColumnDefinitions>


                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource SmallRowEntry}"
                                                   Text="{Binding CashDate,
                                                                  StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource SmallRowEntry}"
                                                   Text="{Binding CashValue}"
                                                   TextAlignment="Center" />
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Label>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>



    </Grid>
</UserControl>
