DefaultViews/Views/CategoriesView.xaml

<UserControl x:Class="DefaultViews.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="CategoriesViewControl"
             d:DataContext="{d:DesignInstance viewModels:CategoriesViewModel}"
             mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush  AlignmentX="Left"
                     AlignmentY="Top"
                     ImageSource="{converters:ResolveImagePath Path=LiveView/fon.png}"
                     Stretch="None"
                     TileMode="Tile"
                     Viewport="0,0,33,36"
                     ViewportUnits="Absolute" />
    </UserControl.Background>

    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityConverter" />
        <converters2:CategoryWidthConverter x:Key="WidthConverter" />
        <converters:MultiValueConverter x:Key="MultiValueConverter" />     

        <Style x:Key="sportButton"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="15"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    Background="Gray">
                            </Border>
                            <Image Height="20"
                                   Width="20"
                                   HorizontalAlignment="Left"
                                   Margin="10,2,2,2"
                                   Source="{Binding CategoryIconBySport}" />
                            <StackPanel Margin="40,0,0,0"
                                        Orientation="Horizontal">
                                <TextBlock AutomationProperties.AutomationId="{Binding Path=Name}"
                                           VerticalAlignment="Center"
                                           FontSize="22"
                                           FontFamily="Myriad Pro"
                                           FontWeight="Normal"
                                           Foreground="#fff"
                                           Opacity="0.9"
                                           Text="{Binding Path=Name}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="22"
                                           FontFamily="Myriad Pro"
                                           FontWeight="Normal"
                                           Foreground="#fff"
                                           Opacity="0.9"
                                           Text="{Binding Path=MatchesCount, StringFormat=' (\{0\})'}" />
                            </StackPanel>
                            <Image Grid.Column="1"
                                   Margin="0,0,5,0"
                                   Height="22"
                                   Width="22"
                                   Name="arrow"
                                   HorizontalAlignment="Right"
                                   Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                        </Grid>                         
                        <ControlTemplate.Triggers>                            
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="arrow"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{Binding Path=Color}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>            
        </Style>

        <Style x:Key="countryButton"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="10"
                                    Height="35"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#707E70" Offset="0"/>
                                        <GradientStop Color="#2B282C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>                           
                            <Image Height="20"
                                   Width="20"
                                   HorizontalAlignment="Left"
                                   Margin="10,2,2,2"
                                   Source="{Binding ImageSource}" />
                            <StackPanel Margin="40,0,0,0"
                                        Orientation="Horizontal">
                                <TextBlock AutomationProperties.AutomationId="{Binding Path=Name}"
                                           VerticalAlignment="Center"
                                           FontSize="22"
                                           FontFamily="Myriad Pro"
                                           FontWeight="Normal"
                                           Foreground="#fff"
                                           Opacity="0.9"
                                           Text="{Binding Path=Country}" />                                
                            </StackPanel>
                            <Image Grid.Column="1"
                                   Margin="0,0,5,0"
                                   Height="22"
                                   Width="22"
                                   Name="arrow"
                                   HorizontalAlignment="Right"
                                   Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="arrow"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tournamentButton"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="2"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    Background="Transparent">
                            </Border>
                            <StackPanel Margin="40,0,0,0"
                                        Orientation="Horizontal">
                                <TextBlock AutomationProperties.AutomationId="{Binding Path=Name}"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Myriad Pro"
                                           FontWeight="Normal"
                                           Foreground="#fff"
                                           TextDecorations="Underline"
                                           Opacity="0.9"
                                           Text="{Binding Path=Name}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Myriad Pro"
                                           FontWeight="Normal"
                                           TextDecorations="Underline"
                                           Foreground="#fff"
                                           Opacity="0.9"
                                           Text="{Binding Path=MatchesCount, StringFormat=' (\{0\})'}" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush  AlignmentX="Left"
                                                     AlignmentY="Top"
                                                     ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type Grid}}, Path=DataContext.ButtonBackground}"
                                                     Stretch="None"
                                                     TileMode="Tile"
                                                     Viewport="0,0,16,16"
                                                     ViewportUnits="Absolute" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SimpleListBoxItem"
               TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                BorderBrush="Transparent"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      


        <!--<Setter.Value>
                            <ImageBrush  AlignmentX="Left"
                                         AlignmentY="Top"
                                         ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type ListBox}}, Path=BackgroundBySport}"
                                         Stretch="None"
                                         TileMode="Tile"
                                         Viewport="0,0,16,16"
                                         ViewportUnits="Absolute" />
                        </Setter.Value>-->
    </UserControl.Resources>

    <Grid>
        <ListBox VerticalAlignment="Top"     
                 Name="testListbox"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ScrollViewer.CanContentScroll="False"
                 ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                 ItemsSource="{Binding Categories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ToggleButton Name="sportButton"
                                      Margin="5"
                                      Width="Auto"
                                      Background="Black"
                                      Height="35" 
                                      IsChecked="{Binding Path=IsButtonChecked}"
                                      IsEnabled="True"
                                      Style="{StaticResource sportButton}"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorLevel=1,
                                                                                 AncestorType={x:Type Grid}}, Path=DataContext.Choice}"
                                      CommandParameter="{Binding Path=Id}">
                            <StackPanel Margin="0,0,0,0"
                                        Orientation="Horizontal">
                                <TextBlock AutomationProperties.AutomationId="{Binding Path=Name}"
                                           VerticalAlignment="Center"
                                           FontSize="22"
                                           FontFamily="Myriad Pro"
                                           FontWeight="Normal"
                                           Foreground="#fff"
                                           Opacity="0.9"
                                           Text="{Binding Path=Name}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="22"
                                           FontFamily="Myriad Pro"
                                           FontWeight="Normal"
                                           Foreground="#fff"
                                           Opacity="0.9"
                                           Text="{Binding Path=MatchesCount, StringFormat=' (\{0\})'}" />                             
                            </StackPanel>
                        </ToggleButton>                      
                        <Border Visibility="{Binding Path=IsButtonChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                BorderBrush="{Binding Color}"
                                BorderThickness="2"
                                Margin="30,-5,30,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>                                                                       
                                    <ImageBrush  AlignmentX="Left"
                                                 AlignmentY="Top"
                                                 ImageSource="{Binding BackgroundBySport}"
                                                 Stretch="None"
                                                 TileMode="Tile"
                                                 Viewport="0,0,16,16"
                                                 ViewportUnits="Absolute" />
                                </Grid.Background>
                                <ListBox Grid.Column="0"
                                        
                                         Background="{Binding Color}"
                                         ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                                         Width="Auto"
                                         Height="Auto"                                         
                                         ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}, Path=DataContext.ShowCountries}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ToggleButton Style="{StaticResource countryButton}"
                                                              Margin="20,10,20,0"
                                                              IsChecked="{Binding Path=IsButtonCheckedlvl2}" 
                                                    Command="{Binding  RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorLevel=3,
                                                                                 AncestorType={x:Type Grid}}, Path=DataContext.CountryChoice}">
                                                    <ToggleButton.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                            <Binding Path="Country" />
                                                            <Binding Path="Id" />
                                                        </MultiBinding>
                                                    </ToggleButton.CommandParameter>
                                                </ToggleButton>
                                                
                                                <ListBox Visibility="{Binding Path=IsButtonCheckedlvl2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                                                         Background="Transparent"
                                                         SelectionMode="Single"
                                                         BorderBrush="Transparent"
                                                         ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}, Path=DataContext.SelectedTournaments}">                             
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <ToggleButton Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}, Path=DataContext.TournamentChoice}"
                                                                              CommandParameter="{Binding}"
                                                                              IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                              Width="auto"
                                                                              Height="Auto"
                                                                              Style="{StaticResource tournamentButton}"
                                                                              Margin="35,5,5,5" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Column="1"
                                      Width="{Binding ActualWidth, ElementName=testListbox, Converter={StaticResource WidthConverter}, ConverterParameter='430'}"><!--MaxWidth="834"-->                                   
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <ItemsControl Grid.Row="1"
                                                  HorizontalContentAlignment="Stretch"                                                  
                                                  BorderBrush="Black"
                                                  BorderThickness="0"
                                                  ItemTemplate="{StaticResource CategoryMatchItemTemplate}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}, Path=DataContext.TournamentMatches}"
                                                  ScrollViewer.CanContentScroll="True"
                                                  VirtualizingPanel.ScrollUnit="Pixel"
                                                  VirtualizingStackPanel.IsVirtualizing="True"
                                                  VirtualizingStackPanel.VirtualizationMode="Recycling">                                     
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  
    </Grid>
</UserControl>
