DefaultViews/Views/ChangePasswordReminderView.xaml

<UserControl x:Class="DefaultViews.Views.ChangePasswordReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="BetDomainsViewControl"
             Background="Black"
             d:DataContext="{d:DesignInstance viewModels:ChangePasswordReminderViewModel}"
             mc:Ignorable="d">

    <!--  Resources  -->
    <UserControl.Resources />

    <DockPanel Name="ContentPanel"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               LastChildFill="True">
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                                    Stretch="None"
                                    TileMode="Tile"
                                    Viewport="0,0,3,3"
                                    ViewportUnits="Absolute" />
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Style>
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top"
                   LastChildFill="True">

            <StackPanel HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                <Border Margin="10"
                        HorizontalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Grid x:Name="grdContentControl"
                          Height="auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,20,10,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right"
                                       FontFamily="Play"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="#FFEFEFEF"
                                       Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_OLD_PASSWORD}}" />
                            <TextBlock HorizontalAlignment="Right"
                                       FontFamily="Play"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="#FFEFEFEF"
                                       Text=":" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,20,10,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right"
                                       FontFamily="Play"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="#FFEFEFEF"
                                       Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_NEW_PASSWORD}}"
                                       TextAlignment="Right" />
                            <TextBlock HorizontalAlignment="Right"
                                       FontFamily="Play"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="#FFEFEFEF"
                                       Text=":"
                                       TextAlignment="Right" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,20,10,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right"
                                       FontFamily="Play"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="#FFEFEFEF"
                                       Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_CONFIRM_PASSWORD}}" />
                            <TextBlock HorizontalAlignment="Right"
                                       FontFamily="Play"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="#FFEFEFEF"
                                       Text=":" />
                        </StackPanel>

                        <TextBox Name="OldPassword"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Width="300"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 AutomationProperties.AutomationId="OldPassword"
                                 DataContext="{Binding OldPassword}"
                                 FontFamily="Play"
                                 FontSize="30"
                                 Padding="10,0,0,0"
                                 Style="{DynamicResource UsernameTextBoxStyle}"
                                 Text="{Binding ValueMasked,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=true,
                                                NotifyOnValidationError=true}"
                                 TextAlignment="Left"
                                 WpfHelper:FocusExtension.IsFocused="{Binding ElementName=ContentPanel,
                                                                              Path=DataContext.IsFocused,
                                                                              Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=OldPassword}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBox Name="NewPassword"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="300"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 AutomationProperties.AutomationId="NewPassword"
                                 DataContext="{Binding NewPassword}"
                                 FontFamily="Play"
                                 FontSize="30"
                                 Padding="10,0,0,0"
                                 Style="{DynamicResource UsernameTextBoxStyle}"
                                 Text="{Binding ValueMasked,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=true,
                                                NotifyOnValidationError=true}"
                                 WpfHelper:FocusExtension.IsFocused="{Binding ElementName=ContentPanel,
                                                                              Path=DataContext.IsFocused,
                                                                              Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=NewPassword}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBox Name="ConfirmPassword"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Width="300"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 AutomationProperties.AutomationId="ConfirmPassword"
                                 DataContext="{Binding NewPasswordConfirmed}"
                                 FontFamily="Play"
                                 FontSize="30"
                                 Padding="10,0,0,0"
                                 Style="{DynamicResource UsernameTextBoxStyle}"
                                 Text="{Binding ValueMasked,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=true,
                                                NotifyOnValidationError=true}"
                                 WpfHelper:FocusExtension.IsFocused="{Binding ElementName=ContentPanel,
                                                                              Path=DataContext.IsFocused,
                                                                              Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=ConfirmPassword}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Button Grid.Row="3"
                                Grid.Column="0"
                                Width="180"
                                Height="70"
                                Margin="0,17,3,0"
                                HorizontalAlignment="Right"
                                AutomationProperties.AutomationId="ChangePassword"
                                Command="{Binding ChangePasswordCommandForced}"
                                IsEnabled="{Binding IsEnabledChange}"
                                Style="{StaticResource orangeButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock FontFamily="Play"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_SAVE_CHANGES}}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </Viewbox>
                        </Button>

                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Width="180"
                                Height="70"
                                Margin="3,17,0,0"
                                HorizontalAlignment="Left"
                                AutomationProperties.AutomationId="Cancel"
                                Command="{Binding CancelCommand}"
                                Style="{StaticResource navigationButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock FontFamily="Play"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CANCEL}}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </Viewbox>
                        </Button>

                        <TextBlock Grid.Row="4"
                                   Grid.ColumnSpan="2"
                                   Margin="0,10,0,10"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Foreground="Yellow"
                                   Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_PASSWORD_LOGOUT_WARNING}}"
                                   Visibility="{Binding WarningTextVisibility}" />
                    </Grid>
                </Border>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>

