DefaultViews/Views/ChangePasswordView.xaml

<UserControl
    x:Class="DefaultViews.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    x:Name="BetDomainsViewControl"
    d:DataContext="{d:DesignInstance viewModels:ChangePasswordViewModel}"
    Background="Black"
    mc:Ignorable="d">

    <!--  Resources  -->
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />
        <ControlTemplate x:Key="RoundTxtBoxBaseControlTemplate" TargetType="{x:Type Control}">
            <Border
                x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="DarkGray"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="16">
                <Border
                    Margin="-2"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="16">
                    <ScrollViewer x:Name="PART_ContentHost" />
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                    </Border.Effect>
                </Border>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel
        Name="ContentPanel"
        HorizontalAlignment="Stretch"
        LastChildFill="True">
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush
                            AlignmentX="Left"
                            AlignmentY="Top"
                            ImageSource="{converters:ResolveImagePath Path=LiveView/fon.png}"
                            Stretch="None"
                            TileMode="Tile"
                            Viewport="0,0,33,36"
                            ViewportUnits="Absolute" />
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Style>
        <!--<DockPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            LastChildFill="True">-->
        <!--<StackPanel
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Top"
                Orientation="Vertical">-->
        <Border Margin="10" HorizontalAlignment="Stretch">
            <Grid
                x:Name="grdContentControl"
                Height="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,20,10,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="Play"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FFEFEFEF"
                        Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_OLD_PASSWORD}}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="Play"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FFEFEFEF"
                        Text=":" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,10,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="Play"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FFEFEFEF"
                        Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_NEW_PASSWORD}}"
                        TextAlignment="Right" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="Play"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FFEFEFEF"
                        Text=":"
                        TextAlignment="Right" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20,10,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="Play"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FFEFEFEF"
                        Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_CONFIRM_PASSWORD}}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="Play"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FFEFEFEF"
                        Text=":" />
                </StackPanel>

                <TextBox
                    Name="OldPassword"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="300"
                    Margin="10,0,0,0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    WpfHelper:FocusExtension.IsFocused="{Binding ElementName=ContentPanel, Path=DataContext.IsFocused, Mode=TwoWay}"
                    DataContext="{Binding OldPassword}"
                    FontFamily="Play"
                    FontSize="30"
                    Style="{DynamicResource UsernameTextBoxStyle}"
                    Template="{StaticResource RoundTxtBoxBaseControlTemplate}"
                    Text="{Binding ValueMasked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    TextAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=OldPassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox
                    Name="NewPassword"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="300"
                    Margin="10,0,0,0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    WpfHelper:FocusExtension.IsFocused="{Binding ElementName=ContentPanel, Path=DataContext.IsFocused, Mode=TwoWay}"
                    AutomationProperties.AutomationId="NewPassword"
                    DataContext="{Binding NewPassword}"
                    FontFamily="Play"
                    FontSize="30"
                    Style="{DynamicResource UsernameTextBoxStyle}"
                    Template="{StaticResource RoundTxtBoxBaseControlTemplate}"
                    Text="{Binding ValueMasked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=NewPassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox
                    Name="ConfirmPassword"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="300"
                    Margin="10,0,0,0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    WpfHelper:FocusExtension.IsFocused="{Binding ElementName=ContentPanel, Path=DataContext.IsFocused, Mode=TwoWay}"
                    AutomationProperties.AutomationId="ConfirmPassword"
                    DataContext="{Binding NewPasswordConfirmed}"
                    FontFamily="Play"
                    FontSize="30"
                    Style="{DynamicResource UsernameTextBoxStyle}"
                    Template="{StaticResource RoundTxtBoxBaseControlTemplate}"
                    Text="{Binding ValueMasked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=ConfirmPassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="180"
                    Height="70"
                    Margin="0,17,0,0"
                    AutomationProperties.AutomationId="ChangePassword"
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabledChange}"
                    Style="{StaticResource orangeButton}">
                    <Border Padding="4" CornerRadius="13">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Play"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="#FFEFEFEF"
                            LineHeight="22"
                            LineStackingStrategy="BlockLineHeight"
                            Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_SAVE_CHANGES}}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Border>
                </Button>
            </Grid>
        </Border>
        <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="200"
                        Height="60"
                        Margin="5,17,5,0"
                        AutomationProperties.AutomationId="PinStatusChange"
                        Command="{Binding PinStatusChange}"
                        Style="{StaticResource registrationStretchButton}"
                        Visibility="{Binding IsPinButtonVisible}" Click="Button_Click">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock
                                FontFamily="Play"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="#FFEFEFEF"
                                LineHeight="22"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding PinButtonCaption}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </Viewbox>
                    </Button>
                    <Button
                        Width="200"
                        Height="60"
                        Margin="5,17,5,0"
                        AutomationProperties.AutomationId="GenerateNewPinBtn"
                        Command="{Binding GeneratePinCommand}"
                        Style="{StaticResource registrationStretchButton}"
                        Visibility="{Binding IsPinChangeButtonVisible}">
                        <Viewbox StretchDirection="DownOnly">
                            <Grid>
                                <TextBlock
                                    FontFamily="Play"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="#FFEFEFEF"
                                    LineHeight="22"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_GENERATE_NEW_PIN}}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding StationRepository.IsIdCardEnabled, Converter={StaticResource myBooleanToVisibilityConverter}}" />
                                <TextBlock
                                    FontFamily="Play"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="#FFEFEFEF"
                                    LineHeight="22"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_GENERATE_NEW_BARCODE_PIN}}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding StationRepository.IsIdCardEnabled, Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                            </Grid>
                        </Viewbox>
                    </Button>
                    <Button
                        Width="200"
                        Height="60"
                        Margin="5,17,5,0"
                        AutomationProperties.AutomationId="NewPin"
                        Command="{Binding NewPinCommand}"
                        Style="{StaticResource registrationStretchButton}"
                        Visibility="{Binding IsPinChangeButtonVisible}">
                        <Viewbox StretchDirection="DownOnly">
                            <Grid>
                                <TextBlock
                                    FontFamily="Play"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="#FFEFEFEF"
                                    LineHeight="22"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.NEW_PIN}}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding StationRepository.IsIdCardEnabled, Converter={StaticResource myBooleanToVisibilityConverter}}" />
                                <TextBlock
                                    FontFamily="Play"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="#FFEFEFEF"
                                    LineHeight="22"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.NEW_BARCODE_PIN}}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding StationRepository.IsIdCardEnabled, Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                            </Grid>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <TextBlock
                    Margin="50,30,50,30"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Opacity="0.9"
                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_CARD_LOST_NOTIFICATION}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding StationRepository.IsIdCardEnabled, Converter={StaticResource myBooleanToVisibilityConverter}}" />
                <TextBlock
                    Margin="50,30,50,30"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Opacity="0.9"
                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_BARCODECARD_LOST_NOTIFICATION}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding StationRepository.IsIdCardEnabled, Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />-->
        <!--</StackPanel>-->
        <!--</DockPanel>-->
    </DockPanel>
</UserControl>
