DefaultViews/Views/ChangeOperatorView.xaml

<UserControl x:Class="DefaultViews.Views.ChangeOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:viewModels1="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="BetDomainsViewControl"
             d:DataContext="{d:DesignInstance viewModels1:ChangeOperatorViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <viewModels:RegistrationDataTemplateSelector x:Key="RegistrationDataTemplateSelector" />

    </UserControl.Resources>

    <Grid x:Name="grdContentControl" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  buttons for scrolling  -->
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="0"
                      Margin="0,17,0,0"
                      PanningMode="VerticalOnly"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Template="{StaticResource hiddenScrollViewerControl}">
            <ItemsControl HorizontalContentAlignment="Stretch"
                          ItemTemplateSelector="{StaticResource ResourceKey=RegistrationDataTemplateSelector}"
                          ItemsSource="{Binding FormFields}" />
        </ScrollViewer>
        <!--
            <DockPanel Grid.Row="1"
            HorizontalAlignment="Center"
            FlowDirection="LeftToRight"
            Focusable="False"
            Visibility="{Binding IsEnabledForEditing,
            Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
            <Button Width="150"
            Height="60"
            Margin="0,17,0,0"
            HorizontalAlignment="Center"
            Command="{Binding ChangeOperatorProfileCommand}"
            DockPanel.Dock="Left"
            Focusable="False"
            Style="{StaticResource orangeButton}"
            WpfHelper:MouseOverBehavior.IsMouseOver="{Binding IsMouseOver,
            Mode=TwoWay}">
            <TextBlock FontFamily="Play"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFEFEFEF"
            LineHeight="22"
            LineStackingStrategy="BlockLineHeight"
            Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.CHANGE}}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
            </Button>
            </DockPanel>
            <DockPanel Grid.Row="1"
            HorizontalAlignment="Center"
            FlowDirection="LeftToRight"
            Focusable="False"
            Visibility="{Binding IsEnabledForEditing,
            Converter={StaticResource myBooleanToVisibilityConverter}}"
            WpfHelper:MouseOverBehavior.IsMouseOver="{Binding IsMouseOver,
            Mode=TwoWay}">
            <Button Width="150"
            Height="60"
            Margin="0,17,0,0"
            Command="{Binding SaveOperatorProfileCommand}"
            DockPanel.Dock="Left"
            Focusable="False"
            IsEnabled="{Binding IsEnabledSave}"
            Style="{StaticResource orangeButton}">
            <TextBlock FontFamily="Play"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFEFEFEF"
            IsEnabled="{Binding IsEnabledSave}"
            LineHeight="22"
            LineStackingStrategy="BlockLineHeight"
            Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_SAVE}}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
            </Button>
            <Button Width="150"
            Height="60"
            Margin="0,17,0,0"
            Command="{Binding CancelEditingProfileCommand}"
            DockPanel.Dock="Right"
            Focusable="False"
            Style="{StaticResource orangeButton}">
            <TextBlock FontFamily="Play"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#FFEFEFEF"
            LineHeight="22"
            LineStackingStrategy="BlockLineHeight"
            Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_CANCEL}}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
            </Button>
            </DockPanel>
        -->

    </Grid>
</UserControl>