DefaultViews/Views/CreateReportView.xaml

<UserControl x:Class="DefaultViews.Views.CreateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://www.codeplex.com/prism"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels:CreateReportViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10, 5, 10, 5"
                BorderBrush="#FFEFEFEF"
                BorderThickness="1"
                Padding="10, 5, 10, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TerminalBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TerminalBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TotalStationCash"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TotalStationCash}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_POSITION}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationCashPosition"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationCashPosition}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_BALANCE}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
            </Grid>
        </Border>

        <!--  header  -->
        <TextBlock Grid.Row="1"
                   Margin="10,50,0,50"
                   HorizontalAlignment="Left"
                   Style="{StaticResource headerEntry}"
                   Text="{l:Translate Key={x:Static l:MultistringTags.SET_REPORT_DATE}}" />

        <!--  main content  -->
        <Grid Grid.Row="2"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkBxPoints"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10,10,0,10"
                      HorizontalAlignment="Left"
                      AutomationProperties.AutomationId="CreateFromSettlement"
                      IsChecked="{Binding CreateFromSettlement}"
                      Template="{StaticResource ImageCheckbox}">

                <Viewbox StretchDirection="DownOnly">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CREATE_FROM_LAST_SETTLEMENT}}" />
                </Viewbox>
            </CheckBox>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    AutomationProperties.AutomationId="StartDate"
                    Command="{Binding ShowFromDateWindowCommand}"
                    IsEnabled="{Binding CreateFromDate}"
                    Style="{StaticResource registrationButton}">

                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Style="{StaticResource normalText}"
                           Text="{Binding ChangeTracker.ProfitReportStartDate,
                                          StringFormat=\{0:dd.MM.yyyy\},
                                          Mode=TwoWay}"
                           TextAlignment="Center" />
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,10,0,10"
                    HorizontalAlignment="Left"
                    AutomationProperties.AutomationId="EndDate"
                    Command="{Binding ShowToDateWindowCommand}"
                    IsEnabled="{Binding CreateFromDate}"
                    Style="{StaticResource registrationButton}">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Style="{StaticResource normalText}"
                           Text="{Binding ChangeTracker.ProfitReportEndDate,
                                          StringFormat=\{0:dd.MM.yyyy\},
                                          Mode=TwoWay}"
                           TextAlignment="Center" />
            </Button>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource normalText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_START_DATE}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource normalText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.END_DATE}}" />

            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Margin="0, 20, 5, 0"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="Cancel"
                        Command="{Binding BackPressed}"
                        Style="{StaticResource registrationMediumButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CANCEL}}" />
                    </Viewbox>
                </Button>
                <Button Margin="5, 20, 0, 0"
                        HorizontalAlignment="Left"
                        AutomationProperties.AutomationId="ShowReport"
                        Command="{Binding ShowReport}"
                        Style="{StaticResource registrationMediumButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SHOW_REPORT}}" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
