DefaultViews/Views/DateTimeWindow.xaml

<Window
    x:Class="DefaultViews.Views.DateTimeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
    xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BaseObjects.ViewModels;assembly=BaseObjects"
    VerticalContentAlignment="Center"
    d:DataContext="{d:DesignInstance viewModels:DateTimeViewModel}"
    AllowsTransparency="True"
    AutomationProperties.AutomationId="DateTimeView"
    Background="{StaticResource ResourceKey=OverlayBackground}"
    Left="0"
    SizeToContent="Manual"
    Top="0"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">


    <i:Interaction.Behaviors>
        <baseObjects:EventToCommandBehavior
            Command="{Binding KeydownCommand, Mode=TwoWay}"
            Event="PreviewKeyDown"
            PassArguments="True" />
        <baseObjects:EventToCommandBehavior
            Command="{Binding MouseDownCommand, Mode=TwoWay}"
            Event="PreviewMouseDown"
            PassArguments="True" />
    </i:Interaction.Behaviors>
    <!--  Resources  -->
    <Window.Resources>
        <Style x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFE5E5E5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <DockPanel x:Name="dpnlToggleButtonContent" LastChildFill="True">
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{converters:ResolveImagePath Path=LoginRegister/SmallButtonCenter.png}" />
                            </DockPanel.Background>
                            <Image
                                x:Name="imgToggleButtonLeft"
                                Width="3"
                                Height="51"
                                DockPanel.Dock="Left"
                                Source="{converters:ResolveImagePath Path=LoginRegister/SmallButtonLeft.png}" />
                            <Image
                                x:Name="imgToggleButtonRight"
                                Width="3"
                                Height="51"
                                DockPanel.Dock="Right"
                                Source="{converters:ResolveImagePath Path=LoginRegister/SmallButtonRight.png}" />
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsPressed" Value="true">
                                <Setter TargetName="dpnlToggleButtonContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=LoginRegister/PressedSmallButtonCenter.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imgToggleButtonLeft" Property="Source" Value="{converters:ResolveImagePath Path=LoginRegister/PressedSmallButtonLeft.png}" />
                                <Setter TargetName="imgToggleButtonRight" Property="Source" Value="{converters:ResolveImagePath Path=LoginRegister/PressedSmallButtonRight.png}" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsEnabled" Value="false">
                                <Setter TargetName="dpnlToggleButtonContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=LoginRegister/PressButtonDownCenter.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imgToggleButtonLeft" Property="Source" Value="{converters:ResolveImagePath Path=LoginRegister/PressButtonDownLeft.png}" />
                                <Setter TargetName="imgToggleButtonRight" Property="Source" Value="{converters:ResolveImagePath Path=LoginRegister/PressButtonDownRight.png}" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="dpnlToggleButtonContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=LoginRegister/PressedSmallButtonCenter.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imgToggleButtonLeft" Property="Source" Value="{converters:ResolveImagePath Path=LoginRegister/PressedSmallButtonLeft.png}" />
                                <Setter TargetName="imgToggleButtonRight" Property="Source" Value="{converters:ResolveImagePath Path=LoginRegister/PressedSmallButtonRight.png}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter Property="Foreground" Value="#FFE5E5E5" />
                </Trigger>
                <Trigger Property="ToggleButton.IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF656565" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ArrowPointers" TargetType="Button">
            <Setter Property="Foreground" Value="#FFE5E5E5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel
                            x:Name="ArrowButn"
                            Width="25"
                            Height="25">
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{converters:ResolveImagePath Path=LoginRegister/back-0.png}" />
                            </DockPanel.Background>
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsPressed" Value="true">
                                <Setter TargetName="ArrowButn" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=LoginRegister/back-active.png}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush
                AlignmentX="Left"
                AlignmentY="Top"
                ImageSource="{converters:ResolveImagePath Path=transparentPixel.png}"
                Stretch="Fill"
                TileMode="Tile"
                Viewport="0,0,800,600"
                ViewportUnits="Absolute" />
        </DockPanel.Background>


        <Grid Width="650" VerticalAlignment="Center">
            <Grid.LayoutTransform>
                <ScaleTransform
                    x:Name="ApplicationScaleTransform"
                    CenterX="0"
                    CenterY="0"
                    ScaleX="{Binding ChangeTracker.Screen2WindowScale}"
                    ScaleY="{Binding ChangeTracker.Screen2WindowScale}" />
            </Grid.LayoutTransform>
            <Grid.Background>
                <ImageBrush
                    AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Height="60"
                LastChildFill="True">
                <Button
                    Width="60"
                    Height="60"
                    Command="{Binding PreviousYearsCommand}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource ArrowPointers}" />
                <Button
                    Width="60"
                    Height="60"
                    Command="{Binding NextYearsCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ArrowPointers}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180" />
                            <TranslateTransform X="60" Y="60" />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <ItemsControl
                    Height="60"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Years}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Margin="2,4"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.YearSelectedCommand}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding IsSelected}"
                                IsEnabled="{Binding IsEnabled}"
                                Style="{StaticResource ToggleButton}">
                                <TextBlock Style="{StaticResource OddResultTextBlock}" Text="{Binding DisplayName}" />
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Height="60"
                LastChildFill="True">
                <Button
                    Width="60"
                    Height="60"
                    VerticalAlignment="Center"
                    Command="{Binding PreviousMonthCommand}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource ArrowPointers}" />
                <Button
                    Width="60"
                    Height="60"
                    VerticalAlignment="Center"
                    Command="{Binding NextMonthCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ArrowPointers}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180" />
                            <TranslateTransform X="60" Y="60" />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <ItemsControl
                    Height="60"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Months}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Margin="2,4"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.MonthSelectedCommand}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding IsSelected}"
                                IsEnabled="{Binding IsEnabled}"
                                Style="{StaticResource ToggleButton}">
                                <TextBlock
                                    Width="130"
                                    Style="{StaticResource OddResultTextBlock}"
                                    Text="{Binding DisplayName}" />
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>

            <DockPanel
                Grid.Row="2"
                Height="60"
                Margin="20"
                LastChildFill="True">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Play"
                    FontSize="23"
                    FontWeight="Bold"
                    Foreground="#FFE5E5E5"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_DATETIME_DAY}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </DockPanel>
            <ItemsControl
                Grid.Row="3"
                Width="440"
                Margin="0,0"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Days}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Margin="2"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.DaySelectedCommand}"
                            CommandParameter="{Binding}"
                            IsChecked="{Binding IsSelected}"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource ToggleButton}">
                            <TextBlock Style="{StaticResource OddResultTextBlock}" Text="{Binding DisplayName}" />
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel
                Grid.Row="4"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="60"
                    Margin="15"
                    Command="{Binding OkPressedCommand}"
                    Style="{StaticResource registrationButton}">
                    <TextBlock
                        FontFamily="Myriad Pro"
                        FontSize="22"
                        FontWeight="Normal"
                        Foreground="#262626"
                        LineHeight="22"
                        LineStackingStrategy="BlockLineHeight"
                        Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_ADMIN_MENU_OK}}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Button>
                <Button
                    Width="150"
                    Height="60"
                    Margin="15"
                    Command="{Binding CancelPressedCommand}"
                    Style="{StaticResource registrationButton}">
                    <TextBlock
                        FontFamily="Myriad Pro"
                        FontSize="22"
                        FontWeight="Normal"
                        Foreground="#262626"
                        LineHeight="22"
                        LineStackingStrategy="BlockLineHeight"
                        Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_CANCEL}}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
