DefaultViews/Views/DepositMoneyView.xaml

<UserControl x:Class="DefaultViews.Views.DepositMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             Background="Black"
             d:DataContext="{d:DesignInstance viewModels:DepositMoneyViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources />

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
        <!--  please deposit your money  -->
        <Viewbox StretchDirection="DownOnly">
            <TextBlock x:Name="Heading"
                       HorizontalAlignment="Center"
                       Foreground="#FF9FA7AF"
                       Style="{StaticResource importantText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.DEPOSIT_INSERT_MONEY_TERMINAL}}" />
        </Viewbox>
        <!--  we accept...  -->
        <Viewbox StretchDirection="DownOnly">
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource notImportantText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.DEPOSIT_ACCEPTED_MONEY_TERMINAL}}" />
        </Viewbox>
        <!--  deposit (text)  -->
        <Viewbox StretchDirection="DownOnly">
            <TextBlock Margin="0,70,0,0"
                       HorizontalAlignment="Center"
                       Foreground="#FF9FA7AF"
                       Style="{StaticResource normalText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.DEPOSIT_CURRENCY_TERMINAL}}" />
        </Viewbox>
        <!--  deposit (value)  -->
        <TextBox Width="{Binding ElementName='Heading',
                                 Path=ActualWidth}"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="Play"
                 FontSize="22"
                 FontWeight="Bold"
                 IsReadOnly="True"
                 Style="{StaticResource UsernameTextBoxStyleNoValidation}"
                 Text="{Binding DepositedMoney,
                                StringFormat=f2}"
                 TextAlignment="Center" />

        <!--  cashpool amount (text)  -->
        <Viewbox StretchDirection="DownOnly">
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="#FF9FA7AF"
                       Style="{StaticResource notImportantText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASHPOOL_AMOUNT}}" />
        </Viewbox>
        <!--  cashpool amount (value)  -->
        <TextBox Width="{Binding ElementName='Heading',
                                 Path=ActualWidth}"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="Play"
                 FontSize="16"
                 FontWeight="Bold"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Style="{StaticResource UsernameTextBoxStyleNoValidation}"
                 Text="{Binding Cashpool,
                                Mode=OneWay,
                                StringFormat=f2}"
                 TextAlignment="Center" />
    </StackPanel>

</UserControl>
