DefaultViews/Views/EntertainmentView.xaml

<UserControl x:Class="DefaultViews.Views.EntertainmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Custom="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="MatchesViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:EntertainmentViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>


        <Style x:Key="vflToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Play" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="1"
                                      Color="#FFC3C3C3" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Background="Transparent" Orientation="Vertical">
                            <Image x:Name="imgTopToggleButton"
                                   Width="74"
                                   Height="79"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{converters2:ResolveImagePath Path=VflInactive.png}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="imgTopToggleButton" Property="Source" Value="{converters2:ResolveImagePath Path=VflActive.png}" />
                                <Setter Property="Foreground" Value="#FFFF4D00" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsEnabled" Value="False">
                                <Setter TargetName="imgTopToggleButton" Property="Source" Value="{converters2:ResolveImagePath Path=VflInactive.png}" />
                                <Setter Property="Foreground" Value="#5A6164" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3"
                                              ShadowDepth="1"
                                              Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding StationRepository.AllowVfl}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StationRepository.AllowVfl}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="vhcToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Play" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="1"
                                      Color="#FFC3C3C3" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Background="Transparent" Orientation="Vertical">
                            <Image x:Name="imgTopToggleButton"
                                   Width="74"
                                   Height="79"
                                   HorizontalAlignment="Center"
                                   Source="{converters2:ResolveImagePath Path=VhcInactive.png}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter TargetName="imgTopToggleButton" Property="Source" Value="{converters2:ResolveImagePath Path=VhcActive.png}" />
                                <Setter Property="Foreground" Value="#FFFF4D00" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsEnabled" Value="False">
                                <Setter TargetName="imgTopToggleButton" Property="Source" Value="{converters2:ResolveImagePath Path=VhcInactive.png}" />
                                <Setter Property="Foreground" Value="#5A6164" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3"
                                              ShadowDepth="1"
                                              Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding StationRepository.AllowVhc}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StationRepository.AllowVhc}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="grid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="90" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="vflButton"
                             Margin="15,0,0,0"
                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                             AutomationProperties.AutomationId="virtualfootball"
                             MaxWidth="85"
                             Focusable="False"
                             GroupName="virtualButtons"
                             IsChecked="{Binding VFLSelected}"
                             Command="{Binding ShowVFLCommand}"
                             Style="{StaticResource vflToggleButton}">
                </RadioButton>
                <RadioButton x:Name="vhcButton"
                             Margin="15,0,0,0"
                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                             AutomationProperties.AutomationId="virtualhorses"
                             MaxWidth="85"
                             Focusable="False"
                             GroupName="virtualButtons"
                             IsChecked="{Binding VHCSelected}"
                             Command="{Binding ShowVHCCommand}"
                             Style="{StaticResource vhcToggleButton}">
                </RadioButton>
            </StackPanel>
        </Grid>

        <WebBrowser x:Name="browser"
                    Grid.Row="2"
                    Width="1050"
                    Height="748"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Loaded="browser_Loaded_1"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.IsDeferredScrollingEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Visibility="{Binding WebBrowserVisibility}"
                    shared:WebBrowserUtility.BindableSource="{Binding WebAddress}"/>
        <Custom:MyContentRegion Grid.Row="3" Custom:MyRegionManager.RegionName="VirtualContentRegion" />

    </Grid>
</UserControl>
