DefaultViews/Views/EnterPinWindow.xaml

<Window x:Class="DefaultViews.Views.EnterPinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:baseObjects2="clr-namespace:BaseObjects;assembly=BaseObjects"
        xmlns:viewModels="clr-namespace:BaseObjects.ViewModels;assembly=BaseObjects"
        AllowsTransparency="True"
        Background="{StaticResource ResourceKey=OverlayBackground}"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EnterPinViewModel}"
        AutomationProperties.AutomationId="EnterPinWindow">
    <i:Interaction.Behaviors>
        <baseObjects2:EventToCommandBehavior Command="{Binding KeydownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewKeyDown"
                                            PassArguments="True" />
        <baseObjects2:EventToCommandBehavior Command="{Binding MouseDownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewMouseDown"
                                            PassArguments="True" />
        <baseObjects2:EventToCommandBehavior Command="{Binding MouseMoveCommand,
                                                              Mode=TwoWay}"
                                            Event="TouchMove"
                                            PassArguments="False" />
    </i:Interaction.Behaviors>
    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ChangeTracker.Screen2WindowScale}"
                        ScaleY="{Binding ChangeTracker.Screen2WindowScale}" />
        </Grid.LayoutTransform>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush AlignmentX="Left"
                            AlignmentY="Top"
                            ImageSource="{converters:ResolveImagePath Path=transparentPixel.png}"
                            Stretch="Fill"
                            TileMode="Tile"
                            Viewport="0,0,800,600"
                            ViewportUnits="Absolute" />
            </DockPanel.Background>
            <DockPanel MinHeight="80">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Background>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                                    Stretch="None"
                                    TileMode="Tile"
                                    Viewport="0,0,3,3"
                                    ViewportUnits="Absolute" />
                    </StackPanel.Background>

                    <StackPanel Margin="20">

                        <TextBlock FontFamily="Play"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PLEASE_ENTER_PIN}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBox Width="320"
                                 Margin="0,20,0,0"
                                 VerticalContentAlignment="Center"
                                 Focusable="False"
                                 FontFamily="Play"
                                 FontSize="30"
                                 DataContext="{Binding Pin}"
                                 Padding="10,0,0,0"
                                 Style="{DynamicResource UsernameTextBoxStyle}"
                                 Text="{Binding ValueMasked,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=true,
                                            NotifyOnValidationError=true}" />
                        <baseObjects2:MyContentRegion DockPanel.Dock="Top" baseObjects2:MyRegionManager.RegionName="EnterPinKeyboardRegion">
                        </baseObjects2:MyContentRegion>
                        <WrapPanel Margin="0,20" HorizontalAlignment="Center">
                            <Button Width="150"
                                    Height="60"
                                    Margin="0,17,10,0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ProceedCommand}"
                                    Style="{StaticResource orangeButton}">
                                <TextBlock FontFamily="Play"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_OK}}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           AutomationProperties.AutomationId="btnOK" />
                            </Button>
                            <Button Width="150"
                                    Height="60"
                                    Margin="0,17,10,0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding CloseCommand}"
                                    Style="{StaticResource orangeButton}">
                                <TextBlock FontFamily="Play"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.CLOSE}}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           AutomationProperties.AutomationId="btnClose" />
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
