DefaultViews/Views/ErrorMessageWindow.xaml

<Window x:Class="DefaultViews.Views.ErrorMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels2="clr-namespace:BaseObjects.ViewModels;assembly=BaseObjects"
        xmlns:wpf="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
        AllowsTransparency="True"
        AutomationProperties.AutomationId="ErrorMessageWindow"
        Background="{StaticResource ResourceKey=OverlayBackground}"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        Topmost="True"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=viewModels2:ErrorMessageViewModel}"
        mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <baseObjects:EventToCommandBehavior Command="{Binding KeydownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewKeyDown"
                                            PassArguments="True" />
        <baseObjects:EventToCommandBehavior Command="{Binding MouseDownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewMouseDown"
                                            PassArguments="True" />
    </i:Interaction.Behaviors>    
    <Window.Resources />
    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ChangeTracker.Screen2WindowScale}"
                        ScaleY="{Binding ChangeTracker.Screen2WindowScale}" />
        </Grid.LayoutTransform>
      
            <DockPanel>
        <DockPanel.Background>
            <ImageBrush AlignmentX="Left"
                        AlignmentY="Top"
                        ImageSource="{wpf:ResolveImagePath Path=transparentPixel.png}"
                        Stretch="Fill"
                        TileMode="Tile"
                        ViewportUnits="Absolute" />
        </DockPanel.Background>
            <Border BorderThickness="3"
                    BorderBrush="#656565"
                    CornerRadius="10"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                    <Grid>                
                    <Border Name="mask"
                            Background="White"
                            CornerRadius="7" />                  
                    <StackPanel>                    
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}" />
                        </StackPanel.OpacityMask>
                        <DockPanel Width="685"                         
                           MinHeight="194"
                           HorizontalAlignment="Center"
                           Background="#272727"
                           VerticalAlignment="Center">

                            <DockPanel DockPanel.Dock="Top"
                                       HorizontalAlignment="Center">
                        <Grid Visibility="{Binding WarningVisibility}"
                            >
                            <Image Height="52"
                                   Margin="20, 20, 20, 20"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="{wpf:ResolveImagePath Path=WarningSign.png}">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ErrorLevel}"
                                                         Value="Critical">
                                                <Setter Property="Image.Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ErrorLevel}"
                                                         Value="Warning">
                                                <Setter Property="Image.Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ErrorLevel}"
                                                         Value="Normal">
                                                <Setter Property="Image.Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>


                        </Grid>
                        <TextBlock x:Name="Text"
                                   Margin="20,20,20,20"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   FontFamily="Play"
                                   FontSize="24"
                                   LineHeight="24"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{Binding Text}"
                                   TextAlignment="{Binding TextAligment}"
                                   TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ErrorLevel}"
                                                     Value="Critical">
                                            <Setter Property="TextBlock.Foreground"
                                                    Value="Red" />
                                            <Setter Property="TextBlock.FontWeight"
                                                    Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ErrorLevel}"
                                                     Value="Warning">
                                            <Setter Property="TextBlock.Foreground"
                                                    Value="White" />
                                            <Setter Property="TextBlock.FontWeight"
                                                    Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ErrorLevel}"
                                                     Value="Normal">
                                            <Setter Property="TextBlock.Foreground"
                                                    Value="#FFFFFFFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </DockPanel>


                    <DockPanel Dock="Bottom"
                               LastChildFill="False"
                               Background="Transparent">
                        <Button Width="149"
                                Height="60"
                                Margin="272,20,25,20"
                                Command="{Binding OKCommand}"
                                Focusable="False"
                                IsDefault="False"
                                Style="{StaticResource orangeButton}"
                                Visibility="{Binding ShowButtons}">
                            <TextBlock FontFamily="Play"
                                       FontSize="22"
                                       FontWeight="Normal"
                                       Foreground="#FFEFEFEF"
                                       LineHeight="22"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding YesButtonTextCounter}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </Button>
                    </DockPanel>               
             
        
            </DockPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
      
    </Grid>


</Window>
