DefaultViews/Views/FooterView.xaml

<UserControl x:Class="DefaultViews.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:wpfHelp="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             d:DataContext="{d:DesignInstance viewModels:FooterViewModel}"
             d:DesignWidth="1050"
             mc:Ignorable="d"
             Background="#434343">


    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" />
                <Border Grid.Column="0" CornerRadius="0" Margin="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <Path Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Data="F0 M 0,0 L 0,2 4,6 8,2 8,0 4,4 Z" Margin="6,0,6,14.5" />
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border Name="PART_ContentHost" Focusable="false" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
            </Style.Triggers>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Foreground" Value="#4FA0CF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="false" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox Name="PART_EditableTextBox" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="true" Background="#FF3F3F3F" Foreground="Green" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" Style="{x:Null}" />
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="true" Focusable="false" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="true" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="#FF3F3F3F" BorderThickness="1" BorderBrush="#888888" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="true">
                                        <StackPanel IsItemsHost="true" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="#4FA0CF" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="2" Background="Transparent" BorderBrush="Transparent" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WrapableTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Myriad Pro" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:SportDescriptorImageSelector x:Key="IconConverter" />
        <ControlTemplate x:Key="CustomProgressBar" TargetType="{x:Type ProgressBar}">
            <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                <Rectangle Name="PART_Track" Fill="White" />
                <Rectangle Name="PART_Indicator" HorizontalAlignment="Left" Fill="ForestGreen" />
            </Grid>
        </ControlTemplate>
        <shared:InverseUserToBooleanConverter x:Key="InverseUserToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="345*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource WrapableTextBlock}" TextAlignment="Left" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_STATION_NAME}}" />
                <TextBlock Margin="5,0,0,0" AutomationProperties.AutomationId="StationNumber" Style="{StaticResource WrapableTextBlock}" TextAlignment="Left" Text="{Binding StationRepository.StationNumber}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock AutomationProperties.AutomationId="Date" Style="{StaticResource WrapableTextBlock}" Text="{Binding Datetime , StringFormat=\{0:dd.MM.yyyy   HH:mm\}}" />
                <TextBlock Text="build" Margin="5,0,0,0" Style="{StaticResource WrapableTextBlock}" />
                <TextBlock Margin="5,0,0,0" AutomationProperties.AutomationId="BuildVersion" Style="{StaticResource WrapableTextBlock}" Text="{Binding BuildVersion}" />
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Column="3" 
                VerticalAlignment="Center" 
                Focusable="false" 
                Margin="0,20,0,0" 
                Command="{Binding ShowTermsAndConditions}">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock Style="{StaticResource WrapableTextBlock}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TERMS_AND_CONDITIONS}}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="5">
            <TextBlock DockPanel.Dock="Left" Margin="5" Style="{StaticResource WrapableTextBlock}" VerticalAlignment="Center">
                <Run Text="{Binding ElementName=LanguageText, Path=Text}" />
                 <Run Text=" : " />
            </TextBlock>
            <TextBlock Name="LanguageText" Visibility="Collapsed" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_LANGUAGE}}" />
            <ComboBox Name="cbxLanguage"
                      Width="110"  
                      Background="Transparent" 
                      AutomationProperties.AutomationId="Language" 
                      DockPanel.Dock="Right" IsEditable="false" 
                      Foreground="#4FA0CF" 
                      VerticalAlignment="Center"                       
                      ItemsSource="{Binding Languages}" 
                      SelectedValue="{Binding CurrentLanguage}">
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="LngFlg"
                                   Width="30"
                                   Height="16"                                   
                                   Source="{converters:ResolveImagePath Path=EN.png}"
                                   Stretch="Fill" />
                            <TextBlock  Margin="5,0,0,0" Name="LanguageText" Background="Transparent" Style="{StaticResource WrapableTextBlock}" Foreground="#4FA0CF" Text="{l:Translate Key={x:Static l:MultistringTags.LANGUAGE_ENGLISH}}" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Value="NL" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Property="Text" Value="Holland" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=NL.png}" />
                            </DataTrigger>
                            <DataTrigger Value="DE" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Value="{l:Translate Key={x:Static l:MultistringTags.LANGUAGE_GERMAN}}" Property="Text" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=DE.png}" />
                            </DataTrigger>
                            <DataTrigger Value="EN" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Value="{l:Translate Key={x:Static l:MultistringTags.LANGUAGE_ENGLISH}}" Property="Text" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=EN.png}" />
                            </DataTrigger>
                            <DataTrigger Value="IT" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Property="Text" Value="Italy" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=IT.png}" />
                            </DataTrigger>
                            <DataTrigger Value="FR" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Property="Text" Value="France" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=FR.png}" />
                            </DataTrigger>
                            <DataTrigger Value="ZH" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Property="Text" Value="China" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=ZH.png}" />
                            </DataTrigger>
                            <DataTrigger Value="RU" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Value="{l:Translate Key={x:Static l:MultistringTags.LANGUAGE_RUSSIAN}}" Property="Text" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=RU.png}" />
                            </DataTrigger>
                            <DataTrigger Value="TR" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Value="{l:Translate Key={x:Static l:MultistringTags.LANGUAGE_TURKISH}}" Property="Text" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=TR.png}" />
                            </DataTrigger>
                            <DataTrigger Value="ES" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Value="{l:Translate Key={x:Static l:MultistringTags.LANGUAGE_SPANISH}}" Property="Text" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=spain.png}" />
                            </DataTrigger>
                            <DataTrigger Value="SRL" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Property="Text" Value="Serbia(latin)" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=SE_lat.png}" />
                            </DataTrigger>
                            <DataTrigger Value="SR" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Property="Text" Value="Serbia(cyrillic)" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=SE_cyr.png}" />
                            </DataTrigger>
                            <DataTrigger Value="RO" Binding="{Binding ShortName}">
                                <Setter TargetName="LanguageText" Property="Text" Value="Romania" />
                                <Setter TargetName="LngFlg"
                                        Property="Source"
                                        Value="{converters:ResolveImagePath Path=RO.png}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                      
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <DockPanel Grid.Row="0" Height="50" LastChildFill="true" 
                   Visibility="{Binding ChangeTracker.FooterVisible , Converter={StaticResource myBooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="false">
                    <DockPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChangeTracker.CurrentUser , Converter={StaticResource InverseUserToBooleanConverter}, ConverterParameter=OperatorUser}" Value="False">
                                    <Setter Property="Canvas.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <DockPanel Margin="10,0,0,0" VerticalAlignment="Center" FlowDirection="LeftToRight" Visibility="{Binding ShowTransactionQueueCounter , Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Image Width="20" DockPanel.Dock="Left" Source="{converters:ResolveImagePath Path=alert.png}" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Right"  Text="{Binding TransactionQueueCounter}" /><!--Style="{StaticResource notImportantText}"-->
                    </DockPanel>
                    <DockPanel Margin="10,0,0,0" VerticalAlignment="Center" FlowDirection="LeftToRight" Visibility="{Binding ShowProgresBar , Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Image Width="20" DockPanel.Dock="Left" Source="{converters:ResolveImagePath Path=alert.png}" />
                        <Grid>
                            <ProgressBar Width="100" Height="20" Orientation="Horizontal" Template="{StaticResource CustomProgressBar}" Maximum="{Binding TotalUpdates}" Value="{Binding ProcessedUpdates}" />
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{l:Translate Key={x:Static l:MultistringTags.UPDATING}}" /> <!--Style="{StaticResource notImportantText}"-->
                            </Viewbox>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
        
        <Grid Row="0" Margin="10,10,10,0" Visibility="{Binding WebBrowserVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Image Width="48" Height="48" 
                       DockPanel.Dock="Right" 
                       Source="{converters:ResolveImagePath Path=close.png}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding HideBrowserCommand}" />
                        </i:EventTrigger>
                        </i:Interaction.Triggers>
                </Image>
                <Image Width="30" Height="30" Margin="10,0,10,0" DockPanel.Dock="Left" Source="{Binding SelectedMatch.SportView.LineObject.GroupSport.SportDescriptor , Converter={StaticResource IconConverter}}" />
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock FontFamily="Play" FontSize="19" FontWeight="Medium" Foreground="#FFFFFFFF" LineHeight="19" LineStackingStrategy="BlockLineHeight" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding SelectedMatch.Name}" />
                    <TextBlock FontFamily="Play" FontSize="14" FontWeight="Regular" Foreground="#FFb3b3b3" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedMatch.TournamentNameToShow}" />
                </StackPanel>
            </DockPanel>
            <WebBrowser Name="browser" Grid.Row="1" Height="440" Margin="0,10,0,0" 
                        HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="false" 
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.IsDeferredScrollingEnabled="false" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         shared:WebBrowserUtility.BindableSource="{Binding StreamWebAddress}" />
        </Grid>
    </Grid>
</UserControl>
