DefaultViews/Views/FooterBalanceOperations.xaml

<UserControl x:Class="DefaultViews.Views.FooterBalanceOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels:AccountingBaseViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal">
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    AutomationProperties.AutomationId="CreateCheckpoint"
                    Command="{Binding CreateCheckpointCommand}"
                    IsEnabled="{Binding EnabledCheckPoint}"
                    Style="{StaticResource registrationButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BALANCE_CHECKPOINT}}" />
                </Viewbox>
            </Button>
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    AutomationProperties.AutomationId="ShowCheckpoints"
                    Command="{Binding ShowCheckPointsCommand}"
                    IsEnabled="{Binding EnabledShowCheckPoints}"
                    Style="{StaticResource registrationButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOW_CHECKPOINTS}}" />
                </Viewbox>
            </Button>
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    AutomationProperties.AutomationId="Credit"
                    Command="{Binding ShowCreditCommand}"
                    IsEnabled="{Binding EnabledCredit}"
                    Style="{StaticResource registrationButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.CREDIT}}" />
                </Viewbox>
            </Button>
        </WrapPanel>

    </Grid>

</UserControl>
