DefaultViews/Views/FooterCashOperations.xaml

<UserControl
    x:Class="DefaultViews.Views.FooterCashOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AccountingBaseViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Button
            MinWidth="120"
            Margin="5,5,5,5"
            AutomationProperties.AutomationId="Back"
            Command="{Binding BackCommand}"
            Style="{StaticResource registrationButton}"
            Visibility="{Binding ShowBackButton, Converter={StaticResource myBooleanToVisibilityConverter}}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BACK}}" />
            </Viewbox>
        </Button>
        <Button
            Grid.Column="1"
            MinWidth="120"
            Margin="5,5,5,5"
            AutomationProperties.AutomationId="Show"
            Command="{Binding ShowCommand}"
            Visibility="{Binding Show_ShowButton, Converter={StaticResource myBooleanToVisibilityConverter}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="10"
                        Background="{StaticResource LightBlueToDarkBluer_LinearGradientBrush}"
                        CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SHOW}}" />
            </Viewbox>
        </Button>
        <Button
            Grid.Column="2"
            Margin="5,5,5,5"
            HorizontalAlignment="Center"
            AutomationProperties.AutomationId="PrintInfo"
            Command="{Binding PrintInfoCommand}"
            IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsEnabledPrintInfo}"
            Visibility="{Binding Show_ShowButton, Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="10"
                        Background="{StaticResource SilverToBlack_LinearGradientBrush}"
                        CornerRadius="10">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_PRINT_INFO}}" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
