DefaultViews/Views/LiveMonitorWindow.xaml

<Window x:Class="DefaultViews.Views.LiveMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        SizeToContent="Manual"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewModels:LiveMonitorViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <!--
            <shared:LiveMatchesTemplateSelector x:Key="MyTemplateSelector"
            BasketballTemplate="{StaticResource ResourceKey=MatchTemplateBasketball}"
            FullTemplate="{StaticResource ResourceKey=MatchGroupDataTemplateLiveMonitor}"
            TwoItemsTemplate="{StaticResource ResourceKey=TwoItemsDataTemplateLiveMonitor}" />
        -->
    </Window.Resources>

    <Window.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="{Binding HeaderRow}"
                 Height="{Binding HeaderTextHeight}"
                 HorizontalAlignment="Stretch"
                 Visibility="{Binding HeaderTextVisibility}">
            <TextBlock HorizontalAlignment="Stretch"
                       FontSize="48"
                       Foreground="White"
                       Text="{Binding HeaderText}"
                       TextAlignment="Center" />
        </Viewbox>

        <!--
            <WebBrowser x:Name="bannerbrowser"
            Grid.Row="{Binding BannerRow}"
            Height="{Binding BannerHeight}"
            Margin="0,5,0,5"
            HorizontalAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Visibility="{Binding BannerVisibility}"
            shared:WebBrowserUtility.BindableSource="{Binding BannerLink}"/>
        -->

        <WebBrowser x:Name="bannerWebBrowser"
                    Grid.Row="{Binding BannerRow}"
                    Height="{Binding BannerHeight}"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Loaded="browser_Loaded_1"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.IsDeferredScrollingEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Visibility="{Binding BannerVisibility}"
                    shared:WebBrowserUtility.BindableSource="{Binding BannerLink}" />
        <!--  <TextBlock Grid.Row="{Binding BannerRow}" TextAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="32" Height="{Binding BannerHeight}" Text="{Binding BannerLink}" Visibility="{Binding BannerVisibility}"></TextBlock>  -->



        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="{Binding LiveOddsRow}"
                      Height="{Binding LiveOddsHeight}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      PanningMode="VerticalOnly"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Template="{StaticResource hiddenScrollViewerControl}"
                      Visibility="{Binding LiveOddsVisibility}">
            <ItemsControl VerticalAlignment="Top"
                          HorizontalContentAlignment="Stretch"
                          AlternationCount="2"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemTemplate="{DynamicResource CommonLiveMonitorTemplate}"
                          ItemsSource="{Binding MatchesCollection}"             
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>                        
                        <VirtualizingStackPanel />                     
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!--
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="LayoutUpdated">
                <i:InvokeCommandAction Command="{Binding MainGridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
                </i:EventTrigger>
                </i:Interaction.Triggers>
            -->

        </ScrollViewer>
    </Grid>
</Window>
