DefaultViews/Views/LoginView.xaml

<UserControl
    x:Class="DefaultViews.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels2:LoginViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="RoundTxtBoxBaseControlTemplate" TargetType="{x:Type Control}">
            <Border
                x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="DarkGray"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="16">
                <Border
                    Margin="-2"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="16">
                    <ScrollViewer x:Name="PART_ContentHost" />
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                    </Border.Effect>
                </Border>
            </Border>
        </ControlTemplate>


        <Style x:Key="TInputs" TargetType="TextBox">
            <Setter Property="Background" Value="#313131" />
            <Setter Property="Foreground" Value="#E3E3E3" />
        </Style>


    </UserControl.Resources>



    <DockPanel Name="LoginViewPanel">
        <Button
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Command="{Binding UnfocusComand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="_border"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--
                    <StackPanel Width="505"
                    Margin="0,109,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                -->
                <Viewbox
                    Grid.Row="0"
                    Grid.Column="0"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="Username"
                    StretchDirection="DownOnly">
                    <TextBlock
                        FontFamily="Myriad Pro"
                        FontSize="26"
                        FontWeight="Normal"
                        Foreground="#AAAAAA"
                        Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_USERNAME}}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Viewbox>
                <!--  {DynamicResource UsernameTextBoxStyle}"  -->
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="320"
                    Margin="0,10,0,10"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    WpfHelper:FocusExtension.IsFocused="{Binding ElementName=LoginViewPanel, Path=DataContext.IsFocusedLogin, Mode=TwoWay}"
                    AutomationProperties.AutomationId="Username"
                    DataContext="{Binding UserName}"
                    FontFamily="Myriad Pro"
                    FontSize="26"
                    Style="{StaticResource TInputs}"
                    Template="{StaticResource RoundTxtBoxBaseControlTemplate}"
                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False, NotifyOnValidationError=False}" />
                <!--  </StackPanel>  -->
                <!--
                    <StackPanel Width="505"
                    Margin="0,14,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                -->
                <!--
                    <Button Canvas.Left="0"
                    Canvas.Top="0"
                    Width="175"
                    Height="60"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    AutomationProperties.AutomationId="Password"
                    Padding="10,0,10,0"
                    Style="{StaticResource navigationButton}">
                -->
                <Viewbox
                    Grid.Row="1"
                    Grid.Column="0"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="Password"
                    StretchDirection="DownOnly">
                    <TextBlock
                        FontFamily="Myriad Pro"
                        FontSize="26"
                        FontWeight="Normal"
                        Foreground="#AAAAAA"
                        Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_PASSWORD}}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Viewbox>
                <!--  </Button>  -->
                <TextBox
                    Name="Password"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="320"
                    Margin="0,10,0,10"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    WpfHelper:FocusExtension.IsFocused="{Binding ElementName=LoginViewPanel, Path=DataContext.IsFocusedPassword, Mode=TwoWay}"
                    AutomationProperties.AutomationId="Password"
                    DataContext="{Binding Password}"
                    FontFamily="Myriad Pro"
                    FontSize="26"
                    Style="{StaticResource TInputs}"
                    Template="{StaticResource RoundTxtBoxBaseControlTemplate}"
                    Text="{Binding ValueMasked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False, NotifyOnValidationError=False}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=Password}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <!--  </StackPanel>  -->
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    Height="60"
                    Margin="0,17,0,0"
                    HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="Login"
                    Command="{Binding DoLoginCommand}"
                    Foreground="AliceBlue"
                    IsEnabled="{Binding isEnabled}"
                    Style="{StaticResource registrationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Myriad Pro"
                            FontSize="22"
                            FontWeight="Normal"
                            Foreground="#262626"
                            LineHeight="22"
                            LineStackingStrategy="BlockLineHeight"
                            Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_LOGIN}}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    Height="60"
                    Margin="0,17,0,0"
                    HorizontalAlignment="Left"
                    AutomationProperties.AutomationId="Close"
                    Command="{Binding HideWindowCommand}"
                    Style="{StaticResource registrationButton}">

                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Myriad Pro"
                            FontSize="22"
                            FontWeight="Normal"
                            Foreground="#262626"
                            LineHeight="22"
                            LineStackingStrategy="BlockLineHeight"
                            Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.CLOSE}}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </Viewbox>

                </Button>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    MaxWidth="350"
                    Margin="0,17,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Myriad Pro"
                    FontSize="24"
                    FontWeight="Normal"
                    Foreground="#FF9FA7AF"
                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.DONT_HAVE_ACCOUNT}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="150"
                    Height="60"
                    Margin="0,17,0,0"
                    HorizontalAlignment="Center"
                    AutomationProperties.AutomationId="Register"
                    Command="{Binding OpenRegistrationCommand}"
                    Style="{StaticResource registrationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Myriad Pro"
                            FontSize="22"
                            FontWeight="Normal"
                            Foreground="#262626"
                            LineHeight="22"
                            LineStackingStrategy="BlockLineHeight"
                            Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_REGISTER}}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
            </Grid>
        </Button>
    </DockPanel>
</UserControl>
