DefaultViews/Views/MainWindow.xaml

<Window x:Class="DefaultViews.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Catel Prism SportBetting"
        Width="1100"
        Height="900"
        AutomationProperties.AutomationId="MainView"
        ShowInTaskbar="True"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        WindowState="Maximized">


    <i:Interaction.Behaviors>
        <baseObjects:EventToCommandBehavior Command="{Binding KeydownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewKeyDown"
                                            PassArguments="True" />
        <baseObjects:EventToCommandBehavior Command="{Binding MouseDownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewMouseDown"
                                            PassArguments="True" />
        <baseObjects:EventToCommandBehavior Command="{Binding MouseMoveCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewMouseMove"
                                            PassArguments="True" />
    </i:Interaction.Behaviors>


    <Window.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </Window.Background>
    <AdornerDecorator>
        <Grid>
            <DockPanel LastChildFill="True">

                <!--  header  -->
                <Grid x:Name="grdHeaderContainer"
                      Height="auto"
                      DockPanel.Dock="Top">
                    <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="HeaderRegion" />
                </Grid>

                <!--  footer  -->
                <Grid x:Name="grdFooterContainer"
                      Height="Auto"
                      DockPanel.Dock="Bottom">
                    <DockPanel>
                        <baseObjects:MyContentRegion DockPanel.Dock="Bottom" baseObjects:MyRegionManager.RegionName="FooterRegion" />
                    </DockPanel>
                    <!--  <MasterBetFinal:FooterControl x:Name="footerControl" ShowLanguageComboBox="True"/>  -->
                </Grid>

                <!--  content  -->
                <!--  Height="1360"  -->
                <Grid x:Name="grdContentContainer" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="ContentRegion" Grid.Row="0" />
                    <baseObjects:MyContentRegion IsVirtualRegion="True" Grid.Row="0"
                                                 VirtualRegionName="EntertainmentViewModel"
                                                 Visibility="Collapsed"
                                                 baseObjects:MyRegionManager.RegionName="ContentRegion" />
                    <baseObjects:MyContentRegion IsVirtualRegion="True" Grid.Row="0"
                                                 VirtualRegionName="LiveViewModel"
                                                 Visibility="Collapsed"
                                                 baseObjects:MyRegionManager.RegionName="ContentRegion" />
                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Background="#dddddd">
                        <TextBlock  TextAlignment="Center" Visibility="{Binding LockedMessageVisibility}" Foreground="Red" FontWeight="Bold"
                               FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="errorBox" 
                               TextWrapping="Wrap" Text="{Binding ErrorMessageText}"
                               AutomationProperties.AutomationId="ErrorMessage"></TextBlock>
                    </StackPanel>
                </Grid>

            </DockPanel>
        </Grid>
    </AdornerDecorator>
</Window>