DefaultViews/Views/MatchResultsView.xaml

<UserControl
    x:Class="DefaultViews.Views.MatchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    xmlns:viewObjects="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
    xmlns:views2="clr-namespace:DefaultViews.Views"
    xmlns:wpfHelper="clr-namespace:SportBetting.WPF.Prism.Shared.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
    x:Name="MatchesViewControl"
    d:DataContext="{d:DesignInstance Type=viewModels2:MatchResultsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <shared:TestConverter x:Key="TestConverter" />
        <DataTemplate x:Key="ResultsTemplate" DataType="viewObjects:MatchResultVw">
            <views2:ResultTemplate />
        </DataTemplate>
        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Header}" />
                            <Border
                                Name="ExpanderContent"
                                Grid.Row="1"
                                Margin="30,0,30,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="4"
                                CornerRadius="0, 0, 10, 10"
                                Visibility="Collapsed">
                                <ScrollViewer
                                    MaxHeight="400"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter ContentSource="Content" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush  AlignmentX="Left"
                     AlignmentY="Top"
                     ImageSource="{converters:ResolveImagePath Path=LiveView/fon.png}"
                     Stretch="None"
                     TileMode="Tile"
                     Viewport="0,0,33,36"
                     ViewportUnits="Absolute" />
    </UserControl.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Expander
                Background="#CCE1CE"
                Foreground="#5AA962"
                Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <ToggleButton
                        DockPanel.Dock="Top"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}, Mode=OneTime}"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Name="Border"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="15">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#FF90C696" />
                                                <GradientStop Offset="1" Color="#FF3F8145" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Image
                                        Width="22"
                                        Height="22"
                                        Margin="10,2,2,2"
                                        HorizontalAlignment="Left"
                                        Source="{converters:ResolveImagePath Path=LiveView/socker-ball.png}" />
                                    <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="30"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SOCCER}}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="22"
                                            FontWeight="Normal"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{Binding FootballResults.Count, Mode=OneWay, StringFormat='(\{0\})'}" />
                                    </StackPanel>
                                    <Image
                                        Name="arrow"
                                        Grid.Column="1"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Expander.Header>
                <ItemsControl
                    Name="FootballResults_ItemsControl"
                    ItemTemplate="{StaticResource ResultsTemplate}"
                    ItemsSource="{Binding FootballResults}" />
            </Expander>
            <Expander
                Grid.Row="1"
                Background="#CCE1CE"
                Foreground="#C9CD2E"
                Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <ToggleButton
                        DockPanel.Dock="Top"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}, Mode=OneTime}"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Name="Border"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="15">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#DDE04A" />
                                                <GradientStop Offset="1" Color="#979F0D" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Image
                                        Width="22"
                                        Height="22"
                                        Margin="10,2,2,2"
                                        HorizontalAlignment="Left"
                                        Source="{converters:ResolveImagePath Path=LiveView/tennis-ball.png}" />
                                    <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="30"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_TENNIS}}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="22"
                                            FontWeight="Normal"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{Binding TennisResults.Count, Mode=OneWay, StringFormat='(\{0\})'}" />
                                    </StackPanel>
                                    <Image
                                        Name="arrow"
                                        Grid.Column="1"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Expander.Header>
                <ItemsControl ItemTemplate="{StaticResource ResultsTemplate}" ItemsSource="{Binding TennisResults}" />
            </Expander>
            <Expander
                Grid.Row="2"
                Background="#CCE1CE"
                Foreground="#D28F41"
                Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <ToggleButton
                        DockPanel.Dock="Top"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}, Mode=OneTime}"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Name="Border"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="15">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#D8A362" />
                                                <GradientStop Offset="1" Color="#AF6828" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Image
                                        Width="22"
                                        Height="22"
                                        Margin="10,2,2,2"
                                        HorizontalAlignment="Left"
                                        Source="{converters:ResolveImagePath Path=LiveView/Basket-ball.png}" />
                                    <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="30"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_BASKETBALL}}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="22"
                                            FontWeight="Normal"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{Binding BasketballResults.Count, Mode=OneWay, StringFormat='(\{0\})'}" />
                                    </StackPanel>
                                    <Image
                                        Name="arrow"
                                        Grid.Column="1"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Expander.Header>
                <ItemsControl ItemTemplate="{StaticResource ResultsTemplate}" ItemsSource="{Binding BasketballResults}" />
            </Expander>
            <Expander
                Grid.Row="3"
                Background="#CCE1CE"
                Foreground="#4298D3"
                Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <ToggleButton
                        DockPanel.Dock="Top"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}, Mode=OneTime}"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Name="Border"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="15">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#73B0D8" />
                                                <GradientStop Offset="1" Color="#1A5181" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Image
                                        Width="22"
                                        Height="22"
                                        Margin="10,2,2,2"
                                        HorizontalAlignment="Left"
                                        Source="{converters:ResolveImagePath Path=LiveView/hockey-ball.png}" />
                                    <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="30"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_ICEHOCKEY}}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="22"
                                            FontWeight="Normal"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{Binding IceHockeyResults.Count, Mode=OneWay, StringFormat='(\{0\})'}" />
                                    </StackPanel>
                                    <Image
                                        Name="arrow"
                                        Grid.Column="1"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Expander.Header>
                <ItemsControl ItemTemplate="{StaticResource ResultsTemplate}" ItemsSource="{Binding IceHockeyResults}" />
            </Expander>
            <Expander
                Grid.Row="4"
                Background="#CCE1CE"
                Foreground="#4298D3"
                Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <ToggleButton
                        DockPanel.Dock="Top"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}, Mode=OneTime}"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Name="Border"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="15">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#989E98" />
                                                <GradientStop Offset="1" Color="#963D2D" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Image
                                        Width="22"
                                        Height="22"
                                        Margin="10,2,2,2"
                                        HorizontalAlignment="Left"
                                        Source="{converters:ResolveImagePath Path=LiveView/rugby-ball.png}" />
                                    <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="30"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="Rugby" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="22"
                                            FontWeight="Normal"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{Binding RugbyResults.Count, Mode=OneWay, StringFormat='(\{0\})'}" />
                                    </StackPanel>
                                    <Image
                                        Name="arrow"
                                        Grid.Column="1"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Expander.Header>
                <ItemsControl ItemTemplate="{StaticResource ResultsTemplate}" ItemsSource="{Binding RugbyResults}" />
            </Expander>
            <Expander
                Grid.Row="5"
                Background="#CCE1CE"
                Foreground="#4298D3"
                Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <ToggleButton
                        DockPanel.Dock="Top"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}, Mode=OneTime}"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Name="Border"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="15">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#F4F4F4" />
                                                <GradientStop Offset="1" Color="#C8C8CA" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Image
                                        Width="22"
                                        Height="22"
                                        Margin="10,2,2,2"
                                        HorizontalAlignment="Left"
                                        Source="{converters:ResolveImagePath Path=LiveView/hand-ball.png}" />
                                    <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="30"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="Handball" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="22"
                                            FontWeight="Normal"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{Binding HandballResults.Count, Mode=OneWay, StringFormat='(\{0\})'}" />
                                    </StackPanel>
                                    <Image
                                        Name="arrow"
                                        Grid.Column="1"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Expander.Header>
                <ItemsControl ItemTemplate="{StaticResource ResultsTemplate}" ItemsSource="{Binding HandballResults}" />
            </Expander>
            <Expander
                Grid.Row="6"
                Background="#CCE1CE"
                Foreground="#4298D3"
                Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <ToggleButton
                        DockPanel.Dock="Top"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}, Mode=OneTime}"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander}, Mode=FindAncestor}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Name="Border"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="15">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#FDC903" />
                                                <GradientStop Offset="1" Color="#3685D3" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Image
                                        Width="22"
                                        Height="22"
                                        Margin="10,2,2,2"
                                        HorizontalAlignment="Left"
                                        Source="{converters:ResolveImagePath Path=LiveView/volley-ball.png}" />
                                    <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="30"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="Volleyball" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Myriad Pro"
                                            FontSize="22"
                                            FontWeight="Normal"
                                            Foreground="#fff"
                                            Opacity="0.9"
                                            Text="{Binding VolleyballResults.Count, Mode=OneWay, StringFormat='(\{0\})'}" />
                                    </StackPanel>
                                    <Image
                                        Name="arrow"
                                        Grid.Column="1"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="arrow" Property="Source" Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Expander.Header>
                <ItemsControl ItemTemplate="{StaticResource ResultsTemplate}" ItemsSource="{Binding VolleyballResults}" />
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
