DefaultViews/Views/MoneyPayoutView.xaml

<UserControl x:Class="DefaultViews.Views.MoneyPayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://www.codeplex.com/prism"
             xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MoneyPayoutViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <!--  Resources  -->
    <UserControl.Resources />

    <!--  Content  -->
    <DockPanel HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               LastChildFill="False">
        <!--  PinKeyboard region  -->
        <DockPanel Height="400" DockPanel.Dock="Top">
            <baseObjects:MyContentRegion DockPanel.Dock="Top" baseObjects:MyRegionManager.RegionName="EnterAmountPayoutPinKeyboardRegion" />
        </DockPanel>
        <TextBlock Margin="0,10"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Style="{StaticResource rowEntry}"
                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ENTER_AMOUNT_TO_PAYOUT}}"
                   TextAlignment="Center" />
        <TextBox Margin="0,10"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 DockPanel.Dock="Top"
                 FontFamily="Play"
                 IsEnabled="False"
                 Style="{DynamicResource UsernameTextBoxStyleNoValidation}"
                 Text="{Binding AmountDescription}"
                 TextAlignment="Right" />
        <!--  cashpool amount (text)  -->
        <TextBlock Margin="0,10"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Style="{StaticResource rowEntry}"
                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASHPOOL_AMOUNT}}"
                   TextAlignment="Center" />
        <!--  cashpool amount (value)  -->
        <TextBox Margin="0,10"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 AutomationProperties.AutomationId="CashpoolAmount"
                 DockPanel.Dock="Top"
                 FontFamily="Play"
                 IsEnabled="False"
                 Style="{StaticResource UsernameTextBoxStyleNoValidation}"
                 Text="{Binding Cashpool,
                                Mode=OneWay,
                                StringFormat=f2}"
                 TextAlignment="Right" />
    </DockPanel>
</UserControl>
