DefaultViews/Views/NoContentView.xaml

<UserControl x:Class="DefaultViews.Views.NoContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
  xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="NoContentViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:NoContentViewModel}">
    <UserControl.Resources>
        <Style x:Key="TextBlockStype" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFEFEFEF" />
            <Setter Property="LineHeight" Value="22" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Margin="0,10,0,0"
                   Source="{converters2:ResolveImagePath Path=WarningSign.png}"
                   Stretch="None" />
            <TextBlock Margin="0,10,0,0"
                       Style="{StaticResource TextBlockStype}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ALL_PRODUCTS_DISABLED_FIRST_LINE}}" />
            <TextBlock Style="{StaticResource TextBlockStype}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ALL_PRODUCTS_DISABLED_SECOND_LINE}}" />
        </StackPanel>
    </Grid>
</UserControl>
