DefaultViews/Views/OperatorProfileView.xaml

<UserControl x:Class="DefaultViews.Views.OperatorProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://www.codeplex.com/prism"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="TicketCheckerViewControl"
             d:DataContext="{d:DesignInstance viewModels:OperatorProfileViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="0,10,0,10"
                   VerticalAlignment="Center">
            <!--  back  -->
            <Button Margin="5"
                    HorizontalAlignment="Left"
                    AutomationProperties.AutomationId="Back"
                    Command="{Binding BackCommand}"
                    DockPanel.Dock="Top"
                    Style="{StaticResource registrationButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_BACK}}" />
                </Viewbox>
            </Button>
            <!--  footer  -->
            <Grid Width="650"
                  HorizontalAlignment="Center"
                  DockPanel.Dock="Bottom">
                <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <!--  change password  -->
                    <!--
                        <Button Margin="5"
                        Command="{Binding ChangePasswordCommand}"
                        Style="{StaticResource orangeButton}">
                        <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_CHANGE_PASSWORD}}">
                        </TextBlock>
                        </Viewbox>
                        </Button>
                    -->
                    <!--  block card  -->
                    <Button Margin="5"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="BlockCard"
                            Command="{Binding BlockCardCommand}"
                            IsEnabled="{Binding EnabledBlockIdCardOperator}"
                            Style="{StaticResource registrationButton}"
                            Visibility="{Binding FoundOperator.ActiveCard,
                                                 Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Viewbox StretchDirection="DownOnly">
                            <Grid>
                                <TextBlock Style="{StaticResource normalText}"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.BLOCK_CARD}}"
                                           Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                                Converter={StaticResource myBooleanToVisibilityConverter}}" />
                                <TextBlock Style="{StaticResource normalText}"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.BLOCK_BARCODECARD}}"
                                           Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                                Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                            </Grid>
                        </Viewbox>
                    </Button>

                    <Button Margin="5"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="BlockOperator"
                            Command="{Binding BlockOperatorCommand}"
                            IsEnabled="{Binding EnabledBlockOperator}"
                            Style="{StaticResource registrationButton}"
                            Visibility="{Binding FoundOperator.Active,
                                                 Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.BLOCK_OPERATOR}}" />
                        </Viewbox>
                    </Button>
                    <Button Margin="5"
                            HorizontalAlignment="Right"
                            AutomationProperties.AutomationId="EnableOperator"
                            Command="{Binding BlockOperatorCommand}"
                            IsEnabled="{Binding EnabledEnableOperator}"
                            Style="{StaticResource registrationButton}"
                            Visibility="{Binding FoundOperator.Active,
                                                 Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.ENABLE_OPERATOR}}" />
                        </Viewbox>
                    </Button>
                    <!--  new PIN  -->
                    <!--
                        <Button Margin="5"
                        Command="{Binding NewPINCommand}"
                        IsEnabled="{Binding IsCardButtonsActive}"
                        Style="{StaticResource orangeButton}">
                        <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.NEW_PIN}}">
                        </TextBlock>
                        </Viewbox>
                        </Button>
                    -->
                    <!--  bind card  -->
                    <!--
                        <Button Margin="5"
                        Command="{Binding BindCardCommand}"
                        IsEnabled="{Binding ChangeTracker.CurrentUser.BindUserCard}"
                        Style="{StaticResource orangeButton}">
                        <Viewbox StretchDirection="DownOnly">Binding ChangeTracker.CurrentUser.
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.BIND_CARD}}">
                        </TextBlock>
                        </Viewbox>
                        </Button>
                    -->
                </WrapPanel>
            </Grid>

            <!--  user profile  -->
            <DockPanel Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top">
                <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="OperatorManagementProfileRegion" />
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
