DefaultViews/Views/OperatorShiftReportsView.xaml

<UserControl x:Class="DefaultViews.Views.OperatorShiftReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels:OperatorShiftReportsViewModel}">
    <UserControl.Resources>
        <Style x:Key="operatorButtons"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Margin"
                    Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="roundedBorder"
                                CornerRadius="5"
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#464646"
                                                  Offset="0" />
                                    <GradientStop Color="#747474"
                                                  Offset="0.5" />
                                    <GradientStop Color="#464646"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#787878"
                                                  Offset="0" />
                                    <GradientStop Color="#262626"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="roundedBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#262626"
                                                          Offset="0" />
                                            <GradientStop Color="#262626"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="searchTextBox"
               TargetType="TextBox">
            <Setter Property="Foreground"
                    Value="#959595" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10"
                                BorderThickness="2"
                                Background="#313131">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#464646"
                                                  Offset="0" />
                                    <GradientStop Color="#747474"
                                                  Offset="0.5" />
                                    <GradientStop Color="#464646"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock Text="{TemplateBinding Text}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=LiveView/fon.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,33,36"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--  controls  -->
        <Border BorderBrush="#393939"
                Grid.Row="0"                
                Margin="10,20,10,0"
                CornerRadius="10"
                BorderThickness="3"
                Background="#272727">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                              Margin="10"
                      
                               VerticalAlignment="Center"
                               Foreground="#9E9E9E"
                        FontWeight="Normal"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_DRAWER_OPERATOR}}" />

                <TextBox Grid.Column="1"
                         x:Name="txtSearchViewTextBox"                             
                             MaxHeight="50"  
                             Width="300"
                             Margin="10"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             AutomationProperties.AutomationId="SearchField"
                             FontFamily="Play"
                             FontSize="30"
                         Style="{StaticResource searchTextBox}"
                             Text="{Binding Search,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    Mode=TwoWay}"
                             TextAlignment="Left"
                             WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,
                                                                  Mode=TwoWay}" />

                <Button Grid.Column="2"
                        Margin="10"
                            AutomationProperties.AutomationId="Search"
                            Command="{Binding onSearchClicked}"
                        Style="{StaticResource operatorButtons}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_SEARCH_BTN}}" />
                        </Viewbox>
                    </Button>

                <Button      Grid.Column="5"
                             AutomationProperties.AutomationId="AllOperators"
                            Command="{Binding onShowAllPressed}"
                             Margin="10"
                             Style="{StaticResource operatorButtons}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SETTLEMENT_DISPLAY_ALL_OPERATORS}}" />
                        </Viewbox>
                    </Button>
                </Grid>           
        </Border>




        <Button Grid.Row="1"
                Width="220"
                Height="50"
                Margin="30"
                HorizontalAlignment="Center"
                AutomationProperties.AutomationId="OperatorSettlement"
                Command="{Binding onOperatorSettlementPressed}"
                Style="{StaticResource operatorButtons}"
                Visibility="{Binding CreateSettlementVisibility}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_OPERATOR_SETTLEMENT_BUTTON}}" />
            </Viewbox>
        </Button>

        <!--  Content  -->
        <Grid x:Name="contentGrid"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,0,0,0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  header row  -->
            <Border BorderBrush="#3B3B3B"
                    Margin="10,0,0,0"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="0" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="1" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="2" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="3" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="4" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,0,0"
                    Grid.Row="0"
                    Grid.Column="5" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="0" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="2" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="3" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="4" />



            <TextBlock Grid.Row="0"
                       Margin="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADMINISTRATION_OPERATOR}}" />
            <TextBlock Grid.Row="1"                       
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADMINISTRATION_NAME}}" />

            <TextBlock Grid.Row="1"                     
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SHIFT_DATES}}" />
            <TextBlock Grid.Row="0"
                       Margin="2"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_EMPTY_BOX}}" />
            <TextBlock Grid.Row="0"
                       Margin="2"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAYMENT}}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />

           
            <!--  content listview in row 2  -->
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ListView MinHeight="200"  
                          Background="Transparent"
                          BorderBrush="Transparent"
                           HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          BorderThickness="0"
                          AlternationCount="2"
                          ItemsSource="{Binding Checkpoints}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         SelectedIndex="0"
                          SelectedItem="{Binding SelectedCheckpoint,
                                                 Mode=TwoWay}"
                          SelectionMode="Single"><!---->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                              <Grid Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="26*" />
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="10*" />
                                            </Grid.ColumnDefinitions>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LayoutUpdated">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding operatorName}"
                                               TextAlignment="Center" />

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding startDate,
                                                                  StringFormat=\{0:dd.MM.yyyy HH:mm\},
                                                                  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                   TextAlignment="Center" />
                                                <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource rowEntry}"
                                                   Text=" - "
                                                   TextAlignment="Center" />
                                                <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding endDate,
                                                                  StringFormat=\{0:dd.MM.yyyy HH:mm\},
                                                                  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                   TextAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding emptyBoxTotalNumber}"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding emptyBoxTotalAmount}"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding payoutTotalNumber}"
                                               TextAlignment="Center" />
                                            <TextBlock Grid.Column="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding payoutTotalAmount}"
                                               TextAlignment="Center" />
                                        </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />                           
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#2975AF" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#323232" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>     
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LayoutUpdated">
                            <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>

        <!--  navigation buttons  -->
        <!--
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Width="100"
            Height="60"
            Command="{Binding onPreviousPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Up">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowUp.png}" />
            </Button>
            <Button Width="100"
            Height="60"
            Command="{Binding onNextPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Down">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowDown.png}" />
            </Button>
            </StackPanel>
        -->

    </Grid>
</UserControl>