DefaultViews/Views/OperatorShiftReportView.xaml

<UserControl x:Class="DefaultViews.Views.OperatorShiftReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:SportBetting.WPF.Prism.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels:OperatorShiftReportViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="operatorButtons"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Margin"
                    Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="roundedBorder"
                                CornerRadius="5"
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#464646"
                                                  Offset="0" />
                                    <GradientStop Color="#747474"
                                                  Offset="0.5" />
                                    <GradientStop Color="#464646"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#787878"
                                                  Offset="0" />
                                    <GradientStop Color="#262626"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="roundedBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#262626"
                                                          Offset="0" />
                                            <GradientStop Color="#262626"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="printButton"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Margin"
                    Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="roundedBorder"
                                CornerRadius="5"
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#464646"
                                                  Offset="0" />
                                    <GradientStop Color="#747474"
                                                  Offset="0.5" />
                                    <GradientStop Color="#464646"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#4AA5DC"
                                                  Offset="0" />
                                    <GradientStop Color="#185E9A"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="roundedBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#262626"
                                                          Offset="0" />
                                            <GradientStop Color="#262626"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="roundedBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#404040"
                                                          Offset="0" />
                                            <GradientStop Color="#404040"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <converter:AvailableCashConverter x:Key="myAvailableCashConverter" />


    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=LiveView/fon.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,33,36"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!--  Operator Balance  -->
        <Border Grid.Row="1"
                Margin="10, 5, 10, 0"
                BorderBrush="#393939"
                BorderThickness="3"
                CornerRadius="10"
                Padding="10, 5, 10, 5"
                Background="#272727">

            <StackPanel>
                <!--  buttons  -->
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button Width="Auto"
                            Height="40"
                            Margin="3,10, 3, 10"
                            AutomationProperties.AutomationId="CreateShiftReport"
                            Command="{Binding onCreateCheckpoint}"
                            Style="{StaticResource operatorButtons}"
                            Visibility="{Binding CreateCheckpointVisibility}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CLOSE_SHIFT}}" />
                        </Viewbox>
                    </Button>
                    <Button Width="Auto"
                            Margin="3,10, 3, 10"
                            Height="40"
                            AutomationProperties.AutomationId="CreditPaymentNote"
                            Command="{Binding onScanPaymentOrCreditNote}"
                            Style="{StaticResource operatorButtons}"
                            Visibility="{Binding CreateScanPaymentOrCrediteNoteVisibility}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.SCAN_CREDIT_PAYMENT_NOTE}}" />
                        </Viewbox>
                    </Button>
                    <Button Width="Auto"
                            Margin="3,10, 3, 10"
                            Height="40"
                            AutomationProperties.AutomationId="SettlementHistory"
                            Command="{Binding onSettlementHistory}"
                            Style="{StaticResource operatorButtons}"
                            Visibility="{Binding CreateCheckpointVisibility}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_OPERATOR_SETTLEMENT_HISTORY}}" />
                        </Viewbox>
                    </Button>
                    <Button Width="Auto"
                            Height="40"
                            Margin="3,10, 3, 10"
                            AutomationProperties.AutomationId="PrintCheckpoint"
                            Command="{Binding onPrintCheckpoint}"
                            IsEnabled="{Binding EnabledPrintCheckpoint}"
                            Style="{StaticResource printButton}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_CHECKPOINT}}" />
                        </Viewbox>
                    </Button>
                </StackPanel>
                <Grid>
                    <TextBlock Margin="10, 10, 0, 10"
                               HorizontalAlignment="Left"
                               Foreground="#E49A2E"
                               FontWeight="Normal"
                               Style="{StaticResource largeText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ACCOUNT_TRANSACTIONS}}" />
                    <TextBlock Margin="10, 10, 0, 10"
                               Foreground="#E49A2E"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="CashBalance"
                               FontWeight="Normal"
                               Style="{StaticResource largeText}">
                    <Run Text="{Binding Balance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>
                </Grid>

                <Line Grid.Row="0"
                      Grid.RowSpan="1"
                      X1="0"
                      Y1="0"
                      X2="1530"
                      Y2="0"
                      Stroke="#3B3B3B"
                      StrokeThickness="4" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="0,0,0,2"
                            Grid.Row="1"
                            Grid.Column="0" />

                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="2,0,2,0"
                            Grid.Row="0"
                            Grid.Column="1" />
                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="0,0,2,0"
                            Grid.Row="0"
                            Grid.Column="2" />
                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="0,0,2,0"
                            Grid.Row="0"
                            Grid.Column="3" />
                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="2,0,2,2"
                            Grid.Row="1"
                            Grid.Column="1" />
                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="0,0,2,2"
                            Grid.Row="1"
                            Grid.Column="2" />
                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="0,0,2,2"
                            Grid.Row="1"
                            Grid.Column="3" />
                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="0,0,2,0"
                            Grid.Row="0"
                            Grid.Column="4" />
                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="0,0,2,2"
                            Grid.Row="1"
                            Grid.Column="4" />
                    <Border BorderBrush="#3B3B3B"
                            BorderThickness="0,0,0,2"
                            Grid.Row="1"
                            Grid.Column="5" />



                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="10, 0, 0, 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Foreground="#878787"
                               FontWeight="Normal"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CURRENT_SHIFT_DATES}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="#878787"
                               FontWeight="Normal"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_EMPTY_BOX}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="#878787"
                               FontWeight="Normal"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAYMENT}}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="#878787"
                               FontWeight="Normal"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="#878787"
                               FontWeight="Normal"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="#878787"
                               FontWeight="Normal"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="#878787"
                               FontWeight="Normal"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="#878787"
                               FontWeight="Normal"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SALDO}}" />


                    <!--  Current Shift Content  -->
                    <Grid Grid.Row="3"
                          Grid.ColumnSpan="6"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          DataContext="{Binding Path=OSD}">

                        <Grid Grid.Column="0"
                              Height="60"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="12*" />
                            </Grid.ColumnDefinitions>


                            <Border BorderBrush="#3B3B3B"
                                    BorderThickness="2,0,2,0"
                                    Grid.Column="1" />
                            <Border BorderBrush="#3B3B3B"
                                    BorderThickness="0,0,2,0"
                                    Grid.Column="2" />
                            <Border BorderBrush="#3B3B3B"
                                    BorderThickness="0,0,2,0"
                                    Grid.Column="3" />
                            <Border BorderBrush="#3B3B3B"
                                    BorderThickness="0,0,2,0"
                                    Grid.Column="4" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="shiftDate"
                                       Margin="10,0,0,0"
                                       Foreground="#E4D5D3"
                                       FontWeight="Normal"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding endDate,
                                                  StringFormat=\{0:dd.MM.yyyy HH:mm\},
                                                  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                       TextAlignment="Center" />

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="emptyBoxTotalNumber"
                                       Foreground="#E4D5D3"
                                       FontWeight="Normal"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding emptyBoxTotalNumber}"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="emptyBoxTotalAmount"
                                       Foreground="#E4D5D3"
                                       FontWeight="Normal"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding Path=emptyBoxTotalAmount,
                                                  StringFormat=\{0:n2\}}"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="payoutTotalNumber"
                                       Foreground="#E4D5D3"
                                       FontWeight="Normal"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding payoutTotalNumber}"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Column="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="payoutTotalAmount"
                                       Foreground="#E4D5D3"
                                       FontWeight="Normal"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding Path=payoutTotalAmount,
                                                  StringFormat=\{0:n2\}}"
                                       TextAlignment="Center" />

                            <TextBlock Grid.Column="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="shiftSaldo"
                                       Foreground="#E4D5D3"
                                       FontWeight="Normal"
                                       Style="{StaticResource rowEntry}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource myAvailableCashConverter}"
                                                  StringFormat="{}{0:N2}">
                                        <Binding Path="emptyBoxTotalAmount" />
                                        <Binding Path="payoutTotalAmount" />

                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>
                        </Grid>

                    </Grid>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel   Grid.Row="2">
        <!--  content pane  -->
        <Grid x:Name="contentGrid"
            
              Margin="10,50,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  header row  -->
            <Border BorderBrush="#3B3B3B"
                    Margin="10,0,0,0"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="0" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="1" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="2" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="3" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="4" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,0,0"
                    Grid.Row="0"
                    Grid.Column="5" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="0" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="2" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="3" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,0,2,0"
                    Grid.Row="1"
                    Grid.Column="4" />



            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="10, 0, 0, 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="#8C8C8C"
                       FontWeight="Normal"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAST_SHIFT_DATES}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#8C8C8C"
                       FontWeight="Normal"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_EMPTY_BOX}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#8C8C8C"
                       FontWeight="Normal"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAYMENT}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#8C8C8C"
                       FontWeight="Normal"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#8C8C8C"
                       FontWeight="Normal"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#8C8C8C"
                       FontWeight="Normal"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#8C8C8C"
                       FontWeight="Normal"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#8C8C8C"
                       FontWeight="Normal"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SALDO}}" />
            </Grid>

        <ListView MinHeight="200"                
                          Margin="10,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Checkpoints}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectedIndex="0"
                          AlternationCount="2"
                          SelectedItem="{Binding SelectedCheckpoint,
                                                 Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="0"
                                  Height="60"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="12*" />
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LayoutUpdated">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Margin="8,0,0,0"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding startDate,
                                                                  StringFormat=\{0:dd.MM.yyyy HH:mm\},
                                                                  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                               TextAlignment="Center" />
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text=" - "
                                               TextAlignment="Center" />
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding endDate,
                                                                  StringFormat=\{0:dd.MM.yyyy HH:mm\},
                                                                  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                               TextAlignment="Center" />
                                </StackPanel>
                                <!--<Border BorderBrush="#3B3B3B"
                                        Grid.Column="0"
                                        BorderThickness="0,0,2,0" />
                                <Border BorderBrush="#3B3B3B"
                                        Grid.Column="1"
                                        BorderThickness="0,0,2,0" />
                                <Border BorderBrush="#3B3B3B"
                                        Grid.Column="2"
                                        BorderThickness="0,0,2,0" />
                                <Border BorderBrush="#3B3B3B"
                                        Grid.Column="3"
                                        BorderThickness="0,0,2,0" />
                                <Border BorderBrush="#3B3B3B"
                                        Grid.Column="4"
                                        BorderThickness="0,0,2,0" />
                                <Border BorderBrush="#3B3B3B"
                                        Grid.Column="5"
                                        BorderThickness="0,0,0,0" />-->

                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding emptyBoxTotalNumber}"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding Path=emptyBoxTotalAmount,
                                                              StringFormat=\{0:n2\}}"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding payoutTotalNumber}"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding Path=payoutTotalAmount,
                                                              StringFormat=\{0:n2\}}"
                                           TextAlignment="Center" />

                                <TextBlock Grid.Column="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource myAvailableCashConverter}"
                                                      StringFormat="{}{0:N2}">
                                            <Binding Path="emptyBoxTotalAmount" />
                                            <Binding Path="payoutTotalAmount" />

                                        </MultiBinding>
                                    </TextBlock.Text>

                                </TextBlock>
                            </Grid>                      
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <!--  Foreground for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                 Color="Black" />
                                <!--  Background for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#2975AF" Opacity="0"/>
                                <!--  SelectedItem without focus  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                             Color="#2975AF" />
                                <!--  or  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                 Color="#636363" />
                            </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#2975AF" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter Property="Background"
                                            Value="#323232"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter Property="Background"
                                            Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LayoutUpdated">
                            <i:InvokeCommandAction Command="{Binding GridCreated}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
           
      
        </StackPanel>
    </Grid>
</UserControl>