DefaultViews/Views/OperatorSettlementView.xaml

<UserControl x:Class="DefaultViews.Views.OperatorSettlementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
 xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels:OperatorSettlementViewModel}">

    <UserControl.Resources>
        <Style x:Key="operatorButtons"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Margin"
                    Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="roundedBorder"
                                CornerRadius="5"
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#464646"
                                                  Offset="0" />
                                    <GradientStop Color="#747474"
                                                  Offset="0.5" />
                                    <GradientStop Color="#464646"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#787878"
                                                  Offset="0" />
                                    <GradientStop Color="#262626"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="roundedBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#262626"
                                                          Offset="0" />
                                            <GradientStop Color="#262626"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=LiveView/fon.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,33,36"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!--  controls  -->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button Width="220"
                    Height="50"
                    Margin="10,10,0,0"
                    AutomationProperties.AutomationId="ProduceSettlement"
                    Command="{Binding ProduceSettlementCommand}"
                    Style="{StaticResource operatorButtons}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRODUCE_SETTLEMENT}}" />
                </Viewbox>
            </Button>


        </StackPanel>

        <!--  Content  -->
        <Grid x:Name="contentGrid"
              Grid.Row="1"
              Margin="10,50,10,10"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,2,0"
                    Grid.Row="0"
                    Grid.Column="0" />
            <Border BorderBrush="#3B3B3B"
                    BorderThickness="0,2,0,0"
                    Grid.Row="0"
                    Grid.Column="1" />
            <!--  header row  -->
            <StackPanel Grid.Row="0"
                        Margin="0,2,0,0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock  FontWeight="Normal"
                            Style="{StaticResource headerEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADMINISTRATION_OPERATOR}}" />
                <TextBlock Margin="10, 0, 0, 0"
                           FontWeight="Normal"                           
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADMINISTRATION_NAME}}" />
            </StackPanel>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,2,0,0"
                       HorizontalAlignment="Center"
                       FontWeight="Normal"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_BALANCE}}" />

            <!--  content listview in row 2  -->
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ListView MinHeight="200"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="Transparent"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Operators}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectedIndex="0"
                          AlternationCount="2"
                          SelectedItem="{Binding SelectedOperator,
                                                 Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LayoutUpdated">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>              
                               
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="firstname" />
                                            <Binding Path="surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding balance}"
                                           TextAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <!--  Foreground for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <!--  Background for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#636363" />
                                <!--  SelectedItem without focus  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#636363" />
                                <!--  or  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#636363" />
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#2975AF" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter Property="Background"
                                            Value="#323232"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter Property="Background"
                                            Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LayoutUpdated">
                        <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </Grid>

        <!--  navigation buttons  -->
        <!--
            <StackPanel Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Width="100"
            Height="60"
            Command="{Binding onPreviousPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Up">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowUp.png}" />
            </Button>
            <Button Width="100"
            Height="60"
            Command="{Binding onNextPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Down">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowDown.png}" />
            </Button>
            </StackPanel>
        -->
    </Grid>
</UserControl>
