DefaultViews/Views/PinInsertingView.xaml

<UserControl x:Class="DefaultViews.Views.PinInsertingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             Background="Black"
             d:DataContext="{d:DesignInstance viewModels:PinInsertingViewModel}"
             mc:Ignorable="d">


    <DockPanel Name="ContentPanel" LastChildFill="True">
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                                    Stretch="None"
                                    TileMode="Tile"
                                    Viewport="0,0,3,3"
                                    ViewportUnits="Absolute" />
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Style>
        <DockPanel VerticalAlignment="Top"
                   DockPanel.Dock="Top"
                   LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Width="510"
                                Margin="0,14,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock FontFamily="Play" Width="250" Margin="0,0,10,0"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_NEW_PIN}}"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap" />
                        <TextBox Name="NewPin"
                                 Width="250"
                                 Margin="0,0,245,0"
                                 VerticalContentAlignment="Center"
                                 AutomationProperties.AutomationId="NewPin"
                                 DataContext="{Binding NewPin}"
                                 FontFamily="Play"
                                 FontSize="30"
                                 Padding="10,0,0,0"
                                 Style="{DynamicResource UsernameTextBoxStyle}"
                                 Text="{Binding ValueMasked,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=true,
                                                NotifyOnValidationError=true}"
                                 WpfHelper:FocusExtension.IsFocused="{Binding ElementName=ContentPanel,
                                                                              Path=DataContext.IsNewPinFocused,
                                                                              Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=NewPin}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                    </StackPanel>
                    <StackPanel Width="510"
                                Margin="0,14,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock FontFamily="Play"
                                   Width="250" Margin="0,0,10,0" VerticalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_CONFIRM_PIN}}"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap" />
                        <TextBox Name="ConfirmPin"
                                 Width="250"
                                 Margin="0,0,245,0"
                                 VerticalContentAlignment="Center"
                                 AutomationProperties.AutomationId="ConfirmPin"
                                 DataContext="{Binding NewPinConfirmed}"
                                 FontFamily="Play"
                                 FontSize="30"
                                 Padding="10,0,0,0"
                                 Style="{DynamicResource UsernameTextBoxStyle}"
                                 Text="{Binding ValueMasked,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=true,
                                                NotifyOnValidationError=true}"
                                 WpfHelper:FocusExtension.IsFocused="{Binding ElementName=ContentPanel,
                                                                              Path=DataContext.IsNewPinConfirmedFocused,
                                                                              Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=ConfirmPin}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                    </StackPanel>

                    <DockPanel HorizontalAlignment="Center">
                        <Border Padding="0,15,0,15">
                            <Button Width="150"
                                    Height="60"
                                    Margin="350,17,0,0"
                                    HorizontalAlignment="Left"
                                    AutomationProperties.AutomationId="Save"
                                    Command="{Binding SavePinCommand}"
                                    IsEnabled="{Binding IsEnabledSave}"
                                    Style="{StaticResource registrationButton}">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock FontFamily="Play"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               LineHeight="22"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_SAVE}}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />
                                </Viewbox>
                            </Button>
                        </Border>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" LastChildFill="True">
                        <!--  PinKeyboard region  -->
                        <DockPanel Height="500"
                                   Margin="0,50,0,0"
                                   DockPanel.Dock="Top">
                            <baseObjects:MyContentRegion DockPanel.Dock="Top" baseObjects:MyRegionManager.RegionName="PinKeyboardRegion" />
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>

