DefaultViews/Views/PrintTicketView.xaml

<UserControl x:Class="DefaultViews.Views.PrintTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="TicketCheckerViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:PrintTicketViewModel}"
             d:DesignWidth="1600"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <Style x:Key="ticketsCountButton"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Margin"
                    Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="roundedBorder"
                            CornerRadius="25"
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#464646"
                                                  Offset="0" />
                                    <GradientStop Color="#747474"
                                                  Offset="0.5" />
                                    <GradientStop Color="#464646"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#787878"
                                                  Offset="0" />
                                    <GradientStop Color="#262626"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="roundedBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#262626"
                                                          Offset="0" />
                                            <GradientStop Color="#262626"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">                               
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ticketButton"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />      
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="roundedBorder"
                                CornerRadius="10"
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#464646"
                                                  Offset="0" />
                                    <GradientStop Color="#747474"
                                                  Offset="0.5" />
                                    <GradientStop Color="#464646"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#4CA4DA"
                                                  Offset="0" />
                                    <GradientStop Color="#236298"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                    <Setter TargetName="roundedBorder"
                                            Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="0,1">
                                                <GradientStop Color="#236298"
                                                              Offset="0" />
                                                <GradientStop Color="#236298"
                                                              Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                            </Trigger>                          
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityCollapsedConverter" />
        <Style x:Key="rowEntry" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF9FA7AF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Play" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=LiveView/fon.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,33,36"
                    ViewportUnits="Absolute" />
    </UserControl.Background>


    <Grid HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

            <!--<Border Grid.Row="1"
                    Margin="10, 15, 10, 5"
                    BorderBrush="#FFAEAEAE"
                    BorderThickness="2"
                    
                    Padding="0">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HideShowShift, Path=IsChecked}" Value="True">
                                <Setter Property="Border.Height" Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Margin="10,5,10,0"
                               TextAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#A4ACB5"
                               Text="{l:Translate Key={x:Static l:MultistringTags.CHOOSE_NUMBER_OF_TICKETS}}" />
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Margin="5"
                                AutomationProperties.AutomationId="PrintLast1"
                                Command="{Binding Print1Tickets}"
                            Style="{StaticResource ticketsCountButton}">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.LAST1}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Button>
                        <Button Margin="5"
                                AutomationProperties.AutomationId="PrintLast5"
                                Command="{Binding Print5Tickets}"
                            Style="{StaticResource ticketsCountButton}">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.LAST5}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Button>
                        <Button Margin="5"
                                AutomationProperties.AutomationId="PrintLast10"
                                Command="{Binding Print10Tickets}"
                            Style="{StaticResource ticketsCountButton}">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.LAST10}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Button>
                        <Button Margin="5"
                                AutomationProperties.AutomationId="PrintLast20"
                                Command="{Binding Print20Tickets}"
                            Style="{StaticResource ticketsCountButton}">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.LAST20}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Button>

                    </StackPanel>
                </StackPanel>


            <!--</Border>-->


            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  details  -->
                <!--  ticketnumber code  -->
                <StackPanel Margin="0,20,0,5" Orientation="Vertical">
                    <!--  header  -->
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly">
                            <TextBlock Margin="98,0,0,0" 
                                FontSize="20"
                                       TextAlignment="Center"
                                       Style="{StaticResource rowEntry}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.NUMBER_OF_TICKETS}}" />
                        </Viewbox>
                    </StackPanel>
                    <!--  textbox  -->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBox Width="456"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 AutomationProperties.AutomationId="TicketsAmount"
                                 FontFamily="Play"
                                 FontSize="30"
                                 Style="{StaticResource UsernameTextBoxStyle}"
                                 Text="{Binding AmountNumber}"
                                 WpfHelper:FocusExtension.IsFocused="{Binding IsFocusedPaymentNote,
                                                                              Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  PinKeyboard region  218 per button?  -->
            <StackPanel Height="auto" HorizontalAlignment="Center">
                <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="PrintTicketPinKeyboardRegion" />
            </StackPanel>
            <Button Grid.Column="0"
                    Width="135"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="PaymentNote"
                    Command="{Binding PrintTickets}"
                    Focusable="False"
                    Style="{StaticResource ticketButton}">
                <TextBlock FontFamily="Play"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="#FFEFEFEF"
                           LineHeight="22"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{l:Translate Key={x:Static l:MultistringTags.PRINT_TICKETS}}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
