DefaultViews/Views/ProfitAccountingView.xaml

<UserControl
    x:Class="DefaultViews.Views.ProfitAccountingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models1="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:xMetropol.UI.Panels;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    xmlns:wpf="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    d:DataContext="{d:DesignInstance viewModels:ProfitAccountingViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityCollapsedConverter" />
        <wpf:SettlementActualWidthConverter x:Key="mySettlementActualWidthConverter" />
        <wpf:DateTimeToVisibilityConverter x:Key="myDateTimeToVisibilityConverter" />
        <wpf:InverseDateTimeToVisibilityConverter x:Key="myInverseDateTimeToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid
            Width="auto"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Padding="10"
                BorderBrush="#393939"
                BorderThickness="2"
                CornerRadius="13"
                TextBlock.FontFamily="Play"
                TextBlock.FontSize="22"
                TextBlock.Foreground="#CA923D">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_BALANCE}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.AutomationId="TerminalBalance">
                        <Run Text="{Binding ChangeTracker.TerminalBalance}" />
                        <Run Text=" " />
                        <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_BALANCE}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.AutomationId="TotalStationCash">
                        <Run Text="{Binding ChangeTracker.TotalStationCash}" />
                        <Run Text=" " />
                        <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_POSITION}}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.AutomationId="LocationCashPosition">
                        <Run Text="{Binding ChangeTracker.LocationCashPosition}" />
                        <Run Text=" " />
                        <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="{l:Translate Key={x:Static l:MultistringTags.PAYMENT_BALANCE}}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.AutomationId="PaymentBalance">
                        <Run Text="{Binding ChangeTracker.TotalLocationPaymentBalance}" />
                        <Run Text=" " />
                        <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_BALANCE}}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.AutomationId="LocationBalance">
                        <Run Text="{Binding ChangeTracker.LocationBalance}" />
                        <Run Text=" " />
                        <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>
                </Grid>
            </Border>

            <!--  controls  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,5,10,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Center"
                    AutomationProperties.AutomationId="CreateCheckpoint"
                    Command="{Binding onCreateCheckpoint}"
                    Visibility="{Binding CreateCheckpointVisibility}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Padding="10" CornerRadius="13"                     Background="{StaticResource LightBlueToDarkBluer_LinearGradientBrush}"
>
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CREATE_SETTLEMENT}}" />
                    </Viewbox>
                </Button>
                <!--
                    <Button
                    Margin="5, 0, 0, 0"
                    Command="{Binding onReportButtonPressed}"
                    Style="{StaticResource registrationMediumButton}"
                    AutomationProperties.AutomationId="CreateReport">
                    <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_REPORT}}"></TextBlock>
                    </Viewbox>
                    </Button>
                -->
            </StackPanel>

            <!--  titles  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,10,0,0"
                Style="{StaticResource bigHeaderEntry}"
                Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SETTLEMENTS}}" />

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource bigHeaderEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_LOCATION}}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource bigHeaderEntry}"
                    Text=": "
                    TextWrapping="NoWrap" />
                <TextBlock
                    Grid.Column="2"
                    AutomationProperties.AutomationId="LocationName"
                    Style="{StaticResource bigHeaderEntry}"
                    Text="{Binding StationRepository.LocationName}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <StackPanel
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource bigHeaderEntry}"
                        Text="Model: "
                        TextTrimming="None"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        AutomationProperties.AutomationId="AccountingModel"
                        Style="{StaticResource bigHeaderEntry}"
                        Text="{Binding AccountingModel}"
                        TextTrimming="None"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Style="{StaticResource bigHeaderEntry}"
                        Text=" "
                        TextTrimming="None"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Style="{StaticResource bigHeaderEntry}"
                        Text="{Binding StationRepository.Currency}"
                        TextTrimming="None"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>

            <!--  content pane, checkpoints  -->
            <Grid
                Name="SettlementsGrid"
                Grid.Row="3"
                Grid.Column="0">
                <ListView
                    Background="Transparent"
                    ItemsSource="{Binding Checkpoints}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedCheckpoint, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                            <Border
                                Height="60"
                                BorderBrush="#FFEFEFEF"
                                BorderThickness="0,0,0,1"
                                Background="Transparent">
                                                <Grid
                                    Height="60"
                                    Margin="5,0,5,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource bigRowEntry}"
                                        Text="{Binding ProfitAccountingCheckpoint.general.startDate, StringFormat=\{0:dd.MM.yyyy HH:mm\}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                        TextAlignment="Center"
                                        Visibility="{Binding IsLastCheckpoint, Converter={StaticResource myInverseBooleanToVisibilityCollapsedConverter}}" />
                                                    <TextBlock
                                        Grid.Column="1"
                                        Width="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource bigRowEntry}"
                                        Text="-"
                                        TextAlignment="Center"
                                        Visibility="{Binding IsLastCheckpoint, Converter={StaticResource myInverseBooleanToVisibilityCollapsedConverter}}" />
                                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource bigRowEntry}"
                                        Text="{Binding ProfitAccountingCheckpoint.general.endDate, StringFormat=\{0:dd.MM.yyyy HH:mm\}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                        TextAlignment="Center"
                                        Visibility="{Binding IsLastCheckpoint, Converter={StaticResource myInverseBooleanToVisibilityCollapsedConverter}}" />
                                                    <TextBlock
                                        Grid.ColumnSpan="3"
                                        MaxWidth="{Binding Path=ActualWidth, ElementName=SettlementsGrid, Converter={StaticResource mySettlementActualWidthConverter}}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource bigRowEntry}"
                                        Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_REPORT_FROM_LAST_CHECKPOINT}}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding IsLastCheckpoint, Converter={StaticResource myBooleanToVisibilityCollapsedConverter}}" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Loaded">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </Border>
                                        </Border>
                                </ControlTemplate>
                            </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#2975AF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LayoutUpdated">
                            <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListView>
            </Grid>

            <!--  content pane, properties  -->
            <DockPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch">
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
                    <Border
                        HorizontalAlignment="Stretch"
                        BorderBrush="#FFEFEFEF"
                        BorderThickness="0,0,0,1" />
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_IN}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="totalCashIn"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding totalCashIn}"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_OUT}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="totalCashOut"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding totalCashOut}"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_STAKE_TOTAL}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="totalStake"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding totalStake}"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_WINNINGS}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="totalWinning"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding totalWinning}"
                            TextAlignment="Right" />
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TAX}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="tax"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding tax}"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BASIS_FOR_PROFIT_SHARING}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="basisForProfitSharing"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding basisForProfitSharing}"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding DisplayComissions, Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FIX_STAKE_COMMISSION}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="fixStakeCommission"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding fixStakeCommission}"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding DisplayComissions, Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FLEX_COMMISSION}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="flexCommission"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding flexCommission}"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SHOP_OWNER_SHARE}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="shopOwnerShare"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding shopOwnerShare}"
                            TextAlignment="Right" />
                    </DockPanel>

                    <DockPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding FranchisorShareVisibility}">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FRANCHISOR_SHARE}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="franchisorShare"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding franchisorShare}"
                            TextAlignment="Right" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource rowEntry}"
                            Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_TRANSFER}}"
                            TextAlignment="Left" />
                        <TextBlock
                            AutomationProperties.AutomationId="cashTransfer"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding cashTransfer}"
                            TextAlignment="Right" />
                    </DockPanel>

                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        AutomationProperties.AutomationId="PrintForLocation"
                        Command="{Binding onPrintReportForLocation}"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="13" Background="{StaticResource LightBlueToDarkBluer_LinearGradientBrush}" Padding="10" TextBlock.FontSize="22">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_CHECKPOINT_FOR_LOCATION}}" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </DockPanel>

            <!--  navigation buttons  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="-10,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    Width="100"
                    Height="60"
                    AutomationProperties.AutomationId="Up"
                    Command="{Binding onPreviousPageClicked}"
                    Style="{StaticResource navigationButton}">
                    <Image
                        Width="20"
                        Height="17"
                        Source="{wpf:ResolveImagePath Path=ArrowUp.png}" />
                </Button>
                <Button
                    Width="100"
                    Height="60"
                    AutomationProperties.AutomationId="Down"
                    Command="{Binding onNextPageClicked}"
                    Style="{StaticResource navigationButton}">
                    <Image
                        Width="20"
                        Height="17"
                        Source="{wpf:ResolveImagePath Path=ArrowDown.png}" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>

