DefaultViews/Views/QuestionWindow.xaml

<Window x:Class="DefaultViews.Views.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:wpf="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:viewModels2="clr-namespace:BaseObjects.ViewModels;assembly=BaseObjects"
        xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
        MinHeight="206"
        AllowsTransparency="True"
        AutomationProperties.AutomationId="QuestionWindow"
        Background="{StaticResource ResourceKey=OverlayBackground}"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=viewModels2:QuestionViewModel}"
        
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <baseObjects:EventToCommandBehavior Command="{Binding KeydownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewKeyDown"
                                            PassArguments="True" />
        <baseObjects:EventToCommandBehavior Command="{Binding MouseDownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewMouseDown"
                                            PassArguments="True" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
    </Window.Resources>
    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ChangeTracker.Screen2WindowScale}"
                        ScaleY="{Binding ChangeTracker.Screen2WindowScale}" />
        </Grid.LayoutTransform>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush AlignmentX="Left"
                        AlignmentY="Top"
                        ImageSource="{converters:ResolveImagePath Path=transparentPixel.png}"
                        Stretch="Fill"
                        TileMode="Tile"
                        Viewport="0,0,800,600"
                        ViewportUnits="Absolute" />
            </DockPanel.Background>

            <Border BorderThickness="3"
                    BorderBrush="#656565"
                    CornerRadius="10"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <Grid>
                    <Border Name="mask"
                            Background="White"
                            CornerRadius="7" />
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}" />
                        </StackPanel.OpacityMask>


                        <DockPanel MinHeight="80">

                <DockPanel x:Name="confirmation"
                       Width="685"
                       MinHeight="194"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <DockPanel.Background>
                        <ImageBrush AlignmentX="Left"
                                AlignmentY="Top"
                                ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                                Stretch="None"
                                TileMode="Tile"
                                Viewport="0,0,3,3"
                                ViewportUnits="Absolute" />
                    </DockPanel.Background>
                    <DockPanel x:Name="footer"
                           Width="640"
                           MinHeight="169"
                           Margin="20,20,20,20"
                           Background="Transparent">
                        <DockPanel>

                            <Grid Canvas.Left="0.5"
                            Canvas.Top="0.451"
                            DockPanel.Dock="Top"
                              MinHeight="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Margin="0,0,20,0"
                                    Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                               Height="52"
                               Source="{wpf:ResolveImagePath Path=WarningSign.png}">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WarningSign}" Value="True">
                                                    <Setter Property="Image.Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding WarningSign}" Value="False">
                                                    <Setter Property="Image.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock x:Name="Text"
                                           Grid.Row="0" Grid.Column="1"
                                       VerticalAlignment="Center"
                                   Width="623"
                                   FontFamily="Play"
                                   FontSize="24"
                                   Foreground="#FFFFFFFF"
                                   LineHeight="24"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{Binding Text}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                            </Grid>

                            <!--  yes button  -->
                            <DockPanel HorizontalAlignment="Right" FlowDirection="LeftToRight">
                                <Button Width="Auto"
                                    MinWidth="150"
                                    Margin="5,0,5,0"
                                    Command="{Binding YesCommand}"
                                    Focusable="False"
                                    IsDefault="False"
                                    Style="{StaticResource orangeButton}"
                                    Visibility="{Binding YesButton,
                                                         Converter={StaticResource myBooleanToVisibilityConverter}}">
                                    <TextBlock FontFamily="Play"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{Binding YesButtonTextCounter}"
                                           TextAlignment="Left"
                                           TextWrapping="NoWrap" />
                                </Button>

                                <!--  no button  -->

                                <Button Width="Auto"
                                    MinWidth="150"
                                    Margin="5,0,5,0"
                                    Command="{Binding CloseCommand}"
                                    Focusable="False"
                                    IsDefault="False"
                                    Style="{StaticResource navigationButton}"
                                    Visibility="{Binding IsVisibleNoButton,
                                                         Converter={StaticResource myBooleanToVisibilityConverter}}">
                                    <TextBlock FontFamily="Play"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{Binding NoButtonText}"
                                           TextAlignment="Left"
                                           TextWrapping="NoWrap" />
                                </Button>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>

            </DockPanel>

                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
