DefaultViews/Views/RegistrationView.xaml

<UserControl x:Class="DefaultViews.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels2:RegistrationViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />

        <viewModels:RegistrationDataTemplateSelector x:Key="RegistrationDataTemplateSelector" />


            <ControlTemplate x:Key="RoundTxtBoxBaseControlTemplate" TargetType="{x:Type TextBox}">
                
            </ControlTemplate>


        <Style x:Key="TInputs" TargetType="TextBox">
            <Setter Property="Background" Value="#313131"/>
                <Setter Property="Foreground" Value="#E3E3E3"/>
            </Style>



    </UserControl.Resources>

    <DockPanel>
        <Button HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding UnfocusComand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="_border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>

            <StackPanel x:Name="grdContentControl">
                <ScrollViewer x:Name="ScrollViewer"
                              Margin="0,0,0,0"
                              PanningMode="VerticalOnly"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Template="{StaticResource hiddenScrollViewerControl}">


                    <ItemsControl  
                         ItemTemplateSelector="{StaticResource ResourceKey=RegistrationDataTemplateSelector}"
                        HorizontalContentAlignment="Stretch"                                 
                                  ItemsSource="{Binding RegistrationFields}" >
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Margin="0,0,0,9"
                            HorizontalAlignment="Center"
                            Focusable="False"
                            Orientation="Horizontal">
                    <Button Width="150"
                            Height="60"
                            Margin="0,17,5,0"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="Clear"
                            Command="{Binding ClearCommand}"
                            Focusable="False"
                            Style="{StaticResource registrationButton}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock FontFamily="Myriad Pro"
                                       FontSize="22"
                                       FontWeight="Normal"
                                       Foreground="#262626"
                                       LineHeight="22"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_CLEAR}}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </Viewbox>
                    </Button>
                    <Button Width="150"
                            Height="60"
                            Margin="0,17,5,0"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="Register"
                            Command="{Binding RegisterCommand}"
                            Focusable="False"
                            IsEnabled="{Binding IsEnabledRegister}"
                            Style="{StaticResource registrationButton}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock FontFamily="Myriad Pro"
                                       FontSize="22"
                                       FontWeight="Normal"
                                       Foreground="#262626"
                                       LineHeight="22"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_REGISTER}}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </Viewbox>
                    </Button>
                    <Button Width="150"
                            Height="60"
                            Margin="0,17,5,0"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="BindCard"
                            Command="{Binding BindCardCommand}"
                            Focusable="False"
                            IsEnabled="{Binding IsEnabledBindCard}"
                            Style="{StaticResource registrationButton}"
                            Visibility="{Binding IsOperatorUser,
                                                 Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Viewbox StretchDirection="DownOnly">
                            <Grid>
                                <TextBlock FontFamily="Myriad Pro"
                                           FontSize="22"
                                           FontWeight="Normal"
                                           Foreground="#262626"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.BIND_CARD}}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                                Converter={StaticResource myBooleanToVisibilityConverter}}" />
                                <TextBlock FontFamily="Myriad Pro"
                                           FontSize="22"
                                           FontWeight="Normal"
                                           Foreground="#262626"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.BIND_BARCODECARD}}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding StationRepository.IsIdCardEnabled,
                                                                Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                            </Grid>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="0"
                            Width="150"
                            Height="60"
                            Margin="5,17,0,0"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="Back"
                            Command="{Binding HideWindowCommand}"
                            Focusable="False"
                            Style="{StaticResource registrationButton}"
                            Visibility="{Binding IsOperatorUser,
                                                 Converter={StaticResource myInverseBooleanToVisibilityConverter}}">

                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock FontFamily="Myriad Pro"
                                       FontSize="22"
                                       FontWeight="Normal"
                                       Foreground="#262626"
                                       LineHeight="22"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_BACK}}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </Viewbox>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Button>
    </DockPanel>
</UserControl>
