DefaultViews/Views/RestartView.xaml

<UserControl x:Class="DefaultViews.Views.RestartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels2:RestartViewModel}"
             mc:Ignorable="d">

    <DockPanel HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Dock="Top">

        <StackPanel Margin="0,10,0,0"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205" />
                    <ColumnDefinition Width="205" />
                    <ColumnDefinition Width="205" />
                    <ColumnDefinition Width="205" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Width="200"
                        Height="60"
                        Margin="0,15,0,0"
                        AutomationProperties.AutomationId="SoftRestart"
                        Command="{Binding SoftRestartCommand}"
                        Style="{StaticResource nonRadioUserProfileButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SOFT_RESTART}}" />
                    </Viewbox>
                </Button>

                <Button Grid.Column="1"
                        Width="200"
                        Height="60"
                        Margin="0,15,0,0"
                        AutomationProperties.AutomationId="SoftRestart"
                        Command="{Binding SoftRestartCommand}"
                        Style="{StaticResource nonRadioUserProfileButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SOFT_RESTART}}" />
                    </Viewbox>
                </Button>

                <Button Grid.Column="1"
                        Width="200"
                        Height="60"
                        Margin="0,15,0,0"
                        AutomationProperties.AutomationId="HardRestart"
                        Command="{Binding HardRestartCommand}"
                        Style="{StaticResource nonRadioUserProfileButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_HARD_RESTART}}" />
                    </Viewbox>
                </Button>

                <Button Grid.Column="2"
                        Width="200"
                        Height="60"
                        Margin="0,15,0,0"
                        AutomationProperties.AutomationId="DBShutdown"
                        Command="{Binding ResetDbShutdownCommand}"
                        Style="{StaticResource nonRadioUserProfileButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.RESET_DB_SHUTDOWN}}" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="3"
                        Width="200"
                        Height="60"
                        Margin="0,15,0,0"
                        AutomationProperties.AutomationId="TerminalShutdown"
                        Command="{Binding ShutdownCommand}"
                        Style="{StaticResource nonRadioUserProfileButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SHUTDOWN}}" />
                    </Viewbox>
                </Button>
            </Grid>

        </StackPanel>
    </DockPanel>

</UserControl>