DefaultViews/Views/ResultsView.xaml

<UserControl
    x:Class="DefaultViews.Views.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:ViewModels;assembly=ViewModels"
    xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    xmlns:views="clr-namespace:DefaultViews.Views"
    d:DataContext="{d:DesignInstance viewModels2:ResultsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
        <shared:TestConverter x:Key="TestConverter" />
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch">
        <Border
            CornerRadius="10"
            Padding="10"
            BorderBrush="#232726"
            BorderThickness="1"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Foreground="#69E680"
                    Style="{StaticResource largeText}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_DRAWER_CASH_IN}}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Foreground="#69E680"
                    HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="TotalCashIn"
                    Style="{StaticResource largeText}">
                    <Run Text="{Binding CashInOperationsNum}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Foreground="#EF4D4B"
                    Style="{StaticResource largeText}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_DRAWER_CASH_OUT}}" />
                <TextBlock
                    Grid.Row="1"
                    Foreground="#EF4D4B"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="TotalCashOut"
                    Style="{StaticResource largeText}">
                    <Run Text="{Binding CashOutOperationsNum}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
            </Grid>
        </Border>
        <views:FooterCashOperations
            Margin="3,0,0,0"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top" />
        <DockPanel
            Width="770"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="theader"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Width="770"
                    Height="3"
                    Source="{converters:ResolveImagePath Path=HeaderSeparator.png}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT_CAPITAL}}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.DATE_MODIFIED_CAPITAL}}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TRANSACTION_CAPITAL}}"
                    TextAlignment="Center" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.OPERATOR}}"
                    TextAlignment="Center" />

                <!--  items container  -->
                <ScrollViewer
                    x:Name="ScrollViewer"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Width="770"
                    Margin="0,5,10,0"
                    PanningMode="VerticalOnly"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Template="{StaticResource hiddenScrollViewerControl}">

                    <ItemsControl
                        Width="770"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding CashOperations}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type Models:CashOperation}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Width="770"
                                        Height="1"
                                        Margin="0,5,0,5"
                                        Source="{converters:ResolveImagePath Path=RowSeparator.png}" />

                                    <!--  amount  -->
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource rowEntry}"
                                        Text="{Binding Amount, StringFormat='{}{0:F2}'}"
                                        TextAlignment="Center" />

                                    <!--  date modified  -->
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource rowEntry}"
                                        Text="{Binding DateModified, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                        TextAlignment="Center" />

                                    <!--  operation type  -->
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource rowEntry}"
                                        Text="{Binding OperationType}"
                                        TextAlignment="Center" />

                                    <!--  operator id  -->
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource rowEntry}"
                                        Text="{Binding OperatorID}"
                                        TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>


        </DockPanel>
    </DockPanel>

</UserControl>
