DefaultViews/Views/SearchOperatorsView.xaml

<UserControl x:Class="DefaultViews.Views.SearchOperatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models2="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels2:SearchOperatorsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <DockPanel VerticalAlignment="Top">
        <Button VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Command="{Binding UnfocusComand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="_border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Vertical">
                    <!--  username  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel Margin="0,14,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <!--
                                <Button Width="300"
                                Height="60"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                AutomationProperties.AutomationId="Username"
                                Padding="10,0,10,0"
                                Style="{StaticResource navigationButton}">
                            -->
                            <Viewbox Width="300"
                                     Margin="0, 0, 10, 0"
                                     HorizontalAlignment="Right"
                                     StretchDirection="DownOnly">
                                <TextBlock FontFamily="Play"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_USERNAME}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Viewbox>
                            <!--  </Button>  -->
                            <TextBox Width="320"
                                     VerticalContentAlignment="Center"
                                     AutomationProperties.AutomationId="value_Username"
                                     FontFamily="Play"
                                     FontSize="30"
                                     IsEnabled="{Binding IsEnabled}"
                                     Padding="10,0,0,0"
                                     Style="{DynamicResource UsernameTextBoxStyle}"
                                     Text="{Binding Username,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=true,
                                                    NotifyOnValidationError=true,
                                                    Mode=TwoWay}"
                                     WpfHelper:FocusExtension.IsFocused="{Binding IsFirstFocused,
                                                                                  Mode=TwoWay}" />
                        </StackPanel>

                    </StackPanel>
                    <!--  firstname  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel Margin="0,14,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <!--
                                <Button Width="300"
                                Height="60"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                AutomationProperties.AutomationId="Firstname"
                                Padding="10,0,10,0"
                                Style="{StaticResource navigationButton}">
                            -->
                            <Viewbox Width="300"
                                     Margin="0, 0, 10, 0"
                                     HorizontalAlignment="Right"
                                     StretchDirection="DownOnly">
                                <TextBlock FontFamily="Play"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_FIRSTNAME}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Viewbox>
                            <!--  </Button>  -->
                            <TextBox Width="320"
                                     VerticalContentAlignment="Center"
                                     AutomationProperties.AutomationId="value_Firstname"
                                     FontFamily="Play"
                                     FontSize="30"
                                     IsEnabled="{Binding IsEnabled}"
                                     Padding="10,0,0,0"
                                     Style="{DynamicResource UsernameTextBoxStyle}"
                                     Text="{Binding Firstname}"
                                     WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,
                                                                                  Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <!--  lastname  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel Margin="0,14,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <!--
                                <Button Width="300"
                                Height="60"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                AutomationProperties.AutomationId="Lastname"
                                Padding="10,0,10,0"
                                Style="{StaticResource navigationButton}">
                            -->
                            <Viewbox Width="300"
                                     Margin="0, 0, 10, 0"
                                     HorizontalAlignment="Right"
                                     StretchDirection="DownOnly">
                                <TextBlock FontFamily="Play"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_LASTNAME}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Viewbox>
                            <!--  </Button>  -->
                            <TextBox Width="320"
                                     VerticalContentAlignment="Center"
                                     AutomationProperties.AutomationId="value_Lastname"
                                     FontFamily="Play"
                                     FontSize="30"
                                     IsEnabled="{Binding IsEnabled}"
                                     Padding="10,0,0,0"
                                     Style="{DynamicResource UsernameTextBoxStyle}"
                                     Text="{Binding Lastname}"
                                     WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,
                                                                                  Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <!--  email  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel Margin="0,14,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <!--
                                <Button Width="300"
                                Height="60"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                AutomationProperties.AutomationId="Email"
                                Padding="10,0,10,0"
                                Style="{StaticResource navigationButton}">
                            -->
                            <Viewbox Width="300"
                                     Margin="0, 0, 10, 0"
                                     HorizontalAlignment="Right"
                                     StretchDirection="DownOnly">
                                <TextBlock FontFamily="Play"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_EMAIL}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Viewbox>
                            <TextBox Width="320"
                                     VerticalContentAlignment="Center"
                                     AutomationProperties.AutomationId="value_Email"
                                     FontFamily="Play"
                                     FontSize="30"
                                     IsEnabled="{Binding IsEnabled}"
                                     Padding="10,0,0,0"
                                     Style="{DynamicResource UsernameTextBoxStyle}"
                                     Text="{Binding EMail}"
                                     WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,
                                                                                  Mode=TwoWay}" />
                            <!--  </Button>  -->
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <!--  search  -->
                        <Button AutomationProperties.AutomationId="Search"
                                Command="{Binding SearchCommand}"
                                Style="{StaticResource registrationButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_SEARCH}}" />
                            </Viewbox>
                        </Button>
                        <!--  clear  -->
                        <Button Margin="20,0,0,0"
                                AutomationProperties.AutomationId="Clear"
                                Command="{Binding ClearCommand}"
                                Style="{StaticResource registrationButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_CLEAR}}" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <!--  username  -->
                        <ColumnDefinition Width="0.85*" />
                        <!--  email  -->
                        <ColumnDefinition Width="*" />
                        <!--  firstname  -->
                        <ColumnDefinition Width="0.7*" />
                        <!--  lastname  -->
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0"
                             Grid.Column="1"
                             StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_USERNAME}}"
                                   TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Row="0"
                             Grid.Column="2"
                             StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_EMAIL}}"
                                   TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Row="0"
                             Grid.Column="3"
                             StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_FIRSTNAME}}"
                                   TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Column="4" StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_LASTNAME}}"
                                   TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Column="5" StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION}}"
                                   TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Column="6" StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.ROLE}}"
                                   TextAlignment="Center" />
                    </Viewbox>



                    <Image x:Name="theader"
                           Grid.Row="1"
                           Grid.ColumnSpan="7"
                           Width="{Binding ElementName='headerPanel',
                                           Path=ActualWidth}"
                           Height="3"
                           Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                           Stretch="Fill" />
                </Grid>
                <ScrollViewer x:Name="ScrollViewer"
                              Grid.Row="2"
                              Grid.ColumnSpan="7"
                              HorizontalAlignment="Stretch"
                              PanningMode="VerticalOnly"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Template="{StaticResource hiddenScrollViewerControl}">

                    <!--  items container  -->
                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding FoundOperators}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type Models2:FoundOperator}">
                                <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                                    <!--  row  -->
                                    <Grid Height="63"
                                          Margin="0,5,0,0"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Width="10"
                                               Height="60"
                                               Source="{converters:ResolveImagePath Path=PressButtonLeftGreen.png}"
                                               Stretch="Fill"
                                               Visibility="{Binding Active,
                                                                    Converter={StaticResource myBooleanToVisibilityConverter}}" />
                                        <Image Grid.Column="0"
                                               Width="10"
                                               Height="60"
                                               Source="{converters:ResolveImagePath Path=PressButtonLeftDownOrange.png}"
                                               Stretch="Fill"
                                               Visibility="{Binding Active,
                                                                    Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                                        <Button Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},
                                                                                                 AncestorLevel=2},
                                                                  Path=DataContext.OpenProfileCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource userListButton}">
                                            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <!--  username  -->
                                                    <ColumnDefinition Width="0.85*" />
                                                    <!--  email  -->
                                                    <ColumnDefinition Width="*" />
                                                    <!--  firstname  -->
                                                    <ColumnDefinition Width="0.7*" />
                                                    <!--  lastname  -->
                                                    <ColumnDefinition Width="0.7*" />
                                                    <ColumnDefinition Width="0.7*" />
                                                    <ColumnDefinition Width="0.7*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  username  -->
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource SmallRowEntry}"
                                                           Text="{Binding Username}"
                                                           TextAlignment="Center" />

                                                <!--  email  -->
                                                <Viewbox Grid.Row="0"
                                                         Grid.Column="1"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Stretch"
                                                         StretchDirection="DownOnly">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Style="{StaticResource SmallRowEntry}"
                                                               Text="{Binding EMail}"
                                                               TextAlignment="Center" />
                                                </Viewbox>

                                                <!--  firstname  -->
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource SmallRowEntry}"
                                                           Text="{Binding Firstname}"
                                                           TextAlignment="Center" />

                                                <!--  lastname  -->
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="3"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource SmallRowEntry}"
                                                           Text="{Binding Lastname}"
                                                           TextAlignment="Center" />


                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="4"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource SmallRowEntry}"
                                                           Text="{Binding Location}"
                                                           TextAlignment="Center" />


                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="5"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource SmallRowEntry}"
                                                           Text="{Binding Role}"
                                                           TextAlignment="Center" />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </ScrollViewer>



            </Grid>

        </Button>
    </DockPanel>
</UserControl>
