DefaultViews/Views/SearchView.xaml

<UserControl x:Class="DefaultViews.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels2:SearchViewModel}"
             
             x:Name="SearchViewControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="searchTextBox"  TargetType="{x:Type TextBox}">
         
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Myriad Pro" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <shared:CollectionToHeightConverter x:Key="CollectionToHeightConverter" />
        <shared:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
        <shared:PreMatchTemplateSelector x:Key="myTemplateSelector"
                                         FullTemplate="{StaticResource ResourceKey=NewPreMatchTemplate}"
                                         MatchBetTemplate="{StaticResource ResourceKey=NewPreMatchTemplateMatchBetOnly}"
                                         TwoItemsTemplate="{StaticResource ResourceKey=NewPreMatchTemplateTwoItems}"
                                         TwoItemsUoTemplate="{StaticResource ResourceKey=NewPreMatchTemplateTwoItemsUnderOver}"
                                         OutrightTemplate="{StaticResource ResourceKey=NewPreMatchOutrightTemplate}"/>
        <Style x:Key="matchExpander"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton"
                                          Height="35"
                                          DockPanel.Dock="Top"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          OverridesDefaultStyle="True">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    Height="35"
                                                    CornerRadius="15"
                                                    BorderBrush="Gray"
                                                    BorderThickness="2"
                                                    Background="{Binding LiveGradientColor}">

                                            </Border>
                                            <Image Height="22"
                                                   Width="22"
                                                   HorizontalAlignment="Left"
                                                   Margin="10,2,2,2"
                                                   Source="{Binding SportIcon}" />
                                            <StackPanel Margin="40,0,0,0"
                                                        Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="22"
                                                           FontFamily="Myriad Pro"
                                                           FontWeight="Normal"
                                                           Foreground="#fff"
                                                           Opacity="0.9"
                                                           Text="{Binding SportName}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="22"
                                                           FontFamily="Myriad Pro"
                                                           FontWeight="Normal"
                                                           Foreground="#fff"
                                                           Opacity="0.9"
                                                           Text="{Binding TournamentName, StringFormat=' / \{0\}'}" />
                                            </StackPanel>

                                            <Image Grid.Column="1"
                                                   Margin="0,0,5,0"
                                                   Height="22"
                                                   Width="22"
                                                   Name="arrow"
                                                   HorizontalAlignment="Right"
                                                   Source="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sportBorder"
               TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush AlignmentX="Left"
                                AlignmentY="Top"
                                ImageSource="{Binding BackgroundImage}"
                                Stretch="None"
                                TileMode="Tile"
                                Viewport="0,0,33,36"
                                ViewportUnits="Absolute" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="{Binding LiveColor}" />
        </Style>
        <ControlTemplate x:Key="RoundTxtBoxTemplate" TargetType="{x:Type TextBox}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="DarkGray"
            BorderThickness="1" CornerRadius="20" ClipToBounds="True">
               
                <Border Background="Transparent" BorderBrush="Transparent" 
              BorderThickness="1" Margin="-2" CornerRadius="30" RenderTransformOrigin="0.5,0.5" Padding="0"> 
                    <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="9" Direction="170" RenderingBias="Quality" />
                </Border.Effect>-->
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=LiveView/fon.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,33,36"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <DockPanel>
        <Button HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding UnfocusComand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="_border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">


                    <!--  search panel  -->
                    <StackPanel Margin="0,10,0,10"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="500" Y="-78"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>

                        <!--<TextBlock Margin="0,0,10,0" FontFamily="Play" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SEARCH_BTN}}"
                                           TextAlignment="Center" />-->

                        <!--<TextBlock Margin="0,0,10,0" FontFamily="Play" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SEARCH_BTN}}"
                                           TextAlignment="Center" />UsernameTextBoxStyleNoValidation-->
                        <TextBox x:Name="txtSearchViewTextBox"
                                 Margin="3,0,0,0"
                                 VerticalContentAlignment="Center"
                                
                                
                                 Background="#313131"
                                 Padding="10,7,50,10"
                                 Height="40"
                                 Width="190"
                                 TextAlignment="Left"
                                 Style="{DynamicResource searchTextBox}"
                                 Text="{Binding ChangeTracker.SearchString, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"
                                 
                                 Panel.ZIndex="0"
                                 Template="{StaticResource RoundTxtBoxTemplate}"
                                 WpfHelper:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Width="30"
                                Height="30"
                                Margin="3,0,0,0"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Command="{Binding SearchCommand}"
                                Padding="10,0,10,0"
                                Style="{StaticResource orangeButton}"
                                Opacity="1"
                                Background="Red"
                                Panel.ZIndex="1"
                                AutomationProperties.AutomationId="btnGo" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-46"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="{converters:ResolveImagePath Path=HeaderImages/searchArrow.png}" />
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>

                    <!--  filter results  -->
                   
                        <!--  left navigation control (breadcrums...)  -->

                    <Border Margin="10,-40,10,10"
                            Visibility="{Binding ResultsVisibility}"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            BorderBrush="Gray"
                            CornerRadius="8">
                        <StackPanel>
                            <Button IsEnabled="False"
                                    Visibility="{Binding MainElementsVisibility}"
                                    Style="{StaticResource matchExpander}" />
                            <Border BorderThickness="2"
                                    Visibility="{Binding MainElementsVisibility}"
                                    BorderBrush="{Binding LiveColor}"
                                    Margin="10,0,10,0"
                                    CornerRadius="0,0,20,20">
                                <Border.Background>
                                    <ImageBrush  AlignmentX="Left"
                                                 AlignmentY="Top"
                                                 ImageSource="{Binding BackgroundImage}"
                                                 Stretch="None"
                                                 TileMode="Tile"
                                                 Viewport="0,0,16,16"
                                                 ViewportUnits="Absolute" />
                                </Border.Background>
                                <ItemsControl HorizontalContentAlignment="Stretch"                        
                                              ItemTemplate="{StaticResource CommonLiveMatchTemplate}"
                                              ItemsSource="{Binding Matches}"
                                              ScrollViewer.CanContentScroll="True"
                                              VirtualizingPanel.ScrollUnit="Pixel"
                                              VirtualizingStackPanel.IsVirtualizing="True"
                                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <!--  ItemTemplate="{StaticResource ResourceKey=NewLiveMatchTemplate}"  -->
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <Border Background="{TemplateBinding Panel.Background}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    Padding="{TemplateBinding Control.Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="ScrollViewer"
                                                              CanContentScroll="True"
                                                              PanningMode="VerticalOnly"
                                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                              Template="{StaticResource secondVisibleScrollView}">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="ScrollChanged">
                                                            <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}"
                                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

             
                <Custom:MyContentRegion Grid.Row="2"
                                VerticalAlignment="Bottom"
                                Custom:MyRegionManager.RegionName="KeyboardRegion" />

            </Grid>
        </Button>
    </DockPanel>


</UserControl>
