DefaultViews/Views/TerminalAccountingView.xaml

<UserControl x:Class="DefaultViews.Views.TerminalAccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance viewModels2:TerminalAccountingViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="10, 5, 10, 5"
                BorderBrush="#FFEFEFEF"
                BorderThickness="1"
                Padding="10, 5, 10, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TerminalBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TerminalBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TotalStationCash"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TotalStationCash}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_POSITION}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationCashPosition"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationCashPosition}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_BALANCE}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1"
                   Margin="10,30,0,0"
                   HorizontalAlignment="Left"
                   DockPanel.Dock="Top"
                   FontSize="20"
                   Style="{StaticResource normalText}"
                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_TRANSACTIONS_LABEL}}" />

        <!--  period selection and control buttons  -->
        <Grid Grid.Row="2"
              Margin="0,100,0,0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  start date text  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,10,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Style="{StaticResource normalText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_START_DATE}}" />
            <!--  end date text  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,10,10,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Style="{StaticResource normalText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.END_DATE}}" />
            <!--  start date  -->
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="StartDate"
                    Command="{Binding ShowFromDateWindowCommand}"
                    IsEnabled="{Binding DisableButtons}"
                    Style="{StaticResource registrationButton}">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Style="{StaticResource normalText}"
                           Text="{Binding CalStartDate,
                                          StringFormat=\{0:dd.MM.yyyy\},
                                          Mode=TwoWay}"
                           TextAlignment="Center" />
            </Button>
            <!--  end date  -->
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="EndDate"
                    Command="{Binding ShowToDateWindowCommand}"
                    IsEnabled="{Binding DisableButtons}"
                    Style="{StaticResource registrationButton}">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Style="{StaticResource normalText}"
                           Text="{Binding CalEndDate,
                                          StringFormat=\{0:dd.MM.yyyy\},
                                          Mode=TwoWay}"
                           TextAlignment="Center" />
            </Button>

            <!--  startdate combo  -->
            <!--
                <ComboBox Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,0"
                FontFamily="Play"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFC0C0C0"
                ItemsSource="{Binding StartDateFilters}"
                SelectedIndex="{Binding SelectedStartDateFilterIndex}"
                Style="{StaticResource squareComboBox}"
                Visibility="{Binding ChooseFromCheckpoints,
                Converter={StaticResource myBooleanToVisibilityConverter}}"
                AutomationProperties.AutomationId="StartDateCombo">
                <ComboBox.ItemTemplate>
                <DataTemplate>
                <TextBlock FontFamily="Play"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFC0C0C0"
                Text="{Binding Value}"
                TextAlignment="Left"
                TextWrapping="Wrap">
                </TextBlock>
                </DataTemplate>
                </ComboBox.ItemTemplate>
                </ComboBox>
            -->
            <!--  enddate combo  -->
            <!--
                <ComboBox Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,0"
                FontFamily="Play"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFC0C0C0"
                ItemsSource="{Binding EndDateFilters}"
                SelectedIndex="{Binding SelectedEndDateFilterIndex}"
                Style="{StaticResource squareComboBox}"
                Visibility="{Binding ChooseFromCheckpoints,
                Converter={StaticResource myBooleanToVisibilityConverter}}"
                AutomationProperties.AutomationId="EndDateCombo">
                <ComboBox.ItemTemplate>
                <DataTemplate>
                <TextBlock FontFamily="Play"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFC0C0C0"
                Text="{Binding Value}"
                TextAlignment="Left"
                TextWrapping="Wrap">
                </TextBlock>
                </DataTemplate>
                </ComboBox.ItemTemplate>
                </ComboBox>
            -->
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0, 20, 0, 0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <!--  control buttons  -->
                <Button Grid.Column="0"
                        Margin="0,10,0,10"
                        AutomationProperties.AutomationId="PrintForLocation"
                        Command="{Binding PrintAccountReceiptForLocation}"
                        IsEnabled="{Binding DisableButtons}"
                        Style="{StaticResource registrationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_ACCOUNTING_RECEIPT_FOR_WHOLE_LOCATION}}"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="1"
                        Margin="10,10,0,10"
                        AutomationProperties.AutomationId="PrintForTerminal"
                        Command="{Binding PrintAccountReceiptForTerminal}"
                        IsEnabled="{Binding DisableButtons}"
                        Style="{StaticResource registrationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_ACCOUNTING_RECEIPT_FOR_CURRENT_TERMINAL}}"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>

