DefaultViews/Views/TicketDetailsView.xaml

<UserControl x:Class="DefaultViews.Views.TicketDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:viewModels3="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="TicketCheckerViewControl"
             Background="Black"
             d:DataContext="{d:DesignInstance Type=viewModels3:TicketDetailsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />

        <shared:ImagePathConverter x:Key="ImagePathConverter" />

        <Style x:Key="importantText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF9FA7AF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Play" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="normalText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF9FA7AF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Play" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="SmallRowEntry" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF9FA7AF" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Play" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>


    <DockPanel LastChildFill="False">

        <!--  main header  -->
        <Grid Margin="20,20,20,20" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*">
                    <RowDefinition.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowStakePerRow}" Value="">
                                    <Setter Property="RowDefinition.MinHeight" Value="0" />
                                    <Setter Property="RowDefinition.Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <!--  tab  -->
            <DockPanel Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="-20,0,-20,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <TextBlock AutomationProperties.AutomationId="TicketStatus"
                                   Background="{Binding TabBgcolor}"
                                   Foreground="{Binding TabForecolor}"
                                   Style="{StaticResource tabText}"
                                   Text="{Binding TabText}" />
                        <TextBlock Background="{Binding TabBgcolor}"
                                   Foreground="{Binding TabForecolor}"
                                   Style="{StaticResource tabTextApproval}"
                                   Text="{Binding TabTextApproval}"
                                   Visibility="{Binding PendingApprovalVisibility}" />
                        <TextBlock />
                    </DockPanel>
                    <StackPanel Grid.Row="1"
                                Height="5"
                                Background="{Binding TabBgcolor}" />
                </Grid>
            </DockPanel>

            <!--  station  -->
            <DockPanel Grid.Row="1"
                       Grid.Column="0"
                       Margin="0, 10, 10, 10">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_STATION_NAME}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="StationName"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding Station}" />
                </Viewbox>
            </DockPanel>
            <!--  Date  -->
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="10">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_DATE}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <!--
                    TextBlock Margin="10,0,0,0"
                    Style="{StaticResource normalText}"
                    Text="{Binding Date,
                    StringFormat='{}{0:MMMM dd, yyyy HH:mm }'}">
                    </TextBlock
                -->
                <!--  day  -->
                <!--
                    TextBlock Margin="10,0,0,0"
                    Style="{StaticResource normalText}"
                    Text="{Binding Date,
                    StringFormat='{}{0:ddd}'}"
                    TextAlignment="Center" /
                -->
                <!--  date  -->
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="Date"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding Date,
                                              StringFormat=\{0:dd.MM.yyyy HH:mm\}}" />
                </Viewbox>
            </DockPanel>
            <!--  Paid  -->
            <DockPanel Grid.Row="1"
                       Grid.Column="2"
                       Margin="10">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETPAID}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="Paid"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding Paid}" />
                </Viewbox>
            </DockPanel>

            <!--  ticket number  -->
            <DockPanel Grid.Row="2"
                       Grid.Column="0"
                       Margin="0, 10, 10, 10">
                <Viewbox VerticalAlignment="Bottom" StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETNUMBER}}" />
                </Viewbox>
                <Viewbox VerticalAlignment="Bottom" StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="TicketNumber"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding TicketNumber}" />
                </Viewbox>
            </DockPanel>
            <!--  Bet Type  -->
            <DockPanel Grid.Row="2"
                       Grid.Column="1"
                       Margin="10">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_BET_TYPE}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="BetType"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding BetType}" />
                </Viewbox>
            </DockPanel>
            <!--  Paid at  -->
            <DockPanel Grid.Row="2"
                       Grid.Column="2"
                       Margin="10">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_PAID_AT}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <!--  day  -->
                <!--
                    TextBlock Margin="10,0,0,0"
                    Style="{StaticResource normalText}"
                    Text="{Binding PaidAt}"
                    TextAlignment="Center" /
                -->
                <!--  date  -->
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="PaidAt"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding PaidAt}" />
                </Viewbox>
            </DockPanel>

            <DockPanel Grid.Row="3"
                       Grid.Column="2"
                       Margin="10">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_PAYMENT_AMOUNT}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="PaymentAmount"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding PaymentAmount,
                                              StringFormat=\{0:N2\}}" />
                </Viewbox>
            </DockPanel>

            <!--  Possible Winnings  -->
            <DockPanel Grid.Row="3"
                       Grid.Column="1"
                       Margin="10">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_POSSWIN}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="PossibleWin"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding PossibleWinning,
                                              StringFormat=\{0:N2\}}" />
                </Viewbox>
            </DockPanel>

            <!--  total stake  -->
            <DockPanel Grid.Row="3"
                       Grid.Column="0"
                       Margin="0, 10, 10, 10">
                <Viewbox DockPanel.Dock="Left" StretchDirection="DownOnly">
                    <TextBlock HorizontalAlignment="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_STAKE}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <StackPanel Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <TextBlock AutomationProperties.AutomationId="TotalStake"
                                   Style="{StaticResource importantText}"
                                   Text="{Binding Stake,
                                                  StringFormat=\{0:N2\}}" />
                    </StackPanel>
                </Viewbox>
            </DockPanel>

            <!--  Stake Per Row // for system tickets only  -->
            <DockPanel Grid.Row="4"
                       Grid.Column="0"
                       Margin="0, 10, 10, 10">
                <DockPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowStakePerRow}" Value="">
                                <Setter Property="WrapPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_STAKE_PER_ROW}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text=":" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="StakePerRow"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding StakePerRow,
                                              StringFormat=\{0:N2\}}" />
                </Viewbox>
            </DockPanel>

            <DockPanel Grid.Row="5"
                       Grid.Column="0"
                       Margin="0, 10, 10, 10"
                       Visibility="{Binding ShowManipulationFee,
                                            Converter={StaticResource myBooleanToVisibilityConverter}}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MANIPULATION_FEE}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource normalText}" Text=" (" />
                        <TextBlock AutomationProperties.AutomationId="ManipulationFee"
                                   Style="{StaticResource normalText}"
                                   Text="{Binding ManipulationFee,
                                                  StringFormat={}{0:0.####################}}" />
                        <TextBlock Style="{StaticResource normalText}" Text="%):" />
                    </StackPanel>
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="ManipulationFeeValue"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding ManipulationFeeValue}" />
                </Viewbox>
            </DockPanel>

            <!--  Bonuses  -->
            <DockPanel Grid.Row="5"
                       Grid.Column="1"
                       Margin="10">
                <DockPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowSuperBonus}" Value="False">
                                <Setter Property="WrapPanel.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource normalText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BONUS}}" />
                </Viewbox>
                <Viewbox StretchDirection="DownOnly">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource normalText}" Text=" (" />
                        <TextBlock AutomationProperties.AutomationId="SuperBonusPercent"
                                   Style="{StaticResource normalText}"
                                   Text="{Binding SuperBonusPercent,
                                                  StringFormat={}{0:0.####################}}" />
                        <TextBlock Style="{StaticResource normalText}" Text="%):" />
                    </StackPanel>
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" StretchDirection="DownOnly">
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="SuperBonusValue"
                               DockPanel.Dock="Right"
                               Style="{StaticResource importantText}"
                               Text="{Binding SuperBonusValue}" />
                </Viewbox>
            </DockPanel>
        </Grid>

        <!--  bets header  -->
        <StackPanel x:Name="headerPanel"
                    Margin="0,0,0,0"
                    DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--  State  -->
                    <ColumnDefinition Width="5*" />
                    <!--  Banker  -->
                    <ColumnDefinition Width="2*" />
                    <!--  date  -->
                    <ColumnDefinition Width="5*" />
                    <!--  team1  -->
                    <ColumnDefinition Width="15*" />
                    <!--  result  -->
                    <ColumnDefinition Width="7*" />
                    <!--  bet domain  -->
                    <ColumnDefinition Width="10*" />
                    <!--  odd  -->
                    <ColumnDefinition Width="5*" />
                    <!--  tip  -->
                    <ColumnDefinition Width="10*" />
                    <!--  correct tip  -->
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,0,0.45,0"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETDETAILS_COL_STATUS}}"
                           TextAlignment="Center" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="2,0,2,0"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETDETAILS_COL_STARTDATE}}"
                           TextAlignment="Center" />
                <!--
                    <Viewbox Grid.Row="0"
                    Grid.Column="3"
                    StretchDirection="DownOnly">
                -->
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.EVENT_NAME}}"
                           TextAlignment="Center" />
                <!--  </Viewbox>  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETDETAILS_COL_RESULT}}"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="5"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETDETAILS_COL_BETDOMAIN}}"
                           TextAlignment="Center" />
                <TextBlock Grid.Column="6"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETDETAILS_COL_ODD}}"
                           TextAlignment="Center" />
                <TextBlock Grid.Column="7"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETDETAILS_COL_TIP}}"
                           TextAlignment="Center" />
                <TextBlock Grid.Column="8"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETDETAILS_COL_CORRECTTIP}}"
                           TextAlignment="Center" />
            </Grid>
            <Image x:Name="theader"
                   Width="{Binding ElementName='headerPanel',
                                   Path=ActualWidth}"
                   Height="3"
                   Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                   Stretch="Fill" />
        </StackPanel>

        <!--  bets  -->
        <ScrollViewer x:Name="ScrollViewer"
                      HorizontalAlignment="Stretch"
                      DockPanel.Dock="Top"
                      PanningMode="VerticalOnly"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Template="{StaticResource hiddenScrollViewerControl}">

            <!--  items container  -->
            <DockPanel>
                <ItemsControl HorizontalContentAlignment="Stretch"
                              DockPanel.Dock="Top"
                              ItemsSource="{Binding BalanceOperations}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:Tip}">
                            <StackPanel>
                                <!--  row  -->
                                <Label Margin="0"
                                       HorizontalContentAlignment="Stretch"
                                       AutomationProperties.AutomationId="Match"
                                       Padding="0">
                                    <StackPanel x:Name="Row" Margin="0,5,0,0">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <!--  State  -->
                                                <ColumnDefinition Width="5*" />
                                                <!--  Banker  -->
                                                <ColumnDefinition Width="2*" />
                                                <!--  date  -->
                                                <ColumnDefinition Width="5*" />
                                                <!--  team1  -->
                                                <ColumnDefinition Width="15*" />
                                                <!--  result  -->
                                                <ColumnDefinition Width="7*" />
                                                <!--  bet domain  -->
                                                <ColumnDefinition Width="10*" />
                                                <!--  odd  -->
                                                <ColumnDefinition Width="5*" />
                                                <!--  tip  -->
                                                <ColumnDefinition Width="10*" />
                                                <!--  correct tip  -->
                                                <ColumnDefinition Width="9*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  status  -->
                                            <DockPanel Grid.RowSpan="2" Grid.Column="0">

                                                <TextBlock AutomationProperties.AutomationId="GameStatus"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Play"
                                                           FontSize="14"
                                                           Foreground="{Binding OpenLostWonColor}"
                                                           LineHeight="18"
                                                           Text="{Binding StateString}"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap" />
                                            </DockPanel>

                                            <!--  banker  -->
                                            <DockPanel Grid.RowSpan="2" Grid.Column="1">

                                                <Viewbox HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         StretchDirection="DownOnly">
                                                    <TextBlock AutomationProperties.AutomationId="Banker"
                                                               FontFamily="Play"
                                                               FontSize="14"
                                                               Foreground="{Binding OpenLostWonColor}"
                                                               LineHeight="18"
                                                               Text="B"
                                                               TextAlignment="left"
                                                               TextWrapping="Wrap"
                                                               Visibility="{Binding IsBanker,
                                                                                    Converter={StaticResource myBooleanToVisibilityConverter}}" />
                                                </Viewbox>
                                            </DockPanel>

                                            <!--  date  -->
                                            <DockPanel Grid.Row="0"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="2"
                                                       Margin="2,0,2,0">
                                                <!--  column separator  -->
                                                <!--
                                                    <Canvas Width="1"
                                                    Margin="1,0,1,0"
                                                    Background="#9EA7AF"
                                                    DockPanel.Dock="Right" />
                                                -->
                                                <Viewbox HorizontalAlignment="Center"
                                                         VerticalAlignment="Stretch"
                                                         StretchDirection="DownOnly">
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   AutomationProperties.AutomationId="Date"
                                                                   FontFamily="Play"
                                                                   FontSize="14"
                                                                   Foreground="{Binding OpenLostWonColor}"
                                                                   LineHeight="18"
                                                                   Text="{Binding ExpiryDate,
                                                                                  StringFormat=\{0:dd.MM.yy\}}"
                                                                   TextAlignment="Center"
                                                                   TextWrapping="Wrap" />
                                                        <!--
                                                            </StackPanel>
                                                            </Viewbox>
                                                            </DockPanel>
                                                        -->
                                                        <!--  time  -->
                                                        <!--  <DockPanel Grid.Row="1" Grid.Column="1">  -->
                                                        <!--  column separator  -->
                                                        <!--
                                                            <Canvas Width="1"
                                                            Margin="1,0,1,0"
                                                            Background="#9EA7AF"
                                                            DockPanel.Dock="Right" />
                                                            <Viewbox HorizontalAlignment="Center"
                                                            VerticalAlignment="Stretch"
                                                            StretchDirection="DownOnly">
                                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        -->
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   AutomationProperties.AutomationId="Time"
                                                                   FontFamily="Play"
                                                                   FontSize="14"
                                                                   Foreground="{Binding OpenLostWonColor}"
                                                                   LineHeight="18"
                                                                   Text="{Binding ExpiryDate,
                                                                                  StringFormat=\{0:HH:mm\}}"
                                                                   TextAlignment="Center"
                                                                   TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Viewbox>
                                            </DockPanel>

                                            <!--  team1  -->
                                            <DockPanel Grid.Row="0"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="3">
                                                <!--  column separator  -->
                                                <!--
                                                    <Canvas Width="1"
                                                    Margin="1,0,1,0"
                                                    Background="#9EA7AF"
                                                    DockPanel.Dock="Right" />
                                                -->
                                                <StackPanel HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Vertical">
                                                    <!--
                                                        <Grid>
                                                        <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="30" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                        AutomationProperties.AutomationId="HomeTeam"
                                                        FontFamily="Play"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="{Binding OpenLostWonColor}"
                                                        LineHeight="18"
                                                        Text="{Binding HomeTeam}"
                                                        TextAlignment="Left"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap" />
                                                        <TextBlock Grid.Column="1"
                                                        Margin="5 0 0 0"
                                                        FontFamily="Play"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="{Binding OpenLostWonColor}"
                                                        LineHeight="18"
                                                        Text="{l:Translate Key={x:Static l:MultistringTags.VERSUS}}"
                                                        TextAlignment="Left"
                                                        TextWrapping="NoWrap" />
                                                        </Grid>
                                                        <TextBlock AutomationProperties.AutomationId="AwayTeam"
                                                        FontFamily="Play"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="{Binding OpenLostWonColor}"
                                                        LineHeight="18"
                                                        Text="{Binding AwayTeam}"
                                                        TextAlignment="Left"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap" />
                                                    -->
                                                    <TextBlock VerticalAlignment="Stretch"
                                                               AutomationProperties.AutomationId="EventName"
                                                               FontFamily="Play"
                                                               FontSize="14"
                                                               Foreground="{Binding OpenLostWonColor}"
                                                               Text="{Binding EventName}"
                                                               TextAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </DockPanel>

                                            <!--  result  -->
                                            <DockPanel Grid.RowSpan="2" Grid.Column="4">
                                                <!--  column separator  -->
                                                <!--
                                                    <Canvas Width="1"
                                                    Margin="1,0,1,0"
                                                    Background="#9EA7AF"
                                                    DockPanel.Dock="Right" />
                                                -->
                                                <!--
                                                    <Viewbox HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    StretchDirection="DownOnly">
                                                -->
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           AutomationProperties.AutomationId="Score"
                                                           FontFamily="Play"
                                                           FontSize="14"
                                                           Foreground="{Binding OpenLostWonColor}"
                                                           LineHeight="18"
                                                           Text="{Binding Score}"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap" />
                                                <!--  </Viewbox>  -->
                                            </DockPanel>

                                            <!--  bet domain  -->
                                            <DockPanel Grid.RowSpan="2" Grid.Column="5">
                                                <!--  column separator  -->
                                                <!--
                                                    <Canvas Width="1"
                                                    Margin="1,0,1,0"
                                                    Background="#9EA7AF"
                                                    DockPanel.Dock="Right" />
                                                -->
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           AutomationProperties.AutomationId="Betdomain"
                                                           FontFamily="Play"
                                                           FontSize="14"
                                                           Foreground="{Binding OpenLostWonColor}"
                                                           LineHeight="18"
                                                           Text="{Binding BetDomainNameFromTicket}"
                                                           TextAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="Wrap" />
                                            </DockPanel>

                                            <!--  odd  -->
                                            <DockPanel Grid.RowSpan="2" Grid.Column="6">
                                                <!--  column separator  -->
                                                <!--
                                                    <Canvas Width="1"
                                                    Margin="1,0,1,0"
                                                    Background="#9EA7AF"
                                                    DockPanel.Dock="Right" />
                                                -->
                                                <Viewbox HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         StretchDirection="DownOnly">
                                                    <TextBlock AutomationProperties.AutomationId="Odd"
                                                               FontFamily="Play"
                                                               FontSize="14"
                                                               Foreground="{Binding OpenLostWonColor}"
                                                               LineHeight="18"
                                                               Text="{Binding Text,
                                                                              StringFormat=f2}"
                                                               TextAlignment="Center"
                                                               TextWrapping="Wrap" />
                                                </Viewbox>
                                            </DockPanel>


                                            <!--  tip  -->
                                            <DockPanel Grid.RowSpan="2" Grid.Column="7">
                                                <!--  column separator  -->
                                                <!--
                                                    <Canvas Width="1"
                                                    Margin="1,0,1,0"
                                                    Background="#9EA7AF"
                                                    DockPanel.Dock="Right" />
                                                -->
                                                <StackPanel HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Vertical">
                                                    <TextBlock VerticalAlignment="Stretch"
                                                               AutomationProperties.AutomationId="ResultName"
                                                               FontFamily="Play"
                                                               FontSize="14"
                                                               Foreground="{Binding OpenLostWonColor}"
                                                               Text="{Binding ResultName}"
                                                               TextAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </DockPanel>

                                            <!--  correct tip  -->
                                            <DockPanel Grid.RowSpan="2" Grid.Column="8">
                                                <!--  column separator  -->
                                                <!--
                                                    <Canvas Width="1"
                                                    Margin="1,0,1,0"
                                                    Background="#9EA7AF"
                                                    DockPanel.Dock="Right" />
                                                -->
                                                <Viewbox HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         StretchDirection="DownOnly">
                                                    <TextBlock AutomationProperties.AutomationId="CorrectTip"
                                                               FontFamily="Play"
                                                               FontSize="14"
                                                               Foreground="{Binding OpenLostWonColor}"
                                                               LineHeight="18"
                                                               Text="{Binding CorrectTip}"
                                                               TextAlignment="Center"
                                                               TextWrapping="Wrap" />
                                                </Viewbox>
                                            </DockPanel>

                                        </Grid>
                                        <Canvas Height="1"
                                                Margin="0,5,0,0"
                                                Background="#9EA7AF" />

                                    </StackPanel>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <DockPanel HorizontalAlignment="Right" Dock="Top">
                    <Button Width="200"
                            Height="60"
                            Margin="10"
                            AutomationProperties.AutomationId="CashOut"
                            Command="{Binding PrintCreditNoteCommand}"
                            Focusable="False"
                            Style="{StaticResource orangeButton}"
                            Visibility="{Binding ShowCreditNoteButton,
                                                 Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Margin="10,0,5,0"
                                       FontFamily="Play"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FFC0C0C0"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_BUTTON}}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </Viewbox>

                    </Button>
                    <Button Width="200"
                            Height="60"
                            Margin="10"
                            AutomationProperties.AutomationId="TransferMoney"
                            Command="{Binding TransferMoneyCommand}"
                            Focusable="False"
                            Style="{StaticResource orangeButton}"
                            Visibility="{Binding ShowTranferToAccountButton,
                                                 Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Margin="10,0,5,0"
                                       FontFamily="Play"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FFC0C0C0"
                                       Text="{Binding TransferMoneyString}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </Viewbox>

                    </Button>
                    <Button Width="200"
                            Height="60"
                            Margin="10"
                            AutomationProperties.AutomationId="Close"
                            Command="{Binding CloseCommand}"
                            Focusable="False"
                            Style="{StaticResource orangeButton}"
                            Visibility="Visible">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Margin="10,0,5,0"
                                       FontFamily="Play"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FFC0C0C0"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.CLOSE}}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </Viewbox>

                    </Button>

                </DockPanel>

            </DockPanel>
        </ScrollViewer>

    </DockPanel>


</UserControl>
