DefaultViews/Views/TopTournamentsView.xaml

<UserControl x:Class="DefaultViews.Views.TopTournamentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="TournamentsViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:TournamentsViewModel}"
             d:DesignHeight="1360"
             d:DesignWidth="1050"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBooleanToVisibilityConverter" />
        <shared:WidthHeightConvertor x:Key="WidthHeightConvertor1" />
        <Style x:Key="stackpanelCollapsable"
               TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MinimumCombinationString}"
                             Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ExpanderStyle"
               TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>


                            <ToggleButton x:Name="ExpanderButton"
                                          DockPanel.Dock="Top"
                                          Content="{TemplateBinding Header}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          OverridesDefaultStyle="True">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <StackPanel>
                                            <Border CornerRadius="15"
                                                    Padding="0"
                                                    Panel.ZIndex="3"
                                                    Height="35">

                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="0,1">
                                                        <GradientStop Offset="0"
                                                                      Color="#d4d4d4" />
                                                        <GradientStop Offset="1"
                                                                      Color="#797979" />
                                                    </LinearGradientBrush>
                                                </Border.Background>



                                                <Grid>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0"
                                                           Width="22"
                                                           Height="22"
                                                           Margin="10,0,2,2"
                                                           HorizontalAlignment="Left"
                                                           Panel.ZIndex="9"
                                                           Source="{Binding SportImageSource}" />
                                                    <StackPanel Grid.Column="1"
                                                                Orientation="Horizontal">

                                                        <TextBlock Margin="5,0,5,0"
                                                                   VerticalAlignment="Center"
                                                                   AutomationProperties.AutomationId="SportName"
                                                                   FontFamily="Myriad Pro"
                                                                   FontSize="22"
                                                                   FontWeight="Normal"
                                                                   Foreground="#fff"
                                                                   Opacity="0.9"
                                                                   Text="{Binding SportName}" />
                                                        <TextBlock VerticalAlignment="Center"
                                                                   AutomationProperties.AutomationId="SportName"
                                                                   FontFamily="Myriad Pro"
                                                                   FontSize="22"
                                                                   FontWeight="Normal"
                                                                   Foreground="#fff"
                                                                   Opacity="0.9"
                                                                   Text="{Binding Count}" />
                                                    </StackPanel>
                                                    <Image Name="arrow"
                                                           Grid.Column="5"
                                                           Width="22"
                                                           Height="22"
                                                           Margin="0,0,5,0"
                                                           HorizontalAlignment="Right"
                                                           Source="{converters:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>

                                            <!--<Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger-->
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter TargetName="arrow"
                                                        Property="Source"
                                                        Value="{converters:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                              ContentSource="Content"
                                              DockPanel.Dock="Bottom">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="0"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="extraLargeAllTournamentsButton"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Margin"
                    Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="dpnlContent"
                              Width="{TemplateBinding Width}"
                              Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <DockPanel x:Name="dpnlLeft"
                                       Grid.Column="0"
                                       Width="3"
                                       Height="120">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=AllTournamentsBtnLeft.png}" />
                                </DockPanel.Background>
                            </DockPanel>
                            <DockPanel x:Name="dpnCenter"
                                       Grid.Column="1"
                                       Height="120"
                                       HorizontalAlignment="Stretch">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=AllTournamentsBtnCenter.png}" />
                                </DockPanel.Background>
                            </DockPanel>
                            <DockPanel x:Name="dpnlRight"
                                       Grid.Column="2"
                                       Width="30"
                                       Height="120">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=AllTournamentsBtnRight.png}" />
                                </DockPanel.Background>
                            </DockPanel>

                            <ContentPresenter Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Panel.ZIndex="100"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="dpnCenter"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=AllTournamentsBtnDownCenter.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="dpnlLeft"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=AllTournamentsBtnDownLeft.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="dpnlRight"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=AllTournamentsBtnDownRight.png}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="extraLargeNavigationButtonDT"
               TargetType="{x:Type Button}">



        </Style>


        <Style x:Key="transparentButton"
               TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="MinHeight"
                    Value="23" />
            <Setter Property="MinWidth"
                    Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                                CornerRadius="2"
                                BorderThickness="1"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="UsualTournament">
            <Border BorderBrush="White"
                    Height="82"
                    MaxWidth="300"
                    BorderThickness="0,0,2,2">
                <Border BorderBrush="Gray"
                        BorderThickness="0,0,2,2">
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}, Path=DataContext.Choice}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource transparentButton}"
                            Background="Transparent"
                            FocusVisualStyle="{x:Null}">

                        <!--<Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtBlock"
                                       VerticalAlignment="Bottom"
                                       AutomationProperties.AutomationId="Name"
                                       FontFamily="Play"
                                       FontSize="32"
                                       Foreground="Black"
                                       Text="{Binding Path=Name}"
                                       TextWrapping="Wrap" />
                            <StackPanel Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <Image Height="20"
                                       Source="{Binding ImageSource}" />
                                <TextBlock VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="Country"
                                           FontSize="20"
                                           Foreground="Black"
                                           Text="{Binding Path=Country}" />
                            </StackPanel>
                            <CheckBox Grid.Column="1"
                                      Grid.RowSpan="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      AutomationProperties.AutomationId="CheckBox"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}, Path=DataContext.CheckedBox}"
                                      CommandParameter="{Binding}"
                                      IsChecked="{Binding IsSelected}">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <Grid Name="Container"
                                              Width="60"
                                              Height="60">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle.png}" />
                                            </Grid.Background>
                                            <TextBlock Name="Number"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       AutomationProperties.AutomationId="MatchesCount"
                                                       Foreground="#2862B4"
                                                       Text="{Binding MatchesCount}"
                                                       TextAlignment="Center" />
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="CheckBox.IsChecked"
                                                     Value="True">
                                                <Setter TargetName="Container"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle-.png}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="Number"
                                                        Property="Foreground"
                                                        Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </Grid>-->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          MaxWidth="250" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="txtBlock"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Width="160"
                                               MaxHeight="60"
                                               Margin="2"
                                               HorizontalAlignment="Left"
                                               AutomationProperties.AutomationId="Name"
                                               FontFamily="Play"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="Black"
                                               Text="{Binding Path=Name}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />

                              


                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0"                                    
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Orientation="Horizontal">
                                        <Image Height="14"
                                               Source="{Binding ImageSource}" />

                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   AutomationProperties.AutomationId="Country"
                                                   FontSize="14"
                                                   FontWeight="Medium"
                                                   Foreground="Gray"
                                                   Text="{Binding Path=Country}" />
                                    </StackPanel>

                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="2">
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  AutomationProperties.AutomationId="CheckBox"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}, Path=DataContext.CheckedBox}"
                                                  CommandParameter="{Binding}"
                                                  IsChecked="{Binding IsSelected}">
                                            <CheckBox.Template>
                                                <ControlTemplate>
                                                    <Grid Name="Container"
                                                          Width="60"
                                                          Height="60">
                                                        <Grid.Background>
                                                            <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle.png}" />
                                                        </Grid.Background>
                                                        <TextBlock Name="Number"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   AutomationProperties.AutomationId="MatchesCount"
                                                                   Foreground="#2862B4"
                                                                   FontWeight="Medium"
                                                                   FontSize="30"
                                                                   Text="{Binding MatchesCount}"
                                                                   TextAlignment="Center" />
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="CheckBox.IsChecked"
                                                                 Value="True">
                                                            <Setter TargetName="Container"
                                                                    Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle-.png}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="Number"
                                                                    Property="Foreground"
                                                                    Value="White" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </CheckBox.Template>
                                        </CheckBox>
                                    </Grid>

                                </Grid>

                    </Button>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AllTournaments">
            <Border Height="82"
                    MaxWidth="300"
                    BorderBrush="White"
                    BorderThickness="{Binding BorderItem}">
                <!--  {Binding BorderItem}Working  -->
                <Border BorderBrush="Gray"
                        BorderThickness="{Binding BorderItem}">

                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}, Path=DataContext.Choice}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource transparentButton}"
                            Background="Transparent"
                            FocusVisualStyle="{x:Null}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MaxWidth="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtBlock"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Width="160"
                                       MaxHeight="60"
                                       Margin="2"
                                       HorizontalAlignment="Left"
                                       AutomationProperties.AutomationId="Name"
                                       FontFamily="Play"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       Text="{Binding Path=AllTournamentsName}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                            <Grid Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="2">
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          AutomationProperties.AutomationId="CheckBox"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}, Path=DataContext.CheckedBox}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected}">
                                    <CheckBox.Template>
                                        <ControlTemplate>
                                            <Grid Name="Container"
                                                  Width="60"
                                                  Height="60">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle.png}" />
                                                </Grid.Background>
                                                <TextBlock Name="Number"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           AutomationProperties.AutomationId="MatchesCount"
                                                           Foreground="#2862B4"
                                                           FontWeight="Medium"
                                                           FontSize="30"
                                                           Text="{Binding MatchesCount}"
                                                           TextAlignment="Center" />
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="CheckBox.IsChecked"
                                                         Value="True">
                                                    <Setter TargetName="Container"
                                                            Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle-.png}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Number"
                                                            Property="Foreground"
                                                            Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                            </Grid>

                        </Grid>
                        <!--<DockPanel>

                            <TextBlock x:Name="txtBlock"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Play"
                                       FontSize="16"
                                       Text="{Binding Path=AllTournamentsName}"
                                     
                                       TextWrapping="Wrap"
                                       Width="115"
                                       Foreground="Black"
                                       TextAlignment="Left"
                                       AutomationProperties.AutomationId="Name" />    
               
                                <CheckBox Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type Grid}}, Path=DataContext.CheckedBox}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected}"
                                          DockPanel.Dock="Right"
                                          AutomationProperties.AutomationId="CheckBox">

                                    <CheckBox.Template>
                                        <ControlTemplate>
                                            <Grid Name="Container"
                                                  Height="60"
                                                  Width="60">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle.png}" />
                                                </Grid.Background>
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Name="Number"
                                                           Foreground="#2862B4"
                                                           Text="{Binding MatchesCount}"
                                                           TextAlignment="Center"
                                                           AutomationProperties.AutomationId="MatchesCount" />
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="CheckBox.IsChecked"
                                                         Value="True">
                                                    <Setter TargetName="Container"
                                                            Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle-.png}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Number"
                                                            Property="Foreground"
                                                            Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                       

                   

                            --><!--<StackPanel Grid.Row="1"
                           Grid.Column="0"
                                    Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Image Height="14"  Source="{Binding ImageSource}" />

                            <TextBlock Text="{Binding Path=Country}"

                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               AutomationProperties.AutomationId="Country" />
                        </StackPanel>--><!--


                        </DockPanel>-->
                    </Button>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="OutrightsTournament">
            <Border BorderBrush="White"
                    Height="82"
                    MaxWidth="300"
                    BorderThickness="{Binding BorderItem}">
                <Border BorderBrush="Gray"
                        BorderThickness="{Binding BorderItem}">
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}, Path=DataContext.Choice}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource transparentButton}"
                            Background="Transparent"
                            FocusVisualStyle="{x:Null}">                     

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MaxWidth="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtBlock"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Width="160"
                                       MaxHeight="60"
                                       Margin="2"
                                       HorizontalAlignment="Left"
                                       AutomationProperties.AutomationId="Name"
                                       FontFamily="Play"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       Text="{Binding Path=Name}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />




                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <Image Height="14"
                                       Source="{Binding ImageSource}" />

                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="Country"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="Gray"
                                           Text="{Binding Path=Country}" />
                            </StackPanel>

                            <!--<Grid Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="2">
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          AutomationProperties.AutomationId="CheckBox"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}, Path=DataContext.CheckedBox}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected}">
                                    <CheckBox.Template>
                                        <ControlTemplate>
                                            <Grid Name="Container"
                                                  Width="60"
                                                  Height="60">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle.png}" />
                                                </Grid.Background>
                                                <TextBlock Name="Number"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           AutomationProperties.AutomationId="MatchesCount"
                                                           Foreground="#2862B4"
                                                           FontWeight="Medium"
                                                           FontSize="30"
                                                           Text="{Binding MatchesCount}"
                                                           TextAlignment="Center" />
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="CheckBox.IsChecked"
                                                         Value="True">
                                                    <Setter TargetName="Container"
                                                            Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle-.png}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Number"
                                                            Property="Foreground"
                                                            Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                            </Grid>-->

                        </Grid>

                    </Button>
                </Border>
            </Border>
        </DataTemplate>

        <shared:TournamentTemplateSelector x:Key="myTemplateSelector"
                                           AllTournamentsTemplate="{StaticResource ResourceKey=AllTournaments}"
                                           UsualTemplate="{StaticResource ResourceKey=UsualTournament}"
                                           OutrightsTemplate="{StaticResource ResourceKey=OutrightsTournament}"/>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush  AlignmentX="Left"
                     AlignmentY="Top"
                     ImageSource="{converters2:ResolveImagePath Path=LiveView/fon.png}"
                     Stretch="None"
                     TileMode="Tile"
                     Viewport="0,0,33,36"
                     ViewportUnits="Absolute" />
    </UserControl.Background>

    <ScrollViewer x:Name="ScrollViewer"
                  PanningMode="VerticalOnly"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Template="{StaticResource secondVisibleScrollView}">
        <ItemsControl VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Expander IsExpanded="True"
                                  Style="{DynamicResource ExpanderStyle}"
                                  Visibility="{Binding SoccerVisibility}"
                                  Margin="15,15,15,0">
                            <!--<StackPanel Name="panel1">-->
                            <StackPanel Name="Stack"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">


                                <Border Margin="15,0,15,0"
                                        Padding="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#808080"
                                        BorderThickness="2,0,2,2"
                                        CornerRadius="0,0,10,10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Background.png}" />
                                    </Border.Background>
                                    <Grid>
                                        <Border Name="mask"
                                                Background="White"
                                                CornerRadius="7" />
                                        <StackPanel>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask}" />
                                            </StackPanel.OpacityMask>

                                            <!--<Border BorderBrush="#808080" BorderThickness="3" Margin="15,0,15,0" CornerRadius="15" >-->
                                            <!--  StackPanel.ZIndex="1" Height="{Binding ElementName=UniGrid,Path=ActualHeight}" Width="{Binding ElementName=UniGrid,Path=ActualWidth}"  -->
                                            <!--  Height="{Binding Path=CountAll,Converter={StaticResource WidthHeightConvertor1}}"  -->
                                            <!--
                                                Width="{Binding ElementName=Stack,Path=ActualWidth,Converter={StaticResource WidthHeightConvertor1}}"
                                                >
                                            -->
                                            <ItemsControl HorizontalContentAlignment="Stretch"
                                                          ItemTemplateSelector="{StaticResource myTemplateSelector}"
                                                          ItemsSource="{Binding Tournaments}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Name="UniGrid"
                                                                     Columns="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ColumnsAmount}"
                                                                     StackPanel.ZIndex="0" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>


                                        </StackPanel>

                                    </Grid>

                                </Border>

                                <!--</Border>-->
                            </StackPanel>

                            <!--</StackPanel>-->
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ScrollChanged">
                <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="LayoutUpdated">
                <i:InvokeCommandAction Command="{Binding LayoutUpdatedCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ScrollViewer>

</UserControl>
