DefaultViews/Views/TournamentsView.xaml

<UserControl x:Class="DefaultViews.Views.TournamentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="TournamentsViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:TournamentsViewModel}"
             d:DesignHeight="1360"
             d:DesignWidth="1050"
             mc:Ignorable="d">
    <UserControl.Resources>

        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBooleanToVisibilityConverter" />

        <Style x:Key="stackpanelCollapsable" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MinimumCombinationString}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="transparentButton"
               TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="MinHeight"
                    Value="23" />
            <Setter Property="MinWidth"
                    Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                                CornerRadius="2"
                                BorderThickness="1"
                                Background="#FFFFFF"
                                BorderBrush="#FFFFFF">
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#FFFFFF" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#FFFFFF" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FFFFFF" />
                                <Setter Property="Foreground"
                                        Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="UsualTournament">
            <Border BorderBrush="White"
                    Height="82"
                    MaxWidth="300"
                    BorderThickness="0,0,2,2">
                <Border BorderBrush="Gray"
                        BorderThickness="0,0,2,2">
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}, Path=DataContext.Choice}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource transparentButton}"
                            Background="Transparent"
                            FocusVisualStyle="{x:Null}">
                                             <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MaxWidth="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtBlock"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Width="160"
                                       MaxHeight="60"
                                       Margin="2"
                                       HorizontalAlignment="Left"
                                       AutomationProperties.AutomationId="Name"
                                       FontFamily="Play"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Foreground="Black"
                                       Text="{Binding Path=Name}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />




                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <Image Height="14"
                                       Source="{Binding ImageSource}" />

                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="Country"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="Gray"
                                           Text="{Binding Path=Country}" />
                            </StackPanel>

                            <Grid Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="2">
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          AutomationProperties.AutomationId="CheckBox"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}, Path=DataContext.CheckedBox}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected}">
                                    <CheckBox.Template>
                                        <ControlTemplate>
                                            <Grid Name="Container"
                                                  Width="60"
                                                  Height="60">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle.png}" />
                                                </Grid.Background>
                                                <TextBlock Name="Number"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           AutomationProperties.AutomationId="MatchesCount"
                                                           Foreground="#2862B4"
                                                           FontWeight="Medium"
                                                           FontSize="30"
                                                           Text="{Binding MatchesCount}"
                                                           TextAlignment="Center" />
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="CheckBox.IsChecked"
                                                         Value="True">
                                                    <Setter TargetName="Container"
                                                            Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Rectangle-.png}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Number"
                                                            Property="Foreground"
                                                            Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                            </Grid>

                        </Grid>

                    </Button>
                </Border>
            </Border>
        </DataTemplate>
        <Style x:Key="ExpanderStyle"
               TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>

                            <ToggleButton x:Name="ExpanderButton"
                                          DockPanel.Dock="Top"
                                          Content="{TemplateBinding Header}"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          OverridesDefaultStyle="True">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <StackPanel>
                                            <Border CornerRadius="15"
                                                    Padding="0"
                                                    Panel.ZIndex="3"
                                                    Height="35">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,1"
                                                                         StartPoint="0,0">
                                                        <GradientStop Color="#d4d4d4"
                                                                      Offset="0" />
                                                        <GradientStop Color="#797979"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>


                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Height="22"
                                                           Width="22"
                                                           Grid.Column="0"
                                                           HorizontalAlignment="Left"
                                                           Margin="10,0,2,2"
                                                           Panel.ZIndex="9"
                                                           Source="{Binding SportImage}" />
                                                    <StackPanel Grid.Column="1"
                                                                Orientation="Horizontal">

                                                        <TextBlock  Margin="5,0,5,0"
                                                                    VerticalAlignment="Center"
                                                                    AutomationProperties.AutomationId="SportName"
                                                                    FontSize="22"
                                                                    FontFamily="Myriad Pro"
                                                                    FontWeight="Normal"
                                                                    Foreground="#fff"
                                                                    Opacity="0.9"
                                                                    Text="{Binding SportName}" />
                                                        <TextBlock VerticalAlignment="Center"
                                                                   AutomationProperties.AutomationId="SportName"
                                                                   FontSize="22"
                                                                   FontFamily="Myriad Pro"
                                                                   FontWeight="Normal"
                                                                   Foreground="#fff"
                                                                   Opacity="0.9"
                                                                   Text="{Binding Tournaments.Count}" />
                                                    </StackPanel>
                                                    <Image Grid.Column="5"
                                                           Margin="0"
                                                           Height="22"
                                                           Width="22"
                                                           Name="arrow"
                                                           HorizontalAlignment="Right"
                                                           Source="{converters2:ResolveImagePath Path=LiveView/strelka-close.png}" />
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>

                                            <!--<Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger-->
                                            <Trigger Property="IsChecked"
                                                     Value="True">
                                                <Setter TargetName="arrow"
                                                        Property="Source"
                                                        Value="{converters2:ResolveImagePath Path=LiveView/strelka-open.png}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                              ContentSource="Content"
                                              DockPanel.Dock="Bottom">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                             Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                             To="0"
                                                             Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters2:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>

    <ScrollViewer x:Name="ScrollViewer"
                  PanningMode="VerticalOnly"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Template="{StaticResource secondVisibleScrollView}">
        <Expander Style="{StaticResource ExpanderStyle}" IsExpanded="True">


            <StackPanel Name="Stack"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">


                <Border Margin="15,0,15,0"
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        BorderBrush="#808080"
                        BorderThickness="2,0,2,2"
                        CornerRadius="0,0,10,10">
                    <Border.Background>
                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=SportIcon/Background.png}" />
                    </Border.Background>
                    <Grid>
                        <Border Name="mask"
                                Background="White"
                                CornerRadius="7" />
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}" />
                            </StackPanel.OpacityMask>


                            <ItemsControl HorizontalContentAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          ItemsSource="{Binding Tournaments}"
                                          ItemTemplate="{StaticResource UsualTournament}">         
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnsAmount}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

                        </StackPanel>

                    </Grid>

                </Border>

                <!--</Border>-->
            </StackPanel>

        </Expander>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ScrollChanged">
                <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="LayoutUpdated">
                <i:InvokeCommandAction Command="{Binding LayoutUpdatedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ScrollViewer>
</UserControl>
