DefaultViews/Views/UserChangePasswordView.xaml

<UserControl
    x:Class="DefaultViews.Views.UserChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    d:DataContext="{d:DesignInstance viewModels2:UserChangePasswordViewModel}"
    mc:Ignorable="d">

    <Grid Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="66" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Right"
                FontFamily="Play"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FFEFEFEF"
                Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_NEW_PASSWORD}}"
                TextAlignment="Right" />
            <TextBlock
                HorizontalAlignment="Right"
                FontFamily="Play"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FFEFEFEF"
                Text=":"
                TextAlignment="Right" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Right"
                FontFamily="Play"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FFEFEFEF"
                Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_CONFIRM_PASSWORD}}" />
            <TextBlock
                HorizontalAlignment="Right"
                FontFamily="Play"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#FFEFEFEF"
                Text=":" />
        </StackPanel>

        <TextBox
            Name="NewPassword"
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Padding="10,0,0,0"
            VerticalContentAlignment="Center"
            WpfHelper:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
            AutomationProperties.AutomationId="NewPassword"
            FontFamily="Play"
            FontSize="30"
            Style="{DynamicResource UsernameTextBoxStyle}"
            Text="{Binding NewPassword.ValueMasked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=NewPassword}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox
            Name="ConfirmPassword"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Padding="10,0,0,0"
            VerticalContentAlignment="Center"
            WpfHelper:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
            AutomationProperties.AutomationId="ConfirmPassword"
            FontFamily="Play"
            FontSize="30"
            Style="{DynamicResource UsernameTextBoxStyle}"
            Text="{Binding NewPasswordConfirmed.ValueMasked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=ConfirmPassword}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>

        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Button
                Width="150"
                Height="60"
                Margin="0,17,0,0"
                AutomationProperties.AutomationId="Change"
                Command="{Binding ChangePasswordCommand}"
                IsEnabled="{Binding IsEnabledChange}"
                Style="{StaticResource orangeButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock
                        FontFamily="Play"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FFEFEFEF"
                        LineHeight="22"
                        LineStackingStrategy="BlockLineHeight"
                        Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.CHANGE}}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Viewbox>
            </Button>
            <Button
                Width="150"
                Height="60"
                Margin="5,17,5,0"
                AutomationProperties.AutomationId="Back"
                Command="{Binding BackCommand}"
                DockPanel.Dock="Right"
                Focusable="False"
                Style="{StaticResource orangeButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock
                        FontFamily="Play"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FFEFEFEF"
                        LineHeight="22"
                        LineStackingStrategy="BlockLineHeight"
                        Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.SHOP_FORM_BACK}}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Viewbox>
            </Button>
        </DockPanel>
    </Grid>

</UserControl>
