DefaultViews/Views/UserProfileView.xaml

<UserControl
    x:Class="DefaultViews.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
    xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    d:DataContext="{d:DesignInstance viewModels2:UserProfileViewModel}"
    AutomationProperties.AutomationId="UserProfileView"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush
            AlignmentX="Left"
            AlignmentY="Top"
            ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
            Stretch="None"
            TileMode="Tile"
            Viewport="0,0,3,3"
            ViewportUnits="Absolute" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <baseObjects:MyContentRegion
            Grid.Row="0"
            Margin="150,-140,0,0"
            HorizontalAlignment="Left"
            baseObjects:MyRegionManager.RegionName="UserProfileMenuRegion" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="UserProfileContentRegion" />
        </ScrollViewer>
        <baseObjects:MyContentRegion Grid.Row="2" baseObjects:MyRegionManager.RegionName="ProfileKeyboardRegion" />
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <baseObjects:MyContentRegion
            Grid.Row="1"
            Grid.ColumnSpan="2"
            baseObjects:MyRegionManager.RegionName="UserProfileMenuRegion" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Width="48"
                Height="48"
                Margin="0,5,5,5"
                HorizontalAlignment="Right"
                Source="{converters:ResolveImagePath Path=close.png}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding BackCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <baseObjects:MyContentRegion Grid.Row="1" baseObjects:MyRegionManager.RegionName="UserProfileContentRegion" />
        </Grid>
        <baseObjects:MyContentRegion
            Grid.Row="2"
            Grid.ColumnSpan="2"
            baseObjects:MyRegionManager.RegionName="ProfileKeyboardRegion"
            DockPanel.Dock="Top" />
    </Grid>-->

</UserControl>