DefaultViews/Views/UserProfileMenuView.xaml

<UserControl
    x:Class="DefaultViews.Views.UserProfileMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels2:UserProfileMenuViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />
        <Style x:Key="UserProfileMenuItem_RadioButton_Style" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Label
                            Name="Text_Label"
                            Margin="4"
                            Content="{TemplateBinding Content}"
                            Foreground="#6BA3DE" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Text_Label" Property="Foreground" Value="#EA9C2F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuText_TextBlock_Style" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Play" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#6FA5D9" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}, Mode=FindAncestor}, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="#E2992D" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="grdContentControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Width="0"
            Margin="20,20,0,20"
            HorizontalAlignment="Left"
            FontFamily="Play"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FFC0C0C0"
            Text="{Binding Hello_string}"
            TextAlignment="Left" />
        <StackPanel
            x:Name="Buttons"
            Grid.Row="1"
            VerticalAlignment="Top"
            Background="Transparent"
            Orientation="Horizontal">
            <RadioButton
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="CashMoney"
                Command="{Binding ShowCashMoneyCommand}"
                GroupName="UserButtons"
                IsChecked="True"
                Style="{StaticResource UserProfileMenuItem_RadioButton_Style}"
                Visibility="{Binding StationRepository.IsTestMode, Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource MenuText_TextBlock_Style}" Text="{l:Translate Key={x:Static l:MultistringTags.Cash_money}}" />
            </RadioButton>
            <RadioButton
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="Tickets"
                Command="{Binding ShowTicketsCommand}"
                GroupName="UserButtons"
                Style="{StaticResource UserProfileMenuItem_RadioButton_Style}">
                <TextBlock Style="{StaticResource MenuText_TextBlock_Style}" Text="{l:Translate Key={x:Static l:MultistringTags.TICKETS}}" />
            </RadioButton>
            <RadioButton
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="DepositCreditNone"
                Command="{Binding ShowDepositCreditNoteCommand}"
                GroupName="UserButtons"
                Style="{StaticResource UserProfileMenuItem_RadioButton_Style}"
                Visibility="Collapsed">
                <TextBlock Style="{StaticResource MenuText_TextBlock_Style}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_DEPOSIT_CREDIT_NONE}}" />
            </RadioButton>
            <RadioButton
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="Balance"
                Command="{Binding ShowBalanceCommand}"
                GroupName="UserButtons"
                Style="{StaticResource UserProfileMenuItem_RadioButton_Style}"
                Visibility="{Binding StationRepository.IsTestMode, Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource MenuText_TextBlock_Style}" Text="{l:Translate Key={x:Static l:MultistringTags.BALANCE}}" />
            </RadioButton>
            <RadioButton
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="Deposit"
                Command="{Binding ShowDepositMoneyCommand}"
                GroupName="UserButtons"
                Style="{StaticResource UserProfileMenuItem_RadioButton_Style}"
                Visibility="{Binding StationRepository.CashAcceptorAlwayActive, Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource MenuText_TextBlock_Style}" Text="{l:Translate Key={x:Static l:MultistringTags.DEPOSIT}}" />
            </RadioButton>
            <RadioButton
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="UserHistory"
                Command="{Binding ShowAccountHistoryCommand}"
                GroupName="UserButtons"
                IsChecked="{Binding ChangeTracker.CheckedHistory, Mode=TwoWay}"
                Style="{StaticResource UserProfileMenuItem_RadioButton_Style}"
                Visibility="Collapsed">
                <TextBlock Style="{StaticResource MenuText_TextBlock_Style}" Text="{l:Translate Key={x:Static l:MultistringTags.DEPOSIT}}" />
            </RadioButton>
            <RadioButton
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="ChangePassword"
                Command="{Binding ShowChangePasswordCommand}"
                GroupName="UserButtons"
                Style="{StaticResource UserProfileMenuItem_RadioButton_Style}"
                Visibility="{Binding StationRepository.IsTestMode, Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource MenuText_TextBlock_Style}" Text="{Binding PasswordButtonCaption}" />
            </RadioButton>
            <RadioButton
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="ChangeProfile"
                Command="{Binding ShowUserProfileCommand}"
                GroupName="UserButtons"
                Style="{StaticResource UserProfileMenuItem_RadioButton_Style}"
                Visibility="{Binding StationRepository.IsTestMode, Converter={StaticResource myInverseBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource MenuText_TextBlock_Style}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_CHANGE_PROFILE}}" />
            </RadioButton>
            <Grid />
        </StackPanel>
    </Grid>
</UserControl>


