DefaultViews/Views/UserHistoryView.xaml

<UserControl
    x:Class="DefaultViews.Views.UserHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
    xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
    x:Name="Window"
    d:DataContext="{d:DesignInstance viewModels2:UserHistoryViewModel}"
    Background="Black"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <shared:AlterationIndexAsOddEvenToBooleanConverter x:Key="AlterationIndexAsOddEvenToBooleanConverter" />
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
        <BooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityHiddenConverter x:Key="myBooleanToVisibilityHiddenConverter" />
        <Style x:Key="readonlyNavigationButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel
                            x:Name="dpnlContent"
                            Width="{TemplateBinding Width}"
                            Height="60"
                            LastChildFill="True">
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsCenter.png}" />
                            </DockPanel.Background>
                            <Image
                                x:Name="imgLeft"
                                Width="4"
                                Height="60"
                                DockPanel.Dock="Left"
                                Source="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                            <Image
                                x:Name="imgRight"
                                Width="4"
                                Height="60"
                                DockPanel.Dock="Right"
                                Source="{converters:ResolveImagePath Path=BreadcrumbsRight.png}" />
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=DownUpButtonPressed.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imgLeft" Property="Width" Value="0" />
                                <Setter TargetName="imgRight" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FilterOption_Border_Style" TargetType="Border">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#262626" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="13" />
            <Setter Property="BorderBrush" Value="#858585" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}, Mode=OneWay}" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueToDarkBluer_LinearGradientBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush
                            AlignmentX="Left"
                            AlignmentY="Top"
                            ImageSource="{converters:ResolveImagePath Path=LiveView/fon.png}"
                            Stretch="None"
                            TileMode="Tile"
                            Viewport="0,0,33,36"
                            ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#3C3C3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                Margin="10"
                AutomationProperties.AutomationId="OperationType"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Operations}"
                SelectedItem="{Binding SelectedGroup}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Style="{StaticResource FilterOption_Border_Style}">
                                        <TextBlock
                                            FontFamily="Play"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding Path=Name}"
                                            TextAlignment="Left"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="Period"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding DateFilters}"
                SelectedIndex="{Binding SelectedDateFilterIndex}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Style="{StaticResource FilterOption_Border_Style}">
                                        <TextBlock
                                            FontFamily="Play"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding Path=Name}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <ListView
                Grid.Row="1"
                Margin="10"
                AutomationProperties.AutomationId="SubOperationType"
                 Background="#3C3C3C"
                BorderBrush="Transparent"
                ItemsSource="{Binding HistoryRecordTypes}"
                SelectedIndex="{Binding SelectedHistoryRecordTypeIndex}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <TextBlock
                                        x:Name="comboText"
                                        HorizontalAlignment="Left"
                                        FontFamily="Play"
                                        TextDecorations="Underline"
                                        FontSize="20"
                                        Margin="5"
                                        FontWeight="Normal"
                                        Text="{Binding Path=Name}"
                                        TextWrapping="Wrap" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#EDA22F" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  -header  -->
            <Grid
                x:Name="Group_16"
                Grid.Row="0"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="History_Record_Type"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_HISTORY_TYPE}}" />
                <TextBlock
                    x:Name="Ticket_Number"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_TICKET_NUMBER}}" />
                <TextBlock
                    x:Name="Amount"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
                <TextBlock
                    x:Name="Time"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.Time}}" />
                <!--
                    <TextBlock x:Name="Comment"
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_HISTORY_COMMENT}}" />
                -->
            </Grid>
            <!--  items container  -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding BalanceOperations}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LayoutUpdated">
                        <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type Models:BalanceOperation}">
                        <Label
                            Height="40"
                            Margin="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutomationProperties.AutomationId="Line"
                            Visibility="{Binding Hidden, Converter={StaticResource myBooleanToVisibilityHiddenConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LayoutUpdated">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <!--<Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Background" Value="#2F3335" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ContentPresenter}}}" Value="true">
                                            <Setter Property="Background" Value="#393D40" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>-->
                            <Grid Visibility="{Binding Hidden, Converter={StaticResource myBooleanToVisibilityHiddenConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <!--  <ColumnDefinition Width="200*" />  -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="Type"
                                    Style="{StaticResource rowEntry}"
                                    Text="{Binding HistoryRecordType}" />

                                <!--  ticket number  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="TicketNo"
                                    Style="{StaticResource rowEntry}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Path="TicketNumber" />
                                            <Binding Path="Comment" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <!--  amount  -->
                                <DockPanel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        AutomationProperties.AutomationId="Currency"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource rowEntry}"
                                        Text="{Binding Currency}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Margin="0,0,0,0"
                                        AutomationProperties.AutomationId="Amount"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource rowEntry}"
                                        Text="{Binding Amount, StringFormat='{}{0:F2}'}"
                                        TextAlignment="Center" />

                                </DockPanel>
                                <!--  datetime  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="10,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="Date"
                                    Style="{StaticResource rowEntry}"
                                    Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                                <Rectangle
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    Height="1"
                                    Margin="0,1,0,1"
                                    HorizontalAlignment="Stretch"
                                    Fill="#383838" />
                            </Grid>
                        </Label>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid
            
            x:Name="grdFooter"
            Grid.Row="2"
            Grid.Column="1">
            <DockPanel HorizontalAlignment="Center">
                <Button
                    Margin="15"
                    AutomationProperties.AutomationId="Back"
                    Command="{Binding HideWindowCommand}"
                    DockPanel.Dock="Top"
                    Style="{StaticResource orangeButton}"
                    Visibility="{Binding IsBackVisible, Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_BACK}}" />
                </Button>
                <DockPanel Height="60" LastChildFill="True">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsCenter.png}" />
                    </DockPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" LastChildFill="False">
                            <!--  previous  -->
                            <Button
                                Width="60"
                                AutomationProperties.AutomationId="Previous"
                                Command="{Binding PreviousPage}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource navigationButton}">
                                <Image
                                    Width="20"
                                    Height="17"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{converters:ResolveImagePath Path=ArrowDown.png}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <!--  first  -->
                            <Button
                                Width="60"
                                AutomationProperties.AutomationId="First"
                                Command="{Binding FirstPage}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource navigationButton}">
                                <Image
                                    Width="20"
                                    Height="17"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{converters:ResolveImagePath Path=Last.png}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                        </DockPanel>
                        <Button
                            Grid.Column="1"
                            Width="100"
                            AutomationProperties.AutomationId="Current"
                            IsEnabled="False"
                            Style="{StaticResource readonlyNavigationButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#FFEFEFEF"
                                    Text="{Binding CurrentPageIndex}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#FFEFEFEF"
                                    Text="/" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#FFEFEFEF"
                                    Text="{Binding AllPages}" />
                            </StackPanel>
                        </Button>
                        <DockPanel Grid.Column="2" LastChildFill="False">
                            <!--  page number  -->
                            <!--  next  -->
                            <Button
                                Width="60"
                                AutomationProperties.AutomationId="Next"
                                Command="{Binding NextPage}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource navigationButton}">
                                <Image
                                    Width="20"
                                    Height="17"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{converters:ResolveImagePath Path=ArrowUp.png}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <!--  last  -->
                            <Button
                                Width="60"
                                AutomationProperties.AutomationId="Last"
                                Command="{Binding LastPage}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource navigationButton}">
                                <Image
                                    Width="20"
                                    Height="17"
                                    Source="{converters:ResolveImagePath Path=Last.png}" />
                            </Button>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>