DefaultViews/Views/VFLView.xaml

<UserControl x:Class="DefaultViews.Views.VFLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels2="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="MatchesViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels2:VFLViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <shared:PreMatchTemplateSelector x:Key="myTemplateSelector"
                                         FullTemplate="{shared:ResourceResolver ResourceKey=NewPreMatchTemplate}"
                                         MatchBetTemplate="{shared:ResourceResolver ResourceKey=NewPreMatchTemplateMatchBetOnly}"
                                         TwoItemsTemplate="{shared:ResourceResolver ResourceKey=NewPreMatchTemplateTwoItems}"
                                         TwoItemsUoTemplate="{shared:ResourceResolver ResourceKey=NewPreMatchTemplateTwoItemsUnderOver}" />
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityCollapsedConverter" />


        <Style x:Key="vflRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="2,0,2,0" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="Height" Value="68" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <DockPanel x:Name="dpnlContent"
                                   Width="{TemplateBinding Width}"
                                   LastChildFill="True">
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonCenter.png}" />
                            </DockPanel.Background>
                            <DockPanel x:Name="dpnlLeft"
                                       Width="3"
                                       DockPanel.Dock="Left">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonLeft.png}" />
                                </DockPanel.Background>
                            </DockPanel>
                            <DockPanel x:Name="dpnlRight"
                                       Width="3"
                                       DockPanel.Dock="Right">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonRight.png}" />
                                </DockPanel.Background>
                            </DockPanel>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonDownCenter.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="dpnlLeft" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonDownLeft.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="dpnlRight" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonDownRight.png}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonDownCenter.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="dpnlLeft" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonDownLeft.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="dpnlRight" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonDownRight.png}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonCenterOrange.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="dpnlLeft" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonDownOrangeLeft.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="dpnlRight" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=PressButtonDownOrangeRight.png}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Name="VflControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Path=VflMatchButtons}"
                      Visibility="{Binding ChangeTracker.ShowVFLVirtualButtons,
                                           Converter={StaticResource myBooleanToVisibilityCollapsedConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding VflMatchButtons.Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton x:Name="VflRadioButton"
                                 HorizontalAlignment="Stretch"
                                 Command="{Binding Path=DataContext.OpenVflPage,
                                                   ElementName=VflControl}"
                                 CommandParameter="{Binding}"
                                 GroupName="leftMainButtons"
                                 IsChecked="{Binding IsSelected}"
                                 Style="{StaticResource vflRadioButton}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock FontFamily="Play"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="#FFEFEFEF"
                                       LineHeight="16"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding HomeCompetitorName}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />

                            <TextBlock FontFamily="Play"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#FFEFEFEF"
                                       LineHeight="18"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding AwayCompetitorName}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Height="60">
            <Grid.Background>
                <ImageBrush ImageSource="{converters2:ResolveImagePath Path=BreadcrumbsCenter.png}" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="250"
                    Height="60"
                    HorizontalContentAlignment="Right"
                    AutomationProperties.AutomationId="PrevPage"
                    Command="{Binding PreviousPageCmd}"
                    Style="{shared:ResourceResolver ResourceKey=navigationButton}">
                <DockPanel Margin="5"
                           HorizontalAlignment="Stretch"
                           LastChildFill="False">
                    <Image Width="40"
                           Height="40"
                           Margin="5,0,0,0"
                           DockPanel.Dock="Left"
                           Source="{converters2:ResolveImagePath Path=ArrowBack.png}" />
                </DockPanel>
            </Button>
            <Button Grid.Column="2"
                    Width="250"
                    Height="60"
                    HorizontalContentAlignment="Left"
                    AutomationProperties.AutomationId="NextPage"
                    Command="{Binding NextPageCmd}"
                    Style="{shared:ResourceResolver ResourceKey=navigationButton}">
                <DockPanel Margin="5"
                           HorizontalAlignment="Stretch"
                           LastChildFill="True">
                    <Image Width="40"
                           Height="40"
                           Margin="0,0,5,0"
                           DockPanel.Dock="Right"
                           Source="{converters2:ResolveImagePath Path=ArrowForward.png}" />
                </DockPanel>

            </Button>

            <StackPanel Grid.Column="1"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontSize="20"
                           Foreground="White"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SEASON}}" />
                <TextBlock FontSize="20"
                           Foreground="White"
                           Text=" " />
                <TextBlock FontSize="20"
                           Foreground="White"
                           Text="{Binding CurrentSeason}" />

                <TextBlock FontSize="20"
                           Foreground="White"
                           Text=" - " />

                <TextBlock HorizontalAlignment="Center"
                           DockPanel.Dock="Top"
                           FontSize="20"
                           Foreground="White"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MATCHDAY}}" />
                <TextBlock FontSize="20"
                           Foreground="White"
                           Text=" " />
                <TextBlock FontSize="20"
                           Foreground="White"
                           Text="{Binding CurrentPageToShow}" />
            </StackPanel>

        </Grid>

        <ItemsControl Grid.Row="3"
                      BorderBrush="Black"
                      BorderThickness="0"
                      ItemTemplateSelector="{StaticResource myTemplateSelector}"
                      ItemsSource="{Binding SampleMatches}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <!--  ItemTemplate="{StaticResource ResourceKey=NewLiveMatchTemplate}"  -->
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="ScrollViewer"
                                      CanContentScroll="True"
                                      PanningMode="VerticalOnly"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Template="{shared:ResourceResolver ResourceKey=secondVisibleScrollView}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ScrollChanged">
                                    <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>
