DefaultViews/Views/VHCView.xaml

<UserControl x:Class="DefaultViews.Views.VHCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewObjects="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             xmlns:enum="clr-namespace:SportRadar.Common.Enums;assembly=Common"
             xmlns:viewModels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             x:Name="MatchesViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels:VHCViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters2:VhcTypeToBooleanConverter x:Key="myVhcTypeToBooleanConverter" />
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />

        <shared:VHCOutrightNameVisibilityConverter x:Key="myOutrightNameVisibilityConverter" />
        <DataTemplate x:Key="OddTemplate" DataType="viewObjects:OddVw">
            <ToggleButton Grid.Column="1"
                          Margin="10,5,10,5"
                          HorizontalContentAlignment="Left"
                          AutomationProperties.AutomationId="{Binding DisplayName}"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorLevel=2,
                                                                           AncestorType={x:Type Grid}},
                                            Path=DataContext.PlaceBet}"
                          CommandParameter="{Binding}"
                          IsChecked="{Binding IsSelected,
                                              Mode=OneWay}"
                          IsEnabled="{Binding IsEnabled}"
                          Style="{shared:ResourceResolver ResourceKey= toggleButtonBetDomain}"
                          Visibility="{Binding VisibilityBetDomainView}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="10, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding VHCCompetitors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,10,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Play"
                                                   FontSize="28"
                                                   FontWeight="Bold"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   Text="{Binding Position}"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="#FFEFEFEF" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                            <Setter Property="Foreground" Value="#FF7c7c7c" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid Width="48"
                                              Height="48"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              DockPanel.Dock="Left">
                                            <Image HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{converters2:ResolveImagePath Path=JerseyCircle.png}" />
                                            <Image Width="35"
                                                   Height="35"
                                                   Margin="-3,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding ShirtImage}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock VerticalAlignment="Top"
                                   FontFamily="Play"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   LineHeight="24"
                                   LineStackingStrategy="BlockLineHeight"
                                   Padding="0,10,0,0"
                                   Text="{Binding DisplayName}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding VHCCompetitors,
                                                        Converter={StaticResource myOutrightNameVisibilityConverter}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FFEFEFEF" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="Foreground" Value="#FF7c7c7c" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ToggleButton>
        </DataTemplate>

        <DataTemplate x:Key="VirtualOutrightTemplate" DataType="viewObjects:BetDomainVw">
            <Label HorizontalContentAlignment="Stretch" AutomationProperties.AutomationId="BetDomain">
                <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <TextBlock Canvas.Left="0"
                               Canvas.Top="1"
                               Margin="10, 0, 0, 0"
                               FontFamily="Play"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#FFd6ad0a"
                               LineHeight="22"
                               LineStackingStrategy="BlockLineHeight"
                               Text="{Binding DisplayName}"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />

                    <ItemsControl HorizontalContentAlignment="Stretch"
                                  ItemTemplate="{StaticResource OddTemplate}"
                                  ItemsSource="{Binding Odds}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ColumnCount}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="CompetitorsTemplate" DataType="viewObjects:OutrightCompetitorVw">
            <Label Margin="0"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   AutomationProperties.AutomationId="Match"
                   Padding="0">
                <VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Recycling">

                    <Border BorderBrush="#FFbcbcbc" BorderThickness="0, 1, 0, 0">
                        <Grid Name="MatchTemplate"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="#FF4d4d4d" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={shared:ResourceResolver ResourceKey= AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type ContentPresenter}}}" Value="true">
                                            <Setter Property="Background" Value="#FF393939" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <DockPanel Grid.Row="0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center">
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           FontFamily="Play"
                                           FontSize="40"
                                           FontWeight="Bold"
                                           Foreground="#FFE5E5E5"
                                           Text="{Binding Position}"
                                           TextWrapping="Wrap" />
                                <Grid Width="48"
                                      Height="48"
                                      Margin="20,0,0,0"
                                      VerticalAlignment="Center"
                                      DockPanel.Dock="Left">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{converters2:ResolveImagePath Path=JerseyCircle.png}" />
                                    <Image Width="35"
                                           Height="35"
                                           Margin="-3,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding ShirtImage}" />
                                </Grid>
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           FontFamily="Play"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#FFE5E5E5"
                                           LineHeight="20"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />

                                <UniformGrid Width="400"
                                             Margin="0,0,5,0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Stretch"
                                             Columns="4"
                                             DockPanel.Dock="Right"
                                             Rows="1">
                                    <ToggleButton Name="WinButton"
                                                  Width="99"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Right"
                                                  CommandParameter="{Binding}"
                                                  DataContext="{Binding WinOdd}"
                                                  IsChecked="{Binding IsSelected,
                                                                      Mode=OneWay}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  Style="{shared:ResourceResolver ResourceKey= OddButtonVirtual}"
                                                  Visibility="{Binding Visibility}">
                                        <Canvas Width="99" Height="63">
                                            <TextBlock Canvas.Top="0"
                                                       Style="{shared:ResourceResolver ResourceKey= OddResultTextBlockVirtual}"
                                                       Text="{Binding Value,
                                                                      StringFormat=\{0:n2\}}" />
                                        </Canvas>
                                    </ToggleButton>
                                    <ToggleButton Name="LayWinButton"
                                                  Width="99"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Right"
                                                  CommandParameter="{Binding}"
                                                  DataContext="{Binding LayWinOdd}"
                                                  IsChecked="{Binding IsSelected,
                                                                      Mode=OneWay}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  Style="{shared:ResourceResolver ResourceKey= OddButtonVirtual}"
                                                  Visibility="{Binding Visibility}">
                                        <Canvas Width="99" Height="63">
                                            <TextBlock Canvas.Top="0"
                                                       Style="{shared:ResourceResolver ResourceKey= OddResultTextBlockVirtual}"
                                                       Text="{Binding Value,
                                                                      StringFormat=\{0:n2\}}" />
                                        </Canvas>
                                    </ToggleButton>
                                    <ToggleButton Name="PlaceButton"
                                                  Width="99"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Right"
                                                  CommandParameter="{Binding}"
                                                  DataContext="{Binding PlaceOdd}"
                                                  IsChecked="{Binding IsSelected,
                                                                      Mode=OneWay}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  Style="{shared:ResourceResolver ResourceKey= OddButtonVirtual}"
                                                  Visibility="{Binding Visibility}">
                                        <Canvas Width="99" Height="63">
                                            <TextBlock Canvas.Top="0"
                                                       Style="{shared:ResourceResolver ResourceKey= OddResultTextBlockVirtual}"
                                                       Text="{Binding Value,
                                                                      StringFormat=\{0:n2\}}" />
                                        </Canvas>
                                    </ToggleButton>
                                    <ToggleButton Name="LayPlaceButton"
                                                  Width="99"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Right"
                                                  CommandParameter="{Binding}"
                                                  DataContext="{Binding LayPlaceOdd}"
                                                  IsChecked="{Binding IsSelected,
                                                                      Mode=OneWay}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  Style="{shared:ResourceResolver ResourceKey= OddButtonVirtual}"
                                                  Visibility="{Binding Visibility}">
                                        <Canvas Width="99" Height="63">
                                            <TextBlock Canvas.Top="0"
                                                       Style="{shared:ResourceResolver ResourceKey= OddResultTextBlockVirtual}"
                                                       Text="{Binding Value,
                                                                      StringFormat=\{0:n2\}}" />
                                        </Canvas>
                                    </ToggleButton>
                                </UniformGrid>
                            </DockPanel>

                        </Grid>
                    </Border>
                </VirtualizingStackPanel>
            </Label>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="60">
            <Grid.Background>
                <ImageBrush ImageSource="{converters2:ResolveImagePath Path=BreadcrumbsCenter.png}" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="250"
                    Height="60"
                    HorizontalContentAlignment="Right"
                    AutomationProperties.AutomationId="PrevRace"
                    Command="{Binding PreviousPageCmd}"
                    Style="{shared:ResourceResolver ResourceKey= navigationButton}">
                <DockPanel Margin="5"
                           HorizontalAlignment="Stretch"
                           LastChildFill="False">
                    <Image Width="40"
                           Height="40"
                           Margin="5,0,0,0"
                           DockPanel.Dock="Left"
                           Source="{converters2:ResolveImagePath Path=ArrowBack.png}" />
                </DockPanel>
            </Button>
            <Button Grid.Column="2"
                    Width="250"
                    Height="60"
                    HorizontalContentAlignment="Left"
                    AutomationProperties.AutomationId="NextRace"
                    Command="{Binding NextPageCmd}"
                    Style="{shared:ResourceResolver ResourceKey=navigationButton}">
                <DockPanel Margin="5"
                           HorizontalAlignment="Stretch"
                           LastChildFill="True">
                    <Image Width="40"
                           Height="40"
                           Margin="0,0,5,0"
                           DockPanel.Dock="Right"
                           Source="{converters2:ResolveImagePath Path=ArrowForward.png}" />
                </DockPanel>

            </Button>

            <StackPanel Grid.Column="1"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock AutomationProperties.AutomationId="racedayheadertextblock"
                           FontSize="20"
                           Foreground="White"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_RACEDAY}}" />
                <TextBlock FontSize="20"
                           Foreground="White"
                           Text=" " />
                <TextBlock AutomationProperties.AutomationId="racedaytextblock"
                           FontSize="20"
                           Foreground="White"
                           Text="{Binding Raceday}" />

                <TextBlock FontSize="20"
                           Foreground="White"
                           Text=" - " />

                <TextBlock AutomationProperties.AutomationId="raceheadertextblock"
                           FontSize="20"
                           Foreground="White"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_RACE}}" />
                <TextBlock FontSize="20"
                           Foreground="White"
                           Text=" " />
                <TextBlock AutomationProperties.AutomationId="racetextblock"
                           FontSize="20"
                           Foreground="White"
                           Text="{Binding Race}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="60">
            <Grid.Background>
                <ImageBrush ImageSource="{converters2:ResolveImagePath Path=BreadcrumbsCenter.png}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="247" />
            </Grid.ColumnDefinitions>

            <StackPanel Height="60" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding StationRepository.AllowVhc, Converter={StaticResource myBooleanToVisibilityConverter}}">
                <Image Margin="0,6,5,6" Width="48" Height="48" Source="{converters2:ResolveImagePath Path=help_btn.png}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding OpenVHCHelpCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </StackPanel>

            <UniformGrid x:Name="modeButtons"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="60"
                         Margin="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Columns="3"
                         Rows="1">
                <RadioButton Height="60"
                             Margin="0,0,0,0"
                             AutomationProperties.AutomationId="winplace"
                             Command="{Binding onWinPlacePressed}"
                             GroupName="betdomainslButtons"
                             IsChecked="{Binding Path=ChangeTracker.VhcSelectedType,
                                                 Converter={StaticResource myVhcTypeToBooleanConverter},
                                                 ConverterParameter={x:Static enum:VHCType.WinPlace}}"
                             Style="{StaticResource sportBarRadioButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{shared:ResourceResolver ResourceKey=normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_WIN_PLACE}}" />
                    </Viewbox>
                </RadioButton>
                <RadioButton Height="60"
                             Margin="0,0,0,0"
                             AutomationProperties.AutomationId="forecast"
                             Command="{Binding onForecastPressed}"
                             GroupName="betdomainslButtons"
                             IsChecked="{Binding Path=ChangeTracker.VhcSelectedType,
                                                 Converter={StaticResource myVhcTypeToBooleanConverter},
                                                 ConverterParameter={x:Static enum:VHCType.Forecast}}"
                             Style="{StaticResource sportBarRadioButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{shared:ResourceResolver ResourceKey=normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORECAST}}" />
                    </Viewbox>
                </RadioButton>
                <RadioButton Height="60"
                             Margin="0,0,0,0"
                             AutomationProperties.AutomationId="tricast"
                             Command="{Binding onTricastPressed}"
                             GroupName="betdomainslButtons"
                             IsChecked="{Binding Path=ChangeTracker.VhcSelectedType,
                                                 Converter={StaticResource myVhcTypeToBooleanConverter},
                                                 ConverterParameter={x:Static enum:VHCType.Tricast}}"
                             Style="{StaticResource sportBarRadioButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{shared:ResourceResolver ResourceKey=normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TRICAST}}" />
                    </Viewbox>
                </RadioButton>
            </UniformGrid>
        </Grid>

        <!--  competitors  -->
        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch"
              Visibility="{Binding WinVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  sport header  -->
            <DockPanel Name="HeaderTemplate"
                       Grid.Row="0"
                       Height="45"
                       Margin="0,5,0,0"
                       Background="#FFbcbcbc"
                       LastChildFill="False">

                <TextBlock Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="SportName"
                           DockPanel.Dock="Left"
                           Style="{shared:ResourceResolver ResourceKey=headerText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_WIN_PLACE}}" />
                <UniformGrid Width="400"
                             Margin="0,0,5,0"
                             Columns="4"
                             DockPanel.Dock="Right"
                             Rows="1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               AutomationProperties.AutomationId="SportName"
                               Style="{shared:ResourceResolver ResourceKey=headerText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_VIRTUAL_WIN}}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               AutomationProperties.AutomationId="SportName"
                               Style="{shared:ResourceResolver ResourceKey=headerText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_VIRTUAL_LAYWIN}}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               AutomationProperties.AutomationId="SportName"
                               Style="{shared:ResourceResolver ResourceKey=headerText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_VIRTUAL_PLACE}}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               AutomationProperties.AutomationId="SportName"
                               Style="{shared:ResourceResolver ResourceKey=headerText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_VIRTUAL_LAYPLACE}}" />
                </UniformGrid>
            </DockPanel>

            <ItemsControl Grid.Row="1"
                          HorizontalContentAlignment="Stretch"
                          AlternationCount="30000"
                          BorderBrush="Black"
                          BorderThickness="0"
                          ItemTemplate="{StaticResource CompetitorsTemplate}"
                          ItemsSource="{Binding Competitors}"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Background="Transparent"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="ScrollViewer"
                                          CanContentScroll="True"
                                          PanningMode="VerticalOnly"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          Template="{shared:ResourceResolver ResourceKey=secondVisibleScrollView}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ScrollChanged">
                                        <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!--  betdomains  -->
        <ItemsControl Grid.Row="2"
                      HorizontalContentAlignment="Stretch"
                      BorderBrush="Black"
                      BorderThickness="0"
                      ItemTemplate="{StaticResource VirtualOutrightTemplate}"
                      ItemsSource="{Binding VisibleBetdomains}"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      Visibility="{Binding InvertedWinVisibility}">

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="ScrollViewerVirtual"
                                      CanContentScroll="True"
                                      PanningMode="VerticalOnly"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Template="{shared:ResourceResolver ResourceKey=secondVisibleScrollView}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ScrollChanged">
                                    <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ContentVerticalOffset}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
