DefaultViews/Views/WarningWindow.xaml

<Window x:Class="DefaultViews.Views.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Models;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:Prism="clr-namespace:SportBetting.WPF.Prism;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Shared.Controls;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:viewModels2="clr-namespace:BaseObjects.ViewModels;assembly=BaseObjects"
        xmlns:wpfHelp="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
        AllowsTransparency="True"
        AutomationProperties.AutomationId="WarningWindow"
        Background="{StaticResource ResourceKey=OverlayBackground}"
        Left="0"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        Top="0"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=viewModels2:WarningViewModel}"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDown">
            <i:InvokeCommandAction Command="{Binding MouseClickCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush AlignmentX="Left"
                        AlignmentY="Top"
                        ImageSource="{converters:ResolveImagePath Path=transparentPixel.png}"
                        Stretch="Fill"
                        TileMode="Tile"
                        Viewport="0,0,800,600"
                        ViewportUnits="Absolute" />
        </DockPanel.Background>
        <DockPanel MinHeight="80">
            <StackPanel Margin="0,40,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                
                <Border BorderThickness="3"
                        BorderBrush="#656565"
                        CornerRadius="10"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>

                    <Grid>
                        <Border Name="mask"
                                Background="White"
                                CornerRadius="7" />
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}" />
                            </StackPanel.OpacityMask>

                            <DockPanel Background="#272727">
                    <!--<DockPanel.Background>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                                    Stretch="None"
                                    TileMode="Tile"
                                    Viewport="0,0,3,3"
                                    ViewportUnits="Absolute" />
                    </DockPanel.Background>-->
                    <DockPanel Width="600"
                               MinHeight="80"
                               Margin="20">

                        <!--  warning message  -->
                        <TextBlock DockPanel.Dock="Top"
                                   Style="{StaticResource largeText}"
                                   Text="{Binding Text}" />
                        <!--  counter 5-4-3-2-1  -->
                        <StackPanel Margin="0,40,0,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource importantText}" Text="{Binding Counter}" />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
                            
                        </StackPanel>
                    </Grid>
                </Border>
       

        </StackPanel>
        </DockPanel>
    </DockPanel>


</Window>
