DefaultViews/Views/WebLiveMonitorWindow.xaml

<Window x:Class="DefaultViews.Views.WebLiveMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        SizeToContent="Manual"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <!--
            <shared:LiveMatchesTemplateSelector x:Key="MyTemplateSelector"
            BasketballTemplate="{StaticResource ResourceKey=MatchTemplateBasketball}"
            FullTemplate="{StaticResource ResourceKey=MatchGroupDataTemplateLiveMonitor}"
            TwoItemsTemplate="{StaticResource ResourceKey=TwoItemsDataTemplateLiveMonitor}" />
        -->
    </Window.Resources>

    <Window.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">




        <WebBrowser x:Name="browser"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Loaded="browser_Loaded_2"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.IsDeferredScrollingEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    shared:WebBrowserUtility.BindableSource="{Binding WebAddress}" />


    </Grid>
</Window>
