SportBetting.WPF.Prism.Modules.UserManagement/Views/Landscape/CreateOperatorView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.Landscape.CreateOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d">

    <!--  Resources  -->
    <UserControl.Resources>
        <viewModels:RegistrationDataTemplateSelector x:Key="RegistrationDataTemplateSelector" />

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Background="Transparent"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_NO_ROLES}}"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsWarningVisible}" />
        <DockPanel Grid.Row="1"
                   VerticalAlignment="Top"
                   Visibility="{Binding AreFieldsVisible}">
            <ScrollViewer x:Name="ScrollViewer"
                          DockPanel.Dock="Top"
                          PanningMode="VerticalOnly"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Template="{StaticResource hiddenScrollViewerControl}">
                <ItemsControl HorizontalContentAlignment="Stretch"
                              ItemTemplateSelector="{StaticResource ResourceKey=RegistrationDataTemplateSelector}"
                              ItemsSource="{Binding FormFields}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Focusable="False"
                        Orientation="Horizontal">
                <Button Width="150"
                        Height="60"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="Register"
                        Command="{Binding RegisterCommand}"
                        Focusable="False"
                        IsEnabled="{Binding IsReadyToRegister}"
                        Style="{StaticResource registrationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_REGISTER}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
                <Button Width="150"
                        Height="60"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="BindCard"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorLevel=1,
                                                                         AncestorType={x:Type Grid}},
                                          Path=DataContext.BindCardCommand}"
                        Focusable="False"
                        IsEnabled="{Binding IsEnabledBindCard}"
                        Style="{StaticResource registrationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.BIND_CARD}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                </Button>

                <Button Width="150"
                        Height="60"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="Clear"
                        Command="{Binding ClearCommand}"
                        Focusable="False"
                        Style="{StaticResource registrationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_CLEAR}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>

