SportBetting.WPF.Prism.Modules.Accounting/Views/AddCreditPaymentView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.AddCreditPaymentView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.Views"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting"
                   xmlns:Models1="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:ViewModels="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.ViewModels"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   mc:Ignorable="d" d:DesignWidth="392" d:DesignHeight="485">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid Margin="20,0,0,0" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="0,10,0,10" TextAlignment="Left" FontSize="16" FontWeight="Normal" Foreground="White" Text="{Binding HeaderText}"></TextBlock>

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Margin="0,10,0,10" TextAlignment="Left" Style="{StaticResource headerEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}"></TextBlock>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Margin="0,10,0,10" TextAlignment="Left" Style="{StaticResource headerEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_HISTORY_TYPE_DESC}}"></TextBlock>

            <TextBox Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="42" Grid.Row="2"
                                     VerticalContentAlignment="Center"
                                     FontFamily="HelveticaNeue-Medium"
                                     FontSize="30"
                                     Style="{StaticResource UsernameTextBoxStyle}"
                                     Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     WpfHelper:FocusExtension.IsFocused="{Binding IsFocusedNumber,
                                                                                  Mode=TwoWay}"
                                     AutomationProperties.AutomationId="Value">
            </TextBox>

            <TextBox Margin="0,0,0,0" 
                     Grid.Row="4" 
                     HorizontalAlignment="Stretch" Height="160" 
                     TextWrapping="Wrap" 
                     FontFamily="HelveticaNeue-Medium" FontSize="30"                     
                     Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     WpfHelper:FocusExtension.IsFocused="{Binding IsFocusedComment, Mode=TwoWay}"
                     AutomationProperties.AutomationId="Description"></TextBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="5">
                <Button Width="Auto"
                            MinWidth="150"
                            Margin="5,0,0,0"
                            Command="{Binding YesCommand}"
                            Focusable="False"
                            IsDefault="False"
                            Style="{StaticResource registrationButton}"
                            AutomationProperties.AutomationId="Confirm">
                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{Binding YesButtonText}"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap" />
                </Button>

                <!--  no button  -->

                <Button Width="Auto"
                            MinWidth="150"
                            Margin="5,0,0,0"
                            Command="{Binding CloseCommand}"
                            Focusable="False"
                            IsDefault="False"
                            Style="{StaticResource registrationButton}"
                            AutomationProperties.AutomationId="Cancel">
                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{Binding NoButtonText}"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
