SportBetting.WPF.Prism.Modules.Accounting/Views/CreateReportView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.CreateReportView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.Views"
                   xmlns:Custom="http://www.codeplex.com/prism"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
                   mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                Margin="10, 5, 10, 5"
                BorderBrush="#FFEFEFEF"
                BorderThickness="1"
                Padding="10, 5, 10, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TerminalBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TerminalBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TotalStationCash"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TotalStationCash}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_POSITION}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationCashPosition"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationCashPosition}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_BALANCE}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
            </Grid>
        </Border>

        <!--header-->
        <TextBlock Style="{StaticResource headerEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.SET_REPORT_DATE}}" HorizontalAlignment="Left" Grid.Row="1" Margin="10,50,0,50"></TextBlock>
        
        <!--main content-->
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox HorizontalAlignment="Left" x:Name="chkBxPoints" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="10,10,0,10"
                  Template="{StaticResource ImageCheckbox}"
                  IsChecked="{Binding CreateFromSettlement}"
                  AutomationProperties.AutomationId="CreateFromSettlement">

                <Viewbox StretchDirection="DownOnly">
                    <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource normalText}"
                           FontSize="20"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CREATE_FROM_LAST_SETTLEMENT}}">
                    </TextBlock>
                </Viewbox>
            </CheckBox>

            <Button Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
                    Command="{Binding ShowFromDateWindowCommand}"
                    Style="{StaticResource registrationButton}"
                    AutomationProperties.AutomationId="StartDate"
                    IsEnabled="{Binding CreateFromDate}">

                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Style="{StaticResource normalText}"
                           Text="{Binding ChangeTracker.ProfitReportStartDate,
                                          StringFormat=\{0:dd.MM.yyyy\},
                                          Mode=TwoWay}"
                           TextAlignment="Center">
                </TextBlock>
            </Button>

            <Button Margin="5,10,0,10" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Command="{Binding ShowToDateWindowCommand}"
                    Style="{StaticResource registrationButton}"
                    AutomationProperties.AutomationId="EndDate"
                    IsEnabled="{Binding CreateFromDate}">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Style="{StaticResource normalText}"
                           Text="{Binding ChangeTracker.ProfitReportEndDate,
                                          StringFormat=\{0:dd.MM.yyyy\},
                                          Mode=TwoWay}"
                           TextAlignment="Center">
                </TextBlock>
            </Button>

            <TextBlock Margin="0,0,0,5" Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_START_DATE}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Margin="0,0,0,5" Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.END_DATE}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></TextBlock>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  HorizontalAlignment="Left"  
                Margin="0, 20, 5, 0"
                Command="{Binding BackPressed}"
                        Style="{StaticResource registrationMediumButton}"
                        AutomationProperties.AutomationId="Cancel">
                <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CANCEL}}"></TextBlock>
                </Viewbox>
            </Button>
            <Button HorizontalAlignment="Left"  
                Margin="5, 20, 0, 0"
                Command="{Binding ShowReport}"
                        Style="{StaticResource registrationMediumButton}"
                        AutomationProperties.AutomationId="ShowReport">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SHOW_REPORT}}"></TextBlock>
                </Viewbox>
            </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
