SportBetting.WPF.Prism.Modules.Accounting/Views/CreditView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.CreditView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.Views"
                   xmlns:Custom="http://www.codeplex.com/prism"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
                   mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch">
        <controls:FooterBalanceOperations DockPanel.Dock="Bottom">
        </controls:FooterBalanceOperations>

        <DockPanel HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <!--  PinKeyboard region  -->
            <DockPanel Height="400" DockPanel.Dock="Top">
                <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="CreditViewPinKeyboardRegion" DockPanel.Dock="Top" />
            </DockPanel>
            <TextBlock Margin="0,10"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Top"
                       FontSize="20"
                       FontWeight="Bold"
                       Style="{StaticResource rowEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.CREDIT_AMOUNT}}" />
            <TextBox Margin="0,10"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     DockPanel.Dock="Top"
                     FontFamily="HelveticaNeue-Medium"
                     FontSize="22"
                     FontWeight="Bold"
                     IsEnabled="False"
                     Style="{DynamicResource UsernameTextBoxStyleNoValidation}"
                     Text="{Binding AmountDescription}"
                     TextAlignment="Center"
                     AutomationProperties.AutomationId="Amount" />


            <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Button Width="150"
                        Height="60"
                        Margin="0,17,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding OKCommand}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        Style="{StaticResource orangeButton}"
                        WpfHelper:MouseOverBehavior.IsMouseOver="{Binding IsMouseOver,
                                                                          Mode=TwoWay}"
                        AutomationProperties.AutomationId="Issue">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.ISSUE_CREDIT}}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</UserControl>