SportBetting.WPF.Prism.Modules.Accounting/Views/FilterView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.FilterView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.Views"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
        <BooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch">
        <TextBlock
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="20,30,0,0"
                Style="{StaticResource normalText}"
                FontSize="20"
                Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_TRANSACTIONS_LABEL}}">
        </TextBlock>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <controls:FooterCashOperations DockPanel.Dock="Bottom" Margin="0,0,180,0">
            </controls:FooterCashOperations>
        <Grid MinWidth="550"
              MaxHeight="800"
              Margin="0,0,0,20"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110">
                </ColumnDefinition>
                <ColumnDefinition Width="150">
                </ColumnDefinition>
                <ColumnDefinition Width="250">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <!--<RowDefinition Height="*">
                </RowDefinition>-->
            </Grid.RowDefinitions>
            <!--  choose from checkpoint  -->
            <CheckBox x:Name="chkBxPoints"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,10"
                      Template="{StaticResource ImageCheckbox}"
                      IsChecked="{Binding ChooseFromCheckpoints}"
                      AutomationProperties.AutomationId="ChooseFromCheckpoints">
                
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource normalText}"
                               FontSize="20"
                               Text="{l:Translate Key={x:Static l:MultistringTags.CHOOSE_FROM_CHECKPOINT}}">
                    </TextBlock>
                </Viewbox>
            </CheckBox>
            <!--  start date text  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,10,10,10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       Style="{StaticResource normalText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_START_DATE}}">
            </TextBlock>
            <!--  end date text  -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,10,10,10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       Style="{StaticResource normalText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.END_DATE}}">
            </TextBlock>
            <!--  cash type text  -->
            <!--<TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,10,0,10"
                       VerticalAlignment="Center"
                       Style="{StaticResource normalText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_TYPE}}">
            </TextBlock>-->
            <!--  start date  -->
            <Grid Width="150" Height="60"
                   Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Button
                    Command="{Binding ShowFromDateWindowCommand}"
                    Style="{StaticResource registrationButton}"
                    AutomationProperties.AutomationId="StartDate">

                    <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Style="{StaticResource normalText}"
                           Text="{Binding CalStartDate,
                                          StringFormat=\{0:dd.MM.yyyy\},
                                          Mode=TwoWay}"
                           TextAlignment="Center">
                    </TextBlock>
                </Button>
                <Grid Visibility="{Binding ElementName=chkBxPoints, Path=IsChecked, Converter={StaticResource myBooleanToVisibilityConverter}}">
                <Grid.Background>
                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=DiagonalLines.png}"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <!--  end date  -->
            <Grid Width="150" Height="60"
                   Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <Button Command="{Binding ShowToDateWindowCommand}"
                    Style="{StaticResource registrationButton}"
                    AutomationProperties.AutomationId="EndDate">
                    <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Style="{StaticResource normalText}"
                           Text="{Binding CalEndDate,
                                          StringFormat=\{0:dd.MM.yyyy\},
                                          Mode=TwoWay}"
                           TextAlignment="Center">
                    </TextBlock>
                </Button>
                <Grid Visibility="{Binding ElementName=chkBxPoints, Path=IsChecked, Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <Grid.Background>
                        <ImageBrush ImageSource="{converters2:ResolveImagePath Path=DiagonalLines.png}"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <!--  startdate combo  -->
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      Margin="20,0,0,0"
                      FontFamily="HelveticaNeue-Bold"
                      FontSize="20"
                      FontWeight="Bold"
                      Foreground="#FFC0C0C0"
                      ItemsSource="{Binding StartDateFilters}"
                      SelectedIndex="{Binding SelectedStartDateFilterIndex}"
                      Style="{StaticResource userManagementSquareComboBox}"
                      Visibility="{Binding ChooseFromCheckpoints,
                                           Converter={StaticResource myBooleanToVisibilityConverter}}"
                      AutomationProperties.AutomationId="StartDateCheckpoint">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontFamily="HelveticaNeue-Bold"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FFC0C0C0"
                                       Text="{Binding Value}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--  enddate combo  -->
            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      Margin="20,0,0,0"
                      FontFamily="HelveticaNeue-Bold"
                      FontSize="20"
                      FontWeight="Bold"
                      Foreground="#FFC0C0C0"
                      ItemsSource="{Binding EndDateFilters}"
                      SelectedIndex="{Binding SelectedEndDateFilterIndex}"
                      Style="{StaticResource userManagementSquareComboBox}"
                      Visibility="{Binding ChooseFromCheckpoints,
                                           Converter={StaticResource myBooleanToVisibilityConverter}}"
                      AutomationProperties.AutomationId="EndDateCheckpoint">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontFamily="HelveticaNeue-Bold"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FFC0C0C0"
                                       Text="{Binding Value}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--  cash types  -->
            <!--<StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,10"
                        VerticalAlignment="Center"
                        Orientation="Vertical">-->
                <!--  cash in  -->
                <!--<RadioButton GroupName="CashType" IsChecked="{Binding CashInChecked}" Template="{StaticResource ImageRadioButton}" AutomationProperties.AutomationId="CashIn">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_IN}}">
                    </TextBlock>
                </RadioButton>-->
                <!--  cash out  -->
                <!--<RadioButton GroupName="CashType" IsChecked="{Binding CashOutChecked}"  Template="{StaticResource ImageRadioButton}" AutomationProperties.AutomationId="CashOut">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_OUT}}">
                    </TextBlock>
                </RadioButton>-->
                <!--  all  -->
                <!--<RadioButton GroupName="CashType" IsChecked="{Binding AllChecked}"  Template="{StaticResource ImageRadioButton}" AutomationProperties.AutomationId="All">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_ALL}}">
                    </TextBlock>
                </RadioButton>
            </StackPanel>-->
            </Grid>
        </DockPanel>
    </DockPanel>


</UserControl>
