SportBetting.WPF.Prism.Modules.Accounting/Views/FooterBalanceOperations.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.FooterBalanceOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal">
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    Command="{Binding CreateCheckpointCommand}"
                    IsEnabled="{Binding EnabledCheckPoint}"
                    Style="{StaticResource registrationButton}"
                    AutomationProperties.AutomationId="CreateCheckpoint">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BALANCE_CHECKPOINT}}">
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    Command="{Binding ShowCheckPointsCommand}"
                    IsEnabled="{Binding EnabledShowCheckPoints}"
                    Style="{StaticResource registrationButton}"
                    AutomationProperties.AutomationId="ShowCheckpoints">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOW_CHECKPOINTS}}">
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    Command="{Binding ShowCreditCommand}"
                    IsEnabled="{Binding EnabledCredit}"
                    Style="{StaticResource registrationButton}"
                    AutomationProperties.AutomationId="Credit">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.CREDIT}}">
                    </TextBlock>
                </Viewbox>
            </Button>
        </WrapPanel>
        
    </Grid>

</UserControl>
