SportBetting.WPF.Prism.Modules.Accounting/Views/FooterCashOperations.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.FooterCashOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal">
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding ShowBackButton,
                                         Converter={StaticResource myBooleanToVisibilityConverter}}"
                    AutomationProperties.AutomationId="Back">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BACK}}">
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    Command="{Binding ShowCommand}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding Show_ShowButton,
                                         Converter={StaticResource myBooleanToVisibilityConverter}}"
                    AutomationProperties.AutomationId="Show">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SHOW}}">
                    </TextBlock>
                </Viewbox>
            </Button>

            <Button MinWidth="120"
                    Margin="5,5,5,5"
                    Command="{Binding PrintInfoCommand}"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                        Path=DataContext.IsEnabledPrintInfo}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding Show_ShowButton,
                                         Converter={StaticResource myInverseBooleanToVisibilityConverter}}"
                    AutomationProperties.AutomationId="PrintInfo">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_PRINT_INFO}}">
                    </TextBlock>
                </Viewbox>
            </Button>
        </WrapPanel>
        
    </Grid>

</UserControl>
