SportBetting.WPF.Prism.Modules.Accounting/Views/ProfitAccountingView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.ProfitAccountingView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.Views"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting"
                   xmlns:Models1="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:ViewModels="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.ViewModels"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:wpf="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
                   mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityCollapsedConverter" />
        <wpf:SettlementActualWidthConverter x:Key="mySettlementActualWidthConverter" />
        <wpf:DateTimeToVisibilityConverter x:Key="myDateTimeToVisibilityConverter" />
        <wpf:InverseDateTimeToVisibilityConverter x:Key="myInverseDateTimeToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                Margin="10, 5, 10, 5"
                BorderBrush="#FFEFEFEF"
                BorderThickness="1"
                Padding="10, 5, 10, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_BALANCE}}" />
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TerminalBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TerminalBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_BALANCE}}" />
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TotalStationCash"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TotalStationCash}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_POSITION}}" />
                    <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationCashPosition"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationCashPosition}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>

                    <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.PAYMENT_BALANCE}}" />
                    <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="PaymentBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TotalLocationPaymentBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>

                    <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_BALANCE}}" />
                    <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>
                </Grid>
            </Border>

            <!--controls-->
            <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 0" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                <Button
                    Margin="0, 0, 5, 0"
                    Visibility="{Binding CreateCheckpointVisibility}"
                    Command="{Binding onCreateCheckpoint}"                    
                    Style="{StaticResource registrationMediumButton}"
                    AutomationProperties.AutomationId="CreateCheckpoint">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CREATE_SETTLEMENT}}"></TextBlock>
                    </Viewbox>
                </Button>
                <!--<Button   
                    Margin="5, 0, 0, 0"
                    Command="{Binding onReportButtonPressed}"
                    Style="{StaticResource registrationMediumButton}"
                    AutomationProperties.AutomationId="CreateReport">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_REPORT}}"></TextBlock>
                    </Viewbox>
                </Button>-->
            </StackPanel>
            
            <!--titles-->
            <TextBlock Style="{StaticResource bigHeaderEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SETTLEMENTS}}" Margin="5,10,0,0" Grid.Column="0" Grid.Row="2"></TextBlock>
            <DockPanel Margin="10,10,10,0" Grid.Column="1" Grid.Row="2">
                <TextBlock Style="{StaticResource bigHeaderEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_LOCATION}}"></TextBlock>
                <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource bigHeaderEntry}" Text=": "></TextBlock>
                <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource bigHeaderEntry}" Text="{Binding StationRepository.LocationName}" AutomationProperties.AutomationId="LocationName"></TextBlock>
                <TextBlock Margin="10, 0, 0, 0" TextTrimming="CharacterEllipsis" Style="{StaticResource bigHeaderEntry}" Text="Model"></TextBlock>
                <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource bigHeaderEntry}" Text=": "></TextBlock>
                <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource bigHeaderEntry}" Text="{Binding AccountingModel}" AutomationProperties.AutomationId="AccountingModel"></TextBlock>
                <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource bigHeaderEntry}" Text="{Binding StationRepository.Currency}"></TextBlock>
            </DockPanel>
            
            <!--content pane, checkpoints-->
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Name="SettlementsGrid">
                <ListView SelectionMode="Single" SelectedIndex="0" SelectedItem="{Binding SelectedCheckpoint, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Checkpoints}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <!-- Foreground for Selected ListViewItem -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <!-- Background for Selected ListViewItem -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#636363"/>
                                
                                <!--SelectedItem without focus-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#636363"/>
                                <!--or-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#636363"/>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFEFEFEF" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60">
                                <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ProfitAccountingCheckpoint.general.startDate, StringFormat={}{0:dd/MM/yyyy HH:mm}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Style="{StaticResource bigRowEntry}" Visibility="{Binding IsLastCheckpoint, Converter={StaticResource myInverseBooleanToVisibilityCollapsedConverter}}"></TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" TextAlignment="Center" Text="-" Style="{StaticResource bigRowEntry}" Visibility="{Binding IsLastCheckpoint, Converter={StaticResource myInverseBooleanToVisibilityCollapsedConverter}}"></TextBlock>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ProfitAccountingCheckpoint.general.endDate, StringFormat={}{0:dd/MM/yyyy HH:mm}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Style="{StaticResource bigRowEntry}" Visibility="{Binding IsLastCheckpoint, Converter={StaticResource myInverseBooleanToVisibilityCollapsedConverter}}"></TextBlock>
                                    <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_REPORT_FROM_LAST_CHECKPOINT}}" Style="{StaticResource bigRowEntry}" Visibility="{Binding IsLastCheckpoint, Converter={StaticResource myBooleanToVisibilityCollapsedConverter}}" TextWrapping="Wrap" MaxWidth="{Binding Path=ActualWidth, ElementName=SettlementsGrid, Converter={StaticResource mySettlementActualWidthConverter}}"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LayoutUpdated">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LayoutUpdated">
                            <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </ListView>
            </Grid>

            <!--content pane, properties-->
            <DockPanel Margin="10,0,10,0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Border BorderBrush="#FFEFEFEF" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_IN}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding totalCashIn}" AutomationProperties.AutomationId="totalCashIn"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_OUT}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding totalCashOut}" AutomationProperties.AutomationId="totalCashOut"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_STAKE_TOTAL}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding totalStake}" AutomationProperties.AutomationId="totalStake"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_WINNINGS}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding totalWinning}" AutomationProperties.AutomationId="totalWinning"></TextBlock>
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TAX}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding tax}" AutomationProperties.AutomationId="tax"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BASIS_FOR_PROFIT_SHARING}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding basisForProfitSharing}" AutomationProperties.AutomationId="basisForProfitSharing"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" Visibility="{Binding DisplayComissions, Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FIX_STAKE_COMMISSION}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding fixStakeCommission}" AutomationProperties.AutomationId="fixStakeCommission"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" Visibility="{Binding DisplayComissions, Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FLEX_COMMISSION}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding flexCommission}" AutomationProperties.AutomationId="flexCommission"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SHOP_OWNER_SHARE}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding shopOwnerShare}" AutomationProperties.AutomationId="shopOwnerShare"></TextBlock>
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" Visibility="{Binding FranchisorShareVisibility}">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FRANCHISOR_SHARE}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding franchisorShare}" AutomationProperties.AutomationId="franchisorShare"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_TRANSFER}}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding cashTransfer}" AutomationProperties.AutomationId="cashTransfer"></TextBlock>
                    </DockPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button     
                        Command="{Binding onPrintReportForLocation}"
                        Style="{StaticResource registrationMediumButton}"
                        AutomationProperties.AutomationId="PrintForLocation">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_CHECKPOINT_FOR_LOCATION}}"></TextBlock>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </DockPanel>

            <!--navigation buttons-->
            <StackPanel Margin="-10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Visibility="Collapsed">
                <Button Width="100"
                            Height="60"
                            Command="{Binding onPreviousPageClicked}"
                            Style="{StaticResource navigationButton}"
                            AutomationProperties.AutomationId="Up">
                    <Image Width="20"
                               Height="17"
                               Source="{wpf:ResolveImagePath Path=ArrowUp.png}" />
                </Button>
                <Button Width="100"
                            Height="60"
                            Command="{Binding onNextPageClicked}"
                            Style="{StaticResource navigationButton}"
                            AutomationProperties.AutomationId="Down">
                    <Image Width="20"
                               Height="17"
                               Source="{wpf:ResolveImagePath Path=ArrowDown.png}" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>

