SportBetting.WPF.Prism.Modules.Accounting/Views/ResultsView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.ResultsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.Views"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
                   mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch">
        <!--<DockPanel Width="120"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Bottom">
            <Button Width="60"
                    Height="60"
                    AutomationProperties.AutomationId="Up"
                    Style="{StaticResource navigationButton}"
                    WpfHelper:ButtonBehaviour.PreviewMouseDownCommand="{Binding ScrollUpStart}"
                    WpfHelper:ButtonBehaviour.PreviewMouseUpCommand="{Binding ScrollUpStop}">
                <DockPanel Margin="5" LastChildFill="False">
                    <Image Width="20"
                           Height="17"
                           Margin="5,0,0,0"
                           DockPanel.Dock="Left"
                           Source="{converters:ResolveImagePath Path=ArrowUp.png}" />
                    <Viewbox Margin="0,0,5,0"
                             DockPanel.Dock="Left"
                             StretchDirection="DownOnly" />

                </DockPanel>
            </Button>
            <Button Width="60"
                    Height="60"
                    AutomationProperties.AutomationId="Down"
                    Style="{StaticResource navigationButton}"
                    WpfHelper:ButtonBehaviour.PreviewMouseDownCommand="{Binding ScrollDownStart}"
                    WpfHelper:ButtonBehaviour.PreviewMouseUpCommand="{Binding ScrollDownStop}">


                <DockPanel Margin="5" LastChildFill="False">
                    <Image Width="20"
                           Height="17"
                           Margin="0,0,5,0"
                           DockPanel.Dock="Left"
                           Source="{converters:ResolveImagePath Path=ArrowDown.png}" />
                    <Viewbox Margin="5,0,0,0"
                             DockPanel.Dock="Right"
                             StretchDirection="DownOnly" />

                </DockPanel>

            </Button>
        </DockPanel>-->

        <Border DockPanel.Dock="Top"
                Margin="10, 5, 10, 5"
                BorderBrush="#FFEFEFEF"
                BorderThickness="1"
                Padding="10, 5, 10, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_DRAWER_CASH_IN}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TotalCashIn"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding CashInOperationsNum}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_DRAWER_CASH_OUT}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TotalCashOut"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding CashOutOperationsNum}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
            </Grid>
        </Border>

        <controls:FooterCashOperations DockPanel.Dock="Top" Margin="3,0,0,0" HorizontalAlignment="Left"/>
        
        <DockPanel Width="770"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top">
            <!--  -header  -->
            <Canvas x:Name="Group_16"
                    Height="30"
                    Margin="0,10,0,0"
                    DockPanel.Dock="Top">
                <Image x:Name="theader"
                       Canvas.Left="0"
                       Canvas.Top="40"
                       Width="770"
                       Height="3"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}" />
                <TextBlock Canvas.Left="18"
                           Canvas.Top="7"
                           Width="90"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT_CAPITAL}}"
                           TextAlignment="Right" />
                <TextBlock Canvas.Left="165"
                           Canvas.Top="7"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.DATE_MODIFIED_CAPITAL}}" />
                <TextBlock Canvas.Left="360"
                           Canvas.Top="7"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TRANSACTION_CAPITAL}}" />
               
                <!--<ComboBox Canvas.Left="390"
                          Canvas.Top="-5"
                          Height="40"
                          HorizontalContentAlignment="Stretch"
                          AutomationProperties.AutomationId="Type"
                          FontFamily="HelveticaNeue-Bold"
                          FontSize="18"
                          FontWeight="Bold"
                          Foreground="#FFC0C0C0"
                          ItemsSource="{Binding OperationType}"
                          SelectedIndex="{Binding SelectedOperationTypeIndex}"
                          Style="{StaticResource UserManagementSmallSquareComboBox}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel x:Name="comboDock">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="{converters:ResolveImagePath Path=comboboxitem-line.png}" />
                                </DockPanel.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel x:Name="comboArrow"
                                               Grid.Column="0">
                                        <DockPanel.Background>
                                            <ImageBrush ImageSource="{converters:ResolveImagePath Path=SportsSubMenuActive.png}" />
                                        </DockPanel.Background>
                                    </DockPanel>
                                    <TextBlock x:Name="comboText"
                                               Grid.Column="1"
                                               FontFamily="HelveticaNeue-Bold"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               Foreground="#FFC0C0C0"
                                               Padding="0,0,10,0"
                                               Text="{Binding Value}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter TargetName="comboDock" Property="Background" Value="Transparent" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                                    <Setter TargetName="comboArrow" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="comboText" Property="Foreground" Value="#F94B01" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <TextBlock Canvas.Left="531"
                           Canvas.Top="7"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.OPERATOR}}" />
            </Canvas>

            <!--  items container  -->
            <ScrollViewer x:Name="ScrollViewer"
                          Grid.Row="2"
                          Margin="0,17,10,0"
                          Width="770"
                          PanningMode="VerticalOnly"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Template="{StaticResource hiddenScrollViewerControl}">

                <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding CashOperations}"  Width="770">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type Models:CashOperation}">
                            <Label Margin="0"
                                   HorizontalContentAlignment="Stretch"
                                   AutomationProperties.AutomationId="Line"
                                   Padding="0">
                                <StackPanel>
                                    <!--  item description  -->
                                    <Canvas x:Name="Row"
                                            Height="26"
                                            Margin="0,5,0,5">
                                        <!--  row separator  -->
                                        <Image Canvas.Left="0"
                                               Canvas.Top="25"
                                               Width="770"
                                               Height="1"
                                               Source="{converters:ResolveImagePath Path=RowSeparator.png}" />

                                        <!--  amount  -->
                                        <TextBlock Canvas.Left="18"
                                                   Canvas.Top="-0.34"
                                                   Width="90"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding Amount,
                                                                  StringFormat='{}{0:F2}'}"
                                                   TextAlignment="Right" />

                                        <!--  date modified  -->
                                        <TextBlock Canvas.Left="170"
                                                   Canvas.Top="-0.34"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding DateModified,
                                                                  StringFormat={}{0:dd.MM.yyyy HH:mm}}" />

                                        <!--  operation type  -->
                                        <TextBlock Canvas.Left="310"
                                                   Canvas.Top="-0.34"
                                                   Width="150"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding OperationType}"
                                                   TextAlignment="Right" />

                                        <!--  operator id  -->
                                        <TextBlock Canvas.Left="500"
                                                   Canvas.Top="-0.34"
                                                   Width="130"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding OperatorID}"
                                                   TextAlignment="Right" />
                                    </Canvas>
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>

</UserControl>
