SportBetting.WPF.Prism.Modules.Accounting/Views/ShopPaymentsView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.ShopPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ShopPaymentsViewModel}"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="10, 5, 10, 5"
                BorderBrush="#FFEFEFEF"
                BorderThickness="1"
                Padding="10, 5, 10, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TotalStationCash"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding Saldo}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_POSITION}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="CashPosition"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding CashPosition}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.PAYMENT_BALANCE}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="PaymentBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding PaymentBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_BALANCE}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="CashBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding CashBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
            </Grid>
        </Border>

        <!--  Buttons  -->
        <StackPanel Grid.Row="2"
                    Margin="0,0,0,40"
                    Orientation="Horizontal">
            <Button Width="200"
                    Margin="10"
                    AutomationProperties.AutomationId="AddCredit"
                    Command="{Binding onAddCreditClicked}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding AddCreditVisibility}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADD_CREDIT}}" />
                </Viewbox>
            </Button>
            <Button Width="200"
                    Margin="10"
                    AutomationProperties.AutomationId="AddPayment"
                    Command="{Binding onAddPaymentClicked}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding AddPaymentVisibility}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADD_PAYMENT}}" />
                </Viewbox>
            </Button>
        </StackPanel>

        <!--  content listview in row 4  -->
        <Grid x:Name="contentGrid"
              Grid.Row="3"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  header row  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CREDIT_PAYMENT}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_DATE}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_EMPLOYEE}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_COMMENT}}" />
            <Image x:Name="theader"
                   Grid.Row="1"
                   Grid.ColumnSpan="5"
                   Width="{Binding ElementName='headerPanel',
                                   Path=ActualWidth}"
                   Height="3"
                   Margin="10,0"
                   Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                   Stretch="Fill" />


            <ListView Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Margin="10,10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Payments}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedPayment,
                                             Mode=TwoWay}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">
                            <Grid x:Name="GridRow"
                                  Height="60"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LayoutUpdated">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding type}" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding amount}" />
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding createdAt}" />
                                <TextBlock Grid.Column="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding operatorName}" />
                                <TextBlock Grid.Column="4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding comment}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <!--  Foreground for Selected ListViewItem  -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <!--  Background for Selected ListViewItem  -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#636363" />
                            <!--  SelectedItem without focus  -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#636363" />
                            <!--  or  -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#636363" />
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LayoutUpdated">
                        <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <!--  navigation buttons  -->
        <!--
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button Width="100"
            Height="60"
            Command="{Binding onPreviousPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Up">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowUp.png}" />
            </Button>
            <Button Width="100"
            Height="60"
            Command="{Binding onNextPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Down">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowDown.png}" />
            </Button>
            </StackPanel>
        -->
    </Grid>
</UserControl>
