SportBetting.WPF.Prism.Modules.Accounting/Views/ShowReportView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.ShowReportView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.Views"
                   xmlns:Custom="http://www.codeplex.com/prism"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
                   mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                Margin="10, 5, 10, 5"
                BorderBrush="#FFEFEFEF"
                BorderThickness="1"
                Padding="10, 5, 10, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TerminalBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TerminalBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_BALANCE}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="TotalStationCash"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.TotalStationCash}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_POSITION}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationCashPosition"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationCashPosition}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.LOCATION_CASH_BALANCE}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="LocationBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding ChangeTracker.LocationBalance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>
            </Grid>
        </Border>

        <StackPanel MinWidth="600" Orientation="Vertical" HorizontalAlignment="Center"  Grid.Row="1">
            <DockPanel HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource importantText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_LOCATION}}"></TextBlock>
                <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource importantText}" Text="{Binding StationRepository.Currency}" ></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_IN}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding totalCashIn}" AutomationProperties.AutomationId="totalCashIn"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_OUT}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding totalCashOut}" AutomationProperties.AutomationId="totalCashOut"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_STAKE_TOTAL}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding totalStake}" AutomationProperties.AutomationId="totalStake"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_WINNINGS}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding totalWinning}" AutomationProperties.AutomationId="totalWinning"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TAX}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding tax}" AutomationProperties.AutomationId="tax"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BASIS_FOR_PROFIT_SHARING}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding basisForProfitSharing}" AutomationProperties.AutomationId="basisForProfitSharing"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Visibility="{Binding DisplayComissions, Converter={StaticResource myBooleanToVisibilityConverter}}"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" Visibility="{Binding DisplayComissions, Converter={StaticResource myBooleanToVisibilityConverter}}">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FIX_STAKE_COMMISSION}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding fixStakeCommission}" AutomationProperties.AutomationId="fixStakeCommission"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Visibility="{Binding DisplayComissions, Converter={StaticResource myBooleanToVisibilityConverter}}"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" Visibility="{Binding DisplayComissions, Converter={StaticResource myBooleanToVisibilityConverter}}">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FLEX_COMMISSION}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding flexCommission}" AutomationProperties.AutomationId="flexCommission"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SHOP_OWNER_SHARE}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding shopOwnerShare}" AutomationProperties.AutomationId="shopOwnerShare"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" Visibility="{Binding FranchisorShareVisibility}">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FRANCHISOR_SHARE}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding franchisorShare}" AutomationProperties.AutomationId="franchisorShare"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CREDIT_TO_SHOP}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding creditToShop}" AutomationProperties.AutomationId="creditToShop"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAYMENT_FROM_SHOP}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding paymentFromShop}" AutomationProperties.AutomationId="paymentFromShop"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_TRANSFER}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding cashTransfer}" AutomationProperties.AutomationId="cashTransfer"></TextBlock>
            </DockPanel>

            <!--station part-->
            <!--<DockPanel Margin="0,50,0,0">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource importantText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TERMINAL}}" ></TextBlock>
                <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource importantText}" Text="{Binding StationRepository.Currency}" ></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_IN}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding stationTotalCashIn}" AutomationProperties.AutomationId="stationTotalCashIn"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_CASH_OUT}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding stationTotalCashOut}" AutomationProperties.AutomationId="stationTotalCashOut"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_STAKE_TOTAL}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding stationTotalStake}" AutomationProperties.AutomationId="stationTotalStake"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TOTAL_WINNINGS}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding stationTotalWinning}" AutomationProperties.AutomationId="stationTotalWinning"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TAX}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding stationTax}" AutomationProperties.AutomationId="stationTax"></TextBlock>
            </DockPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left"  Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BASIS_FOR_PROFIT_SHARING}}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource rowEntry}" Text="{Binding stationBasisForProfitSharing}" AutomationProperties.AutomationId="stationBasisForProfitSharing"></TextBlock>
            </DockPanel>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right">
            <Button     
                Width="200"
                Margin="10"
                Command="{Binding onPrintReportForLocation}"
                Style="{StaticResource registrationButton}"
                AutomationProperties.AutomationId="PrintForLocation">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_CHECKPOINT_FOR_LOCATION}}"></TextBlock>
                </Viewbox>
            </Button>
            <!--<Button     
                Width="200"
                Margin="10"
                Command="{Binding onPrintReportForTerminal}"
                Style="{StaticResource registrationButton}"
                AutomationProperties.AutomationId="PrintForTerminal">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_CHECKPOINT_FOR_TERMINAL}}"></TextBlock>
                </Viewbox>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
