SportBetting.WPF.Prism.Modules.Accounting/Views/StationBalanceView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.Accounting.Views.StationBalanceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.Views"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:ViewModels="clr-namespace:SportBetting.WPF.Prism.Modules.Accounting.ViewModels"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch">

        <controls:FooterBalanceOperations DockPanel.Dock="Bottom">
        </controls:FooterBalanceOperations>
        <Grid DockPanel.Dock="Bottom">
        </Grid>
    </DockPanel>
</UserControl>
