SportBetting.WPF.Prism.ModalWindows/Views/Betcenter/TermsAndConditionsView.xaml

<Window x:Class="SportBetting.WPF.Prism.ModalWindows.Views.Betcenter.TermsAndConditionsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Custom="http://www.codeplex.com/prism"
                  xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                  xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                  xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
        x:Name="TermsAndConditions"
                  Title="TermsAndConditions"
                  SizeToContent="Manual"
                  SnapsToDevicePixels="True"
                  WindowStartupLocation="CenterOwner"
                  WindowState="Maximized"
                  WindowStyle="None">
    <i:Interaction.Behaviors>
        <baseObjects:EventToCommandBehavior Command="{Binding MouseDownCommand,
                                                              Mode=TwoWay}"
                                            Event="PreviewMouseDown"
                                            PassArguments="True" />
    </i:Interaction.Behaviors>    <!--  Resources  -->
    <Window.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTile.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </Window.Background>

    <DockPanel Margin="70" LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <Button Width="150"
                    Height="60"
                    Margin="0,17,10,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource orangeButton}">
                <TextBlock FontFamily="HelveticaNeue-Bold"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#FFEFEFEF"
                           LineHeight="22"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.CLOSE}}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Button>
        </DockPanel>
        <!--  buttons for scrolling  -->
        <Grid Grid.Row="1"
              Margin="0,17,0,0"
              DockPanel.Dock="Bottom"
              Focusable="False"
              Visibility="{Binding ElementName=TermsAndConditionsScroller,
                                   Path=ComputedVerticalScrollBarVisibility}">
            <Grid.Background>
                <ImageBrush ImageSource="{converters:ResolveImagePath Path=BreadcrumbsCenter.png}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="False">
                <Button Width="60"
                        Height="60"
                        DockPanel.Dock="Right"
                        Focusable="False"
                        Style="{StaticResource navigationButton}"
                        WpfHelper:ButtonBehaviour.PreviewMouseDownCommand="{Binding ScrollDownStart}"
                        WpfHelper:ButtonBehaviour.PreviewMouseUpCommand="{Binding ScrollDownStop}">
                    <Image Width="20"
                           Height="17"
                           Source="{converters:ResolveImagePath Path=ArrowDown.png}" />
                </Button>
                <Image Width="3"
                       Height="60"
                       Margin="-1,0,0,0"
                       DockPanel.Dock="Left"
                       Source="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                <Image Width="3"
                       Height="60"
                       Margin="0,0,-1,0"
                       DockPanel.Dock="Right"
                       Source="{converters:ResolveImagePath Path=BreadcrumbsRight.png}" />
            </DockPanel>

            <DockPanel Grid.Column="1" LastChildFill="False">
                <Button Width="60"
                        Height="60"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        Style="{StaticResource navigationButton}"
                        WpfHelper:ButtonBehaviour.PreviewMouseDownCommand="{Binding ScrollUpStart}"
                        WpfHelper:ButtonBehaviour.PreviewMouseUpCommand="{Binding ScrollUpStop}">
                    <Image Width="20"
                           Height="17"
                           Source="{converters:ResolveImagePath Path=ArrowUp.png}" />
                </Button>
                <Image Width="3"
                       Height="60"
                       Margin="-1,0,0,0"
                       DockPanel.Dock="Left"
                       Source="{converters:ResolveImagePath Path=BreadcrumbsLeft.png}" />
                <Image Width="3"
                       Height="60"
                       Margin="0,0,-0.5,0"
                       DockPanel.Dock="Right"
                       Source="{converters:ResolveImagePath Path=BreadcrumbsRight.png}" />
            </DockPanel>
        </Grid>
        <ScrollViewer x:Name="TermsAndConditionsScroller"
                      Margin="20"
                      PanningMode="VerticalOnly"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Template="{StaticResource hiddenScrollViewerControl}">
            <!--
                <TextBlock
                FontFamily="HelveticaNeue-Bold"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Text}"
                TextAlignment="Left"
                TextWrapping="Wrap"/>
            -->
            <RichTextBox FontFamily="HelveticaNeue-Bold"
                         FontSize="16"
                         FontWeight="Bold"
                         Foreground="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Text}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

    </DockPanel>

</Window>
