SportBetting.WPF.Prism.Modules.StationVerification/Views/StationVerificationWindow.xaml

<Window x:Class="SportBetting.WPF.Prism.Modules.StationVerification.Views.StationVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SportBetting.WPF.Prism.Modules.StationVerification.ViewModels"
        xmlns:wpfHelp="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
        Panel.ZIndex="100"
        Background="#B2000000"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        Topmost="True"
        WindowState="Maximized"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=viewModels:StationVerificationViewModel}"
        mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <catel:EventToCommand Command="{Binding KeydownCommand, Mode=TwoWay}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Window.Resources>

        <Style x:Key="CashAcceptorLabel"
               BasedOn="{StaticResource rowEntry}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCashAcceptorFound}" Value="1">
                    <Setter Property="Foreground" Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCashAcceptorFound}" Value="0">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCashAcceptorFound}" Value="-1">

                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CoinAcceptorLabel"
               BasedOn="{StaticResource rowEntry}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCoinAcceptorFound}" Value="1">
                    <Setter Property="Foreground" Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCoinAcceptorFound}" Value="0">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCoinAcceptorFound}" Value="-1">

                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IdReaderLabel"
               BasedOn="{StaticResource rowEntry}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIdReaderFound}" Value="1">
                    <Setter Property="Foreground" Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsIdReaderFound}" Value="0">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsIdReaderFound}" Value="-1">

                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BarcodeScannerLabel"
               BasedOn="{StaticResource rowEntry}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBarcodeScannerFound}" Value="1">
                    <Setter Property="Foreground" Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBarcodeScannerFound}" Value="0">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBarcodeScannerFound}" Value="-1">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ServerConnectionLabel"
               BasedOn="{StaticResource rowEntry}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsServerConnectionEstablished}" Value="1">
                    <Setter Property="Foreground" Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsServerConnectionEstablished}" Value="0">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsServerConnectionEstablished}" Value="-1">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Button HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding UnfocusComand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="_border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush AlignmentX="Left"
                                AlignmentY="Top"
                                ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                                Stretch="None"
                                TileMode="Tile"
                                Viewport="0,0,3,3"
                                ViewportUnits="Absolute" />
                </DockPanel.Background>


                <DockPanel HorizontalAlignment="Center" Focusable="True">
                    <Grid x:Name="grdVKContainer"
                          MinWidth="1050"
                          MinHeight="340"
                          DockPanel.Dock="Bottom">
                        <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="VerificationKeyboardRegion" />
                    </Grid>
                    <DockPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Dock="Top">
                        <StackPanel Margin="0,20,0,20"
                                    DockPanel.Dock="Top"
                                    Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />

                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        BorderBrush="Gray"
                                        BorderThickness="2" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           LineHeight="20"
                                           LineStackingStrategy="BlockLineHeight"
                                           Style="{StaticResource BarcodeScannerLabel}"
                                           Text="{Binding BarcodeScannerStatus}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Button Grid.Row="1"
                                        Grid.Column="0"
                                        Width="200"
                                        Height="60"
                                        Margin="0,15,0,0"
                                        Command="{Binding CheckBarcodeScannerCommand}"
                                        IsEnabled="{Binding IsCardReady}"
                                        Style="{StaticResource nonRadioUserProfileButton}"
                                        Visibility="Visible">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               LineHeight="22"
                                               LineStackingStrategy="BlockLineHeight"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap">
                                        Check
                                        <LineBreak />
                                        Barcode Reader
                                    </TextBlock>
                                </Button>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           LineHeight="20"
                                           LineStackingStrategy="BlockLineHeight"
                                           Style="{StaticResource CashAcceptorLabel}"
                                           Text="{Binding CashAcceptorStatus}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="60"
                                        Margin="0,15,0,0"
                                        Command="{Binding CheckCashAcceptorCommand}"
                                        IsDefault="False"
                                        IsEnabled="{Binding IsCardReady}"
                                        Style="{StaticResource nonRadioUserProfileButton}"
                                        Visibility="Visible">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               LineHeight="22"
                                               LineStackingStrategy="BlockLineHeight"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap">
                                        Check
                                        <LineBreak />
                                        Cash Acceptor
                                    </TextBlock>

                                </Button>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           LineHeight="20"
                                           LineStackingStrategy="BlockLineHeight"
                                           Style="{StaticResource CoinAcceptorLabel}"
                                           Text="{Binding CoinAcceptorStatus}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Button Grid.Row="1"
                                        Grid.Column="2"
                                        Width="200"
                                        Height="60"
                                        Margin="0,15,0,0"
                                        Command="{Binding CheckCoinAcceptorCommand}"
                                        IsDefault="False"
                                        IsEnabled="{Binding IsCardReady}"
                                        Style="{StaticResource nonRadioUserProfileButton}"
                                        Visibility="Visible">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               LineHeight="22"
                                               LineStackingStrategy="BlockLineHeight"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap">
                                        Check
                                        <LineBreak />
                                        Coin Acceptor
                                    </TextBlock>
                                </Button>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="3"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           LineHeight="20"
                                           LineStackingStrategy="BlockLineHeight"
                                           Style="{StaticResource IdReaderLabel}"
                                           Text="{Binding IdReaderStatus}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Button Grid.Row="1"
                                        Grid.Column="3"
                                        Width="200"
                                        Height="60"
                                        Margin="0,15,0,0"
                                        Command="{Binding CheckIDCardCommand}"
                                        IsDefault="False"
                                        IsEnabled="{Binding IsCardReady}"
                                        Style="{StaticResource nonRadioUserProfileButton}"
                                        Visibility="Visible">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               LineHeight="22"
                                               LineStackingStrategy="BlockLineHeight"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap">
                                        Check
                                        <LineBreak />
                                        ID Card Reader
                                    </TextBlock>
                                </Button>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="4"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           LineHeight="20"
                                           LineStackingStrategy="BlockLineHeight"
                                           Style="{StaticResource ServerConnectionLabel}"
                                           Text="{Binding ServerConnectionStatus}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                <Button Grid.Row="1"
                                        Grid.Column="4"
                                        Width="200"
                                        Height="60"
                                        Margin="0,15,0,0"
                                        Command="{Binding CheckServerConnectionCommand}"
                                        IsDefault="False"
                                        IsEnabled="True"
                                        Style="{StaticResource nonRadioUserProfileButton}"
                                        Visibility="Visible">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               LineHeight="22"
                                               LineStackingStrategy="BlockLineHeight"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap">
                                        Check Server
                                        <LineBreak />
                                        Connection
                                    </TextBlock>
                                </Button>
                            </Grid>

                        </StackPanel>

                        <StackPanel Margin="10,20,10,20" DockPanel.Dock="Top">
                            <TextBlock Width="500"
                                       Margin="5"
                                       VerticalAlignment="Bottom"
                                       FontFamily="HelveticaNeue"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#FFFFFFFF"
                                       LineHeight="24"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="Enter verification number"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                            <TextBox Width="500"
                                     Margin="0,0,0,0"
                                     VerticalContentAlignment="Center"
                                     Focusable="True"
                                     FontFamily="HelveticaNeue-Medium"
                                     FontSize="30"
                                     FontWeight="Bold"
                                     Padding="10,0,10,0"
                                     Style="{DynamicResource UsernameTextBoxStyleNoValidation}"
                                     Text="{Binding VerificationCode,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Left"
                                     wpfHelp:FocusExtension.IsFocused="{Binding IsFocused,
                                                                                Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Margin="0,30,245,10"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                            <!--  Test Mode button  -->
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Width="200"
                                    Height="80"
                                    Margin="5,0,5,0"
                                    Command="{Binding TestModeCommand}"
                                    Focusable="False"
                                    IsDefault="False"
                                    Style="{StaticResource nonRadioUserProfileButton}"
                                    Visibility="Visible">
                                <TextBlock FontFamily="HelveticaNeue-Bold"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap">
                                    Test Mode
                                </TextBlock>
                            </Button>

                            <!--  accept button  -->

                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Width="200"
                                    Height="80"
                                    Margin="5,0,5,0"
                                    Command="{Binding AcceptCommand}"
                                    Focusable="False"
                                    IsDefault="False"
                                    Style="{StaticResource nonRadioUserProfileButton}"
                                    Visibility="Visible">
                                <TextBlock FontFamily="HelveticaNeue-Bold"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           LineHeight="22"
                                           LineStackingStrategy="BlockLineHeight"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap">
                                    Verify
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                </DockPanel>

            </DockPanel>
        </Button>
    </DockPanel>
</Window>