WebLiveMonitorWindowApp/Views/WebLiveMonitorWindow.xaml

<Window x:Class="WebLiveMonitorWindowApp.Views.WebLiveMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:viewModels="clr-namespace:WebLiveMonitorWindowApp.ViewModels"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        SizeToContent="Manual"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewModels:WebLiveMonitorViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <!--
            <shared:LiveMatchesTemplateSelector x:Key="MyTemplateSelector"
            BasketballTemplate="{StaticResource ResourceKey=MatchTemplateBasketball}"
            FullTemplate="{StaticResource ResourceKey=MatchGroupDataTemplateLiveMonitor}"
            TwoItemsTemplate="{StaticResource ResourceKey=TwoItemsDataTemplateLiveMonitor}" />
        -->
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">




        <WebBrowser x:Name="browser"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Loaded="browser_Loaded_2"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.IsDeferredScrollingEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    shared:WebBrowserUtility.BindableSource="{Binding WebAddress}" />


    </Grid>
</Window>
