SportBetting.WPF.Prism.ModalWindows/Views/TestInputWindow.xaml

<Window x:Class="SportBetting.WPF.Prism.ModalWindows.Views.TestInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SportBetting.WPF.Prism.ModalWindows.ViewModels"
        Title="TestInput window"
        Height="500"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance Type=viewModels:TestInputViewModel}"
        mc:Ignorable="d"
        AutomationProperties.AutomationId="IdCardScannerEmulator">


    <DockPanel>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush AlignmentX="Left"
                            AlignmentY="Top"
                            ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                            Stretch="None"
                            TileMode="Tile"
                            Viewport="0,0,3,3"
                            ViewportUnits="Absolute" />
            </DockPanel.Background>

            <StackPanel DockPanel.Dock="Top">
                <TextBox Margin="20"
                         VerticalAlignment="Center"
                         FontFamily="HelveticaNeue"
                         FontSize="24"
                         Text="{Binding Text,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />


            </StackPanel>
            <StackPanel Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <!--  cancel button  -->
                <Button Width="149"
                        Height="60"
                        Margin="5,0,5,0"
                        AutomationProperties.AutomationId="insertCard"
                        Command="{Binding InsertCardCommand}"
                        Focusable="False"
                        IsDefault="False"
                        Style="{StaticResource navigationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="insert card"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
                <Button Width="149"
                        Height="60"
                        Margin="5,0,5,0"
                        AutomationProperties.AutomationId="barcode"
                        Command="{Binding BarcodeCommand}"
                        Focusable="False"
                        IsDefault="False"
                        Style="{StaticResource navigationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="input barcode"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
                <Button Width="149"
                        Height="60"
                        Margin="5,0,5,0"
                        AutomationProperties.AutomationId="ejectcard"
                        Command="{Binding EjectCardCommand}"
                        Focusable="False"
                        IsDefault="False"
                        Style="{StaticResource navigationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEFEFEF"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="eject card"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="ticket"
                       FontFamily="HelveticaNeue-Bold"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#FFEFEFEF" />
                <RadioButton Grid.Column="1"
                             Margin="5"
                             VerticalAlignment="Center"
                             AutomationProperties.AutomationId="isticket"
                             GroupName="type"
                             IsChecked="{Binding IsTicket}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="credit note"
                       FontFamily="HelveticaNeue-Bold"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#FFEFEFEF" />
                <RadioButton Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             VerticalAlignment="Center"
                             AutomationProperties.AutomationId="iscreditnote"
                             GroupName="type"
                             IsChecked="{Binding IsCredit}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="payment note"
                       FontFamily="HelveticaNeue-Bold"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#FFEFEFEF" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="5"
                             VerticalAlignment="Center"
                             AutomationProperties.AutomationId="ispaymentnote"
                             GroupName="type"
                             IsChecked="{Binding IsPayment}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="registration note"
                       FontFamily="HelveticaNeue-Bold"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#FFEFEFEF" />
                <RadioButton Grid.Row="3"
                             Grid.Column="1"
                             Margin="5"
                             VerticalAlignment="Center"
                             AutomationProperties.AutomationId="isregistrationnote"
                             GroupName="type"
                             IsChecked="{Binding IsRegistration}" />
            </Grid>



            <Label DockPanel.Dock="Top"
                   FontFamily="HelveticaNeue-Bold"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="#FFEFEFEF">
                Last written numbers
            </Label>
            <ListView AutomationProperties.AutomationId="numbers"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding CardNumbers}"
                      SelectionChanged="Selector_OnSelectionChanged" />

        </DockPanel>
    </DockPanel>
</Window>
