SportBetting.WPF.Prism.ModalWindows/Views/TipItemTempalteLandscape.xaml

<UserControl x:Class="SportBetting.WPF.Prism.ModalWindows.Views.TipItemTempalteLandscape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             xmlns:wpf="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             d:DataContext="{d:DesignInstance Type=viewModels:TipItemVw}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MultiBooleanANDToVisibilityConverter x:Key="myMultyBooleanToVisibilityConverter" />
        <shared:BiggerThanToBooleanConverter x:Key="BiggerThanToBooleanConverter" />
        <converters:MultiBooleanConverter x:Key="myMultyBooleanConverter" />
        <converters:AvailableCashConverter x:Key="myAvailableCashConverter" />
        <converters:BasketSportBreadcrumbsConverter x:Key="myBasketSportBreadcrumbsConverter" />
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />
        <wpf:ToUpperCaseConverter x:Key="myToUpperCaseConverter" />

        <Storyboard x:Key="StakeStoryboard">
            <ColorAnimation AutoReverse="True"
                            Duration="0:0:0.5"
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            To="White" />
        </Storyboard>
    </UserControl.Resources>
    <Border Height="118"
            Margin="1,0"
            BorderBrush="#FF5D5E5F"
            BorderThickness="0,0,0,1">
        <Label Margin="0"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               AutomationProperties.AutomationId="lblGame"
               Padding="0">

            <!--  main odds grid  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="68" />
                </Grid.RowDefinitions>

                <!--  selection upper row  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="CheckOdd"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Width="43"
                                  Height="43"
                                  Panel.ZIndex="1"
                                  AutomationProperties.AutomationId="btnCheckOdd"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                   AncestorLevel=3,
                                                                                   AncestorType={x:Type Grid}},
                                                    Path=DataContext.CheckBetCommand}"
                                  CommandParameter="{Binding}"
                                  DockPanel.Dock="Left"
                                  IsChecked="{Binding IsChecked,
                                                      Mode=TwoWay}"
                                  Style="{StaticResource smallTogglePressButton}">
                        <TextBlock FontFamily="Wingdings 2"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Padding="0,7,0,0"
                                   Text="P"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </ToggleButton>
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          Width="430"
                          MaxWidth="430">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="2,5,2,0"
                                   AutomationProperties.AutomationId="txtEvent"
                                   FontFamily="HelveticaNeue"
                                   FontSize="19"
                                   FontWeight="Medium"
                                   Foreground="#FFFFFFFF"
                                   Text="{Binding Match.MatchView.Name}"
                                   TextTrimming="CharacterEllipsis" />
                        <!--  score  -->
                        <StackPanel Grid.Row="1"
                                    Width="420"
                                    MaxWidth="420"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Margin="2,2,5,5"
                                       AutomationProperties.AutomationId="txtScore"
                                       FontFamily="HelveticaNeue"
                                       FontSize="19"
                                       FontWeight="Medium"
                                       Foreground="#FFFF4D00"
                                       Text="{Binding Match.MatchView.LiveScore}"
                                       TextAlignment="Left"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Margin="0,3,2,5"
                                       AutomationProperties.AutomationId="txtTournament"
                                       FontFamily="HelveticaNeue"
                                       FontSize="12"
                                       Foreground="#FF9FA7AF"
                                       Text="{Binding Match.MatchView.TournamentNameToShow,
                                                      Converter={StaticResource myToUpperCaseConverter}}"
                                       TextAlignment="Left"
                                       TextTrimming="CharacterEllipsis" />

                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  selection bottom row  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="BankOdd"
                                  Grid.Column="0"
                                  Width="43"
                                  Height="43"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  AutomationProperties.AutomationId="btnBankOdd"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                   AncestorType={x:Type ScrollViewer}},
                                                    Path=DataContext.BankBetCommand}"
                                  CommandParameter="{Binding}"
                                  DockPanel.Dock="Left"
                                  IsChecked="{Binding IsBank,
                                                      Mode=OneWay}"
                                  Style="{StaticResource smallTogglePressButton}"
                                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
                                                       Path=DataContext.TicketHandler.IsVisibleBank,
                                                       Converter={StaticResource myBooleanToVisibilityConverter}}">
                        <ToggleButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource myMultyBooleanConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="IsBankEnabled" />
                                    <Binding Path="IsBankEditable" />
                                    <Binding Path="IsChecked" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </ToggleButton.IsEnabled>


                        <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,3,0,0"
                                   Text="B"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </ToggleButton>
                    <Label Grid.Column="1"
                           Margin="0,8,6,8"
                           Background="#FF4d4d4d">
                        <Grid Width="483" Margin="0,-2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush AlignmentX="Left"
                                                        AlignmentY="Top"
                                                        ImageSource="{wpf:ResolveImagePath Path=Pattern-dark.png}"
                                                        Stretch="None"
                                                        TileMode="Tile"
                                                        Viewport="0,0,3,3"
                                                        ViewportUnits="Absolute" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>

                            <!--  bets available  -->
                            <StackPanel Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="0,2,0,0"
                                        Orientation="Horizontal"
                                        Visibility="{Binding AreAdditionalOddsNumberVisible}">
                                <StackPanel Visibility="{Binding Match.MatchView.BasketOddCount, Converter={StaticResource BiggerThanToVisibilityConverter}, ConverterParameter=0}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=DataContext.RowClickCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <BulletDecorator Width="65"
                                                     Height="55"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Background="Transparent">
                                        <BulletDecorator.Bullet>
                                            <Border Width="45"
                                                    Height="42"
                                                    Margin="10,3,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="#555555"
                                                    BorderBrush="#FFE5E5E5"
                                                    BorderThickness="1.5"
                                                    CornerRadius="5">
                                                <StackPanel Margin="3,3,5,3"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="HelveticaNeue"
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="#FFFFFFFF"
                                                               Text="+" />
                                                    <TextBlock Margin="-2,3,5,3"
                                                               AutomationProperties.AutomationId="txtOddCount"
                                                               FontFamily="HelveticaNeue"
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="#FFFFFFFF"
                                                               Text="{Binding Match.MatchView.BasketOddCount}" />
                                                </StackPanel>
                                            </Border>
                                        </BulletDecorator.Bullet>
                                    </BulletDecorator>


                                </StackPanel>
                            </StackPanel>

                            <!--  single stake bet  -->
                            <Button Name="SingleStake"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="1,-3,0,2"
                                    Panel.ZIndex="1"
                                    BorderThickness="0"
                                    Command="{Binding Path=DataContext.ChangeStakeSingle,
                                                      RelativeSource={RelativeSource AncestorLevel=2,
                                                                                     AncestorType=StackPanel}}"
                                    CommandParameter="{Binding Path=DataContext,
                                                               RelativeSource={RelativeSource AncestorLevel=1,
                                                                                              AncestorType=StackPanel}}">
                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource myMultyBooleanToVisibilityConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Converter="{StaticResource BiggerThanToBooleanConverter}"
                                                     ConverterParameter="1"
                                                     Path="DataContext.TicketHandler.TicketsInBasket.Count"
                                                     RelativeSource="{RelativeSource AncestorLevel=2,
                                                                                     AncestorType=StackPanel}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.Visibility>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="_border"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0" />
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="12"
                                               FontWeight="Normal"
                                               Foreground="#FFEFEFEF"
                                               Text="{l:Translate Key={x:Static l:MultistringTags.SINGLE_STAKE_BET}}"
                                               TextAlignment="Left"
                                               TextWrapping="WrapWithOverflow" />
                                    <DockPanel>
                                        <Border Name="SingleStakeBorder"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                DockPanel.Dock="Left">
                                            <Border.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.IsEditingStake, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type StackPanel}}}" Value="True">
                                                            <Setter Property="Border.BorderBrush" Value="Azure" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock AutomationProperties.AutomationId="txtSingleStake"
                                                       FontFamily="HelveticaNeue-Bold"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="#FB4D00"
                                                       Text="{Binding Path=DataContext.Stake,
                                                                      RelativeSource={RelativeSource AncestorLevel=2,
                                                                                                     AncestorType={x:Type StackPanel}},
                                                                      StringFormat=\{0:N2\},
                                                                      ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                       TextAlignment="Right"
                                                       TextWrapping="Wrap">

                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=DataContext.Stake, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type StackPanel}}, Converter={StaticResource BiggerThanToBooleanConverter}, ConverterParameter=0, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Value="False" />
                                                                    <Condition Binding="{Binding IsChecked}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.EnterActions>
                                                                    <BeginStoryboard Name="BlinkStake" Storyboard="{StaticResource StakeStoryboard}" />
                                                                </MultiDataTrigger.EnterActions>
                                                                <MultiDataTrigger.ExitActions>
                                                                    <RemoveStoryboard BeginStoryboardName="BlinkStake" />

                                                                </MultiDataTrigger.ExitActions>

                                                            </MultiDataTrigger>
                                                        </Style.Triggers>

                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                        <ToggleButton Width="33"
                                                      Height="30"
                                                      Margin="2,0,0,0"
                                                      AutomationProperties.AutomationId="btnSingleStake"
                                                      Command="{Binding Path=DataContext.ChangeStakeSingle,
                                                                        RelativeSource={RelativeSource AncestorLevel=3,
                                                                                                       AncestorType=StackPanel}}"
                                                      CommandParameter="{Binding Path=DataContext,
                                                                                 RelativeSource={RelativeSource AncestorLevel=2,
                                                                                                                AncestorType={x:Type StackPanel}}}"
                                                      DockPanel.Dock="Right"
                                                      IsChecked="{Binding Path=DataContext.IsEditingStake,
                                                                          Mode=OneWay,
                                                                          RelativeSource={RelativeSource AncestorLevel=2,
                                                                                                         AncestorType={x:Type StackPanel}}}"
                                                      Style="{StaticResource smallTogglePressButton}">
                                            <TextBlock FontFamily="Wingdings 2"
                                                       FontSize="20"
                                                       FontWeight="Bold"
                                                       Text="P"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap" />
                                        </ToggleButton>


                                    </DockPanel>

                                </StackPanel>
                            </Button>

                            <!--  Selection / Betdomain  -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       AutomationProperties.AutomationId="txtBet"
                                       FontFamily="HelveticaNeue-Bold"
                                       FontSize="19"
                                       FontWeight="Bold"
                                       Foreground="#FFFFFFFF"
                                       Padding="1"
                                       Text="{Binding OddView.DisplayName}"
                                       TextAlignment="Left"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Margin="2,-3,0,0"
                                       AutomationProperties.AutomationId="txtBetDomain"
                                       FontFamily="HelveticaNeue-Bold"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Foreground="#FFD6AC0A"
                                       Text="{Binding BetDomainName}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />

                            <!--  Odd /  -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Width="70"
                                       Margin="2"
                                       AutomationProperties.AutomationId="txtOdd"
                                       DataContext="{Binding OddView}"
                                       DockPanel.Dock="Right"
                                       FontFamily="HelveticaNeue-Bold"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Foreground="#FFEFEFEF"
                                       Padding="0,1,10,1"
                                       Style="{StaticResource OddResultTextBlockBasketWithBlinking}"
                                       Text="{Binding Value,
                                                      StringFormat=\{0:N2\},
                                                      ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                       TextAlignment="Right"
                                       TextWrapping="NoWrap" />


                        </Grid>
                    </Label>
                </Grid>

                <Grid Name="TemporaryClosed" Grid.RowSpan="2">
                    <Grid.Background>
                        <ImageBrush ImageSource="{wpf:ResolveImagePath Path=Disabled_row.png}" />
                    </Grid.Background>
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Match.MatchView.IsEnabled}" Value="True" />
                                        <Condition Binding="{Binding BetDomain.BetDomainView.IsEnabled}" Value="True" />
                                        <Condition Binding="{Binding IsEnabled}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Grid.Visibility" Value="Hidden" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="txtTemporaryClosed"
                           Content="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TEMPORARY_CLOSED}}"
                           FontFamily="HelveticaNeue-Bold"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#B3B3B3" />
                </Grid>

                <ToggleButton Name="DeleteOdd"
                              Grid.RowSpan="2"
                              Width="43"
                              Height="43"
                              Margin="0,-30,-470,30"
                              Panel.ZIndex="1"
                              AutomationProperties.AutomationId="btnDeleteOdd"
                              Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type ScrollViewer}},
                                                Path=DataContext.OnDeleteBetCommand}"
                              CommandParameter="{Binding}"
                              DockPanel.Dock="Right"
                              Style="{StaticResource smallTogglePressButton}">
                    <Image Width="22"
                           Height="22"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{wpf:ResolveImagePath Path=Trash.png}" />
                </ToggleButton>
            </Grid>
        </Label>

    </Border>

</UserControl>
