SportBetting.WPF.Prism.ModalWindows/Views/TipItemTemplate.xaml

<UserControl x:Class="SportBetting.WPF.Prism.ModalWindows.Views.TipItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             xmlns:wpf="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             d:DataContext="{d:DesignInstance Type=viewModels:TipItemVw}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MultiBooleanANDToVisibilityConverter x:Key="myMultyBooleanToVisibilityConverter" />
        <shared:BiggerThanToBooleanConverter x:Key="BiggerThanToBooleanConverter" />
        <shared:BiggerThanToVisibilityConverter x:Key="BiggerThanToVisibilityConverter" />
        <converters:MultiBooleanConverter x:Key="myMultyBooleanConverter" />
        <converters:BasketSportBreadcrumbsConverter x:Key="myBasketSportBreadcrumbsConverter" />
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />

        <Storyboard x:Key="StakeStoryboard">
            <ColorAnimation AutoReverse="True"
                            Duration="0:0:0.5"
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            To="White" />
        </Storyboard>
    </UserControl.Resources>
    <Border Height="65"
            Margin="1,0"
            BorderBrush="#FF5D5E5F"
            BorderThickness="0,0,0,1">
        <Label Margin="0"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               AutomationProperties.AutomationId="lblGame"
               Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=DataContext.ColumnWidthBankButton}" />
                    <!--  bank button  -->
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=DataContext.ColumnWidthNamePane}" />
                    <!--  name  -->
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=DataContext.ColumnWidthStakeSelector}" />
                    <!--  manual set  -->
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton Name="CheckOdd"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Width="43"
                              Height="43"
                              Margin="20,0,0,0"
                              Panel.ZIndex="1"
                              AutomationProperties.AutomationId="btnCheckOdd"
                              Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorLevel=2,
                                                                               AncestorType={x:Type Grid}},
                                                Path=DataContext.CheckBetCommand}"
                              CommandParameter="{Binding}"
                              DockPanel.Dock="Left"
                              IsChecked="{Binding IsChecked,
                                                  Mode=TwoWay}"
                              Style="{StaticResource smallTogglePressButton}">
                    <TextBlock FontFamily="Wingdings 2"
                               FontSize="28"
                               FontWeight="Bold"
                               Padding="0,7,0,0"
                               Text="P"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </ToggleButton>
                <ToggleButton Name="BankOdd"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Width="43"
                              Height="43"
                              Margin="20,0,0,0"
                              AutomationProperties.AutomationId="btnBankOdd"
                              Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type ScrollViewer}},
                                                Path=DataContext.BankBetCommand}"
                              CommandParameter="{Binding}"
                              DockPanel.Dock="Left"
                              IsChecked="{Binding IsBank,
                                                  Mode=OneWay}"
                              Style="{StaticResource smallTogglePressButton}"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},
                                                   Path=DataContext.TicketHandler.IsVisibleBank,
                                                   Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <ToggleButton.IsEnabled>
                        <MultiBinding Converter="{StaticResource myMultyBooleanConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="IsBankEnabled" />
                                <Binding Path="IsBankEditable" />
                                <Binding Path="IsChecked" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </ToggleButton.IsEnabled>


                    <TextBlock FontFamily="HelveticaNeue-Bold"
                               FontSize="18"
                               FontWeight="Bold"
                               Padding="0,3,0,0"
                               Text="B"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </ToggleButton>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                    <!--  home : away  -->
                    <StackPanel Orientation="Vertical">
                        <!--  home  -->
                        <Viewbox VerticalAlignment="Center">
                            <TextBlock Margin="0,1,0,0"
                                       AutomationProperties.AutomationId="txtEvent"
                                       FontFamily="HelveticaNeue"
                                       FontSize="19"
                                       FontWeight="Medium"
                                       Foreground="#FFFFFFFF"
                                       Text="{Binding Match.MatchView.Name}"
                                       TextWrapping="Wrap" />
                        </Viewbox>
                        <!--  score  -->
                        <TextBlock Margin="0,-1,0,0"
                                   AutomationProperties.AutomationId="txtScore"
                                   FontFamily="HelveticaNeue"
                                   FontSize="19"
                                   FontWeight="Medium"
                                   Foreground="#FFFF4D00"
                                   Text="{Binding Match.MatchView.LiveScore}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="20,3,0,0"
                           AutomationProperties.AutomationId="txtTournament"
                           FontFamily="HelveticaNeue-Bold"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="#FF9FA7AF"
                           TextAlignment="Left"
                           TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource myBasketSportBreadcrumbsConverter}" ConverterCulture="{x:Static gl:CultureInfo.CurrentCulture}">
                            <MultiBinding.Bindings>
                                <Binding Path="Match.MatchView.SportView.DisplayName" />
                                <Binding Path="Match.MatchView.CategoryView.DisplayName" />
                                <Binding Path="Match.MatchView.TournamentNameToShow" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding AreAdditionalOddsNumberVisible}">
                    <StackPanel Visibility="{Binding Match.MatchView.BasketOddCount, Converter={StaticResource BiggerThanToVisibilityConverter}, ConverterParameter=0}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=DataContext.RowClickCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <BulletDecorator Width="65"
                                         Height="40"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border Margin="10,5,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderBrush="#FFE5E5E5"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border" />
                                    </Border.Style>
                                    <StackPanel Margin="3,3,5,3" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="HelveticaNeue"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Foreground="#FFFFFFFF"
                                                   Text="+" />
                                        <TextBlock Margin="3,3,5,3"
                                                   AutomationProperties.AutomationId="txtOddCount"
                                                   FontFamily="HelveticaNeue"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Foreground="#FFFFFFFF"
                                                   Text="{Binding Match.MatchView.BasketOddCount}" />
                                    </StackPanel>
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>


                    </StackPanel>
                </StackPanel>
                <Button Name="SingleStake"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Margin="1"
                        Panel.ZIndex="1"
                        BorderThickness="0"
                        Command="{Binding Path=DataContext.ChangeStakeSingle,
                                          RelativeSource={RelativeSource AncestorLevel=2,
                                                                         AncestorType=StackPanel}}"
                        CommandParameter="{Binding Path=DataContext,
                                                   RelativeSource={RelativeSource AncestorLevel=1,
                                                                                  AncestorType=StackPanel}}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource myMultyBooleanToVisibilityConverter}">
                            <MultiBinding.Bindings>
                                <Binding Converter="{StaticResource BiggerThanToBooleanConverter}"
                                         ConverterParameter="1"
                                         Path="DataContext.TicketHandler.TicketsInBasket.Count"
                                         RelativeSource="{RelativeSource AncestorLevel=2,
                                                                         AncestorType=StackPanel}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.Visibility>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="_border"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="HelveticaNeue-Bold"
                                   FontSize="12"
                                   FontWeight="Normal"
                                   Foreground="#FFEFEFEF"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.SINGLE_STAKE_BET}}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow" />
                        <DockPanel>
                            <ToggleButton Width="33"
                                          Height="33"
                                          Margin="2,0,0,0"
                                          AutomationProperties.AutomationId="btnSingleStake"
                                          Command="{Binding Path=DataContext.ChangeStakeSingle,
                                                            RelativeSource={RelativeSource AncestorLevel=3,
                                                                                           AncestorType=StackPanel}}"
                                          CommandParameter="{Binding Path=DataContext,
                                                                     RelativeSource={RelativeSource AncestorLevel=2,
                                                                                                    AncestorType={x:Type StackPanel}}}"
                                          DockPanel.Dock="Right"
                                          IsChecked="{Binding Path=DataContext.IsEditingStake,
                                                              Mode=OneWay,
                                                              RelativeSource={RelativeSource AncestorLevel=2,
                                                                                             AncestorType={x:Type StackPanel}}}"
                                          Style="{StaticResource smallTogglePressButton}">
                                <TextBlock FontFamily="Wingdings 2"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="P"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </ToggleButton>
                            <Border Name="SingleStakeBorder"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    DockPanel.Dock="Left">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext.IsEditingStake, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type StackPanel}}}" Value="True">
                                                <Setter Property="Border.BorderBrush" Value="Azure" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock AutomationProperties.AutomationId="txtSingleStake"
                                           FontFamily="HelveticaNeue-Bold"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="#FB4D00"
                                           Text="{Binding Path=DataContext.Stake,
                                                          RelativeSource={RelativeSource AncestorLevel=2,
                                                                                         AncestorType={x:Type StackPanel}},
                                                          StringFormat=\{0:N2\},
                                                          ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                           TextAlignment="Right"
                                           TextWrapping="Wrap">

                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=DataContext.Stake, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type StackPanel}}, Converter={StaticResource BiggerThanToBooleanConverter}, ConverterParameter=0, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Value="False" />
                                                        <Condition Binding="{Binding IsChecked}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard Name="BlinkStake" Storyboard="{StaticResource StakeStoryboard}" />
                                                    </MultiDataTrigger.EnterActions>
                                                    <MultiDataTrigger.ExitActions>
                                                        <RemoveStoryboard BeginStoryboardName="BlinkStake" />

                                                    </MultiDataTrigger.ExitActions>

                                                </MultiDataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>

                        </DockPanel>

                    </StackPanel>
                </Button>

                <DockPanel Grid.Row="0"
                           Grid.Column="5"
                           HorizontalAlignment="Right">
                    <TextBlock Width="150"
                               Margin="0,5,10,0"
                               AutomationProperties.AutomationId="txtBet"
                               DockPanel.Dock="Left"
                               FontFamily="HelveticaNeue-Bold"
                               FontSize="19"
                               FontWeight="Bold"
                               Foreground="#FFEFEFEF"
                               Text="{Binding OddView.DisplayName}"
                               TextAlignment="Right"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock Width="70"
                               Margin="0,5,0,0"
                               AutomationProperties.AutomationId="txtOdd"
                               DataContext="{Binding OddView}"
                               DockPanel.Dock="Right"
                               FontFamily="HelveticaNeue-Bold"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#FFEFEFEF"
                               Padding="0,0,5,0"
                               Style="{StaticResource OddResultTextBlockBasketWithBlinking}"
                               Text="{Binding Value,
                                              StringFormat=\{0:N2\},
                                              ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                               TextAlignment="Right"
                               TextWrapping="NoWrap" />
                </DockPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="5"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="0,3,0,0"
                               AutomationProperties.AutomationId="txtBetDomain"
                               FontFamily="HelveticaNeue-Bold"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#FF9FA7AF"
                               Text="{Binding BetDomainName}"
                               TextAlignment="Right"
                               TextWrapping="Wrap" />
                </StackPanel>

                <ToggleButton Name="DeleteOdd"
                              Grid.RowSpan="2"
                              Grid.Column="6"
                              Width="43"
                              Height="43"
                              Margin="20,0,20,0"
                              Panel.ZIndex="1"
                              AutomationProperties.AutomationId="btnDeleteOdd"
                              Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type ScrollViewer}},
                                                Path=DataContext.OnDeleteBetCommand}"
                              CommandParameter="{Binding}"
                              DockPanel.Dock="Right"
                              Style="{StaticResource smallTogglePressButton}">
                    <TextBlock FontFamily="HelveticaNeue-Bold"
                               FontSize="36"
                               FontWeight="Bold"
                               RenderTransformOrigin="0.5,0.5"
                               Text="+"
                               TextAlignment="Center"
                               TextWrapping="Wrap">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="45" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </ToggleButton>
                <Grid Name="TemporaryClosed"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="7">
                    <Grid.Background>
                        <ImageBrush ImageSource="{wpf:ResolveImagePath Path=Disabled_row.png}" />
                    </Grid.Background>
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Match.MatchView.IsEnabled}" Value="True" />
                                        <Condition Binding="{Binding BetDomain.BetDomainView.IsEnabled}" Value="True" />
                                        <Condition Binding="{Binding IsEnabled}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Grid.Visibility" Value="Hidden" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="txtTemporaryClosed"
                           Content="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TEMPORARY_CLOSED}}"
                           FontFamily="HelveticaNeue-Bold"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#B3B3B3" />
                </Grid>

            </Grid>
        </Label>

    </Border>

</UserControl>
