Emulator/Emulator/Emulator/MainWindow.xaml

<Window x:Class="Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters ="clr-namespace:Emulator.Converters"
        ResizeMode="NoResize"
        Title="Emulator" Height="550" Width="725"
        AutomationProperties.AutomationId="CashEmulator">

    <Window.Resources>
        <converters:StringToBrushConverter x:Key="stringToBrushConverter"/>
        
        
        
        <Style x:Key="EmulatorButton" TargetType="{x:Type Button}">

            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />           
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel x:Name="dpnlContent">
                            <DockPanel.Background>
                                <ImageBrush ImageSource="Images/button_active.png" />
                            </DockPanel.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        
           
                        <ControlTemplate.Triggers>                          
                            <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/button_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/disabled_button_overlay.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Name="TabPanel" BorderBrush="Gray" Margin="0,-2,0,0">
            <TabControl.Background>
                <ImageBrush AlignmentX="Left" AlignmentY="Top"
                    ImageSource="Images\bg.png"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
            </TabControl.Background>
            <TabItem Header="Caution" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                       
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="28"
                           Text="Caution!"/>

                    <TextBlock Grid.Row="1"
                           Margin="0,50,0,0"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Text="{Binding CautionMsg}"/>

                    <Grid Grid.Row="2" Margin="10,100,10,10" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"                         
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="18"
                           Text="TERMINAL:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                           Margin="-190,10,0,0"
                           HorizontalAlignment="Left"                         
                           Foreground="{Binding Path=TerminalStatus, Converter={StaticResource stringToBrushConverter}, ConverterParameter='REVERSE'}"
                           FontWeight="Bold"
                           FontSize="18"
                           Text="{Binding Path=TerminalStatus}"/>
                        
                        <TextBlock Grid.Row="1"  Grid.Column="0"
                           Margin="10,2,0,0"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="18"
                           Text="DA2 ADAPTER:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                           Margin="-190,2,0,0"
                           HorizontalAlignment="Left"                         
                           Foreground="{Binding Path=DA2DetectionStatus, Converter={StaticResource stringToBrushConverter}, ConverterParameter='REVERSE'}"
                           FontWeight="Bold"
                           FontSize="18"
                           Text="{Binding Path=DA2DetectionStatus}"/>
                    </Grid>

               </Grid>

            </TabItem>
            <TabItem Header="Eltima" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="Eltima" Grid.Row="0"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20">
                                Please run
                                <Hyperlink NavigateUri="http://www.eltima.com/products/vspdxp/" RequestNavigate="Hyperlink_RequestNavigate">
                                Virtual Serial Port Driver
                                </Hyperlink>
                                by Eltima Software and create <LineBreak></LineBreak>exactly one pair of Virtual Serial Ports!
                    </TextBlock>

                    <Image Grid.Row="1"
                           Margin="10,30,10,0"
                           HorizontalAlignment="Center"
                           Source="Images/vcp.png"/>

                    <Grid Grid.Row="2" Margin="10,20,10,10" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="0,10,20,20"
                           HorizontalAlignment="Right"                         
                           Foreground="Black"
                           FontWeight="Bold" 
                           FontSize="18"
                           Text="ELTIMA VCP:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                           Margin="0,10,0,20"
                           HorizontalAlignment="Left"                         
                           Foreground="Red"
                           FontWeight="Bold"
                           FontSize="18"
                           Text="{Binding Path=VCP_Status}"/>

                     <!--   <Button Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"                         
                           Margin="0,-10,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnCheckVCP"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="Check" />
                            </Viewbox>
                        </Button>  
                    -->    
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Emulator" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="380"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="0,20,20,20"
                           HorizontalAlignment="Right"                         
                           Foreground="White"
                           FontFamily="Play"
                           FontWeight="SemiBold" 
                           FontSize="22"
                           Text="Status:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                           Margin="0,20,20,20"
                           HorizontalAlignment="Left"                         
                           Foreground="{Binding ConnectionStatus, Converter={StaticResource stringToBrushConverter}, ConverterParameter='DIRECT'}"
                           FontWeight="SemiBold"
                           FontSize="22"
                           FontFamily="Play"
                           Text="{Binding Path = ConnectionStatus}"/>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                           Margin="110,10,14,20"
                           Background="White">
                        <TextBlock Margin="10,10,0,0"
                           HorizontalAlignment="Left"                         
                           Foreground="Black"
                           FontFamily="Play"
                           FontWeight="Bold" 
                           FontSize="18"
                           Text="BILL VALIDATOR"/>
                        <TextBlock Margin="10,-2,0,0"
                           HorizontalAlignment="Left"                         
                           Foreground="{Binding  Path=BillValidatorStatus, Converter={StaticResource stringToBrushConverter}, ConverterParameter='DIRECT'}"
                           FontFamily="Play"
                           FontWeight="Bold" 
                           FontSize="18"
                           Text="{Binding Path=BillValidatorStatus}"/>
                        <Button Name="Button_5_Euro"                         
                           Margin="0,10,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="5 Euro" />
                            </Viewbox>
                        </Button>
                        <Button Name="Button_10_Euro"                       
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="10 Euro" />
                            </Viewbox>
                        </Button>
                        <Button Name="Button_20_Euro"                       
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="20 Euro" />
                            </Viewbox>
                        </Button>
                        <Button  Name="Button_50_Euro"                        
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="50 Euro" />
                            </Viewbox>
                        </Button>
                        <Button Name="Button_100_Euro"                        
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="100 Euro" />
                            </Viewbox>
                        </Button>
                        <Button Name="Button_200_Euro"                       
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="200 Euro" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"
                           Margin="5,10,120,20"
                           Background="White">
                        <TextBlock Margin="10,10,0,0"
                           HorizontalAlignment="Left"                         
                           Foreground="Black"
                           FontFamily="Play"
                           FontWeight="Bold" 
                           FontSize="18"
                           Text="COIN ACCEPTOR"/>
                        <TextBlock Margin="10,-2,0,0"
                           HorizontalAlignment="Left"                         
                           Foreground="{Binding CoinAcceptorStatus, Converter={StaticResource stringToBrushConverter}, ConverterParameter='DIRECT'}"
                           FontFamily="Play"
                           FontWeight="Bold" 
                           FontSize="18"
                           Text="{Binding Path=CoinAcceptorStatus}"/>
                        <Button Name = "Button_5_Cent"                       
                           Margin="0,10,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="5 Cent" />
                            </Viewbox>
                        </Button>
                        <Button  Name = "Button_10_Cent"                         
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="10 Cent" />
                            </Viewbox>
                        </Button>
                        <Button  Name = "Button_20_Cent"                       
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="20 Cent" />
                            </Viewbox>
                        </Button>
                        <Button  Name = "Button_50_Cent"                         
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="50 Cent" />
                            </Viewbox>
                        </Button>
                        <Button Name = "Button_1_Euro"                         
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="1 Euro" />
                            </Viewbox>
                        </Button>
                        <Button Name = "Button_2_Euro"                         
                           Margin="0,-15,0,20"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="40"
                           Click="OnIsertMoney"
                           Style="{StaticResource EmulatorButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Foreground ="White"  
                                    FontSize="18" 
                                    FontFamily="Play"
                                    Text="2 Euro" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>