Betstation/Resources/CommonLiveTemplate.xaml

<UserControl x:Class="DefaultViews.Resources.CommonLiveTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:xMetropol.UI.Panels;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             d:DataContext="{d:DesignInstance Type=viewModels:MatchVw}"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <UserControl.Resources>
        <shared:MatchColorBarConverter x:Key="sMatchColorImage" />
        <converters2:PercentageConverter x:Key="myPercentageConverter" />

    </UserControl.Resources>
    <Label Margin="0"
           HorizontalContentAlignment="Stretch"
           AutomationProperties.AutomationId="Match"
           Padding="0"
           Visibility="{Binding Visibility}">
        <StackPanel Orientation="Vertical">

            <!--  sport header  -->
            <Grid Height="30"
                  Background="#FFf0f0f0"
                  Visibility="{Binding IsHeader,
                                       Converter={StaticResource myBooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="SportName"
                           Style="{StaticResource headerText}"
                           Text="{Binding SportView.DisplayName}" />

                <StackPanel Grid.Column="1"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Width="68"
                               Margin="0,0,1,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource headerText}"
                               Text="1"
                               TextAlignment="Center" />
                    <TextBlock Width="68"
                               Margin="0,0,1,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource headerText}"
                               Text="X"
                               TextAlignment="Center"
                               Visibility="{Binding ShowXTip}" />
                    <TextBlock Width="68"
                               VerticalAlignment="Center"
                               Style="{StaticResource headerText}"
                               Text="2"
                               TextAlignment="Center" />

                    <StackPanel Orientation="Horizontal" Visibility="{Binding ShowUOBetDomain}">
                        <TextBlock Width="70"
                                   Margin="0,0,1,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource headerText}"
                                   Text="G"
                                   TextAlignment="Center" />

                        <TextBlock Width="68"
                                   Margin="0,0,1,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource headerText}"
                                   Text="U"
                                   TextAlignment="Center" />
                        <TextBlock Width="68"
                                   Margin="0,0,1,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource headerText}"
                                   Text="O"
                                   TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Border BorderBrush="#FFf0f0f0" BorderThickness="2, 0, 2, 2">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="#FF4d4d4d" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="true">
                                    <Setter Property="Background" Value="#FF393939" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!--  temporary closed cover  -->
                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                                <Binding Path="LineObject" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>interrupted</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <ImageBrush AlignmentX="Left"
                                                            AlignmentY="Top"
                                                            ImageSource="{converters2:ResolveImagePath Path=Disabled_row.png}"
                                                            Stretch="Fill" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ZIndex" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Play"
                                   FontSize="32"
                                   FontWeight="Medium"
                                   Foreground="#FFb3b3b3"
                                   TextAlignment="Center"
                                   TextWrapping="NoWrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger>
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                    <Binding Path="IsEnabled" />
                                                    <Binding Path="LivePeriodInfo" />
                                                    <Binding Path="AllEnabledOddCount" />
                                                    <Binding Path="LineObject" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.Value>interrupted</DataTrigger.Value>
                                            <Setter Property="Text" Value="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TEMPORARY_CLOSED}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Canvas Grid.Row="0" Grid.Column="1">
                        <Canvas.Style>
                            <Style>
                                <Setter Property="Canvas.Background" Value="{Binding LiveGradientColor}" />
                            </Style>
                        </Canvas.Style>


                    </Canvas>

                    <Canvas Grid.Row="1" Grid.ColumnSpan="2">
                        <Canvas.Style>
                            <Style>
                                <Setter Property="Canvas.Background" Value="{Binding LiveGradientColor}" />
                            </Style>
                        </Canvas.Style>


                    </Canvas>

                    <Canvas Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush AlignmentX="Left"
                                                    AlignmentY="Top"
                                                    ImageSource="{converters2:ResolveImagePath Path=Pattern-dark.png}"
                                                    Opacity="0.8"
                                                    Stretch="None"
                                                    TileMode="Tile"
                                                    Viewport="0,0,3,3"
                                                    ViewportUnits="Absolute" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush AlignmentX="Left"
                                                            AlignmentY="Top"
                                                            ImageSource="{converters2:ResolveImagePath Path=Pattern-Light.png}"
                                                            Opacity="0.8"
                                                            Stretch="None"
                                                            TileMode="Tile"
                                                            Viewport="0,0,3,3"
                                                            ViewportUnits="Absolute" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>

                    <!--  not today  -->
                    <Label Margin="0"
                           AutomationProperties.AutomationId="NotToday"
                           Padding="0"
                           Visibility="{Binding StartDate,
                                                Converter={StaticResource bInversTimeToVisibilityConverter}}">
                        <Grid Width="134"
                      Height="73"
                      HorizontalAlignment="Center"
                      IsEnabled="{Binding IsEnabled}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="54" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="30" />
                                <RowDefinition Height="19" />
                                <RowDefinition Height="24" />

                            </Grid.RowDefinitions>
                            <!--  date && month  -->
                            <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5,5,0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <TextBlock FontFamily="Play"
                                   FontSize="24"
                                   FontWeight="Medium"
                                   Foreground="#FFE5E5E5"
                                   Text="{Binding StartDate,
                                                  StringFormat={}{0:dd.}}"
                                   TextAlignment="Center"
                                   TextWrapping="NoWrap" />
                                <TextBlock FontFamily="Play"
                                   FontSize="24"
                                   FontWeight="Medium"
                                   Foreground="#FFE5E5E5"
                                   Text="{Binding StartDate,
                                                  StringFormat={}{0:MM}}"
                                   TextAlignment="Center"
                                   TextWrapping="NoWrap" />

                            </StackPanel>
                            <!--  time && day  -->
                            <!--  time  -->
                            <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="5,0,5,0"
                               DockPanel.Dock="Bottom"
                               FontFamily="Play"
                               FontSize="14"
                               Foreground="#FFE5E5E5"
                               Text="{Binding StartDate,
                                              StringFormat={}{0:HH:mm}}"
                               TextAlignment="Center"
                               TextWrapping="NoWrap" />

                            <!--  day  -->
                            <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5,0,5,0"
                               DockPanel.Dock="Bottom"
                               FontFamily="Play"
                               FontSize="16"
                               Foreground="#FFE5E5E5"
                               Text="{Binding StartDate,
                                              StringFormat={}{0:ddd}}"
                               TextAlignment="Center"
                               TextWrapping="NoWrap" />

                            <Image Grid.RowSpan="3"
                           Grid.Column="1"
                           Width="30"
                           Height="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding SportDescriptor,
                                            Converter={StaticResource SportDescriptorToIconConverter}}" />
                        </Grid>
                    </Label>

                    <!--  today  -->
                    <Label Height="73"
                           Margin="0"
                           AutomationProperties.AutomationId="Today"
                           Padding="0"
                           Visibility="{Binding StartDate,
                                                Converter={StaticResource bTimeToVisibilityConverter}}">
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Width="134"
                                    Height="73"
                                    HorizontalAlignment="Center">
                            <!--
                                <StackPanel.Background>
                                <ImageBrush ImageSource="{converters2:ResolveImagePath Path=BackgroundTime.png}" />
                                </StackPanel.Background>
                            -->

                            <!--  not started  -->
                            <Grid MinHeight="80" Visibility="{Binding LiveBetStatus, Converter={StaticResource bStatusToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="54" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="{Binding LiveColor}" />
                                    </Style>
                                </Grid.Style>


                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           MinWidth="58"
                                           MaxWidth="58"
                                           Margin="0,2,2,-2"
                                           HorizontalAlignment="Right"
                                           FontFamily="Play"
                                           FontSize="16"
                                           Foreground="#FFE5E5E5"
                                           Text="{Binding StartDate,
                                                          StringFormat={}{0:mm}}"
                                           TextAlignment="Right"
                                           TextWrapping="NoWrap" />

                                <!--  main text  -->
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="0,-5,0,-5"
                                           FontFamily="Play"
                                           FontSize="35"
                                           FontWeight="Bold"
                                           Foreground="#FFE5E5E5"
                                           Text="{Binding StartDate,
                                                          StringFormat={}{0:HH}}"
                                           TextAlignment="Center"
                                           TextWrapping="NoWrap" />

                                <!--  icon and streaming camera  -->
                                <StackPanel Grid.RowSpan="5"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                    <Image Width="30"
                                           Height="30"
                                           Source="{Binding SportDescriptor,
                                                            Converter={StaticResource SportDescriptorToIconConverter}}" />
                                    <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                        <Image Width="40"
                                               Height="30"
                                               Source="{converters2:ResolveImagePath Path=cam-basis.png}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseUp">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Image Width="27"
                                               Height="23"
                                               Margin="0,0,0,2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="{converters2:ResolveImagePath Path=cam.png}">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <!--
                                                        <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StreamStarted}" Value="False">
                                                        <Setter Property="Opacity" Value="0.1" />
                                                        <DataTrigger.EnterActions>
                                                        <RemoveStoryboard BeginStoryboardName="camSB" />
                                                        </DataTrigger.EnterActions>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding StreamStarted}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="camSB" Storyboard="{StaticResource cameraStoryboard}" />
                                                        </DataTrigger.EnterActions>
                                                        </DataTrigger>
                                                        </Style.Triggers>
                                                    -->
                                                </Style>
                                            </Image.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseUp">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!--  started  -->
                            <StackPanel MinHeight="73"
                                        Orientation="Horizontal"
                                        Visibility="{Binding LiveBetStatus,
                                                             Converter={StaticResource bInversStatusToVisibilityConverter}}">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background" Value="{Binding LiveColor}" />
                                    </Style>
                                </StackPanel.Style>


                                <Grid Visibility="{Binding LiveMInuteVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="54" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Canvas Grid.RowSpan="5" Grid.ColumnSpan="2">
                                        <Canvas.Style>
                                            <Style TargetType="Canvas">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush AlignmentX="Left"
                                                                    AlignmentY="Top"
                                                                    ImageSource="{converters2:ResolveImagePath Path=Pattern-dark.png}"
                                                                    Opacity="0.8"
                                                                    Stretch="None"
                                                                    TileMode="Tile"
                                                                    Viewport="0,0,3,3"
                                                                    ViewportUnits="Absolute" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="true">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush AlignmentX="Left"
                                                                            AlignmentY="Top"
                                                                            ImageSource="{converters2:ResolveImagePath Path=Pattern-Light.png}"
                                                                            Opacity="0.8"
                                                                            Stretch="None"
                                                                            TileMode="Tile"
                                                                            Viewport="0,0,3,3"
                                                                            ViewportUnits="Absolute" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                    </Canvas>

                                    <!--  main text  -->
                                    <Viewbox Grid.Row="1"
                                             Grid.Column="0"
                                             Margin="0,-5,0,-5"
                                             Stretch="Uniform"
                                             StretchDirection="DownOnly"
                                             Visibility="{Binding ShomMinutes}">
                                        <StackPanel Width="230" Orientation="Vertical">
                                            <TextBlock FontFamily="Play"
                                                       FontSize="35"
                                                       FontWeight="Bold"
                                                       Foreground="#FFE5E5E5"
                                                       Text="{Binding LivePeriodInfoString}"
                                                       TextAlignment="Center" />
                                        </StackPanel>
                                    </Viewbox>

                                    <Viewbox Grid.Row="1"
                                             Grid.RowSpan="3"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             Margin="3,-5,0,-5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Stretch="Uniform"
                                             StretchDirection="DownOnly"
                                             Visibility="{Binding InverseShomMinutes}">
                                        <StackPanel Width="80" Orientation="Vertical">
                                            <TextBlock FontFamily="Play"
                                                       FontSize="20"
                                                       FontWeight="Bold"
                                                       Foreground="#FFE5E5E5"
                                                       Text="{Binding LivePeriodInfoString}"
                                                       TextAlignment="Left"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Viewbox>

                                    <Viewbox Grid.Row="2"
                                             Grid.Column="0"
                                             Margin="0,-5,0, 0"
                                             Stretch="Uniform"
                                             StretchDirection="DownOnly">
                                        <TextBlock FontFamily="Play"
                                                   FontSize="50"
                                                   FontWeight="Bold"
                                                   Foreground="#FFE5E5E5"
                                                   Text="{Binding LiveMinuteToShow}"
                                                   TextAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   Visibility="{Binding ShomMinutes}" />
                                    </Viewbox>

                                    <Viewbox Grid.Row="3"
                                             Grid.Column="0"
                                             Margin="0,-5,0, 0"
                                             Stretch="Uniform"
                                             StretchDirection="DownOnly">
                                        <StackPanel Width="230" Orientation="Vertical">
                                            <TextBlock FontFamily="Play"
                                                       FontSize="35"
                                                       FontWeight="Bold"
                                                       Foreground="#FFE5E5E5"
                                                       Text="{l:Translate Key={x:Static l:MultistringTags.Terminal_Minutes}}"
                                                       TextAlignment="Center"
                                                       Visibility="{Binding ShomMinutes}" />
                                        </StackPanel>
                                    </Viewbox>

                                    <!--  icon and streaming camera  -->
                                    <StackPanel Grid.RowSpan="5"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                        <Image Width="30"
                                               Height="30"
                                               Source="{Binding SportDescriptor,
                                                                Converter={StaticResource SportDescriptorToIconConverter}}" />
                                        <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                            <Image Width="40"
                                                   Height="30"
                                                   Source="{converters2:ResolveImagePath Path=cam-basis.png}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseUp">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                            <Image Width="27"
                                                   Height="23"
                                                   Margin="0,0,0,2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{converters2:ResolveImagePath Path=cam.png}">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <!--
                                                            <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StreamStarted}" Value="False">
                                                            <Setter Property="Opacity" Value="0.1" />
                                                            <DataTrigger.EnterActions>
                                                            <RemoveStoryboard BeginStoryboardName="camSB" />
                                                            </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StreamStarted}" Value="True">
                                                            <DataTrigger.EnterActions>
                                                            <BeginStoryboard x:Name="camSB" Storyboard="{StaticResource cameraStoryboard}" />
                                                            </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                            </Style.Triggers>
                                                        -->
                                                    </Style>
                                                </Image.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseUp">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Grid>
                                    </StackPanel>

                                </Grid>

                                <Grid Visibility="{Binding InversedLiveMInuteVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="54" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Canvas Grid.RowSpan="5" Grid.ColumnSpan="2">
                                        <Canvas.Style>
                                            <Style TargetType="Canvas">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush AlignmentX="Left"
                                                                    AlignmentY="Top"
                                                                    ImageSource="{converters2:ResolveImagePath Path=Pattern-dark.png}"
                                                                    Opacity="0.8"
                                                                    Stretch="None"
                                                                    TileMode="Tile"
                                                                    Viewport="0,0,3,3"
                                                                    ViewportUnits="Absolute" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="true">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush AlignmentX="Left"
                                                                            AlignmentY="Top"
                                                                            ImageSource="{converters2:ResolveImagePath Path=Pattern-Light.png}"
                                                                            Opacity="0.8"
                                                                            Stretch="None"
                                                                            TileMode="Tile"
                                                                            Viewport="0,0,3,3"
                                                                            ViewportUnits="Absolute" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                    </Canvas>

                                    <Viewbox Grid.Row="1"
                                             Grid.RowSpan="3"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             Margin="3,-5,0,-5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Stretch="Uniform"
                                             StretchDirection="DownOnly"
                                             Visibility="{Binding InverseShomMinutes}">
                                        <StackPanel Width="80" Orientation="Vertical">
                                            <TextBlock FontFamily="Play"
                                                       FontSize="20"
                                                       FontWeight="Bold"
                                                       Foreground="#FFE5E5E5"
                                                       Text="{Binding LivePeriodInfoString}"
                                                       TextAlignment="Left"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Viewbox>

                                    <!--  icon and streaming camera  -->
                                    <StackPanel Grid.RowSpan="5"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                        <Image Width="30"
                                               Height="30"
                                               Source="{Binding SportDescriptor,
                                                                Converter={StaticResource SportDescriptorToIconConverter}}" />
                                        <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                            <Image Width="40"
                                                   Height="30"
                                                   Source="{converters2:ResolveImagePath Path=cam-basis.png}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseUp">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                            <Image Width="27"
                                                   Height="23"
                                                   Margin="0,0,0,2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{converters2:ResolveImagePath Path=cam.png}">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <!--
                                                            <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StreamStarted}" Value="False">
                                                            <Setter Property="Opacity" Value="0.1" />
                                                            <DataTrigger.EnterActions>
                                                            <RemoveStoryboard BeginStoryboardName="camSB" />
                                                            </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StreamStarted}" Value="True">
                                                            <DataTrigger.EnterActions>
                                                            <BeginStoryboard x:Name="camSB" Storyboard="{StaticResource cameraStoryboard}" />
                                                            </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                            </Style.Triggers>
                                                        -->
                                                    </Style>
                                                </Image.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseUp">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Label>

                    <!--  go to bet domains button  -->
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Margin="-1,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AutomationProperties.AutomationId="{Binding Path=Name,
                                                                        StringFormat='Match_{0}'}"
                            Padding="0, 3, 0, 0"
                            Style="{StaticResource MatchButton}">
                        <DockPanel LastChildFill="False">
                            <!--  number of bet domains  -->
                            <DockPanel MinWidth="40"
                                       DockPanel.Dock="Right"
                                       Visibility="{Binding MoreBetdomainCount,
                                                            Converter={StaticResource BiggerThanToVisibilityConverter},
                                                            ConverterParameter=0}">
                                <Border Margin="0,3,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        BorderBrush="#FF26282a"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#FF26282a" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsSelected}" Value="True" />
                                                        <Condition Binding="{Binding Path=BaseBetDomainView.IsSelected}" Value="False" />
                                                        <Condition Binding="{Binding Path=UnderOverBetDomain.IsSelected}" Value="False" />
                                                        <Condition Binding="{Binding Path=BottomSpecialBetDomain.IsSelected}" Value="False" />
                                                        <Condition Binding="{Binding Path=BottomUnderOverBetdomain.IsSelected}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#FF407d32" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Width="35"
                                                Margin="3,3,3,3"
                                                Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Play"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Foreground="#FFFFFFFF"
                                                   Text="+" />
                                        <TextBlock Margin="0,3,3,3"
                                                   AutomationProperties.AutomationId="VisibleOddCount"
                                                   FontFamily="Play"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Foreground="#FFFFFFFF"
                                                   Text="{Binding MoreBetdomainCount}" />
                                    </StackPanel>
                                </Border>
                            </DockPanel>

                            <!--  upper row  -->
                            <StackPanel Name="MatchButton"
                                        DockPanel.Dock="Top"
                                        Orientation="Vertical">
                                <!--  display name  -->
                                <panels:FlexStackPanel Margin="0,5,0,0" StretchDirection="DownOnly">

                                    <TextBlock Name="TbxHomeCompetitor"
                                               Grid.Column="0"
                                               VerticalAlignment="Top"
                                               AutomationProperties.AutomationId="Name"
                                               FontFamily="Play"
                                               FontSize="19"
                                               FontWeight="Medium"
                                               Foreground="#FFFFFFFF"
                                               LineHeight="19"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding HomeCompetitorName}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <Grid Grid.Column="1" Visibility="{Binding IsVisibleHomeTeamRedCards, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Play"
                                                   FontSize="19"
                                                   FontWeight="Medium"
                                                   Foreground="#FFFFFFFF"
                                                   LineHeight="19"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   Text=" "
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <Border Grid.Column="1"
                                                Width="{Binding ActualHeight,
                                                                ElementName=TbxHomeCompetitor,
                                                                Converter={StaticResource myPercentageConverter},
                                                                ConverterParameter='0.7'}"
                                                Height="{Binding ActualHeight,
                                                                 ElementName=TbxHomeCompetitor,
                                                                 Converter={StaticResource myPercentageConverter},
                                                                 ConverterParameter='0.9'}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Red"
                                                CornerRadius="3,3,3,3">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1.2" />
                                            </Border.Effect>
                                        </Border>
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Play"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Foreground="#FFFFFFFF"
                                                   Text="{Binding CardsTeam1}" />
                                    </Grid>
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Top"
                                               FontFamily="Play"
                                               FontSize="19"
                                               FontWeight="Medium"
                                               Foreground="#FFFFFFFF"
                                               LineHeight="19"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text=" : "
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <TextBlock Grid.Column="3"
                                               VerticalAlignment="Top"
                                               AutomationProperties.AutomationId="Name"
                                               FontFamily="Play"
                                               FontSize="19"
                                               FontWeight="Medium"
                                               Foreground="#FFFFFFFF"
                                               LineHeight="19"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding AwayCompetitorName}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <Grid Grid.Column="4" Visibility="{Binding IsVisibleAwayTeamRedCards, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Play"
                                                   FontSize="19"
                                                   FontWeight="Medium"
                                                   Foreground="#FFFFFFFF"
                                                   LineHeight="19"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   Text=" "
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <Border Grid.Column="1"
                                                Width="{Binding ActualHeight,
                                                                ElementName=TbxHomeCompetitor,
                                                                Converter={StaticResource myPercentageConverter},
                                                                ConverterParameter='0.7'}"
                                                Height="{Binding ActualHeight,
                                                                 ElementName=TbxHomeCompetitor,
                                                                 Converter={StaticResource myPercentageConverter},
                                                                 ConverterParameter='0.9'}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Red"
                                                CornerRadius="3,3,3,3">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1.2" />
                                            </Border.Effect>
                                        </Border>
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Play"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Foreground="#FFFFFFFF"
                                                   Text="{Binding CardsTeam2}" />
                                    </Grid>
                                </panels:FlexStackPanel>

                                <TextBlock Margin="3, -2, 0, 0"
                                           VerticalAlignment="Top"
                                           AutomationProperties.AutomationId="LiveScore"
                                           FontFamily="Play"
                                           FontSize="19"
                                           FontWeight="Medium"
                                           Foreground="#FFFF4E00"
                                           LineHeight="19"
                                           Text="{Binding LiveScore}" />
                            </StackPanel>
                            <!--  bottom row  -->
                            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock AutomationProperties.AutomationId="TournamentName"
                                           FontFamily="Play"
                                           FontSize="13"
                                           FontWeight="Regular"
                                           Foreground="#FFb3b3b3"
                                           Text="{Binding TournamentNameToShow}"
                                           TextAlignment="Left"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="NoWrap" Grid.Column="0" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Margin="0, 0, -35, 0"
                                           AutomationProperties.AutomationId="BaseBetDomain"
                                           FontFamily="Play"
                                           FontSize="13"
                                           FontWeight="Regular"
                                           Foreground="#FFd6ad0a"
                                           Text="{Binding BaseBetDomainView.DisplayName}"
                                           TextAlignment="Right"
                                           TextWrapping="NoWrap" />
                                    <TextBlock Margin="0, 0, -45, 0"
                                           DockPanel.Dock="Right"
                                           FontFamily="Play"
                                           FontSize="13"
                                           FontWeight="Regular"
                                           Foreground="#FFd6ad0a"
                                           Text="&gt;"
                                           TextAlignment="Right"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding BaseBetDomainView.DisplayName,
                                                                Converter={StaticResource textPresentToVisibilityConverter}}" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Button>

                    <!--  odd buttons  -->
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Name="OddToggleButton1"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD1_1"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BaseBetDomainView.Odd1}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource OddButtonLive}"
                                          Visibility="{Binding Visibility}" />

                            <StackPanel Margin="0,0,1,0"
                                        Orientation="Horizontal"
                                        Visibility="{Binding ShowXTip}">
                                <ToggleButton Name="OddToggleButton2"
                                              Width="68"
                                              HorizontalAlignment="Right"
                                              AutomationProperties.AutomationId="BD1_X"
                                              CommandParameter="{Binding}"
                                              DataContext="{Binding BaseBetDomainView.Odd2}"
                                              IsChecked="{Binding IsSelected,
                                                                  Mode=OneWay}"
                                              IsEnabled="{Binding IsEnabled}"
                                              Style="{StaticResource OddButtonLive}"
                                              Visibility="{Binding Visibility}" />
                            </StackPanel>

                            <ToggleButton Name="OddToggleButton3"
                                          Width="68"
                                          Margin="0,0,0,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD1_2"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BaseBetDomainView.Odd3}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource OddButtonLive}"
                                          Visibility="{Binding Visibility}" />
                        </StackPanel>

                        <StackPanel Width="208"
                                    Orientation="Horizontal"
                                    Visibility="{Binding ShowUOBetDomain}">
                            <!--
                                <ToggleButton Name="OddToggleButton4"
                                Width="69"
                                Margin="5,0,8,0"
                                HorizontalAlignment="Right"
                                CommandParameter="{Binding Odd1}"
                                DataContext="{Binding UnderOverBetDomain}"
                                IsEnabled="False"
                                Style="{StaticResource GButtonLive}"
                                Visibility="{Binding Odd1.Visibility}">
                                <Canvas Width="63" Height="63">
                                <TextBlock Canvas.Top="18"
                                Style="{StaticResource OddResultTextBlockLive}"
                                Text="{Binding SpecialOddValue}" />
                                </Canvas>
                                </ToggleButton>
                            -->
                            <Canvas Width="70"
                                    Height="70"
                                    DataContext="{Binding UnderOverBetDomain}">
                                <TextBlock Canvas.Top="20"
                                           Foreground="#FFff4e00"
                                           Style="{StaticResource OddResultTextBlockLive}"
                                           Text="{Binding SpecialOddValue,
                                                          StringFormat=\{0:N2\},
                                                          ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                            </Canvas>

                            <ToggleButton Name="OddToggleButton5"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD2_U"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding UnderOverBetDomain.Odd1}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource OddButtonLive}"
                                          Visibility="{Binding Visibility}" />

                            <ToggleButton Name="OddToggleButton6"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD2_O"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding UnderOverBetDomain.Odd3}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource OddButtonLive}"
                                          Visibility="{Binding Visibility}" />
                        </StackPanel>
                    </StackPanel>

                    <!--  second row  -->
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,0,4,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          IsEnabled="False"
                          Visibility="{Binding LiveSecondRowVisibility}">
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       FontFamily="Play"
                                       FontSize="13"
                                       FontWeight="Regular"
                                       Foreground="#FFE5E5E5"
                                       LineHeight="13"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding SecondMatchButtonRowText}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                            <TextBlock Margin="0, 0, 5, 0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right"
                                       FontFamily="Play"
                                       FontSize="13"
                                       FontWeight="Regular"
                                       Foreground="#FFd6ad0a"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="&gt;"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding BottomSpecialBetDomain.DisplayName,
                                                            Converter={StaticResource textPresentToVisibilityConverter}}" />
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right"
                                       FontFamily="Play"
                                       FontSize="13"
                                       FontWeight="Regular"
                                       Foreground="#FFd6ad0a"
                                       LineHeight="13"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding BottomSpecialBetDomain.DisplayName}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                        </DockPanel>
                    </Grid>

                    <!--  odd buttons  -->
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Margin="0, 0, 0, 5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Visibility="{Binding LiveSecondRowVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Name="OddToggleButton7"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD3_1"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomSpecialBetDomain.Odd1}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource OddButtonSpecialbetLive}"
                                          Visibility="{Binding Visibility}" />

                            <StackPanel Visibility="{Binding ShowXTip}">
                                <ToggleButton Name="OddToggleButton8"
                                              Width="68"
                                              Margin="0,0,1,0"
                                              HorizontalAlignment="Right"
                                              AutomationProperties.AutomationId="BD3_X"
                                              CommandParameter="{Binding}"
                                              DataContext="{Binding BottomSpecialBetDomain.Odd2}"
                                              IsChecked="{Binding IsSelected,
                                                                  Mode=OneWay}"
                                              IsEnabled="{Binding IsEnabled}"
                                              Style="{StaticResource OddButtonSpecialbetLive}"
                                              Visibility="{Binding Visibility}" />
                            </StackPanel>

                            <ToggleButton Name="OddToggleButton9"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD3_2"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomSpecialBetDomain.Odd3}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource OddButtonSpecialbetLive}"
                                          Visibility="{Binding Visibility}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding ShowUOBetDomain}">
                            <!--
                                <ToggleButton Name="OddToggleButton10"
                                Width="69"
                                Height="45"
                                Margin="5,0,8,0"
                                HorizontalAlignment="Right"
                                DataContext="{Binding BottomUnderOverBetdomain}"
                                IsEnabled="False"
                                
                                Visibility="{Binding Visibility}">
                                
                                </ToggleButton>
                            -->

                            <Canvas Width="70"
                                    Height="45"
                                    Margin="0,0,0,0"
                                    DataContext="{Binding BottomUnderOverBetdomain}">
                                <TextBlock Canvas.Top="10"
                                           Foreground="#FFff4e00"
                                           Style="{StaticResource OddResultTextBlockLive}"
                                           Text="{Binding SpecialOddValue,
                                                          StringFormat=\{0:N2\},
                                                          ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                            </Canvas>

                            <ToggleButton Name="OddToggleButton11"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD4_U"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomUnderOverBetdomain.Odd1}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource OddButtonSpecialbetLive}"
                                          Visibility="{Binding Visibility}" />

                            <ToggleButton Name="OddToggleButton12"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD4_O"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomUnderOverBetdomain.Odd3}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource OddButtonSpecialbetLive}"
                                          Visibility="{Binding Visibility}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Label>
</UserControl>
