DefaultViews/Resources/CategoryItemTemplate.xaml

<UserControl
    x:Class="DefaultViews.Resources.CategoryItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:xMetropol.UI.Panels;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:resources="clr-namespace:DefaultViews.Resources"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             xmlns:viewModels1="clr-namespace:ViewModels;assembly=ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MatchVw}"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             Background="Transparent">
    <UserControl.Resources>
        <shared:MatchColorBarConverter x:Key="sMatchColorImage" />
        <converters2:PercentageConverter x:Key="myPercentageConverter" />
        <shared:InversTimeToBooleanConverter x:Key="InversTimeToBooleanConverter" />
        <shared:InversStatusToBooleanConverter x:Key="InversStatusToBooleanConverter" />

        <DataTemplate x:Key="NotToday">
            <Label Margin="0"
                   AutomationProperties.AutomationId="NotToday"
                   Padding="0">

                <Grid Width="380"
                      Height="50"
                      Margin="5,30,5,5"
                      HorizontalAlignment="Center"
                      IsEnabled="{Binding IsEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"                           
                           Source="{converters2:ResolveImagePath Path=LiveView/icon-sports.png}" />
                    <TextBlock FontFamily="Play"
                                   FontSize="22"
                               Margin="5,0,0,0"
                                   FontWeight="Medium"
                                  Grid.Column="1"
                                   Foreground="Black"
                                   Text="{Binding StartDate,
                                                  StringFormat={}{0:dd }}"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap" />
                    <TextBlock FontFamily="Play"
                                   FontSize="22"
                                 Margin="5,0,0,0"
                                Grid.Column="1"
                                Grid.Row="1"
                                   FontWeight="Medium"
                                   Foreground="Black"
                                   Text="{Binding StartDate,
                                                  StringFormat={}{0:MMMM}}"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap" />

                    <Image Grid.Column="2" Grid.RowSpan="2" Source="{converters2:ResolveImagePath Path=LiveView/icon-live.png}" />
                    <TextBlock   Grid.Column="3"
                                   FontFamily="Play"
                                   FontSize="22"
                                   Margin="5,0,0,0"
                                   Foreground="Black"
                                   Text="{Binding StartDate,
                                              StringFormat={}{0:HH:mm}}"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap" />
                    <TextBlock  Grid.Column="3"
                                Grid.Row="3"
                                   FontFamily="Play"
                                   FontSize="22"
                                  Margin="5,0,0,0"
                                   Foreground="Black"
                                   Text="{Binding StartDate,
                                              StringFormat={}{0:dddd}}"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap" />
                    <!--  date && month  -->
                    <!--<StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5,5,0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"                              
                                Orientation="Horizontal">
                        <Image Margin="5" Source="{converters2:ResolveImagePath Path=LiveView/icon-sports.png}" />
                        <TextBlock FontFamily="Play"
                                   FontSize="22"
                                   FontWeight="Medium"
                                  
                                   Foreground="Black"
                                   Text="{Binding StartDate,
                                                  StringFormat={}{0:dd }}"
                                   TextAlignment="Center"
                                   TextWrapping="NoWrap" />
                        <TextBlock FontFamily="Play"
                                   FontSize="22"
                                   FontWeight="Medium"
                                   Foreground="Black"
                                   Text="{Binding StartDate,
                                                  StringFormat={}{0:MMMM}}"
                                   TextAlignment="Center"
                                   TextWrapping="NoWrap" />
                        <Image Margin="5,0,0,0" Source="{converters2:ResolveImagePath Path=LiveView/icon-live.png}" />
                        <TextBlock 
                                   Margin="5,0,5,0"
                             
                                   FontFamily="Play"
                                   FontSize="22"
                                   Foreground="Black"
                                   Text="{Binding StartDate,
                                              StringFormat={}{0:HH:mm}}"
                                   TextAlignment="Center"
                                   TextWrapping="NoWrap" />

                        --><!--  day  --><!--
                        <TextBlock 
                                   Margin="5,0,5,0"
                                 
                                   FontFamily="Play"
                                   FontSize="22"
                                   Foreground="Black"
                                   Text="{Binding StartDate,
                                              StringFormat={}{0:dddd}}"
                                   TextAlignment="Center"
                                   TextWrapping="NoWrap" />

                    </StackPanel>-->          
                </Grid>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="NotStartedTemplate">
            <resources:NotStartedTemplate />
        </DataTemplate>

        <DataTemplate x:Key="StartedTemplate">
            <resources:StartedTemplate />
        </DataTemplate>


        <DataTemplate x:Key="Today"
                      DataType="viewModels:MatchVw">
            <Label Width="204"
                   Height="73"
                   Margin="0"
                   HorizontalAlignment="Center"
                   AutomationProperties.AutomationId="Today"
                   Content="{Binding}"
                   Padding="0">
                <Label.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LiveBetStatus, Converter={StaticResource InversStatusToBooleanConverter}}"
                                         Value="true">
                                <Setter Property="Label.ContentTemplate"
                                        Value="{StaticResource NotStartedTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LiveBetStatus, Converter={StaticResource InversStatusToBooleanConverter}}"
                                         Value="false">
                                <Setter Property="Label.ContentTemplate"
                                        Value="{StaticResource StartedTemplate}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

        </DataTemplate>
    </UserControl.Resources>
    <Label Margin="0"
           HorizontalContentAlignment="Stretch"
           AutomationProperties.AutomationId="Match"
           Padding="0"
           Visibility="{Binding Visibility}">
        <StackPanel Orientation="Vertical">

            <!--  sport header  Background="#FFf0f0f0"                Visibility="{Binding IsHeader,
                                       Converter={StaticResource myBooleanToVisibilityConverter}}">-->

            <Grid Height="0"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="SportName"
                           Style="{StaticResource headerText}"
                           Text="{Binding SportView.DisplayName}" />
            </Grid>

            <Border>
                <Grid Margin="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                       
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <!--  temporary closed cover  -->
                    <Grid Grid.RowSpan="2"
                          Grid.ColumnSpan="3">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                                <Binding Path="LineObject" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <!--<DataTrigger.Value>interrupted</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <ImageBrush AlignmentX="Left"
                                                            AlignmentY="Top"
                                                            ImageSource="{converters2:ResolveImagePath Path=Disabled_row.png}"
                                                            Stretch="Fill" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ZIndex" Value="1" />-->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Play"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   Foreground="#FFb3b3b3"
                                   TextAlignment="Center"
                                   TextWrapping="NoWrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger>
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                    <Binding Path="IsEnabled" />
                                                    <Binding Path="LivePeriodInfo" />
                                                    <Binding Path="AllEnabledOddCount" />
                                                    <Binding Path="LineObject" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.Value>interrupted</DataTrigger.Value>
                                            <Setter Property="Text"
                                                    Value="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TEMPORARY_CLOSED}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>



                    <Label Margin="0"
                           Content="{Binding}"
                           Padding="0"
                           Grid.Column="0"
                           Grid.RowSpan="3">
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.ContentTemplate"
                                        Value="{StaticResource NotToday}" />
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding StartDate, Converter={StaticResource InversTimeToBooleanConverter}}"
                                                 Value="false">
                                        <Setter Property="Label.ContentTemplate"
                                                Value="{StaticResource NotToday}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding StartDate, Converter={StaticResource InversTimeToBooleanConverter}}"
                                                 Value="true">
                                        <Setter Property="Label.ContentTemplate"
                                                Value="{StaticResource Today}" />
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Label.Style>

                    </Label>



                    <!--  go to bet domains button  -->
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Margin="-1,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutomationProperties.AutomationId="{Binding Path=Name,
                                                                        StringFormat='Match_{0}'}"
                            Padding="0, 3, 0, 0"
                            Background="Transparent">
                        <!--Style="{StaticResource MatchButton}"-->
                        <DockPanel LastChildFill="False">
                            <!--  number of bet domains  -->


                            <!--  upper row  -->
                            <StackPanel Name="MatchButton"
                                        DockPanel.Dock="Top"
                                        Orientation="Vertical">
                                <!--  display name  -->
                                <panels:FlexStackPanel Margin="10"
                                                       StretchDirection="DownOnly">

                                    <TextBlock Name="TbxHomeCompetitor"
                                               VerticalAlignment="Top"
                                               AutomationProperties.AutomationId="Name"
                                               FontFamily="Play"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type ContentPresenter}}, Path=DataContext.LiveColor}"
                                               LineHeight="22"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding HomeCompetitorName}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <Grid Visibility="{Binding IsVisibleHomeTeamRedCards, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Play"
                                                   FontSize="22"
                                                   FontWeight="Bold"
                                                   Foreground="#FFFFFFFF"
                                                   LineHeight="19"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   Text=" "
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <Border Grid.Column="1"
                                                Width="{Binding ActualHeight,
                                                                ElementName=TbxHomeCompetitor,
                                                                Converter={StaticResource myPercentageConverter},
                                                                ConverterParameter='0.7'}"
                                                Height="{Binding ActualHeight,
                                                                 ElementName=TbxHomeCompetitor,
                                                                 Converter={StaticResource myPercentageConverter},
                                                                 ConverterParameter='0.9'}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Red"
                                                CornerRadius="3,3,3,3">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1.2" />
                                            </Border.Effect>
                                        </Border>
                                        <!--<TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Play"
                                                   FontSize="13"
                                                   FontWeight="Bold"
                                                   Foreground="#FFFFFFFF"
                                                   Text="{Binding CardsTeam1}" />-->
                                    </Grid>
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Top"
                                               FontFamily="Play"
                                               FontSize="19"
                                               FontWeight="Bold"
                                               Foreground="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type ContentPresenter}}, Path=DataContext.LiveColor}"
                                               LineHeight="19"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text=" : "
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <TextBlock Grid.Column="3"
                                               VerticalAlignment="Top"
                                               AutomationProperties.AutomationId="Name"
                                               FontFamily="Play"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type ContentPresenter}}, Path=DataContext.LiveColor}"
                                               LineHeight="19"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding AwayCompetitorName}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <Grid Grid.Column="4"
                                          Visibility="{Binding IsVisibleAwayTeamRedCards, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Play"
                                                   FontSize="19"
                                                   FontWeight="Bold"
                                                   Foreground="#FFFFFFFF"
                                                   LineHeight="19"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   Text=" "
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <Border Grid.Column="1"
                                                Width="{Binding ActualHeight,
                                                                ElementName=TbxHomeCompetitor,
                                                                Converter={StaticResource myPercentageConverter},
                                                                ConverterParameter='0.7'}"
                                                Height="{Binding ActualHeight,
                                                                 ElementName=TbxHomeCompetitor,
                                                                 Converter={StaticResource myPercentageConverter},
                                                                 ConverterParameter='0.9'}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Red"
                                                CornerRadius="3,3,3,3">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1.2" />
                                            </Border.Effect>
                                        </Border>
                                        <!--<TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Play"
                                                   FontSize="13"
                                                   FontWeight="Bold"
                                                   Foreground="#FFFFFFFF"
                                                   Text="{Binding CardsTeam2}" />-->
                                    </Grid>
                                </panels:FlexStackPanel>

                                <TextBlock Margin="3, -2, 0, 0"
                                           VerticalAlignment="Top"
                                           AutomationProperties.AutomationId="LiveScore"
                                           FontFamily="Play"
                                           FontSize="19"
                                           FontWeight="Bold"
                                           Foreground="#FFFF4E00"
                                           LineHeight="19"
                                           Text="{Binding LiveScore}" />
                            </StackPanel>
                            <!--  bottom row  -->
                            <!--<Grid DockPanel.Dock="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Margin="60,-30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>-->

                                <!--<TextBlock AutomationProperties.AutomationId="TournamentName"
                                           FontFamily="Play"
                                           FontSize="13"
                                           FontWeight="Regular"
                                           Foreground="#FFb3b3b3"
                                           Text="{Binding TournamentNameToShow}"
                                           TextAlignment="Left"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="NoWrap"
                                           Grid.Column="0" />-->

                            <!--</Grid>-->
                        </DockPanel>
                    </Border>

                    <!--  odd buttons  -->
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,0">
                            <TextBlock     Margin="3"
                                           AutomationProperties.AutomationId="BaseBetDomain"
                                           FontFamily="Play"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           Foreground="#778275"
                                           Text="{Binding BaseBetDomainView.DisplayName}"
                                           TextAlignment="Center"
                                           TextWrapping="NoWrap" />
                            <StackPanel Orientation="Horizontal">
                                <Grid>

                                    <ToggleButton Name="OddToggleButton1"
                                                  Width="68"
                                                  Margin="0,0,1,0"
                                                  HorizontalAlignment="Right"
                                                  AutomationProperties.AutomationId="BD1_1"
                                                  CommandParameter="{Binding}"
                                                  DataContext="{Binding BaseBetDomainView.Odd1}"
                                                  IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  Style="{StaticResource CategoryOddButton}"
                                                  Visibility="{Binding Visibility}" />
                                    <!---->
                                    <TextBlock 
                                        Margin="5,-35,0,0"
                                        Text="1" 
                                        Height="10"
                                        Visibility="{Binding Visibility}"
                                        Width="10"
                                        FontFamily="Play"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="Gray"/>
                                 
                                </Grid>
                                <StackPanel Margin="0,0,1,0"
                                        Orientation="Horizontal"
                                        Visibility="{Binding ShowXTip}">
                                    <Grid>    
                                <ToggleButton Name="OddToggleButton2"
                                              Width="68"
                                              HorizontalAlignment="Right"
                                              AutomationProperties.AutomationId="BD1_X"
                                              CommandParameter="{Binding}"
                                              DataContext="{Binding BaseBetDomainView.Odd2}"
                                              IsChecked="{Binding IsSelected,
                                                                  Mode=OneWay}"
                                              IsEnabled="{Binding IsEnabled}"
                                           Style="{StaticResource CategoryOddButton}"
                                              Visibility="{Binding Visibility}" />   <!---->
                                    <TextBlock   Margin="5,-35,0,0"
                                                 Text="X"
                                                 Height="10"
                                                 Visibility="{Binding Visibility}"
                                                 Width="10"
                                                 FontFamily="Play"
                                                   FontSize="11"
                                                   FontWeight="Bold"
                                                   Foreground="Gray" />
                                   
                                </Grid>
                            </StackPanel>
                            <Grid>
                                <ToggleButton Name="OddToggleButton3"
                                              Width="68"
                                              Margin="0,0,0,0"
                                              HorizontalAlignment="Right"
                                              AutomationProperties.AutomationId="BD1_2"
                                              CommandParameter="{Binding}"
                                              DataContext="{Binding BaseBetDomainView.Odd3}"
                                              IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                              IsEnabled="{Binding IsEnabled}"
                                              Style="{StaticResource CategoryOddButton}"
                                              Visibility="{Binding Visibility}" />
                                <TextBlock Margin="5,-35,0,0"
                                           Text="2"
                                           Visibility="{Binding Visibility}"
                                           Height="10"
                                           Width="10"
                                           FontFamily="Play"
                                           FontSize="11"
                                           FontWeight="Bold"
                                           Foreground="Gray" />

                            </Grid>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="208"
                                Margin="0,5,0,0"
                                Orientation="Horizontal"
                                Visibility="{Binding ShowUOBetDomain}">
                        <StackPanel Margin="0,0,0,0"
                                    Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="Play"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="#778275">
                                    Goal
                            </TextBlock>
                            <Canvas Width="70"
                                    DataContext="{Binding UnderOverBetDomain}">
                                <TextBlock Canvas.Top="16"
                                           Foreground="#FFff4e00"
                                           Style="{StaticResource OddResultTextBlockLive}"
                                           Text="{Binding SpecialOddValue,
                                                          StringFormat=\{0:N2\},
                                                          ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                            </Canvas>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0"
                                    Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="Play"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="#778275">
                                    Under
                            </TextBlock>
                            <Grid>
                                <ToggleButton Name="OddToggleButton5"
                                              Width="68"
                                              Margin="0,0,1,0"
                                              HorizontalAlignment="Right"
                                              AutomationProperties.AutomationId="BD2_U"
                                              CommandParameter="{Binding}"
                                              DataContext="{Binding UnderOverBetDomain.Odd1}"
                                              IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                              IsEnabled="{Binding IsEnabled}"
                                              Style="{StaticResource CategoryOddButton}"
                                              Visibility="{Binding Visibility}" />
                                <TextBlock Margin="5,-35,0,0"
                                           Text="U"
                                           Visibility="{Binding Visibility}"
                                           Height="10"
                                           Width="10"
                                           FontFamily="Play"
                                           FontSize="11"
                                           FontWeight="Bold"
                                           Foreground="Gray" />

                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0"
                                    Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="Play"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="#778275">
                                    Over
                            </TextBlock>
                            <Grid>
                                <ToggleButton Name="OddToggleButton6"
                                              Width="68"
                                              Margin="0,0,1,0"
                                              HorizontalAlignment="Right"
                                              AutomationProperties.AutomationId="BD2_O"
                                              CommandParameter="{Binding}"
                                              DataContext="{Binding UnderOverBetDomain.Odd3}"
                                              IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                              IsEnabled="{Binding IsEnabled}"
                                              Style="{StaticResource CategoryOddButton}"
                                              Visibility="{Binding Visibility}" />
                                <TextBlock Margin="5,-35,0,0"
                                           Visibility="{Binding Visibility}"
                                           Height="10"
                                           Width="10"
                                           Text="O"
                                           FontFamily="Play"
                                           FontSize="11"
                                           FontWeight="Bold"
                                           Foreground="Gray" />

                            </Grid>
                        </StackPanel>
                    </StackPanel>
        </StackPanel>

        <!--  second row  -->
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,4,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsEnabled="False"
                   LastChildFill="True"
                   Visibility="{Binding LiveSecondRowVisibility}">
            <TextBlock Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontFamily="Play"
                       FontSize="13"
                       FontWeight="Regular"
                       Foreground="White"
                       LineHeight="13"
                       LineStackingStrategy="BlockLineHeight"
                       Text="{Binding SecondMatchButtonRowText}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
            <!--<TextBlock Margin="0, 0, 5, 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   FontFamily="Play"
                                   FontSize="13"
                                   FontWeight="Regular"
                                   Foreground="#FFd6ad0a"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="&gt;"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding BottomSpecialBetDomain.DisplayName,
                                                        Converter={StaticResource textPresentToVisibilityConverter}}" />-->

        </DockPanel>

        <!--  odd buttons  -->
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding LiveSecondRowVisibility}">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           FontFamily="Play"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="#778275"
                           LineHeight="13"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{Binding BottomSpecialBetDomain.DisplayName}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <ToggleButton Name="OddToggleButton7"
                                      Width="68"
                                      Height="68"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Right"
                                      AutomationProperties.AutomationId="BD3_1"
                                      CommandParameter="{Binding}"
                                      DataContext="{Binding BottomSpecialBetDomain.Odd1}"
                                      IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                      IsEnabled="{Binding IsEnabled}"
                                      Style="{StaticResource CategoryOddButton}"
                                      Visibility="{Binding Visibility}" />
                        <TextBlock Margin="5,-35,0,0"
                                   Height="10"
                                   Visibility="{Binding Visibility}"
                                   Width="10"
                                   Text="1"
                                   FontFamily="Play"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   Foreground="Gray" />

                    </Grid>


                    <StackPanel Visibility="{Binding ShowXTip}">
                        <Grid>
                            <ToggleButton Name="OddToggleButton8"
                                          Width="68"
                                          Height="68"
                                          Margin="0,0,0,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD3_X"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomSpecialBetDomain.Odd2}"
                                          IsChecked="{Binding IsSelected,
                                                                  Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource CategoryOddButton}"
                                          Visibility="{Binding Visibility}" />
                            <TextBlock Margin="5,-35,0,0"
                                       Height="10"
                                       Width="10"
                                       Visibility="{Binding Visibility}"
                                       Text="X"
                                       FontFamily="Play"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Foreground="Gray" />

                        </Grid>
                    </StackPanel>
                    <Grid>
                        <ToggleButton Name="OddToggleButton9"
                                      Width="68"
                                      Height="68"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Right"
                                      AutomationProperties.AutomationId="BD3_2"
                                      CommandParameter="{Binding}"
                                      DataContext="{Binding BottomSpecialBetDomain.Odd3}"
                                      IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                      IsEnabled="{Binding IsEnabled}"
                                      Style="{StaticResource CategoryOddButton}"
                                      Visibility="{Binding Visibility}" />
                        <TextBlock Margin="5,-35,0,0"
                                   Height="10"
                                   Width="10"
                                   Text="2"
                                   Visibility="{Binding Visibility}"
                                   FontFamily="Play"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   Foreground="Gray" />

                    </Grid>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ShowUOBetDomain}">
                <!--
                                <ToggleButton Name="OddToggleButton10"
                                Width="69"
                                Height="45"
                                Margin="5,0,8,0"
                                HorizontalAlignment="Right"
                                DataContext="{Binding BottomUnderOverBetdomain}"
                                IsEnabled="False"
                                
                                Visibility="{Binding Visibility}">
                                
                                </ToggleButton>
                            -->

                <!--<Canvas Width="70"
                                    Height="45"
                                    Margin="0,0,0,0"
                                    DataContext="{Binding BottomUnderOverBetdomain}">
                                <TextBlock Canvas.Top="10"
                                           Foreground="#FFff4e00"
                                           Style="{StaticResource OddResultTextBlockLive}"
                                           Text="{Binding SpecialOddValue,
                                                          ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                          StringFormat=\{0:N2\}}" />
                            </Canvas>

                            <ToggleButton x:Name="OddToggleButton11"
                                          Width="68"
                                          Height="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD4_U"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomUnderOverBetdomain.Odd1}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource CategoryOddButton}"
                                          Visibility="{Binding Visibility}" />

                            <ToggleButton x:Name="OddToggleButton12"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.AutomationId="BD4_O"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomUnderOverBetdomain.Odd3}"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=OneWay}"
                                          IsEnabled="{Binding IsEnabled}"
                                          Style="{StaticResource CategoryOddButton}"
                                          Visibility="{Binding Visibility}" />-->
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="3"
                
                Width="55"
                Height="50"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0"
                DockPanel.Dock="Right"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=5, AncestorType={x:Type Grid}}, Path=DataContext.OpenMatch}"
                CommandParameter="{Binding}"
                Visibility="{Binding MoreBetdomainCount,
                                                         Converter={StaticResource BiggerThanToVisibilityConverter},
                                                         ConverterParameter=0}">
            <!---->
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Name="Container">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{converters2:ResolveImagePath Path=LiveView/nextButton.png}" />
                        </StackPanel.Background>
                        <TextBlock Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Play"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   Text="+" />
                        <TextBlock Margin="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AutomationId="VisibleOddCount"
                                   FontFamily="Play"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   Text="{Binding MoreBetdomainCount}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=BaseBetDomainView.IsSelected}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=UnderOverBetDomain.IsSelected}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=BottomSpecialBetDomain.IsSelected}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=BottomUnderOverBetdomain.IsSelected}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="#FF407d32" />
                        </MultiDataTrigger>
                        <Trigger Property="Button.IsPressed"
                                 Value="True">
                            <Setter TargetName="Container"
                                    Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=LiveView/nextButtonPressed.png}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        </Grid>
            </Border>
        </StackPanel>
    </Label>
    
</UserControl>