DefaultViews/Resources/CommonLiveMonitorTemplate.xaml

<UserControl x:Class="DefaultViews.Resources.CommonLiveMonitorTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             xmlns:wpfHelper="clr-namespace:SportBetting.WPF.Prism.Shared.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             d:DataContext="{d:DesignInstance Type=viewModels:MatchVw}"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:MatchColorBarConverter x:Key="sMatchColorImage" />
    </UserControl.Resources>
    <Label Margin="0"
           HorizontalContentAlignment="Stretch"
           AutomationProperties.AutomationId="Match"
           Padding="0"
           Visibility="{Binding Visibility}">
        <VirtualizingStackPanel Orientation="Vertical"
                                VirtualizationMode="Recycling"
                                Visibility="{Binding Visibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LayoutUpdated">
                    <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type VirtualizingStackPanel}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--  sport header  -->
            <Grid HorizontalAlignment="Stretch"                  
                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}, Path=DataContext.rotating, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                <Grid Name="HeaderTemplate"
                           Height="100"
                           
                           Background="{Binding LiveGradientColor}"                          
                           Visibility="{Binding IsHeaderForLiveMonitor,
                                                Converter={StaticResource myBooleanToVisibilityConverter}}"
                           wpfHelper:SizeObserver.Observe="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="218" />
                    </Grid.ColumnDefinitions>
                    <!--LastChildFill="False"-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="{Binding SportIcon}"
                               Margin="2"
                               Height="24"
                               Width="24" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="2"
                                   HorizontalAlignment="Left"
                                   FontSize="24"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   Style="{StaticResource headerText}"
                                   Text="{Binding SportView.DisplayName}" />
                    </StackPanel>                 

                    <Grid    Grid.Column="3"                                             
                             > <!--DockPanel.Dock="Right"-->      
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69" />
                            <ColumnDefinition Width="69" />
                            <ColumnDefinition Width="69" />                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   Style="{StaticResource headerText}"
                                   Text="1"
                                   TextAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   Style="{StaticResource headerText}"
                                   Text="X"
                                   TextAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   Style="{StaticResource headerText}"
                                   Text="2"
                                   TextAlignment="Center" />

                        
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69" />
                        <ColumnDefinition Width="69" />
                        <ColumnDefinition Width="69" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   Style="{StaticResource headerText}"
                                   Text="1"
                                   TextAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   Style="{StaticResource headerText}"
                                   Text="X"
                                   TextAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="White"
                                   FontWeight="Normal"
                                   Style="{StaticResource headerText}"
                                   Text="2"
                                   TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Stretch" 
                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}, Path=DataContext.rotating, Converter={StaticResource myBooleanToVisibilityConverter}}">
                <DockPanel Name="RotatingHeaderTemplate"
                           Height="45"
                           Background="#FFbcbcbc"
                           LastChildFill="False"
                           Visibility="{Binding IsHeaderForRotation,
                                                Converter={StaticResource myBooleanToVisibilityConverter}}"
                           wpfHelper:SizeObserver.Observe="True">

                    <TextBlock Margin="15,10,0,0"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="30"
                               Style="{StaticResource headerText}"
                               Text="{Binding SportView.DisplayName}" />

                    <StackPanel Width="430"
                                Margin="0, 10, 0, 0"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <TextBlock Width="69"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Style="{StaticResource headerText}"
                                   Text="1"
                                   TextAlignment="Center" />
                        <TextBlock Width="69"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Style="{StaticResource headerText}"
                                   Text="X"
                                   TextAlignment="Center" />
                        <TextBlock Width="69"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Style="{StaticResource headerText}"
                                   Text="2"
                                   TextAlignment="Center" />

                        <TextBlock Width="69"
                                   Margin="9,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Style="{StaticResource headerText}"
                                   Text="G"
                                   TextAlignment="Center" />
                        <TextBlock Width="69"
                                   Margin="-5,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Style="{StaticResource headerText}"
                                   Text="U"
                                   TextAlignment="Center" />
                        <TextBlock Width="69"
                                   Margin="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Style="{StaticResource headerText}"
                                   Text="O"
                                   TextAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Border BorderBrush="{Binding LiveColor}" BorderThickness="2, 1, 2, 0">
                <Grid Name="MatchTemplate7" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="218" />
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <!--<Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type ContentPresenter}}}" Value="true">
                                    <Setter Property="Background" Value="Black" />
                                </DataTrigger>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=3,AncestorType ={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}"
                                             Value="0">
                                    <Setter Property="Background"
                                            Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}"
                                             Value="1">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="{Binding BackgroundImage}"
                                                        AlignmentX="Left"
                                                        AlignmentY="Top"                                                      
                                                        Stretch="None"
                                                        TileMode="Tile"
                                                        Viewport="0,0,16,16"
                                                        ViewportUnits="Absolute" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>                         
                        </Style>
                    </Grid.Style>

                    <!--  temporary closed cover  -->
                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                                <Binding Path="LineObject" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>interrupted</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <ImageBrush AlignmentX="Left"
                                                            AlignmentY="Top"
                                                            ImageSource="{converters:ResolveImagePath Path=Disabled_row.png}"
                                                            Stretch="Fill" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ZIndex" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Play"
                                   FontSize="32"
                                   FontWeight="Medium"
                                   Foreground="#FFb3b3b3"
                                   TextAlignment="Center"
                                   TextWrapping="NoWrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger>
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                    <Binding Path="IsEnabled" />
                                                    <Binding Path="LivePeriodInfo" />
                                                    <Binding Path="AllEnabledOddCount" />
                                                    <Binding Path="LineObject" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.Value>interrupted</DataTrigger.Value>
                                            <Setter Property="Text" Value="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TEMPORARY_CLOSED}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                                 <!--  not today  -->
                    <DockPanel Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Width="160"
                               Height="90"
                               HorizontalAlignment="Left"
                               IsEnabled="False"
                               Visibility="{Binding StartDate,
                                                    Converter={StaticResource bInversTimeToVisibilityConverter}}">

                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                                <Binding Path="LineObject" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>red</DataTrigger.Value>
                                        <Setter Property="Background" Value="#99d01f00" />
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                                <Binding Path="LineObject" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>orange</DataTrigger.Value>
                                        <Setter Property="Background" Value="#99ffa800" />
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                                <Binding Path="LineObject" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>green</DataTrigger.Value>
                                        <Setter Property="Background" Value="#9967b457" />
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                                <Binding Path="LineObject" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>purple</DataTrigger.Value>
                                        <Setter Property="Background" Value="#997470c0" />
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                                <Binding Path="LineObject" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>orange_overtime</DataTrigger.Value>
                                        <Setter Property="Background" Value="#99FF8211" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <StackPanel Margin="5,2,5,0"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Visibility="{Binding StartDate,
                                                         Converter={StaticResource bInversTimeToVisibilityConverter}}">
                            <!--  date  -->
                            <Viewbox Width="42"
                                     MaxWidth="42"
                                     Stretch="Uniform"
                                     StretchDirection="DownOnly">
                                <TextBlock FontFamily="Play"
                                           FontSize="36"
                                           FontWeight="Bold"
                                           Foreground="#FFE5E5E5"
                                           Text="{Binding StartDate,
                                                          StringFormat={}{0:dd}}"
                                           TextAlignment="Center"
                                           TextWrapping="NoWrap" />
                            </Viewbox>
                            <!--  month  -->
                            <Viewbox MaxWidth="77"
                                     Margin="5,0,0,0"
                                     Stretch="Uniform"
                                     StretchDirection="DownOnly">

                                <TextBlock FontFamily="Play"
                                           FontSize="36"
                                           FontWeight="Bold"
                                           Foreground="#FFE5E5E5"
                                           Text="{Binding StartDate,
                                                          StringFormat={}{0:MMM.}}"
                                           TextAlignment="Center"
                                           TextWrapping="NoWrap" />
                            </Viewbox>
                        </StackPanel>
                        <!--  time && day  -->
                        <Viewbox Margin="5,-5,5,2"
                                 DockPanel.Dock="Bottom"
                                 Stretch="Uniform"
                                 StretchDirection="DownOnly">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <!--  time  -->
                                <TextBlock FontFamily="Play"
                                           FontSize="16"
                                           Foreground="#FFE5E5E5"
                                           Text="{Binding StartDate,
                                                          StringFormat={}{0:HH:mm}}"
                                           TextAlignment="Center"
                                           TextWrapping="NoWrap" />
                                <!--  day  -->
                                <TextBlock FontFamily="Play"
                                           FontSize="16"
                                           Margin="5,0,0,0"
                                           Foreground="#FFE5E5E5"
                                           Text="{Binding StartDate,
                                                          StringFormat={}{0:dddd}}"
                                           TextAlignment="Center"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Viewbox>
                    </DockPanel>

                    <!--  today  -->
                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="160"
                                Height="90"
                                HorizontalAlignment="Center"
                                IsEnabled="False"
                                Visibility="{Binding StartDate,
                                                     Converter={StaticResource bTimeToVisibilityConverter}}">
                      
                        <!--  not started  -->
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              MinHeight="90"
                              Visibility="{Binding LiveBetStatus,
                                                   Converter={StaticResource bStatusToVisibilityConverter}}">  
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Viewbox Grid.Row="1"
                                     Grid.Column="2"
                                     MinWidth="58"
                                     MaxWidth="58"
                                     Margin="0,2,2,-2"
                                     HorizontalAlignment="Right"
                                     Stretch="Uniform"
                                     StretchDirection="DownOnly">
                                <TextBlock FontFamily="Play"
                                           FontSize="30"
                                           Foreground="{Binding LiveColor}"
                                           Text="{Binding StartDate,
                                                          StringFormat={}{0:mm}}"
                                           TextAlignment="Center"
                                           TextWrapping="NoWrap" />
                            </Viewbox>

                            <!--  main text  -->
                            <Viewbox Grid.Row="2"
                                     Grid.Column="2"
                                     Margin="0,-5,0,-5"
                                     Stretch="Uniform"
                                     StretchDirection="DownOnly">
                                <TextBlock FontFamily="Play"
                                           FontSize="35"
                                           FontWeight="Bold"
                                           Foreground="{Binding LiveColor}"
                                           Text="{Binding StartDate,
                                                          StringFormat={}{0:HH}}"
                                           TextAlignment="Center"
                                           TextWrapping="NoWrap" />
                            </Viewbox>
                        </Grid>

                        <!--  started  -->
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    MinHeight="90"
                                    Orientation="Horizontal"
                                    Visibility="{Binding LiveBetStatus,
                                                         Converter={StaticResource bInversStatusToVisibilityConverter}}">                          
                            <Grid Visibility="{Binding ShomMinutes}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  status image  -->
                                <Image Grid.Row="0"
                                       Grid.RowSpan="5"
                                       Grid.Column="0"
                                       Width="6"
                                       Height="70">
                                    <Image.Source>

                                        <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                            <Binding Path="IsEnabled" />
                                            <Binding Path="LivePeriodInfo" />
                                            <Binding Path="AllEnabledOddCount" />
                                            <Binding Path="LineObject" />
                                        </MultiBinding>

                                    </Image.Source>
                                </Image>


                                <!--  main text  -->
                                <Viewbox Grid.Row="2"
                                         Grid.Column="2"
                                         Margin="0,-5,0,-5"
                                         Stretch="Uniform"
                                         StretchDirection="DownOnly">
                                    <TextBlock FontFamily="Play"
                                               FontSize="50"
                                               FontWeight="Bold"
                                               Foreground="{Binding LiveColor}"
                                               Text="{Binding LiveMinuteToShow}"
                                               TextAlignment="Center"
                                               TextWrapping="NoWrap" />
                                </Viewbox>

                                <Viewbox Grid.Row="2"
                                         Grid.Column="3"
                                         Margin="0,-5,0,-5"
                                         Stretch="Uniform"
                                         StretchDirection="DownOnly">
                                    <StackPanel Width="230" Orientation="Vertical">
                                        <TextBlock FontFamily="Play"
                                                   FontSize="35"
                                                   FontWeight="Bold"
                                                   Foreground="#4C4C4C"
                                                   Text="{Binding LivePeriodInfoString}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Viewbox>
                            </Grid>

                            <Grid Visibility="{Binding InverseShomMinutes}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="150" />
                                    <!--
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="5" />
                                    -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  main text  -->
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           Width="150"
                                           Height="20"
                                           Margin="0,-5,0,-5"
                                           FontFamily="Play"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{Binding LiveColor}"
                                           Text="{Binding LivePeriodInfoString}" />
                            </Grid>

                        </StackPanel>

                    </StackPanel>

                    <!--  go to bet domains button  -->
                    <Border Grid.RowSpan="2"
                            Grid.Column="1"
                            BorderBrush="{Binding LiveColor}"
                            BorderThickness="2, 0, 0, 0">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <!--  upper row  -->
                            <TextBlock Grid.Row="0"
                                       Margin="10, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       FontFamily="Play"
                                       FontSize="24"
                                       FontWeight="Medium"
                                       Foreground="{Binding LiveColor}"
                                       LineHeight="24"
                                       LineStackingStrategy="BlockLineHeight"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                            <!--  bottom row  -->
                            <TextBlock Grid.Row="1"
                                       Margin="10, 0, 0, 0"
                                       FontFamily="Play"
                                       FontSize="22"
                                       FontWeight="Regular"
                                       Foreground="#4C4C4C"
                                       Text="{Binding TournamentNameToShow}"
                                       TextAlignment="Left"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="NoWrap" />
                        </Grid>

                    </Border>


                    <Border Grid.RowSpan="2"
                            Grid.Column="2"
                            Height="90"
                            Margin="-1,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{Binding LiveColor}"
                            BorderThickness="2, 0, 0, 0">
                        <!--  current score  -->
                        <TextBlock Margin="5,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Play"
                                   FontSize="24"
                                   FontWeight="Medium"
                                   Foreground="Red"
                                   Text="{Binding LiveScore}"
                                   TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger>
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                    <Binding Path="IsEnabled" />
                                                    <Binding Path="LivePeriodInfo" />
                                                    <Binding Path="AllEnabledOddCount" />
                                                    <Binding Path="LineObject" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.Value>interrupted</DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>

                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Height="45"
                            Margin="-1,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{Binding LiveColor}"
                            BorderThickness="2, 0, 0, 0">
                        <!--  current score  -->
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Play"
                                   MaxWidth="201"
                                   FontSize="15"
                                   FontWeight="Normal"
                                   Foreground="#575757"
                                   Text="{Binding BaseBetDomainView.DisplayName}" />
                            <TextBlock Width="69"
                                       Margin="0"
                                       FontWeight="Normal"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Style="{StaticResource headerText}"
                                       Text="Goal"
                                       TextAlignment="Center" />
                            <TextBlock Width="69"
                                       Margin="0"
                                       FontWeight="Normal"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Style="{StaticResource headerText}"
                                       Text="Under"
                                       TextAlignment="Center" />
                            <TextBlock Width="69"
                                       Margin="0"
                                       FontWeight="Normal"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Style="{StaticResource headerText}"
                                       Text="Over"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               FontFamily="Play"
                               FontSize="16"
                               FontWeight="Normal"
                               Foreground="#575757"
                               LineHeight="22"
                               LineStackingStrategy="BlockLineHeight"
                               Text="{Binding BottomSpecialBetDomain.DisplayName}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />


                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Orientation="Horizontal">
                        <StackPanel Width="207" Orientation="Horizontal">
                            <Border Width="69"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{Binding LiveColor}"
                                    BorderThickness="2, 0, 0, 0"
                                    DataContext="{Binding BaseBetDomainView.Odd1}">
                                <Canvas Width="63"
                                        Height="63"
                                        Margin="-1,0,0,0"
                                        Visibility="{Binding Visibility}">
                                    <Label Canvas.Top="6"
                                           Content="{Binding Value,
                                                             ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                             StringFormat=\{0:n2\}}"
                                           Foreground="Black"
                                           Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                </Canvas>
                            </Border>
                            <Border Width="69"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{Binding LiveColor}"
                                    BorderThickness="2, 0, 0, 0"
                                    DataContext="{Binding BaseBetDomainView.Odd2}">
                                <Canvas Width="63"
                                        Height="63"
                                        Margin="-1,0,0,0"
                                        Visibility="{Binding Visibility}">
                                    <Label Canvas.Top="6"
                                           Content="{Binding Value,
                                                             ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                             StringFormat=\{0:n2\}}"
                                           Foreground="Black"
                                           Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                </Canvas>
                            </Border>
                            <Border Width="69"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{Binding LiveColor}"
                                    BorderThickness="2, 0, 0, 0"
                                    DataContext="{Binding BaseBetDomainView.Odd3}">
                                <Canvas Width="63"
                                        Height="63"
                                        Margin="-1,0,0,0"
                                        Visibility="{Binding Visibility}">
                                    <Label Canvas.Top="6"
                                           Content="{Binding Value,
                                                             ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                             StringFormat=\{0:n2\}}"
                                           Foreground="Black"
                                           Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                </Canvas>
                            </Border>
                        </StackPanel>

                        <StackPanel Width="218"
                                    Margin="5,0,0,0"
                                    Orientation="Horizontal">

                            <Border Width="69"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{Binding LiveColor}"
                                    BorderThickness="2, 0, 0, 0"
                                    DataContext="{Binding UnderOverBetDomain}">
                                <Canvas Width="63"
                                        Height="63"
                                        Margin="-1,0,10,0">
                                    <Label Canvas.Top="6"
                                           Content="{Binding SpecialOddValue,
                                                             ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                           Foreground="#FFFF4D00"
                                           Style="{StaticResource OddResultTextBlockLiveMonitor}" />
                                </Canvas>
                            </Border>

                            <Border Width="69"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{Binding LiveColor}"
                                    BorderThickness="2, 0, 0, 0"
                                    DataContext="{Binding UnderOverBetDomain.Odd1}">
                                <Canvas Width="63"
                                        Height="63"
                                        Margin="-1,0,0,0"
                                        Visibility="{Binding Visibility}">
                                    <Label Canvas.Top="6"
                                           Content="{Binding Value,
                                                             ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                             StringFormat=\{0:n2\}}"
                                           Foreground="Black"
                                           Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                </Canvas>
                            </Border>

                            <Border Width="69"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{Binding LiveColor}"
                                    BorderThickness="2, 0, 0, 0"
                                    DataContext="{Binding UnderOverBetDomain.Odd3}">
                                <Canvas Width="63"
                                        Height="63"
                                        Margin="-1,0,0,0"
                                        Visibility="{Binding Visibility}">
                                    <Label Canvas.Top="6"
                                           Content="{Binding Value,
                                                             ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                             StringFormat=\{0:n2\}}"
                                           Foreground="Black"
                                           Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </StackPanel>

     



                    <Border Grid.Row="1"
                            Grid.Column="3"
                            Height="45"
                            Margin="-1,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{Binding LiveColor}"
                            BorderThickness="2, 0, 0, 0">
                        <!--<TextBlock Margin="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   FontFamily="Play"
                                   FontSize="22"
                                   FontWeight="Medium"
                                   Foreground="#575757"
                                   LineHeight="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{Binding SecondMatchButtonRowText}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />-->
                    </Border>

                    <StackPanel Grid.Row="1"
                                Grid.Column="4"
                                Orientation="Horizontal">
                        <StackPanel Width="207" Orientation="Horizontal">
                            <Border Width="69"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{Binding LiveColor}"
                                    BorderThickness="2, 0, 0, 0"
                                    DataContext="{Binding BottomSpecialBetDomain.Odd1}">
                                <Canvas Width="63"
                                        Height="63"
                                        Margin="-1,0,0,0"
                                        Visibility="{Binding Visibility}">
                                    <Label Canvas.Top="6"
                                           Content="{Binding Value,
                                                             ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                             StringFormat=\{0:n2\}}"
                                           Foreground="Black"
                                           Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                </Canvas>
                            </Border>

                            <Border Width="69"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{Binding LiveColor}"
                                    BorderThickness="2, 0, 0, 0"
                                    DataContext="{Binding BottomSpecialBetDomain.Odd2}">
                                <Canvas Width="63"
                                        Height="63"
                                        Margin="-1,0,0,0"
                                        Visibility="{Binding Visibility}">
                                    <Label Canvas.Top="6"
                                           Content="{Binding Value,
                                                             ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                             StringFormat=\{0:n2\}}"
                                           Foreground="Black"
                                           Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                </Canvas>
                            </Border>

                            <Border Width="69"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{Binding LiveColor}"
                                    BorderThickness="2, 0, 0, 0"
                                    DataContext="{Binding BottomSpecialBetDomain.Odd3}">
                                <Canvas Width="63"
                                        Height="63"
                                        Margin="-1,0,0,0"
                                        Visibility="{Binding Visibility}">
                                    <Label Canvas.Top="6"
                                           Content="{Binding Value,
                                                             ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                                             StringFormat=\{0:n2\}}"
                                           Foreground="Black"
                                           Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                </Canvas>
                            </Border>
                            <StackPanel Width="218"
                            	Margin="5,0,0,0"
                            	Orientation="Horizontal">

                                <Border Width="69"
                            		HorizontalAlignment="Right"
                                        BorderBrush="{Binding LiveColor}"
                                        BorderThickness="2, 0, 0, 0"
                                        DataContext="{Binding BottomUnderOverBetdomain}">
                                    <Canvas Width="63"
                            			Height="63"
                            			Margin="-1,0,10,0">
                                        <Label Canvas.Top="6"
                            				Content="{Binding SpecialOddValue, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                            				Foreground="#FFFF4D00"
                            				Style="{StaticResource OddResultTextBlockLiveMonitor}" />
                                    </Canvas>
                                </Border>

                                <Border Width="69"
                            		HorizontalAlignment="Right"
                                        BorderBrush="{Binding LiveColor}"
                                        BorderThickness="2, 0, 0, 0"
                                        DataContext="{Binding BottomUnderOverBetdomain.Odd1}">
                                    <Canvas Width="63"
                            			Height="63"
                            			Margin="-1,0,0,0"
                            			Visibility="{Binding Visibility}">
                                        <Label Canvas.Top="6"
                            				Content="{Binding Value, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=\{0:n2\}}"
                                               Foreground="Black"
                            				Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                    </Canvas>
                                </Border>

                                <Border Width="69"
                            		HorizontalAlignment="Right"
                                        BorderBrush="{Binding LiveColor}"
                                        BorderThickness="2, 0, 0, 0"
                                        DataContext="{Binding BottomUnderOverBetdomain.Odd3}">
                                    <Canvas Width="63"
                            			Height="63"
                            			Margin="-1,0,0,0"
                            			Visibility="{Binding Visibility}">
                                        <Label Canvas.Top="6"
                            				Content="{Binding Value, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=\{0:n2\}}"
                                               Foreground="Black"
                            				Style="{StaticResource OddResultTextBlockLiveMonitorWithBlinking}" />
                                    </Canvas>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </VirtualizingStackPanel>
    </Label>

</UserControl>
