DefaultViews/Resources/LiveDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:SportBetting.WPF.Prism.Resources"
                    xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                    xmlns:viewObjects="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
                    xmlns:wpfHelper="clr-namespace:SportBetting.WPF.Prism.Shared.WpfHelper;assembly=SportBetting.WPF.Prism.Shared">

    <shared:BooleanToVisibilityHiddenConverter x:Key="myOddToVisibilityConverter" />
    <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
    <shared:MatchOneTwoLineConverter x:Key="IsMatchOneTwoLineConverter" />
    <shared:BlockWidthConverter x:Key="BlockWidthConverter" />
    <shared:InverseBooleanToVisibilityHiddenConverter x:Key="myInverseStrBooleanToVisibilityConverter" />
    <shared:TimeToVisibilityConverter x:Key="bTimeToVisibilityConverter" />
    <shared:InversTimeToVisibilityConverter x:Key="bInversTimeToVisibilityConverter" />
    <shared:StatusToVisibilityConverter x:Key="bStatusToVisibilityConverter" />
    <shared:InversStatusToVisibilityConverter x:Key="bInversStatusToVisibilityConverter" />
    <shared:AlterationIndexAsOddEvenToBooleanConverter x:Key="AlterationIndexAsOddEvenToBooleanConverter" />

    <DataTemplate x:Key="MatchGroupDataTemplateLiveMonitor" DataType="viewObjects:MatchVw">
        <resources:matchTemplateLiveMonitor />
    </DataTemplate>

    <DataTemplate x:Key="MatchTemplateBasketball" DataType="viewObjects:MatchVw">
        <resources:matchTemplateBasketball />
    </DataTemplate>

    <DataTemplate x:Key="TwoItemsDataTemplateLiveMonitor" DataType="viewObjects:MatchVw">
        <resources:matchTemplateLiveMonitorTwoItems />
    </DataTemplate>
</ResourceDictionary>