DefaultViews/Resources/MatchTemplate2.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Resources.MatchTemplate2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Shared.Controls;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SportRadar.DAL.ViewObjects;assembly=DAL"
             xmlns:wpfHelper="clr-namespace:SportBetting.WPF.Prism.Shared.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             d:DataContext="{d:DesignInstance Type=viewModels:MatchVw}"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Label Margin="0"
               HorizontalContentAlignment="Stretch"
               AutomationProperties.AutomationId="Match"
               Padding="0"
               Visibility="{Binding Visibility}">
        <VirtualizingStackPanel Orientation="Vertical"
                                    VirtualizationMode="Recycling"
                                    Visibility="{Binding Visibility}">

            <!--  sport header  -->
            <DockPanel Name="HeaderTemplate2"
                           Height="30"
                           Margin="0"
                           Background="#FFf0f0f0"
                           LastChildFill="False"
                           Visibility="{Binding IsHeader,
                                                Converter={StaticResource myBooleanToVisibilityConverter}}"
                           wpfHelper:SizeObserver.Observe="True">

                <TextBlock Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               AutomationProperties.AutomationId="SportName"
                               DockPanel.Dock="Left"
                               Style="{StaticResource headerText}"
                               Text="{Binding SportView.DisplayName}" />

                <StackPanel Width="353"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                    <TextBlock Width="68"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource headerText}"
                                   Text="1"
                                   TextAlignment="Center" />
                    <TextBlock Width="68"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource headerText}"
                                   Text="2"
                                   TextAlignment="Center" />

                    <TextBlock Width="68"
                                   Margin="-1,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource headerText}"
                                   Text="G"
                                   TextAlignment="Center" />
                    <TextBlock Width="70"
                                   Margin="-1,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource headerText}"
                                   Text="U"
                                   TextAlignment="Center" />
                    <TextBlock Width="68"
                                   Margin="-1,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource headerText}"
                                   Text="O"
                                   TextAlignment="Center" />
                </StackPanel>
            </DockPanel>

            <Border BorderBrush="#FFf0f0f0" BorderThickness="2, 0, 2, 2">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="#FF4d4d4d" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type ContentPresenter}}}" Value="true">
                                    <Setter Property="Background" Value="#FF393939" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!--  temporary closed cover  -->
                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>interrupted</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <ImageBrush AlignmentX="Left"
                                                                AlignmentY="Top"
                                                                ImageSource="{converters2:ResolveImagePath Path=Disabled_row.png}"
                                                                Stretch="Fill" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ZIndex" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Play"
                                       FontSize="32"
                                       FontWeight="Medium"
                                       Foreground="#FFb3b3b3"
                                       TextAlignment="Center"
                                       TextWrapping="NoWrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger>
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                    <Binding Path="IsEnabled" />
                                                    <Binding Path="LivePeriodInfo" />
                                                    <Binding Path="AllEnabledOddCount" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.Value>interrupted</DataTrigger.Value>
                                            <Setter Property="Text" Value="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TEMPORARY_CLOSED}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <!--
                            <Canvas Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="White"
                            Opacity="0.05" />
                        -->

                    <Canvas Grid.Row="0" Grid.Column="1">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>red</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#AAd01f00" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>orange</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#AAffa800" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>green</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#AA67b457" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>purple</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#AA7470c0" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>orange_overtime</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#AAFF8211" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>



                    <Canvas Grid.Row="1" Grid.ColumnSpan="2">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>red</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#77d01f00" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>orange</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#77ffa800" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>green</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#7767b457" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>purple</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#777470c0" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                <Binding Path="IsEnabled" />
                                                <Binding Path="LivePeriodInfo" />
                                                <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>orange_overtime</DataTrigger.Value>
                                        <Setter Property="Canvas.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="1.0" Color="#77FF8211" />
                                                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>

                    <Canvas Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush AlignmentX="Left"
                                                        AlignmentY="Top"
                                                        ImageSource="{converters2:ResolveImagePath Path=Pattern-dark.png}"
                                                        Opacity="0.8"
                                                        Stretch="None"
                                                        TileMode="Tile"
                                                        Viewport="0,0,3,3"
                                                        ViewportUnits="Absolute" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type ContentPresenter}}}" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush AlignmentX="Left"
                                                                AlignmentY="Top"
                                                                ImageSource="{converters2:ResolveImagePath Path=Pattern-Light.png}"
                                                                Opacity="0.8"
                                                                Stretch="None"
                                                                TileMode="Tile"
                                                                Viewport="0,0,3,3"
                                                                ViewportUnits="Absolute" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>

                    <!--  not today  -->
                    <Label Margin="0"
                               AutomationProperties.AutomationId="NotToday"
                               Padding="0"
                               Visibility="{Binding StartDate,
                                                    Converter={StaticResource bInversTimeToVisibilityConverter}}">
                        <VirtualizingStackPanel Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="134"
                                                    Height="73"
                                                    HorizontalAlignment="Center"
                                                    IsEnabled="{Binding IsEnabled}"
                                                    Visibility="{Binding StartDate,
                                                                         Converter={StaticResource bInversTimeToVisibilityConverter}}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="54" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="24" />

                                </Grid.RowDefinitions>
                                <!--  date && month  -->
                                <VirtualizingStackPanel Grid.Row="0"
                                                            Grid.Column="0"
                                                            Margin="5,2,5,0"
                                                            VerticalAlignment="Bottom"
                                                            Orientation="Horizontal"
                                                            VirtualizationMode="Recycling">
                                    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                        <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling">
                                            <TextBlock FontFamily="Play"
                                                           FontSize="19"
                                                           FontWeight="Medium"
                                                           Foreground="#FFE5E5E5"
                                                           Text="{Binding StartDate,
                                                                          StringFormat={}{0:dd}}"
                                                           TextAlignment="Center"
                                                           TextWrapping="NoWrap" />
                                            <TextBlock FontFamily="Play"
                                                           FontSize="19"
                                                           FontWeight="Medium"
                                                           Foreground="#FFE5E5E5"
                                                           Text="{Binding StartDate,
                                                                          StringFormat={}{0:MMM.}}"
                                                           TextAlignment="Center"
                                                           TextWrapping="NoWrap" />
                                        </VirtualizingStackPanel>
                                    </Viewbox>

                                </VirtualizingStackPanel>
                                <!--  time && day  -->
                                <VirtualizingStackPanel Grid.Row="1"
                                                            Grid.Column="0"
                                                            Margin="5,0,5,0"
                                                            DockPanel.Dock="Bottom"
                                                            VirtualizationMode="Recycling">
                                    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                        <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling">
                                            <!--  time  -->
                                            <TextBlock FontFamily="Play"
                                                           FontSize="16"
                                                           Foreground="#FFE5E5E5"
                                                           Text="{Binding StartDate,
                                                                          StringFormat={}{0:HH:mm}}"
                                                           TextAlignment="Center"
                                                           TextWrapping="NoWrap" />

                                        </VirtualizingStackPanel>
                                    </Viewbox>
                                </VirtualizingStackPanel>
                                <VirtualizingStackPanel Grid.Row="2"
                                                            Grid.Column="0"
                                                            Margin="5,0,5,0"
                                                            DockPanel.Dock="Bottom"
                                                            VirtualizationMode="Recycling">
                                    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                        <!--  day  -->
                                        <TextBlock FontFamily="Play"
                                                       FontSize="16"
                                                       Foreground="#FFE5E5E5"
                                                       Text="{Binding StartDate,
                                                                      StringFormat={}{0:dddd}}"
                                                       TextAlignment="Center"
                                                       TextWrapping="NoWrap" />
                                    </Viewbox>

                                </VirtualizingStackPanel>
                                <Image Grid.RowSpan="3"
                                           Grid.Column="1"
                                           Width="30"
                                           Height="30"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding SportView.LineObject.GroupSport.SportDescriptor, Converter={StaticResource SportDescriptorToIconConverter}}">
                                </Image>
                            </Grid>
                        </VirtualizingStackPanel>
                    </Label>

                    <!--  today  -->
                    <Label Height="73"
                               Margin="0"
                               AutomationProperties.AutomationId="Today"
                               Padding="0"
                               Visibility="{Binding StartDate,
                                                    Converter={StaticResource bTimeToVisibilityConverter}}">
                        <VirtualizingStackPanel Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="134"
                                                    Height="73"
                                                    HorizontalAlignment="Center"
                                                    Visibility="{Binding StartDate,
                                                                         Converter={StaticResource bTimeToVisibilityConverter}}">
                            <!--
                                    <VirtualizingStackPanel.Background>
                                    <ImageBrush ImageSource="{converters2:ResolveImagePath Path=BackgroundTime.png}" />
                                    </VirtualizingStackPanel.Background>
                                -->

                            <!--  not started  -->
                            <Grid Visibility="{Binding LiveBetStatus, Converter={StaticResource bStatusToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="54" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  status image  -->
                                <!--
                                        <Image x:Name="StatusImage"
                                        Grid.Row="0"
                                        Grid.RowSpan="5"
                                        Grid.Column="0"
                                        Width="6"
                                        Height="70">
                                        <Image.Source>
                                        
                                        <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                        <Binding Path="IsEnabled" />
                                        <Binding Path="LivePeriodInfo" />
                                        <Binding Path="AllEnabledOddCount" />
                                        </MultiBinding>
                                        
                                        </Image.Source>
                                        </Image>
                                    -->


                                <Viewbox Grid.Row="1"
                                             Grid.Column="0"
                                             MinWidth="58"
                                             MaxWidth="58"
                                             Margin="0,2,2,-2"
                                             HorizontalAlignment="Right"
                                             Stretch="Uniform"
                                             StretchDirection="DownOnly">
                                    <TextBlock FontFamily="Play"
                                                   FontSize="30"
                                                   Foreground="#FFE5E5E5"
                                                   Text="{Binding StartDate,
                                                                  StringFormat={}{0:mm}}"
                                                   TextAlignment="Center"
                                                   TextWrapping="NoWrap" />
                                </Viewbox>

                                <!--  main text  -->
                                <Viewbox Grid.Row="2"
                                             Grid.Column="0"
                                             Margin="0,-5,0,-5"
                                             Stretch="Uniform"
                                             StretchDirection="DownOnly">
                                    <TextBlock FontFamily="Play"
                                                   FontSize="50"
                                                   FontWeight="Bold"
                                                   Foreground="#FFE5E5E5"
                                                   Text="{Binding StartDate,
                                                                  StringFormat={}{0:HH}}"
                                                   TextAlignment="Center"
                                                   TextWrapping="NoWrap" />
                                </Viewbox>

                                <Image Grid.RowSpan="5"
                                           Grid.Column="1"
                                           Width="30"
                                           Height="30"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding SportView.LineObject.GroupSport.SportDescriptor, Converter={StaticResource SportDescriptorToIconConverter}}">
                                </Image>
                            </Grid>

                            <!--  started  -->
                            <StackPanel MinHeight="73"
                                            Orientation="Horizontal"
                                            Visibility="{Binding LiveBetStatus,
                                                                 Converter={StaticResource bInversStatusToVisibilityConverter}}">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger>
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                        <Binding Path="IsEnabled" />
                                                        <Binding Path="LivePeriodInfo" />
                                                        <Binding Path="AllEnabledOddCount" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Value>red</DataTrigger.Value>
                                                <Setter Property="Background" Value="#AAd01f00" />
                                            </DataTrigger>
                                            <DataTrigger>
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                        <Binding Path="IsEnabled" />
                                                        <Binding Path="LivePeriodInfo" />
                                                        <Binding Path="AllEnabledOddCount" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Value>orange</DataTrigger.Value>
                                                <Setter Property="Background" Value="#AAffa800" />
                                            </DataTrigger>
                                            <DataTrigger>
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                        <Binding Path="IsEnabled" />
                                                        <Binding Path="LivePeriodInfo" />
                                                        <Binding Path="AllEnabledOddCount" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Value>green</DataTrigger.Value>
                                                <Setter Property="Background" Value="#AA67b457" />
                                            </DataTrigger>
                                            <DataTrigger>
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                        <Binding Path="IsEnabled" />
                                                        <Binding Path="LivePeriodInfo" />
                                                        <Binding Path="AllEnabledOddCount" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Value>purple</DataTrigger.Value>
                                                <Setter Property="Background" Value="#997470c0" />
                                            </DataTrigger>
                                            <DataTrigger>
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                                        <Binding Path="IsEnabled" />
                                                        <Binding Path="LivePeriodInfo" />
                                                        <Binding Path="AllEnabledOddCount" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Value>orange_overtime</DataTrigger.Value>
                                                <Setter Property="Background" Value="#99FF8211" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Grid Visibility="{Binding LiveMInuteVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="54" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  status image  -->
                                    <!--
                                            <Image Grid.Row="0"
                                            Grid.RowSpan="5"
                                            Grid.Column="0"
                                            Width="6"
                                            Height="70">
                                            <Image.Source>
                                            
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                            <Binding Path="IsEnabled" />
                                            <Binding Path="LivePeriodInfo" />
                                            <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                            
                                            </Image.Source>
                                            </Image>
                                        -->

                                    <Canvas Grid.RowSpan="5" Grid.ColumnSpan="2">
                                        <Canvas.Style>
                                            <Style TargetType="Canvas">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush AlignmentX="Left"
                                                                        AlignmentY="Top"
                                                                        ImageSource="{converters2:ResolveImagePath Path=Pattern-dark.png}"
                                                                        Opacity="0.8"
                                                                        Stretch="None"
                                                                        TileMode="Tile"
                                                                        Viewport="0,0,3,3"
                                                                        ViewportUnits="Absolute" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlterationIndexAsOddEvenToBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type ContentPresenter}}}" Value="true">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush AlignmentX="Left"
                                                                                AlignmentY="Top"
                                                                                ImageSource="{converters2:ResolveImagePath Path=Pattern-Light.png}"
                                                                                Opacity="0.8"
                                                                                Stretch="None"
                                                                                TileMode="Tile"
                                                                                Viewport="0,0,3,3"
                                                                                ViewportUnits="Absolute" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                    </Canvas>


                                    <!--  main text  -->
                                    <Viewbox Grid.Row="2"
                                                 Grid.Column="0"
                                                 Margin="0,-5,0, 0"
                                                 Stretch="Uniform"
                                                 StretchDirection="DownOnly">
                                        <TextBlock FontFamily="Play"
                                                       FontSize="50"
                                                       FontWeight="Bold"
                                                       Foreground="#FFE5E5E5"
                                                       Text="{Binding LiveMinuteToShow}"
                                                       TextAlignment="Center"
                                                       TextWrapping="NoWrap" />
                                    </Viewbox>


                                    <Viewbox Grid.Row="2"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="4"
                                                 Margin="3,-5,0, 0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Stretch="Uniform"
                                                 StretchDirection="DownOnly">
                                        <StackPanel Width="80" Orientation="Vertical">
                                            <TextBlock FontFamily="Play"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="#FFE5E5E5"
                                                           Text="{Binding LivePeriodInfoString}"
                                                           TextAlignment="Left"
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Viewbox>

                                    <Viewbox Grid.Row="3"
                                                 Grid.Column="0"
                                                 Margin="3,-5,0, 0"
                                                 Stretch="Uniform"
                                                 StretchDirection="DownOnly">
                                        <StackPanel Width="80" Orientation="Vertical">
                                            <TextBlock FontFamily="Play"
                                                           FontSize="50"
                                                           FontWeight="Bold"
                                                           Foreground="#FFE5E5E5"
                                                           Text="{l:Translate Key={x:Static l:MultistringTags.Terminal_Minutes}}"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Visibility="{Binding ShomMinutes}" />
                                        </StackPanel>
                                    </Viewbox>
                                    <StackPanel Orientation="Vertical" Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image 
                                               Width="30"
                                               Height="30"
                                            Source="{Binding SportView.LineObject.GroupSport.SportDescriptor, Converter={StaticResource SportDescriptorToIconConverter}}">
                                        </Image>
                                        <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                            <Image Source="{converters2:ResolveImagePath Path=cam-basis.png}" Width="40" Height="30">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                            <Image Source="{converters2:ResolveImagePath Path=cam.png}" Width="27" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StreamStarted}" Value="False">
                                                                <Setter Property="Opacity" Value="0.1" />
                                                                <DataTrigger.EnterActions>
                                                                    <RemoveStoryboard BeginStoryboardName="camSB"></RemoveStoryboard>
                                                                </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StreamStarted}" Value="True">
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard x:Name="camSB" Storyboard="{StaticResource cameraStoryboard}">
                                                                    </BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Visibility="{Binding InversedLiveMInuteVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="54" />
                                        <!--
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="5" />
                                            -->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  status image  -->
                                    <!--
                                            <Image Grid.Row="0"
                                            Grid.RowSpan="5"
                                            Grid.Column="0"
                                            Width="6"
                                            Height="70">
                                            <Image.Source>
                                            
                                            <MultiBinding Converter="{StaticResource ResourceKey=sMatchColorImage}">
                                            <Binding Path="IsEnabled" />
                                            <Binding Path="LivePeriodInfo" />
                                            <Binding Path="AllEnabledOddCount" />
                                            </MultiBinding>
                                            
                                            </Image.Source>
                                            </Image>
                                        -->


                                    <!--  main text  -->
                                    <Viewbox Grid.Row="2"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="4"
                                                 Margin="3,-5,0, 0"
                                                 HorizontalAlignment="Left"
                                                 Stretch="Uniform"
                                                 StretchDirection="DownOnly"
                                                 Visibility="{Binding InverseShomMinutes}">
                                        <StackPanel Width="80" Orientation="Vertical">
                                            <TextBlock FontFamily="Play"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="#FFE5E5E5"
                                                           Text="{Binding LivePeriodInfoString}"
                                                           TextAlignment="Left"
                                                           TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Viewbox>

                                    <StackPanel Orientation="Vertical" Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image 
                                               Width="30"
                                               Height="30"
                                            Source="{Binding SportView.LineObject.GroupSport.SportDescriptor, Converter={StaticResource SportDescriptorToIconConverter}}">
                                        </Image>
                                        <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                            <Image Source="{converters2:ResolveImagePath Path=cam-basis.png}" Width="40" Height="30">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                            <Image Source="{converters2:ResolveImagePath Path=cam.png}" Width="27" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StreamStarted}" Value="False">
                                                                <Setter Property="Opacity" Value="0.1" />
                                                                <DataTrigger.EnterActions>
                                                                    <RemoveStoryboard BeginStoryboardName="camSB"></RemoveStoryboard>
                                                                </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StreamStarted}" Value="True">
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard x:Name="camSB" Storyboard="{StaticResource cameraStoryboard}">
                                                                    </BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>


                        </VirtualizingStackPanel>
                    </Label>
                    <!--  go to bet domains button  -->
                    <Button Grid.Row="0"
                                Grid.Column="1"
                                Margin="-1,0,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Padding="0, 3, 0, 0"
                                Style="{StaticResource MatchButton}"
                                AutomationProperties.AutomationId="{Binding Path=Name, StringFormat='Match_{0}'}">
                        <DockPanel LastChildFill="False">
                            <!--  number of bet domains  -->
                            <DockPanel MinWidth="40"
                                           DockPanel.Dock="Right"
                                           Visibility="{Binding MoreBetdomainCount,
                                                                Converter={StaticResource BiggerThanToVisibilityConverter},
                                                                ConverterParameter=0}">
                                <Border Margin="0,3,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            BorderBrush="#FF26282a"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#FF26282a" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsSelected}" Value="True" />
                                                        <Condition Binding="{Binding Path=BaseBetDomainView.IsSelected}" Value="False" />
                                                        <Condition Binding="{Binding Path=UnderOverBetDomain.IsSelected}" Value="False" />
                                                        <Condition Binding="{Binding Path=BottomSpecialBetDomain.IsSelected}" Value="False" />
                                                        <Condition Binding="{Binding Path=BottomUnderOverBetdomain.IsSelected}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#FF407d32" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Width="35"
                                                    Margin="3,3,3,3"
                                                    Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Play"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="#FFFFFFFF"
                                                       Text="+" />
                                        <TextBlock Margin="0,3,3,3"
                                                       FontFamily="Play"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="#FFFFFFFF"
                                                       Text="{Binding MoreBetdomainCount}"
                                                       AutomationProperties.AutomationId="VisibleBetdomainCount" />
                                    </StackPanel>
                                </Border>
                            </DockPanel>

                            <!--  upper row  -->
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                <!--  display name  -->
                                <TextBlock VerticalAlignment="Top"
                                               FontFamily="Play"
                                               FontSize="19"
                                               FontWeight="Medium"
                                               Foreground="#FFFFFFFF"
                                               LineHeight="19"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               AutomationProperties.AutomationId="Name" />
                                <TextBlock Margin="3, -2, 0, 0"
                                               VerticalAlignment="Top"
                                               FontFamily="Play"
                                               FontSize="19"
                                               FontWeight="Medium"
                                               Foreground="#FFFF4E00"
                                               LineHeight="19"
                                               Text="{Binding LiveScore}"
                                               AutomationProperties.AutomationId="LiveScore" />
                            </StackPanel>
                            <!--  bottom row  -->
                            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right"
                                               FontFamily="Play"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="#FFFF4D00"
                                               Text=""
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />
                                <TextBlock FontFamily="Play"
                                               FontSize="13"
                                               FontWeight="Regular"
                                               Foreground="#FFb3b3b3"
                                               Text="{Binding TournamentNameToShow}"
                                               TextAlignment="Left"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"
                                               AutomationProperties.AutomationId="TournamentName" />
                                <TextBlock Margin="0, 0, -45, 0"
                                               DockPanel.Dock="Right"
                                               FontFamily="Play"
                                               FontSize="13"
                                               FontWeight="Regular"
                                               Foreground="#FFd6ad0a"
                                               Text="&gt;"
                                               TextAlignment="Right"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding BaseBetDomainView.DisplayName,
                                                                    Converter={StaticResource textPresentToVisibilityConverter}}" />
                                <TextBlock Margin="0, 0, -35, 0"
                                               FontFamily="Play"
                                               FontSize="13"
                                               FontWeight="Regular"
                                               Foreground="#FFd6ad0a"
                                               Text="{Binding BaseBetDomainView.DisplayName}"
                                               TextAlignment="Right"
                                               TextWrapping="Wrap"
                                               AutomationProperties.AutomationId="BaseBetDomain"/>
                            </DockPanel>
                        </DockPanel>
                    </Button>

                    <Canvas Grid.Row="0"
                                Grid.Column="2"
                                Background="White"
                                Opacity="0.05" />
                    <!--  odd buttons  -->
                    <StackPanel Grid.Row="0"
                                    Grid.Column="2"
                                    Width="353"
                                    Orientation="Horizontal">
                        <StackPanel Width="138" Orientation="Horizontal">
                            <ToggleButton Name="OddToggleButton13"
                                          AutomationProperties.AutomationId="BD1_1"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          CommandParameter="{Binding }"
                                          DataContext="{Binding BaseBetDomainView.Odd1}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Style="{StaticResource OddButtonLive}"
                                          Visibility="{Binding Visibility}"
                                          IsEnabled="{Binding IsEnabled}">
                                <Canvas Width="63" Height="63">
                                    <TextBlock Canvas.Top="0"
                                                   Style="{StaticResource OddResultTextBlockLive}"
                                                   Text="{Binding Value,
                                                                  StringFormat=\{0:n2\}}" />
                                </Canvas>
                            </ToggleButton>

                            <ToggleButton Name="OddToggleButton14"
                                          AutomationProperties.AutomationId="BD1_2"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          CommandParameter="{Binding }"
                                          DataContext="{Binding BaseBetDomainView.Odd3}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Style="{StaticResource OddButtonLive}"
                                          Visibility="{Binding Visibility}"
                                          IsEnabled="{Binding IsEnabled}">
                                <Canvas Width="63" Height="63">
                                    <TextBlock Canvas.Top="0"
                                                   Style="{StaticResource OddResultTextBlockLive}"
                                                   Text="{Binding Value,
                                                                  StringFormat=\{0:n2\}}" />
                                </Canvas>
                            </ToggleButton>
                        </StackPanel>

                        <StackPanel Width="208" Orientation="Horizontal">
                            <!--
                                    <ToggleButton Name="OddToggleButton15"
                                    Width="69"
                                    Margin="5,0,8,0"
                                    HorizontalAlignment="Right"
                                    CommandParameter="{Binding}"
                                    DataContext="{Binding UnderOverBetDomain}"
                                    IsEnabled="False"
                                    Style="{StaticResource GButtonLive}"
                                    Visibility="{Binding Visibility}">
                                    <Canvas Width="63" Height="63">
                                    <TextBlock Canvas.Top="16"
                                    Style="{StaticResource OddResultTextBlockLive}"
                                    Text="{Binding SpecialOddValue}" />
                                    </Canvas>
                                    </ToggleButton>
                                -->
                            <Canvas Width="70"
                                        Height="70"
                                        DataContext="{Binding UnderOverBetDomain}"
                                        Visibility="{Binding Visibility}">
                                <TextBlock Canvas.Top="20"
                                               Foreground="#FFff4e00"
                                               Style="{StaticResource OddResultTextBlockLive}"
                                               Text="{Binding SpecialOddValue,
                                                              StringFormat=\{0:N2\},
                                                              ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                            </Canvas>

                            <ToggleButton Name="OddToggleButton16"
                                          AutomationProperties.AutomationId="BD2_U"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding UnderOverBetDomain.Odd1}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Style="{StaticResource OddButtonLive}"
                                          Visibility="{Binding Visibility}"
                                          IsEnabled="{Binding IsEnabled}">
                                <Canvas Width="63" Height="63">
                                    <TextBlock Canvas.Top="0"
                                                   Style="{StaticResource OddResultTextBlockLive}"
                                                   Text="{Binding Value,
                                                                  StringFormat=\{0:n2\}}" />
                                </Canvas>
                            </ToggleButton>

                            <ToggleButton Name="OddToggleButton17"
                                          AutomationProperties.AutomationId="BD2_O"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding UnderOverBetDomain.Odd3}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Style="{StaticResource OddButtonLive}"
                                          Visibility="{Binding Visibility}"
                                          IsEnabled="{Binding IsEnabled}">
                                <Canvas Width="63" Height="63">
                                    <TextBlock Canvas.Top="0"
                                                   Style="{StaticResource OddResultTextBlockLive}"
                                                   Text="{Binding Value,
                                                                  StringFormat=\{0:n2\}}" />
                                </Canvas>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                    <!--  second row  -->
                    <Grid Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,0,4,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsEnabled="False"
                              Visibility="{Binding LiveSecondRowVisibility}">

                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="0, 0, 5, 0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           FontFamily="Play"
                                           FontSize="13"
                                           FontWeight="Regular"
                                           Foreground="#FFd6ad0a"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="&gt;"
                                           TextAlignment="Right"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding BottomSpecialBetDomain.DisplayName,
                                                                Converter={StaticResource textPresentToVisibilityConverter}}" />
                            <TextBlock Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="Play"
                                           FontSize="13"
                                           FontWeight="Regular"
                                           Foreground="#FFd6ad0a"
                                           LineHeight="13"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{Binding BottomSpecialBetDomain.DisplayName}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                        </DockPanel>
                    </Grid>

                    <!--  odd buttons  -->
                    <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0, 0, 0, 5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Visibility="{Binding LiveSecondRowVisibility}">
                        <StackPanel Width="138" Orientation="Horizontal">
                            <ToggleButton Name="OddToggleButton18"
                                          AutomationProperties.AutomationId="BD3_1"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomSpecialBetDomain.Odd1}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Style="{StaticResource OddButtonSpecialbetLive}"
                                          Visibility="{Binding Visibility}"
                                          IsEnabled="{Binding IsEnabled}">
                                <TextBlock Style="{StaticResource OddResultTextBlockLive}" Text="{Binding Value, StringFormat=\{0:n2\}}" />
                            </ToggleButton>

                            <ToggleButton Name="OddToggleButton19"
                                          AutomationProperties.AutomationId="BD3_2"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomSpecialBetDomain.Odd3}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Style="{StaticResource OddButtonSpecialbetLive}"
                                          Visibility="{Binding Visibility}"
                                          IsEnabled="{Binding IsEnabled}">
                                <TextBlock Style="{StaticResource OddResultTextBlockLive}" Text="{Binding Value, StringFormat=\{0:n2\}}" />
                            </ToggleButton>
                        </StackPanel>

                        <StackPanel Width="208" Orientation="Horizontal">
                            <!--
                                    <ToggleButton Name="OddToggleButton20"
                                    Width="69"
                                    Height="45"
                                    Margin="5,0,8,0"
                                    HorizontalAlignment="Right"
                                    IsEnabled="False"
                                    Style="{StaticResource GButtonBottomLive}"
                                    Visibility="{Binding BottomUnderOverBetdomain.Odd1.Visibility}">
                                    <TextBlock
                                    Style="{StaticResource OddResultTextBlockLive}"
                                    Text="{Binding BottomUnderOverBetdomain.SpecialOddValue}" />
                                    </ToggleButton>
                                -->

                            <Canvas Width="70"
                                        Height="45"
                                        Margin="0,0,0,0"
                                        Visibility="{Binding BottomUnderOverBetdomain.Odd1.Visibility}">
                                <TextBlock Canvas.Top="10"
                                               Foreground="#FFff4e00"
                                               Style="{StaticResource OddResultTextBlockLive}"
                                               Text="{Binding BottomUnderOverBetdomain.SpecialOddValue,
                                                              StringFormat=\{0:N2\},
                                                              ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                            </Canvas>

                            <ToggleButton Name="OddToggleButton21"
                                          AutomationProperties.AutomationId="BD4_U"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          CommandParameter="{Binding}"
                                          DataContext="{Binding BottomUnderOverBetdomain.Odd1}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Style="{StaticResource OddButtonSpecialbetLive}"
                                          Visibility="{Binding Visibility}"
                                          IsEnabled="{Binding IsEnabled}">
                                <TextBlock Style="{StaticResource OddResultTextBlockLive}" Text="{Binding Value, StringFormat=\{0:n2\}}" />
                            </ToggleButton>

                            <ToggleButton Name="OddToggleButton22"
                                          AutomationProperties.AutomationId="BD4_O"
                                          Width="68"
                                          Margin="0,0,1,0"
                                          HorizontalAlignment="Right"
                                          CommandParameter="{Binding }"
                                          DataContext="{Binding BottomUnderOverBetdomain.Odd3}"
                                          IsChecked="{Binding IsSelected, Mode=OneWay}"
                                          Style="{StaticResource OddButtonSpecialbetLive}"
                                          Visibility="{Binding Visibility}"
                                          IsEnabled="{Binding IsEnabled}">
                                <TextBlock Style="{StaticResource OddResultTextBlockLive}" Text="{Binding Value, StringFormat=\{0:n2\}}" />
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </VirtualizingStackPanel>
    </Label>
</UserControl>
