DefaultViews/Resources/NotStartedTemplate.xaml

<UserControl x:Class="DefaultViews.Resources.NotStartedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid MinHeight="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="54" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="36" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{Binding LiveColor}" />
            </Style>
        </Grid.Style>-->


        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   MinWidth="58"
                   MaxWidth="58"
                   Margin="0,2,2,-2"
                   HorizontalAlignment="Right"
                   FontFamily="Play"
                   FontSize="16"
                   Foreground="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorLevel=6, AncestorType={x:Type ContentPresenter}}, Path=DataContext.LiveColor}"
                   Text="{Binding StartDate,
                                  StringFormat={}{0:mm}}"
                   TextAlignment="Right"
                   TextWrapping="NoWrap" />

        <!--  main text  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,-5,0,-5"
                   FontFamily="Play"
                   FontSize="35"
                   FontWeight="Bold"
                   Foreground="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorLevel=6, AncestorType={x:Type ContentPresenter}}, Path=DataContext.LiveColor}"
                   Text="{Binding StartDate,
                                  StringFormat={}{0:HH}}"
                   TextAlignment="Center"
                   TextWrapping="NoWrap" />

        <!--  icon and streaming camera  -->
        <StackPanel Grid.RowSpan="5"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <!--<Image Width="30"
                   Height="30"
                   Source="{Binding SportDescriptor,
                                    Converter={StaticResource SportDescriptorToIconConverter}}" />-->
            <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                <Image Width="40"
                       Height="30"
                       Source="{converters:ResolveImagePath Path=cam-basis.png}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Width="27"
                       Height="23"
                       Margin="0,0,0,2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{converters:ResolveImagePath Path=cam.png}">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <!--
                                <Style.Triggers>
                                <DataTrigger Binding="{Binding StreamStarted}" Value="False">
                                <Setter Property="Opacity" Value="0.1" />
                                <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="camSB" />
                                </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StreamStarted}" Value="True">
                                <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="camSB" Storyboard="{StaticResource cameraStoryboard}" />
                                </DataTrigger.EnterActions>
                                </DataTrigger>
                                </Style.Triggers>
                            -->
                        </Style>
                    </Image.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
