DefaultViews/Resources/StartedTemplate.xaml

<UserControl x:Class="DefaultViews.Resources.StartedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             mc:Ignorable="d">
    <StackPanel MinHeight="73"
                Orientation="Horizontal"
               >
        <!--<StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="{Binding LiveGradientColor}" />
            </Style>
        </StackPanel.Style>-->


        <Grid Visibility="{Binding LiveMInuteVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--  main text  -->
            <Viewbox Grid.Row="3"
                     Grid.Column="0"
                     Margin="0,0,0,-5"
                     HorizontalAlignment="Center"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     Visibility="{Binding ShomMinutes}">
                <TextBlock Width="230"
                           FontFamily="Play"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="{Binding LivePeriodInfoString}"
                           TextAlignment="Center" />
            </Viewbox>

            <Viewbox Grid.Row="3"
                     Grid.RowSpan="3"
                     Grid.Column="0"                     
                     Grid.ColumnSpan="2"
                     Margin="3,-5,0,-5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     Visibility="{Binding InverseShomMinutes}">
                <TextBlock Width="80"
                           FontFamily="Play"
                           FontSize="20"
                           FontWeight="Bold"
                          
                           Text="{Binding LivePeriodInfoString}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Viewbox>

            <Viewbox Grid.Row="1"
                     Grid.Column="0"
                     HorizontalAlignment="Center"
                     Margin="0,-5,0, 0"
                     Stretch="Uniform"
                     StretchDirection="DownOnly">
                <TextBlock FontFamily="Play"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorLevel=6, AncestorType={x:Type ContentPresenter}}, Path=DataContext.LiveColor}"
                           Text="{Binding LiveMinuteToShow}"
                           TextAlignment="Center"
                           TextWrapping="NoWrap"
                           Visibility="{Binding ShomMinutes}" />
            </Viewbox>

            <Viewbox Grid.Row="2"
                     Grid.Column="0"
                     HorizontalAlignment="Center"
                     Margin="0,-5,0, 0"
                     Stretch="Uniform"
                     StretchDirection="DownOnly">
                <TextBlock Width="230"
                           FontFamily="Play"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorLevel=6, AncestorType={x:Type ContentPresenter}}, Path=DataContext.LiveColor}"
                           Text="{translationByMarkupExtension:Translate Key={x:Static translationByMarkupExtension:MultistringTags.Terminal_Minutes}}"
                           TextAlignment="Center"
                           Visibility="{Binding ShomMinutes}" />
            </Viewbox>

            <!--  icon and streaming camera  -->
            <!--<StackPanel Grid.RowSpan="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <Image Width="40"
                           Height="30"
                           Source="{converters:ResolveImagePath Path=cam-basis.png}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Width="27"
                           Height="23"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{converters:ResolveImagePath Path=cam.png}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                            </Style>
                        </Image.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
            </StackPanel>-->

        </Grid>

        <Grid Visibility="{Binding InversedLiveMInuteVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="36" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1"
                     Grid.RowSpan="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="3,-5,0,-5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     Visibility="{Binding InverseShomMinutes}">
                <TextBlock Width="80"
                           FontFamily="Play"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding LivePeriodInfoString}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Viewbox>

            <!--  icon and streaming camera  -->
            <!--<StackPanel Grid.RowSpan="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Grid Margin="0,3,0,0" Visibility="{Binding HaveStream, Converter={StaticResource myBooleanToVisibilityConverter}}">
                    <Image Width="40"
                           Height="30"
                           Source="{converters:ResolveImagePath Path=cam-basis.png}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Width="27"
                           Height="23"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{converters:ResolveImagePath Path=cam.png}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                            </Style>
                        </Image.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OnCameraClickedCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
            </StackPanel>-->
        </Grid>
    </StackPanel>
</UserControl>
