SportBetting.WPF.Prism.Shared/Controls/Loader.xaml

<Window x:Class="SportBetting.WPF.Prism.Shared.Controls.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        Background="{StaticResource ResourceKey=OverlayBackground}"
        SizeToContent="Manual"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="SpinDrawingAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Duration="00:00:01.5"
                             From="0"
                             Storyboard.TargetName="rtSpinDrawingAnimation"
                             Storyboard.TargetProperty="Angle"
                             To="360" />
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <RemoveStoryboard BeginStoryboardName="spin" />
            <BeginStoryboard Name="spin" Storyboard="{StaticResource SpinDrawingAnimation}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush AlignmentX="Left"
                        AlignmentY="Top"
                        ImageSource="{converters:ResolveImagePath Path=transparentPixel.png}"
                        Stretch="Fill"
                        TileMode="Tile"
                        Viewport="0,0,800,600"
                        ViewportUnits="Absolute" />
        </Grid.Background>


        <Grid Grid.Row="0"
              Width="50"
              Height="50"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rtSpinDrawingAnimation" Angle="0" CenterX="25" CenterY="25" />
            </Grid.RenderTransform>

            <Ellipse Fill="Transparent" StrokeThickness="10">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.2" Color="White" />
                        <GradientStop Offset="1" Color="Black" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="0.5" Color="Transparent" />
                        <GradientStop Offset="0.5" Color="Black" />
                        <GradientStop Offset="1" Color="Black" />
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Ellipse Fill="Transparent" StrokeThickness="10">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="0.8" Color="White" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="0.5" Color="Black" />
                        <GradientStop Offset="0.5" Color="Transparent" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Ellipse Fill="Transparent"
                     Stroke="Black"
                     StrokeThickness="1" />
            <Ellipse Width="30"
                     Height="30"
                     Fill="Transparent"
                     Stroke="Black"
                     StrokeThickness="1" />
        </Grid>
        <TextBlock x:Name="OverLayText"
                   Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="12"
                   FontWeight="Bold"
                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PLEASE_WAIT}}" />
    </Grid>
</Window>

