SportBetting.WPF.MainWindow/Views/FatalCrashWindow.xaml

<Window x:Class="SportBetting.WPF.Prism.Views.FatalCrashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FatalCrashWindow"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Name="label1"
               Grid.Row="0"
               Margin="50,200,50,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="40"
               FontWeight="Bold">
            <TextBlock TextWrapping="WrapWithOverflow">System is unable to recover after restart. Please call system administrator.</TextBlock>
        </Label>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"
                    Command="{Binding SendLogsCommand}"
                    Style="{StaticResource orangeButton}"
                    IsEnabled="{Binding EnabledSendLogs}">
                <Viewbox StretchDirection="DownOnly">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource normalText}" Text="Export Logs" />
                        <TextBlock Foreground="White"  Text="In progress..." Visibility="{Binding SendInProgress}"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>


    </Grid>
</Window>
