SportBetting.WPF.Prism.Modules.UserManagement/Views/CardPinView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.CardPinView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:viewModels="clr-namespace:SportBetting.WPF.Prism.Modules.UserManagement.ViewModels">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <Style x:Key="enablePinText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="HelveticaNeue-Bold" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFEFEFEF" />
            <Setter Property="LineHeight" Value="22" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChangeTracker.CurrentUser.PinEnabled}" Value="true">
                    <Setter Property="Text" Value="{l:Translate Key={x:Static l:MultistringTags.DISABLE_PIN}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ChangeTracker.CurrentUser.PinEnabled}" Value="false">
                    <Setter Property="Text" Value="{l:Translate Key={x:Static l:MultistringTags.ENABLE_PIN}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                <Button Margin="5" 
                        Command="{Binding BindCardCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding ShowBindCard,
                                             Converter={StaticResource myBooleanToVisibilityConverter}}"
                        AutomationProperties.AutomationId="btnBindMyCard">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.BIND_MY_CARD}}" />
                    </Viewbox>
                </Button>
                <Button Margin="5" 
                        Command="{Binding NewPinCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding IsNewPinButtonVisible}"
                        AutomationProperties.AutomationId="btnNewPin">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.NEW_PIN}}" />
                    </Viewbox>
                </Button>

                <Button Margin="5" 
                        Command="{Binding GeneratePinCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding IsNewPinButtonVisible}"
                        AutomationProperties.AutomationId="btnGeneratePin">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_GENERATE_NEW_PIN}}" />
                    </Viewbox>
                </Button>
                <Button
                        Margin="5"
                        AutomationProperties.AutomationId="btnEnableDisablePin"
                        Command="{Binding EnablePinCommand}"
                        Style="{StaticResource registrationMediumButton}"
                        Visibility="{Binding IsEnablePinButtonVisible}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource enablePinText}" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
