SportBetting.WPF.Prism.Modules.UserManagement/Views/NewPinView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.NewPinView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:Custom="http://www.codeplex.com/prism"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Models;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:Prism="clr-namespace:SportBetting.WPF.Prism;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
                   xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
                   x:Name="TicketCheckerViewControl"
                   mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
        <Prism:InverseBooleanToVisibilityConverter x:Key="myInverseBooleanToVisibilityConverter" />

        <Style x:Key="detailsButton"
               BasedOn="{StaticResource navigationButton}"
               TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextBlock.FontSize" Value="22" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Foreground" Value="#FFEFEFEF" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="TextBlock.LineHeight" Value="22" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.FontFamily" Value="HelveticaNeue-Bold" />
            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
        </Style>
        <Style x:Key="rowEntry" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF9FA7AF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold">
            </Setter>
            <Setter Property="FontFamily" Value="HelveticaNeue" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>



    <DockPanel>
       

        <DockPanel HorizontalAlignment="Center" LastChildFill="True">
            <!--  PinKeyboard region  -->
            <DockPanel Height="400" DockPanel.Dock="Top">
                <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="PinKeyboardRegion" DockPanel.Dock="Top" />
            </DockPanel>

            <!--  ticket checker  -->
            <ScrollViewer x:Name="ScrollViewer"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Template="{StaticResource hiddenScrollViewerControl}" PanningMode="VerticalOnly">
                <!--  container  -->
                <StackPanel Orientation="Vertical">
                    <!--  details  -->
                    <!--<StackPanel Margin="0,5,0,5"
                                Orientation="Horizontal"
                                Visibility="{Binding IsDetailsButtonhidden,
                                                     Converter={StaticResource ResourceKey=myInverseBooleanToVisibilityConverter}}">
                        <Button Width="460"
                                Command="{Binding ButtonDetailsCommand}"
                                IsEnabled="{Binding DetailsEnabled}"
                                Style="{StaticResource detailsButton}">
                            <TextBlock Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_NUMPAD_DETAILS}}" />
                        </Button>
                    </StackPanel>-->
                    <!--  ticketnumber code  -->
                    <StackPanel Margin="0,20,0,5" Orientation="Vertical">
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button Margin="10"
                            Command="{Binding BackCommand}"
                            Style="{StaticResource orangeButton}"
                            AutomationProperties.AutomationId="Back">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BACK}}" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                        <StackPanel Width="494"
                                Margin="0,109,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                            <Button Canvas.Left="0"
                                Canvas.Top="0"
                                Width="175"
                                Height="60"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Padding="10,0,10,0"
                                Style="{StaticResource navigationButton}"
                                AutomationProperties.AutomationId="Username">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_USERNAME}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                </Viewbox>
                            </Button>
                            <TextBox Width="320"
                                 Margin="0,0,245,0"
                                 VerticalContentAlignment="Center"
                                 FontFamily="HelveticaNeue-Medium"
                                 FontSize="30"
                                 Padding="10,0,0,0"
                                 Style="{DynamicResource UsernameTextBoxStyle}"
                                 Text="{Binding UserName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=true,
                                                NotifyOnValidationError=true}"
                                 TextAlignment="Left"
                                 WpfHelper:FocusExtension.IsFocused="{Binding IsFocusedLogin,
                                                                              Mode=TwoWay}"
                                 AutomationProperties.AutomationId="Username" />
                        </StackPanel>
                        <StackPanel Width="494"
                                Margin="0,14,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                            <Button Canvas.Left="0"
                                Canvas.Top="0"
                                Width="175"
                                Height="60"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Padding="10,0,10,0"
                                Style="{StaticResource navigationButton}"
                                AutomationProperties.AutomationId="Password">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="#FFEFEFEF"
                                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_PASSWORD}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                </Viewbox>
                            </Button>
                            <TextBox Name="Password"
                                 Width="320"
                                 Margin="0,0,245,0"
                                 VerticalContentAlignment="Center"
                                 FontFamily="HelveticaNeue-Medium"
                                 FontSize="30"
                                 Padding="10,0,0,0"
                                 Style="{DynamicResource UsernameTextBoxStyle}"
                                 Text="{Binding PasswordMasked,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=true,
                                                NotifyOnValidationError=true}"
                                 WpfHelper:FocusExtension.IsFocused="{Binding IsFocusedPassword,
                                                                              Mode=TwoWay}"
                                 AutomationProperties.AutomationId="Password">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <catel:EventToCommand Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=Password}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
    </DockPanel>


</UserControl>
