SportBetting.WPF.Prism.Modules.UserManagement/Views/OperatorShiftReportsView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.OperatorShiftReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension">



    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--  controls  -->
        <Grid Grid.Row="0"
              Margin="10,10,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0, 0, 10, 0"
                       VerticalAlignment="Center"
                       Style="{StaticResource normalText}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CASH_DRAWER_OPERATOR}}" />

            <TextBox x:Name="txtSearchViewTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     MaxHeight="50"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     AutomationProperties.AutomationId="SearchField"
                     FontFamily="HelveticaNeue-Medium"
                     FontSize="30"
                     Padding="10,0,0,0"
                     Style="{DynamicResource UsernameTextBoxStyleNoValidation}"
                     Text="{Binding Search,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    Mode=TwoWay}"
                     TextAlignment="Left"
                     WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,
                                                                  Mode=TwoWay}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0, 10, 0, 0"
                        Orientation="Horizontal">
                <Button Width="150"
                        Margin="0,0,0,0"
                        AutomationProperties.AutomationId="AllOperators"
                        Command="{Binding onShowAllPressed}"
                        Style="{StaticResource registrationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SETTLEMENT_DISPLAY_ALL_OPERATORS}}" />
                    </Viewbox>
                </Button>
                <Button Width="150"
                        Margin="10,0,0,0"
                        AutomationProperties.AutomationId="Search"
                        Command="{Binding onSearchClicked}"
                        Style="{StaticResource registrationButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_SEARCH_BTN}}" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>


        <Button Grid.Row="1"
                Width="150"
                Margin="10, 10, 0, 0"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="OperatorSettlement"
                Command="{Binding onOperatorSettlementPressed}"
                Style="{StaticResource registrationButton}"
                Visibility="{Binding CreateSettlementVisibility}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_OPERATOR_SETTLEMENT_BUTTON}}" />
            </Viewbox>
        </Button>

        <!--  Content  -->
        <Grid x:Name="contentGrid"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,50,0,0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  header row  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADMINISTRATION_OPERATOR}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADMINISTRATION_NAME}}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SHIFT_DATES}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_EMPTY_BOX}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAYMENT}}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />

            <Image x:Name="theader"
                   Grid.Row="2"
                   Grid.ColumnSpan="6"
                   Width="{Binding ElementName='headerPanel',
                                   Path=ActualWidth}"
                   Height="3"
                   Margin="10,0"
                   Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                   Stretch="Fill" />

            <!--  content listview in row 2  -->
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ListView MinHeight="200"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Checkpoints}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedCheckpoint,
                                                 Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">
                                <Grid Height="60"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LayoutUpdated">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding operatorName}"
                                               TextAlignment="Center" />

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding startDate,
                                                                  StringFormat={}{0:dd/MM/yyyy HH:mm},
                                                                  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                   TextAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource rowEntry}"
                                                   Text=" - "
                                                   TextAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding endDate,
                                                                  StringFormat={}{0:dd/MM/yyyy HH:mm},
                                                                  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                   TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding emptyBoxTotalNumber}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding emptyBoxTotalAmount}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding payoutTotalNumber}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding payoutTotalAmount}"
                                               TextAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <!--  Foreground for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <!--  Background for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#636363" />
                                <!--  SelectedItem without focus  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#636363" />
                                <!--  or  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#636363" />
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LayoutUpdated">
                            <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>

        <!--  navigation buttons  -->
        <!--
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Width="100"
            Height="60"
            Command="{Binding onPreviousPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Up">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowUp.png}" />
            </Button>
            <Button Width="100"
            Height="60"
            Command="{Binding onNextPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Down">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowDown.png}" />
            </Button>
            </StackPanel>
        -->

    </Grid>
</UserControl>