SportBetting.WPF.Prism.Modules.UserManagement/Views/OperatorProfileView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.OperatorProfileView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Custom="http://www.codeplex.com/prism"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
                   xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
                   x:Name="TicketCheckerViewControl"
                   mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="0,10,0,10"
                   VerticalAlignment="Center">
            <!--  back  -->
            <Button Margin="5"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                        Command="{Binding BackCommand}"
                        Style="{StaticResource registrationButton}"
                        AutomationProperties.AutomationId="Back">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_BACK}}" />
                </Viewbox>
            </Button>
            <!--  footer  -->
            <Grid HorizontalAlignment="Center" Width="650"
                       DockPanel.Dock="Bottom">
                <WrapPanel HorizontalAlignment="Right"
                       Orientation="Horizontal">

                <!--  change password  -->
                <!--
                    <Button Margin="5"
                    Command="{Binding ChangePasswordCommand}"
                    Style="{StaticResource orangeButton}">
                    <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_CHANGE_PASSWORD}}">
                    </TextBlock>
                    </Viewbox>
                    </Button>
                -->
                <!--  block card  -->
                <Button Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding BlockCardCommand}"
                        IsEnabled="{Binding EnabledBlockIdCardOperator}"
                        Style="{StaticResource registrationButton}"
                        Visibility="{Binding FoundOperator.ActiveCard,
                                             Converter={StaticResource myBooleanToVisibilityConverter}}"
                        AutomationProperties.AutomationId="BlockCard">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.BLOCK_CARD}}" />
                    </Viewbox>
                </Button>

                <Button Margin="5" HorizontalAlignment="Right"
                        Command="{Binding BlockOperatorCommand}"
                        IsEnabled="{Binding EnabledBlockOperator}"
                        Style="{StaticResource registrationButton}"
                        Visibility="{Binding FoundOperator.Active,
                                             Converter={StaticResource myBooleanToVisibilityConverter}}"
                        AutomationProperties.AutomationId="BlockOperator">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.BLOCK_OPERATOR}}" />
                    </Viewbox>
                </Button>
                <Button Margin="5" HorizontalAlignment="Right"
                        Command="{Binding BlockOperatorCommand}"
                        IsEnabled="{Binding EnabledEnableOperator}"
                        Style="{StaticResource registrationButton}"
                        Visibility="{Binding FoundOperator.Active,
                                             Converter={StaticResource myInverseBooleanToVisibilityConverter}}"
                        AutomationProperties.AutomationId="EnableOperator">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.ENABLE_OPERATOR}}" />
                    </Viewbox>
                </Button>
                <!--  new PIN  -->
                <!--
                    <Button Margin="5"
                    Command="{Binding NewPINCommand}"
                    IsEnabled="{Binding IsCardButtonsActive}"
                    Style="{StaticResource orangeButton}">
                    <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.NEW_PIN}}">
                    </TextBlock>
                    </Viewbox>
                    </Button>
                -->
                <!--  bind card  -->
                <!--
                    <Button Margin="5"
                    Command="{Binding BindCardCommand}"
                    IsEnabled="{Binding ChangeTracker.CurrentUser.BindUserCard}"
                    Style="{StaticResource orangeButton}">
                    <Viewbox StretchDirection="DownOnly">Binding ChangeTracker.CurrentUser.
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.BIND_CARD}}">
                    </TextBlock>
                    </Viewbox>
                    </Button>
                -->
                    </WrapPanel>
            </Grid>

            <!--  user profile  -->
            <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="OperatorManagementProfileRegion" />
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
