SportBetting.WPF.Prism.Modules.UserManagement/Views/OperatorShiftReportView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.OperatorShiftReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
             xmlns:converter="clr-namespace:SportBetting.WPF.Prism.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=viewModels:OperatorShiftReportViewModel}"
             mc:Ignorable="d"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:viewModels="clr-namespace:SportBetting.WPF.Prism.Modules.UserManagement.ViewModels">

    <UserControl.Resources>
      
        <converter:AvailableCashConverter x:Key="myAvailableCashConverter" />
    </UserControl.Resources>
  
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  buttons  -->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Width="190"
                    Margin="3,10, 3, 10"
                    AutomationProperties.AutomationId="CreateShiftReport"
                    Command="{Binding onCreateCheckpoint}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding CreateCheckpointVisibility}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CLOSE_SHIFT}}" />
                </Viewbox>
            </Button>
            <Button Width="190"
                    Margin="3,10, 3, 10"
                    AutomationProperties.AutomationId="CreditPaymentNote"
                    Command="{Binding onScanPaymentOrCreditNote}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding CreateScanPaymentOrCrediteNoteVisibility}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SCAN_CREDIT_PAYMENT_NOTE}}" />
                </Viewbox>
            </Button>
            <Button Width="190"
                    Margin="3,10, 3, 10"
                    AutomationProperties.AutomationId="SettlementHistory"
                    Command="{Binding onSettlementHistory}"
                    Style="{StaticResource registrationButton}"
                    Visibility="{Binding CreateCheckpointVisibility}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_OPERATOR_SETTLEMENT_HISTORY}}" />
                </Viewbox>
            </Button>
            <Button Width="190"
                    Margin="3,10, 3, 10"
                    AutomationProperties.AutomationId="PrintCheckpoint"
                    Command="{Binding onPrintCheckpoint}"
                    IsEnabled="{Binding EnabledPrintCheckpoint}"
                    Style="{StaticResource registrationButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRINT_CHECKPOINT}}" />
                </Viewbox>
            </Button>
        </StackPanel>

        <!-- Operator Balance  -->
        <Border Grid.Row="1"
                Margin="10, 5, 10, 5"
                BorderBrush="#FFEFEFEF"
                BorderThickness="1"
                Padding="10, 5, 10, 5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="10, 10, 0, 30"                         
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource largeText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ACCOUNT_TRANSACTIONS}}" />
                <TextBlock Grid.Row="0"
                           Margin="10, 10, 0, 30"
                           Grid.Column="3"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Right"
                           AutomationProperties.AutomationId="CashBalance"
                           Style="{StaticResource largeText}">
                    <Run Text="{Binding Balance}" />
                    <Run Text=" " />
                    <Run Text="{Binding StationRepository.Currency}" />
                </TextBlock>

                <TextBlock Grid.Row="1"
                    Grid.Column="0"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CURRENT_SHIFT_DATES}}" />
                <TextBlock Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_EMPTY_BOX}}" />
                <TextBlock Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAYMENT}}" />

                <TextBlock Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
                <TextBlock Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
                <TextBlock Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
                <TextBlock Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
                <TextBlock Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SALDO}}" />
                <Image
                Grid.Row="2"
                Grid.ColumnSpan="6"
                Width="{Binding ElementName='headerPanel',
                                Path=ActualWidth}"
                Height="3"
                Margin="10,0"
                Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                Stretch="Fill" />

                <!--  Current Shift Content -->
                <Grid Grid.Row="3"
                  Grid.ColumnSpan="6"
                      DataContext="{Binding Path = OSD}"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                    
                    <Grid Grid.Column="0"
                        Height="60"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="12*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource rowEntry}"
                            Text="{Binding endDate,
                                            StringFormat={}{0:dd/MM/yyyy HH:mm},
                                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                   TextAlignment="Center"
                                    AutomationProperties.AutomationId="shiftDate"/>                      
                       
                           <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding emptyBoxTotalNumber}"
                                               TextAlignment="Center"
                                               AutomationProperties.AutomationId="emptyBoxTotalNumber" />
                           <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding Path=emptyBoxTotalAmount,
                                                              StringFormat=\{0:n2\}}"
                                               TextAlignment="Center"
                                       AutomationProperties.AutomationId="emptyBoxTotalAmount"/>
                          <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding payoutTotalNumber}"
                                               TextAlignment="Center"
                                               AutomationProperties.AutomationId="payoutTotalNumber" />
                          <TextBlock Grid.Column="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding Path=payoutTotalAmount,
                                                              StringFormat=\{0:n2\}}"
                                               TextAlignment="Center"
                                               AutomationProperties.AutomationId="payoutTotalAmount" />
                        
                         <TextBlock Grid.Column="5"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource rowEntry}"
                                                 AutomationProperties.AutomationId="shiftSaldo">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource myAvailableCashConverter}"   StringFormat="{}{0:N2}">
                                               <Binding Path="emptyBoxTotalAmount"/>
                                               <Binding Path="payoutTotalAmount"/>
                                           
                                </MultiBinding>
                            </TextBlock.Text>

                         </TextBlock>
                    </Grid>

                </Grid>
            </Grid>
       
        </Border>
   
        <!--  content pane  -->
        <Grid x:Name="contentGrid"
              Grid.Row="2"
              Margin="0,50,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  header row  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="10, 0, 0, 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAST_SHIFT_DATES}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_EMPTY_BOX}}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAYMENT}}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
            <TextBlock Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource headerEntry}"
                    Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SALDO}}" />
            <Image x:Name="theader"
                   Grid.Row="2"
                   Grid.ColumnSpan="6"
                   Width="{Binding ElementName='headerPanel',
                                   Path=ActualWidth}"
                   Height="3"
                   Margin="10,0"
                   Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                   Stretch="Fill" />
            <!--  content listview in row 3  -->
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="6"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ListView HorizontalAlignment="Stretch"
                          MinHeight="200"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Checkpoints}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedCheckpoint,
                                                 Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">

                                <Grid Grid.Column="0"
                                      Height="60"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="12*" />
                                    </Grid.ColumnDefinitions>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LayoutUpdated">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding startDate,
                                                                  StringFormat={}{0:dd/MM/yyyy HH:mm},
                                                                  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                   TextAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource rowEntry}"
                                                   Text=" - "
                                                   TextAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource rowEntry}"
                                                   Text="{Binding endDate,
                                                                  StringFormat={}{0:dd/MM/yyyy HH:mm},
                                                                  ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                                   TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding emptyBoxTotalNumber}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding Path=emptyBoxTotalAmount,
                                                              StringFormat=\{0:n2\}}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding payoutTotalNumber}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Column="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource rowEntry}"
                                               Text="{Binding Path=payoutTotalAmount,
                                                              StringFormat=\{0:n2\}}"
                                               TextAlignment="Center" />
                                    
                                    <TextBlock Grid.Column="5"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource rowEntry}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource myAvailableCashConverter}"   StringFormat="{}{0:N2}">
                                                <Binding Path="emptyBoxTotalAmount"/>
                                                <Binding Path="payoutTotalAmount"/>

                                            </MultiBinding>
                                        </TextBlock.Text>

                                    </TextBlock>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <!--  Foreground for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <!--  Background for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#636363" />
                                <!--  SelectedItem without focus  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#636363" />
                                <!--  or  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#636363" />
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LayoutUpdated">
                            <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</UserControl>