SportBetting.WPF.Prism.Modules.UserManagement/Views/OperatorSettlementView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.OperatorSettlementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Interactivity="clr-namespace:Catel.Windows.Interactivity;assembly=Catel.MVVM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension">


    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!--  controls  -->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button Width="150"
                    Margin="10,10,0,0"
                    AutomationProperties.AutomationId="ProduceSettlement"
                    Command="{Binding ProduceSettlementCommand}"
                    Style="{StaticResource registrationButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRODUCE_SETTLEMENT}}" />
                </Viewbox>
            </Button>


        </StackPanel>

        <!--  Content  -->
        <Grid x:Name="contentGrid"
              Grid.Row="1"
              Margin="10,50,10,10"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  header row  -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource headerEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADMINISTRATION_OPERATOR}}" />
                <TextBlock Margin="10, 0, 0, 0"
                           Style="{StaticResource headerEntry}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ADMINISTRATION_NAME}}" />
            </StackPanel>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource headerEntry}"
                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_BALANCE}}" />

            <!--  content listview in row 2  -->
            <Grid Grid.Row="1"
                  
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ListView MinHeight="200"
                          Margin="0,5,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="Transparent"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Operators}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedOperator,
                                                 Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Stretch">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LayoutUpdated">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ItemCreated, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="firstname" />
                                            <Binding Path="surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource rowEntry}"
                                           Text="{Binding balance}"
                                           TextAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <!--  Foreground for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <!--  Background for Selected ListViewItem  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#636363" />
                                <!--  SelectedItem without focus  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#636363" />
                                <!--  or  -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#636363" />
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LayoutUpdated">
                        <i:InvokeCommandAction Command="{Binding GridCreated}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </Grid>

        <!--  navigation buttons  -->
        <!--
            <StackPanel Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Width="100"
            Height="60"
            Command="{Binding onPreviousPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Up">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowUp.png}" />
            </Button>
            <Button Width="100"
            Height="60"
            Command="{Binding onNextPageClicked}"
            Style="{StaticResource navigationButton}"
            AutomationProperties.AutomationId="Down">
            <Image Width="20"
            Height="17"
            Source="{converters:ResolveImagePath Path=ArrowDown.png}" />
            </Button>
            </StackPanel>
        -->
    </Grid>
</UserControl>
