SportBetting.WPF.Prism.Modules.UserManagement/Views/PaymentView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://www.codeplex.com/prism"
             xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:Prism="clr-namespace:SportBetting.WPF.Prism;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:converter="clr-namespace:SportBetting.WPF.Prism.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:SportBetting.WPF.Prism.Modules.UserManagement.ViewModels"
             x:Name="TicketCheckerViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels:PaymentViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:AvailableCashConverter x:Key="myAvailableCashConverter" />
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityCollapsedConverter" />
        <Style x:Key="detailsButton"
               BasedOn="{StaticResource navigationButton}"
               TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextBlock.FontSize" Value="22" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Foreground" Value="#FFEFEFEF" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="TextBlock.LineHeight" Value="22" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.FontFamily" Value="HelveticaNeue-Bold" />
            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
        </Style>
        <Style x:Key="rowEntry" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF9FA7AF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="HelveticaNeue" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="numericButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="63" />
            <Setter Property="Height" Value="67" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#292B2D" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="HelveticaNeue-Bold" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <DockPanel x:Name="dpnlContent"
                                   Width="{TemplateBinding Width}"
                                   LastChildFill="True">
                            <ContentPresenter Margin="0,33,0,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=ShowOperatorShift.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content" Value="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SHOW}}"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="dpnlContent" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{converters:ResolveImagePath Path=HideOperatorShift.png}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content" Value="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_HIDE}}"></Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>


    <Grid HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

            <DockPanel LastChildFill="False" Visibility="{Binding ChangeTracker.CurrentUser.ShowOperatorShift,
                                             Converter={StaticResource myBooleanToVisibilityCollapsedConverter}}">
                <Button Width="190"
                        Margin="5,10, 10, 10"
                        AutomationProperties.AutomationId="CreateShiftReport"
                        Command="{Binding OpenShiftReport}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource registrationButton}"
                        >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_OPER_SHIFT_REPORT}}" />
                    </Viewbox>
                </Button>
                <ToggleButton Name="HideShowShift"
                              Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,10,-15"
                              DockPanel.Dock="Right"
                              Style="{StaticResource numericButton}" />
            </DockPanel>

            <Border Grid.Row="1"
                    Margin="10, 0, 10, 5"
                    BorderBrush="#FFAEAEAE"
                    BorderThickness="2"
                    Padding="0"
                    
                    Visibility="{Binding ChangeTracker.CurrentUser.ShowOperatorShift,
                                         Converter={StaticResource myBooleanToVisibilityCollapsedConverter}}">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HideShowShift, Path=IsChecked}" Value="True">
                                <Setter Property="Border.Height" Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid  
                    Margin="10, 0, 10, 5"
                    Name="CurrentShiftGrid">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="10, 5, 0, 30"
                               HorizontalAlignment="Left"
                               Style="{StaticResource largeText}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ACCOUNT_TRANSACTIONS}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Grid.ColumnSpan="3"
                               Margin="10, 5, 0, 30"
                               HorizontalAlignment="Right"
                               AutomationProperties.AutomationId="CashBalance"
                               Style="{StaticResource largeText}">
                        <Run Text="{Binding Balance}" />
                        <Run Text=" " />
                        <Run Text="{Binding StationRepository.Currency}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="10, 0, 0, 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CURRENT_SHIFT_DATES}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_EMPTY_BOX}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PAYMENT}}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_NUMBER}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_AMOUNT}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_SALDO}}" />
                    <Image Grid.Row="2"
                           Grid.ColumnSpan="6"
                           Width="{Binding ElementName='headerPanel',
                                           Path=ActualWidth}"
                           Height="3"
                           Margin="10,0"
                           Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                           Stretch="Fill" />

                    <!--  Current Shift Content  -->
                    <Grid Grid.Row="3"
                          Grid.ColumnSpan="6"
                          Margin="0,5,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          DataContext="{Binding Path=OSD}">

                        <Grid Grid.Column="0"
                              Height="50"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="12*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="shiftDate"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding endDate,
                                                      StringFormat={}{0:dd/MM/yyyy HH:mm},
                                                      ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                                       TextAlignment="Center" />

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="emptyBoxTotalNumber"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding emptyBoxTotalNumber}"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="emptyBoxTotalAmount"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding Path=emptyBoxTotalAmount,
                                                      StringFormat=\{0:n2\}}"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="payoutTotalNumber"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding payoutTotalNumber}"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Column="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="payoutTotalAmount"
                                       Style="{StaticResource rowEntry}"
                                       Text="{Binding Path=payoutTotalAmount,
                                                      StringFormat=\{0:n2\}}"
                                       TextAlignment="Center" />

                            <TextBlock Grid.Column="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="shiftSaldo"
                                       Style="{StaticResource rowEntry}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource myAvailableCashConverter}" StringFormat="{}{0:N2}">
                                        <Binding Path="emptyBoxTotalAmount" />
                                        <Binding Path="payoutTotalAmount" />

                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>
                        </Grid>

                    </Grid>
                </Grid>

            </Border>


            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  details  -->
                <!--  ticketnumber code  -->
                <StackPanel Margin="0,5,0,5" Orientation="Vertical">
                    <!--  header  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly">
                            <TextBlock FontSize="20"
                                       Style="{StaticResource rowEntry}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_TICKETNUMBER}}" />
                        </Viewbox>
                    </StackPanel>
                    <!--  textbox  -->
                    <StackPanel 
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBox Width="456"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 AutomationProperties.AutomationId="PaymentNo"
                                 FontFamily="HelveticaNeue-Medium"
                                 FontSize="30"
                                 Style="{StaticResource UsernameTextBoxStyle}"
                                 Text="{Binding PaymentNoteNumber}"
                                 WpfHelper:FocusExtension.IsFocused="{Binding IsFocusedPaymentNote,
                                                                              Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  PinKeyboard region  218 per button?  -->
            <StackPanel Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="PaymentNotePinKeyboardRegion" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton Grid.Column="0"
                             Width="218"
                             Height="60"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             AutomationProperties.AutomationId="PaymentNote"
                             Focusable="False"
                             GroupName="WithdrawButtons"
                             IsChecked="{Binding PaymentNoteChecked,
                                                 Mode=TwoWay}"
                             Style="{StaticResource extraLargeUserProfileButton}">
                    <TextBlock FontFamily="HelveticaNeue-Bold"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#FFEFEFEF"
                               LineHeight="22"
                               LineStackingStrategy="BlockLineHeight"
                               Text="{l:Translate Key={x:Static l:MultistringTags.PAYMENTNOTE_PAYOUT}}"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />
                </RadioButton>
                <RadioButton Grid.Column="1"
                             Width="218"
                             Height="60"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             AutomationProperties.AutomationId="CreditNote"
                             Focusable="False"
                             GroupName="WithdrawButtons"
                             IsChecked="{Binding CreditNoteChecked,
                                                 Mode=TwoWay}"
                             Style="{StaticResource extraLargeUserProfileButton}"
                             Visibility="{Binding StationRepository.AllowAnonymousBetting,
                                                  Converter={StaticResource myBooleanToVisibilityCollapsedConverter}}">
                    <TextBlock FontFamily="HelveticaNeue-Bold"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#FFEFEFEF"
                               LineHeight="22"
                               LineStackingStrategy="BlockLineHeight"
                               Text="{l:Translate Key={x:Static l:MultistringTags.CREDITNOTE_PAYOUT}}"
                               TextAlignment="Left"
                               TextWrapping="Wrap" />
                </RadioButton>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
