SportBetting.WPF.Prism.Modules.UserManagement/Views/PrintTicketView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.PrintTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:baseObjects="clr-namespace:BaseObjects;assembly=BaseObjects"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:SportBetting.WPF.Prism.Modules.UserManagement.ViewModels"
             x:Name="TicketCheckerViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels:PrintTicketViewModel}"
             d:DesignWidth="1600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="registrationButtonExtended"
               BasedOn="{StaticResource registrationButton}"
               TargetType="Button">
            <Setter Property="Width" Value="180" />
        </Style>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityCollapsedConverter" />
        <Style x:Key="rowEntry" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF9FA7AF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="HelveticaNeue" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>


    <Grid HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

            <Border Grid.Row="1"
                    Margin="10, 15, 10, 5"
                    BorderBrush="#FFAEAEAE"
                    BorderThickness="2"
                    
                    Padding="0">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HideShowShift, Path=IsChecked}" Value="True">
                                <Setter Property="Border.Height" Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel >
                    <TextBlock Margin="10,5,10,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#A4ACB5"
                               Text="{l:Translate Key={x:Static l:MultistringTags.CHOOSE_NUMBER_OF_TICKETS}}" />
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Margin="5"
                                AutomationProperties.AutomationId="PrintLast1"
                                Command="{Binding Print1Tickets}"
                                Style="{StaticResource registrationButtonExtended}">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.LAST1}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Button>
                        <Button Margin="5"
                                AutomationProperties.AutomationId="PrintLast5"
                                Command="{Binding Print5Tickets}"
                                Style="{StaticResource registrationButtonExtended}">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.LAST5}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Button>
                        <Button Margin="5"
                                AutomationProperties.AutomationId="PrintLast10"
                                Command="{Binding Print10Tickets}"
                                Style="{StaticResource registrationButtonExtended}">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.LAST10}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Button>
                        <Button Margin="5"
                                AutomationProperties.AutomationId="PrintLast20"
                                Command="{Binding Print20Tickets}"
                                Style="{StaticResource registrationButtonExtended}">
                            <TextBlock Style="{StaticResource normalText}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.LAST20}}"
                                       TextWrapping="WrapWithOverflow" />
                        </Button>

                    </StackPanel>
                </StackPanel>


            </Border>


            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  details  -->
                <!--  ticketnumber code  -->
                <StackPanel Margin="0,20,0,5" Orientation="Vertical">
                    <!--  header  -->
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly">
                            <TextBlock FontSize="20"
                                       Style="{StaticResource rowEntry}"
                                       Text="{l:Translate Key={x:Static l:MultistringTags.NUMBER_OF_TICKETS}}" />
                        </Viewbox>
                    </StackPanel>
                    <!--  textbox  -->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <TextBox Width="456"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 AutomationProperties.AutomationId="TicketsAmount"
                                 FontFamily="HelveticaNeue-Medium"
                                 FontSize="30"
                                 Style="{StaticResource UsernameTextBoxStyle}"
                                 Text="{Binding AmountNumber}"
                                 WpfHelper:FocusExtension.IsFocused="{Binding IsFocusedPaymentNote,
                                                                              Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  PinKeyboard region  218 per button?  -->
            <StackPanel Height="auto" HorizontalAlignment="Center">
                <baseObjects:MyContentRegion baseObjects:MyRegionManager.RegionName="PrintTicketPinKeyboardRegion" />
            </StackPanel>
            <Button Grid.Column="0"
                    Width="218"
                    Height="90"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="PaymentNote"
                    Command="{Binding PrintTickets}"
                    Focusable="False"
                    Style="{StaticResource bigOrangeButton}">
                <TextBlock FontFamily="HelveticaNeue-Bold"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#FFEFEFEF"
                           LineHeight="22"
                           LineStackingStrategy="BlockLineHeight"
                           Text="{l:Translate Key={x:Static l:MultistringTags.PRINT_TICKETS}}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
