SportBetting.WPF.Prism.Modules.UserManagement/Views/SearchUsersView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.SearchUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models2="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="myBooleanToVisibilityConverter" />
        <shared:InverseBooleanToVisibilityCollapsedConverter x:Key="myInverseBooleanToVisibilityConverter" />
        <viewModels:RegistrationDataTemplateSelector x:Key="RegistrationDataTemplateSelector" />
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="{converters:ResolveImagePath Path=BackgroundTileNotTransparent.png}"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,3,3"
                    ViewportUnits="Absolute" />
    </UserControl.Background>
    <DockPanel>
        <Button HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Command="{Binding UnfocusComand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="_border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">


                    <ScrollViewer x:Name="ScrollViewerFields"
                                  Margin="0,0,0,0"
                                  PanningMode="VerticalOnly"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Template="{StaticResource hiddenScrollViewerControl}">
                        <ItemsControl HorizontalContentAlignment="Stretch"
                                      ItemTemplateSelector="{StaticResource ResourceKey=RegistrationDataTemplateSelector}"
                                      ItemsSource="{Binding RegistrationFields}" />
                    </ScrollViewer>

                    <!--  footer  -->
                    <StackPanel Margin="0,30,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <!--  search  -->
                        <Button AutomationProperties.AutomationId="Search"
                                Command="{Binding SearchCommand}"
                                Style="{StaticResource registrationButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_SEARCH}}" />
                            </Viewbox>
                        </Button>
                        <!--  clear  -->
                        <Button Margin="20,0,0,0"
                                AutomationProperties.AutomationId="Clear"
                                Command="{Binding ClearCommand}"
                                Style="{StaticResource registrationButton}">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.SHOP_FORM_CLEAR}}" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <!--  bets header  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.85*" />
                        <ColumnDefinition Width="0.85*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_STATE}}"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_CARD}}"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_USERNAME}}"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_FIRST_LAST_NAME}}"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="5"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_BIRTHDATE}}"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="6"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_DOCUMENT_TYPE_NO_PARAM}}"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="7"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_DOCUMENT_NUMBER_NO_PARAM}}"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="8"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_EMAIL}}"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="9"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FORM_PHONE}}"
                               TextAlignment="Center" />

                    <Image x:Name="theader"
                           Grid.Row="1"
                           Grid.ColumnSpan="10"
                           Width="{Binding ElementName='headerPanel',
                                           Path=ActualWidth}"
                           Height="3"
                           Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                           Stretch="Fill" />
                    <!--  users  -->
                </Grid>

                <ScrollViewer x:Name="ScrollViewer"
                              Grid.Row="2"
                              HorizontalAlignment="Stretch"
                              PanningMode="VerticalOnly"
                              Template="{StaticResource hiddenScrollViewerControl}">

                    <!--  items container  -->
                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding FoundUsers}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type Models2:FoundUser}">
                                <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                                    <!--  row  -->
                                    <Grid x:Name="Row"
                                          Height="63"
                                          Margin="0,5,0,0"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Width="10"
                                               Height="60"
                                               Source="{converters:ResolveImagePath Path=PressButtonLeftGreen.png}"
                                               Stretch="Fill"
                                               Visibility="{Binding IsVerified,
                                                                    Converter={StaticResource myBooleanToVisibilityConverter}}" />
                                        <Image Grid.Column="0"
                                               Width="10"
                                               Height="60"
                                               Source="{converters:ResolveImagePath Path=PressButtonLeftDownOrange.png}"
                                               Stretch="Fill"
                                               Visibility="{Binding IsVerified,
                                                                    Converter={StaticResource myInverseBooleanToVisibilityConverter}}" />
                                        <Button Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},
                                                                                                 AncestorLevel=2},
                                                                  Path=DataContext.OpenUserProfileCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource userListButton}">
                                            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="0.85*" />
                                                    <ColumnDefinition Width="0.85*" />
                                                    <ColumnDefinition Width="0.7*" />
                                                    <ColumnDefinition Width="0.7*" />
                                                    <ColumnDefinition Width="0.7*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="0.8*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"
                                                       Width="15"
                                                       Height="15"
                                                       Source="{Binding ActiveUserImage}" />

                                                <Image Grid.Column="1"
                                                       Width="15"
                                                       Height="15"
                                                       Source="{Binding ActiveCardImage}" />

                                                <!--  account name  -->
                                                <TextBlock Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource SmallRowEntry}"
                                                           Text="{Binding Username}"
                                                           TextAlignment="Center" />

                                                <!--  username  -->
                                                <TextBlock Grid.Column="3"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource SmallRowEntry}"
                                                           Text="{Binding FullName}"
                                                           TextAlignment="Center" />

                                                <!--  DateOfBirth  -->
                                                <Viewbox Grid.Column="4"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Stretch"
                                                         StretchDirection="DownOnly">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Style="{StaticResource SmallRowEntry}"
                                                               Text="{Binding DateOfBirth,
                                                                              StringFormat={}{0:dd.MM.yyyy}}"
                                                               TextAlignment="Center" />
                                                    <!--  StringFormat=d,  -->
                                                </Viewbox>

                                                <!--  document type  -->
                                                <TextBlock Grid.Column="5"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource SmallRowEntry}"
                                                           Text="{Binding DocumentType}"
                                                           TextAlignment="Center" />

                                                <!--  document number  -->
                                                <Viewbox Grid.Column="6"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Stretch"
                                                         StretchDirection="DownOnly">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Style="{StaticResource SmallRowEntry}"
                                                               Text="{Binding DocumentNumber}"
                                                               TextAlignment="Center" />
                                                </Viewbox>
                                                <!--  email  -->
                                                <Viewbox Grid.Column="7"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Stretch"
                                                         StretchDirection="DownOnly">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Style="{StaticResource SmallRowEntry}"
                                                               Text="{Binding EMail}"
                                                               TextAlignment="Center" />
                                                </Viewbox>
                                                <!--  phone  -->
                                                <Viewbox Grid.Column="8"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Stretch"
                                                         StretchDirection="DownOnly">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Style="{StaticResource SmallRowEntry}"
                                                               Text="{Binding Phone}"
                                                               TextAlignment="Center" />
                                                </Viewbox>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>
        </Button>
    </DockPanel>
</UserControl>
