SportBetting.WPF.Prism.Modules.UserManagement/Views/SystemInfoMonitorsView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.SystemInfoMonitorsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Interactivity="clr-namespace:Catel.Windows.Interactivity;assembly=Catel.MVVM"
                   xmlns:Models="clr-namespace:SportBetting.WPF.Prism.Modules.UserManagement"
                   xmlns:Models1="clr-namespace:SportBetting.WPF.Prism.Shared.Models;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:ViewModels="clr-namespace:SportBetting.WPF.Prism.Modules.UserManagement.ViewModels"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:SportBetting.WPF.Prism.Modules.UserManagement.Views"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:converters2="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
                   mc:Ignorable="d">
    <UserControl.Resources>
        <shared:ImagePathConverter x:Key="ImagePathConverter" />
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <shared:MainMonitorToVisibiltyConverter x:Key="myMainMonitorToVisibiltyConverter" />
        <shared:MainMonitorToVisibiltyInverseConverter x:Key="myMainMonitorToVisibiltyInverseConverter"/>

        <Style x:Key="TextEditBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0,50,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource importantText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS}}" />
                <Image x:Name="theader_monitors"
                       Grid.Row="1"
                       Width="760"
                       Height="3"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill" />

            </Grid>
        </DockPanel>
        <StackPanel Grid.Row="1"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CONNECTED_MONITORS}}" />
        </StackPanel>
        <Grid Grid.Row="2"
                                Width="750"
                      Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MonitorResolution_1}" Value="{x:Null}">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Margin="0,10,10,0" Grid.Row="0" Grid.Column="0" >
                <TextBlock  Margin="10,10,0,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" FontWeight="Bold" Text="Monitor 1"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_RESOLUTION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorResolution_1}" AutomationProperties.AutomationId="txtMonResolution"></TextBlock>
            </StackPanel>

            <StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_ORIENTATION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorOrientation_1}" AutomationProperties.AutomationId="txtMonOrientation"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,00" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_CONFIG_MODE}}"></TextBlock>
            </StackPanel>
            <StackPanel  Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" >
                <TextBox 
                            WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,  Mode=TwoWay}" 
                            Visibility="{Binding MonitorConfiguration_1, Converter={StaticResource myMainMonitorToVisibiltyConverter}}"
                            Margin="5,5,5,5" Style="{StaticResource TextEditBox}" Text="{Binding MonitorConfiguration_1, Mode=TwoWay}"
                            AutomationProperties.AutomationId="txtMonConf1">
                </TextBox>
                <TextBlock 
                             Visibility="{Binding MonitorConfiguration_1, Converter={StaticResource myMainMonitorToVisibiltyInverseConverter}}"
                             Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorConfiguration_1}"
                             AutomationProperties.AutomationId="txtMonConf2">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Image Grid.Row="3"
                       Width="760"
                       Height="1"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill"
                       Visibility="{Binding Path=IsFooterMonitorVisible_1, Converter ={StaticResource visibilityConverter}}"/>

        <Grid Grid.Row="4"
                                Width="760"
                      Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MonitorResolution_2}" Value="{x:Null}">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Margin="0,10,10,0" Grid.Row="0" Grid.Column="0" >
                <TextBlock  Margin="10,10,0,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" FontWeight="Bold" Text="Monitor 2"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_RESOLUTION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorResolution_2}" AutomationProperties.AutomationId="txtMonResolution"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_ORIENTATION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorOrientation_2}" AutomationProperties.AutomationId="txtMonOrientation"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,00" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_CONFIG_MODE}}"></TextBlock>
            </StackPanel>
            <StackPanel  Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" >
                <TextBox 
                            WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,  Mode=TwoWay}" 
                            Visibility="{Binding MonitorConfiguration_2, Converter={StaticResource myMainMonitorToVisibiltyConverter}}"
                            Margin="5,5,5,5" Style="{StaticResource TextEditBox}" Text="{Binding MonitorConfiguration_2, Mode=TwoWay}"
                            AutomationProperties.AutomationId="txtMonConf1">
                </TextBox>
                <TextBlock 
                             Visibility="{Binding MonitorConfiguration_2, Converter={StaticResource myMainMonitorToVisibiltyInverseConverter}}"
                             Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorConfiguration_2}"
                             AutomationProperties.AutomationId="txtMonConf2">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Image Grid.Row="5"
                       Width="760"
                       Height="1"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill"
                        Visibility="{Binding Path=IsFooterMonitorVisible_2, Converter ={StaticResource visibilityConverter}}"/>
        <Grid Grid.Row="6"
                                Width="760"
                      Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MonitorResolution_3}" Value="{x:Null}">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Margin="0,10,10,0" Grid.Row="0" Grid.Column="0" >
                <TextBlock  Margin="10,10,0,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" FontWeight="Bold" Text="Monitor 3"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_RESOLUTION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorResolution_3}" AutomationProperties.AutomationId="txtMonResolution"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_ORIENTATION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorOrientation_3}" AutomationProperties.AutomationId="txtMonOrientation"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,00" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_CONFIG_MODE}}"></TextBlock>
            </StackPanel>
            <StackPanel  Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" >
                <TextBox 
                            WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,  Mode=TwoWay}" 
                            Visibility="{Binding MonitorConfiguration_3, Converter={StaticResource myMainMonitorToVisibiltyConverter}}"
                            Margin="5,5,5,5" Style="{StaticResource TextEditBox}" Text="{Binding MonitorConfiguration_3, Mode=TwoWay}"
                            AutomationProperties.AutomationId="txtMonConf1">
                </TextBox>
                <TextBlock 
                             Visibility="{Binding MonitorConfiguration_3, Converter={StaticResource myMainMonitorToVisibiltyInverseConverter}}"
                             Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorConfiguration_3}"
                             AutomationProperties.AutomationId="txtMonConf2">
                </TextBlock>
            </StackPanel>

        </Grid>
        <Image Grid.Row="7"
                       Width="760"
                       Height="1"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill"
                        Visibility="{Binding Path=IsFooterMonitorVisible_3, Converter ={StaticResource visibilityConverter}}"/>

        <Grid Grid.Row="8"
                                Width="760"
                      Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MonitorResolution_4}" Value="{x:Null}">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Margin="0,10,10,0" Grid.Row="0" Grid.Column="0" >
                <TextBlock  Margin="10,10,0,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" FontWeight="Bold" Text="Monitor 4"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_RESOLUTION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorResolution_4}" AutomationProperties.AutomationId="txtMonResolution"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_ORIENTATION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorOrientation_4}" AutomationProperties.AutomationId="txtMonOrientation"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,00" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_CONFIG_MODE}}"></TextBlock>
            </StackPanel>
            <StackPanel  Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" >
                <TextBox 
                            WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,  Mode=TwoWay}" 
                            Visibility="{Binding MonitorConfiguration_4, Converter={StaticResource myMainMonitorToVisibiltyConverter}}"
                            Margin="5,5,5,5" Style="{StaticResource TextEditBox}" Text="{Binding MonitorConfiguration_4, Mode=TwoWay}"
                            AutomationProperties.AutomationId="txtMonConf1">
                </TextBox>
                <TextBlock 
                             Visibility="{Binding MonitorConfiguration_4, Converter={StaticResource myMainMonitorToVisibiltyInverseConverter}}"
                             Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorConfiguration_4}"
                             AutomationProperties.AutomationId="txtMonConf2">
                </TextBlock>
            </StackPanel>

        </Grid>
        <Image Grid.Row="9"
                       Width="760"
                       Height="1"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill"
                       Visibility="{Binding Path=IsFooterMonitorVisible_4, Converter ={StaticResource visibilityConverter}}"/>

        <Grid Grid.Row="10"
                                Width="760"
                      Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MonitorResolution_5}" Value="{x:Null}">
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Margin="0,10,10,0" Grid.Row="0" Grid.Column="0" >
                <TextBlock  Margin="10,10,0,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" FontWeight="Bold" Text="Monitor 5"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_RESOLUTION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorResolution_5}" AutomationProperties.AutomationId="txtMonResolution"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_ORIENTATION}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" >
                <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorOrientation_5}" AutomationProperties.AutomationId="txtMonOrientation"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,10" Grid.Row="3" Grid.Column="0" >
                <TextBlock  Margin="10,10,10,00" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MONITORS_CONFIG_MODE}}"></TextBlock>
            </StackPanel>
            <StackPanel  Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" >
                <TextBox 
                            WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,  Mode=TwoWay}" 
                            Visibility="{Binding MonitorConfiguration_5, Converter={StaticResource myMainMonitorToVisibiltyConverter}}"
                            Margin="5,5,5,5" Style="{StaticResource TextEditBox}" Text="{Binding MonitorConfiguration_5, Mode=TwoWay}"
                            AutomationProperties.AutomationId="txtMonConf1">
                </TextBox>
                <TextBlock 
                             Visibility="{Binding MonitorConfiguration_5, Converter={StaticResource myMainMonitorToVisibiltyInverseConverter}}"
                             Margin="10,10,10,0" HorizontalAlignment="Left" Style="{StaticResource rowEntry}" Text="{Binding MonitorConfiguration_5}"
                             AutomationProperties.AutomationId="txtMonConf2">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Image Grid.Row="11"
                       Width="760"
                       Height="3"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill"
                       Visibility="{Binding Path=IsFooterMonitorVisible_5, Converter ={StaticResource visibilityConverter}}"/>
        
        <StackPanel Grid.Row="12">
            <TextBlock Margin="30,10,30,10" Style="{StaticResource rowEntry}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CALIBRATE_AND_ASSIGN_MANUAL_TEXT_MONITORS}}"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,20,10,20"
                        Grid.Row="13"
                    HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
            <Button
                    Margin="0,0,0,0"
                    Command="{Binding PrintChangeOrientationBarcode}"
                    Style="{StaticResource orangeButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CHANGE_ORIENTATION}}" />
                </Viewbox>
            </Button>
            
            <Button
                    Margin="20,0,0,0"
                    Command="{Binding CalibrateMonitor}"
                    Style="{StaticResource orangeButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_CALIBRATE_MONITORS}}" />
                </Viewbox>
            </Button>

            <Button
                    Margin="20,0,0,0"
                    Command="{Binding TouchScreenAssignment}"
                    Style="{StaticResource orangeButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_ASSIGN_MONITORS}}" />
                </Viewbox>
            </Button>

            <Button Margin="20,0,0,0"
                    Command="{Binding IdentifyMonitors}"
                    Style="{StaticResource orangeButton}">
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Style="{StaticResource normalText}" Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_IDENTIFY_MONITORS}}" />
                </Viewbox>
            </Button>
            
        </StackPanel>

    </Grid>

</UserControl>