SportBetting.WPF.Prism.Modules.UserManagement/Views/SystemInfoView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.SystemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SportBetting.WPF.Prism.Shared.Converters;assembly=SportBetting.WPF.Prism.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />

        <Style x:Key="PrinterLabel"
               BasedOn="{StaticResource rowEntry}"
               TargetType="TextBlock">
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPrinterConnected}" Value="true">
                    <Setter Property="TextBlock.Background" Value="LimeGreen" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPrinterConnected}" Value="false">
                    <Setter Property="TextBlock.Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BillValidatorLabel"
               BasedOn="{StaticResource rowEntry}"
               TargetType="TextBlock">
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCashValidatorConnected}" Value="1">
                    <Setter Property="TextBlock.Background" Value="LimeGreen" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCashValidatorConnected}" Value="-1">
                    <Setter Property="TextBlock.Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCashValidatorConnected}" Value="0">
                    <Setter Property="TextBlock.Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CoinValidatorLabel"
               BasedOn="{StaticResource rowEntry}"
               TargetType="TextBlock">
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCoinValidatorConnected}" Value="true">
                    <Setter Property="TextBlock.Background" Value="LimeGreen" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCoinValidatorConnected}" Value="false">
                    <Setter Property="TextBlock.Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IdReaderLabel"
               BasedOn="{StaticResource rowEntry}"
               TargetType="TextBlock">
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIdReaderConnected}" Value="1">
                    <Setter Property="TextBlock.Background" Value="LimeGreen" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsIdReaderConnected}" Value="-1">
                    <Setter Property="TextBlock.Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsIdReaderConnected}" Value="0">
                    <Setter Property="TextBlock.Background" Value="IndianRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <!--  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Height="700" MaxHeight="700" DockPanel.Dock="Top" x:Name="Scroller">  -->
            <Grid Width="auto"
                  HorizontalAlignment="Center"
                  DockPanel.Dock="Top">
                <!--
                    <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                    </Grid.Background>
                -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0,50,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource importantText}"
                           Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SYSTEM_INFO}}" />

                <Image x:Name="theader"
                       Grid.Row="1"
                       Width="760"
                       Height="3"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill" />

                <StackPanel Grid.Row="2"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SYSTEM_TITLE}}" />
                </StackPanel>

                <Grid Grid.Row="3"
                      Width="760"
                      Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_OPERATION_SYSTEM}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": " />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtOS"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding OsName}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_SYSTEM_TYPE}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": " />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtOSType"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding SystemType}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_INSTALLED_MEMORY}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": " />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="txtRAM"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding InstalledMemory}" />
                    </StackPanel>


                    <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_HARD_DRIVER}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": " />
                        <TextBlock Margin="0, 0, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="txtHDD1"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding DriveName[0]}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_TOTAL_SIZE}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": " />
                        <TextBlock Margin="0, 0, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="txtHDD1Size"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding DriveTotalSize[0]}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="2"
                                MaxWidth="315"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_FREE_SPACE}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": " />
                        <TextBlock Margin="0, 0, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="txtHDD1Free"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding DriveAvailableSize[0]}" />
                    </StackPanel>


                    <StackPanel Grid.Row="4"
                                Grid.Column="0"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_HARD_DRIVER}}"
                                   Visibility="{Binding DriveName[1],
                                                        Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": "
                                   Visibility="{Binding DriveName[1],
                                                        Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                        <TextBlock Margin="0, 0, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="txtHDD2"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding DriveName[1]}"
                                   Visibility="{Binding DriveName[1],
                                                        Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_TOTAL_SIZE}}"
                                   Visibility="{Binding DriveName[1],
                                                        Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": "
                                   Visibility="{Binding DriveName[1],
                                                        Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                        <TextBlock Margin="0, 0, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="txtHDD2Size"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding DriveTotalSize[1]}"
                                   Visibility="{Binding DriveName[1],
                                                        Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="2"
                                MaxWidth="315"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_FREE_SPACE}}"
                                   Visibility="{Binding DriveName[1],
                                                        Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": "
                                   Visibility="{Binding DriveName[1],
                                                        Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                        <TextBlock Margin="0, 0, 10, 0"
                                   HorizontalAlignment="left"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="txtHDD2Free"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding DriveAvailableSize[1]}"
                                   Visibility="{Binding DriveName[1],
                                                        Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5"
                                Grid.Column="0"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource headerEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_WINDOWS_ACTIVATION}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource headerEntry}"
                                   Text=": " />
                    </StackPanel>
                    <StackPanel Grid.Row="5"
                                Grid.Column="1"
                                Margin="0, 0, 0, 10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="txtWindowsGenuine"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding IsWindowsGenuine}" />
                    </StackPanel>

                </Grid>

                <Image Grid.Row="4"
                       Width="760"
                       Height="3"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill" />

                <StackPanel Grid.Row="5"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_HARDWARE_PERIPHERALS}}" />
                </StackPanel>

                <Grid Grid.Row="6"
                      Width="760"
                      Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"
                            Grid.Column="0"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3" />
                    <!--  Blank cell  -->
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource rowEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_PRODUCER}}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="2"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource rowEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_MODEL}}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource rowEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_SERIAL_NUMBER}}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="4"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 0, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource rowEntry}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_FRW_VERSION}}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource PrinterLabel}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_PRINTER}}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtPrinterProducer"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding PrinterProducer}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtPrinterModel"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding PrinterModel}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3" />
                    <Border Grid.Row="1"
                            Grid.Column="4"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 0, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtPrinterDriver"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding PrinterDriver}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource BillValidatorLabel}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_BILL_VALIDATOR}}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtBillValidatorProducer"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding BillValidatorProducer}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="2"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtBillValidatorModel"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding BillValidatorModel}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="3"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtBillValidatorSN"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding BillValidatorSN}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="4"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 0, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtBillValidatorFW"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding BillValidatorFW}" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="0"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource CoinValidatorLabel}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_COIN_ACCEPTOR}}" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="1"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtCoinValidatorProducer"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding CoinValidatorProducer}" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="2"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtCoinValidatorModel"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding CoinValidatorModel}" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="3"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtCoinValidatorSN"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding CoinValidatorSN}" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="4"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 0, 3">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtCoinValidatorFW"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding CoinValidatorFW}" />
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="0"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 0">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource IdReaderLabel}"
                                   Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_IDCARD_READER}}" />
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="1"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 0">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtIdReaderProducer"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding IdReaderProducer}" />
                    </Border>

                    <Border Grid.Row="4"
                            Grid.Column="2"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 0">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtIdReaderModel"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding IdReaderModel}" />
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="3"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 3, 0">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtIdReaderSN"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding IdReaderSN}" />
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="4"
                            BorderBrush="#FF9FA7AF"
                            BorderThickness="0, 0, 0, 0">
                        <TextBlock Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   AutomationProperties.AutomationId="txtIdReaderFW"
                                   Style="{StaticResource rowEntry}"
                                   Text="{Binding IdReaderFW}" />
                    </Border>
                </Grid>

                <Image Grid.Row="7"
                       Width="760"
                       Height="3"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill" />

                <StackPanel Grid.Row="8"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_TERMINAL_INFORMATION}}" />
                </StackPanel>

                <Grid Grid.Row="9"
                      Width="760"
                      Margin="0, 20, 0, 0"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_TERMINAL_VERSION}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource rowEntry}"
                               Text="{Binding BuildVersion}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource headerEntry}"
                               Text="{l:Translate Key={x:Static l:MultistringTags.TERMINAL_INFO_TERMINAL_SERIAL}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource rowEntry}"
                               Text="{Binding StationRepository.StationNumber}" />
                </Grid>

                <Image Grid.Row="10"
                       Width="760"
                       Height="3"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"
                       Source="{converters:ResolveImagePath Path=HeaderSeparator.png}"
                       Stretch="Fill" />

            </Grid>

        </DockPanel>

    </Grid>


</UserControl>
