SportBetting.WPF.Prism.Modules.UserManagement/Views/UserChangePasswordView.xaml

<UserControl x:Class="SportBetting.WPF.Prism.Modules.UserManagement.Views.UserChangePasswordView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:TranslationByMarkupExtension="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:WpfHelper="clr-namespace:SportBetting.WPF.Prism.WpfHelper;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="clr-namespace:TranslationByMarkupExtension;assembly=TranslationByMarkupExtension"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:shared="clr-namespace:SportBetting.WPF.Prism.Shared;assembly=SportBetting.WPF.Prism.Shared"
                   xmlns:System="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d">

   
        <DockPanel LastChildFill="True">
            <DockPanel VerticalAlignment="Top"
                       DockPanel.Dock="Top"
                       LastChildFill="False"
                       d:LayoutOverrides="Height">

                <Grid x:Name="grdContentControl" DockPanel.Dock="Top">
                    <StackPanel>
                        <StackPanel Width="600"
                                    Margin="0,200,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Canvas.Left="0"
                                    Canvas.Top="0"
                                    Width="300"
                                    Height="60"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="10,0,10,0"
                                    Style="{StaticResource navigationButton}"
                                    AutomationProperties.AutomationId="NewPassword">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_NEW_PASSWORD}}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </Viewbox>
                            </Button>
                            <TextBox Name="NewPassword"
                                     Width="320"
                                     Margin="0,0,245,0"
                                     VerticalContentAlignment="Center"
                                     FontFamily="HelveticaNeue-Medium"
                                     FontSize="30"
                                     Padding="10,0,0,0"
                                     Style="{DynamicResource UsernameTextBoxStyle}"
                                     Text="{Binding NewPasswordMasked,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=true,
                                                    NotifyOnValidationError=true}"
                                     WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,
                                                                                  Mode=TwoWay}"
                                     AutomationProperties.AutomationId="NewPassword">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <catel:EventToCommand Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=NewPassword}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Width="600"
                                    Margin="0,14,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Canvas.Left="0"
                                    Canvas.Top="0"
                                    Width="300"
                                    Height="60"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="10,0,10,0"
                                    Style="{StaticResource navigationButton}"
                                    AutomationProperties.AutomationId="ConfirmPassword">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.TERMINAL_FORM_CONFIRM_PASSWORD}}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </Viewbox>
                            </Button>
                            <TextBox Name="ConfirmPassword"
                                     Width="320"
                                     Margin="0,0,245,0"
                                     VerticalContentAlignment="Center"
                                     FontFamily="HelveticaNeue-Medium"
                                     FontSize="30"
                                     Padding="10,0,0,0"
                                     Style="{DynamicResource UsernameTextBoxStyle}"
                                     Text="{Binding NewPasswordConfirmedMasked,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=true,
                                                    NotifyOnValidationError=true}"
                                     WpfHelper:FocusExtension.IsFocused="{Binding IsFocused,
                                                                                  Mode=TwoWay}"
                                     AutomationProperties.AutomationId="ConfirmPassword">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <catel:EventToCommand Command="{Binding SelectionChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=ConfirmPassword}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <Button Width="150"
                                    Height="60"
                                    Margin="0,17,0,0"
                                    Command="{Binding ChangePasswordCommand}"
                                    IsEnabled="{Binding IsEnabledChange}"
                                    Style="{StaticResource orangeButton}"
                                    AutomationProperties.AutomationId="Change">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               LineHeight="22"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.CHANGE}}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />
                                </Viewbox>
                            </Button>
                            <Button Width="150"
                                    Height="60"
                                    Margin="5,17,5,0"
                                    Command="{Binding BackCommand}"
                                    DockPanel.Dock="Right"
                                    Focusable="False"
                                    Style="{StaticResource orangeButton}"
                                    AutomationProperties.AutomationId="Back">
                                <Viewbox StretchDirection="DownOnly">
                                    <TextBlock FontFamily="HelveticaNeue-Bold"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#FFEFEFEF"
                                               LineHeight="22"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{l:Translate Key={x:Static TranslationByMarkupExtension:MultistringTags.SHOP_FORM_BACK}}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />
                                </Viewbox>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid>
                </Grid>
            </DockPanel>
        </DockPanel>

    <!--/Grid-->
</UserControl>
